#
# ident	"@(#)mapfile_bssalign	1.2	04/03/29 SMI"
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Linker mapfile that enables the creation of a 'bss' segment, and aligns
# the segment at 4Mb.  This effectively provides an appropriate alignment for
# large page mapping of the heap, and thus can be useful when building dynamic
# executables.  See ppgsz(1).  Users are cautioned that an alignment
# specification may be machine-specific, and may lose its benefit on different
# hardware platforms.  A more flexible means of requesting the most optimal
# underlying page size may evolve in future releases.
#
# The linker does not use this file automatically, so one must use the -M 
# option to cc or ld:
#
#       cc -M /usr/lib/ld/map.bssalign myprogram.c
#
bss = A0x400000;
