# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos530 src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/IBM-922 1.3 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1996,1997 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# SCCSID_BEGIN_TAG
# @(#)52  1.3  src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/IBM-922, xlib, gos530 7/18/97 14:03:48
# SCCSID_END_TAG
#  $XConsortium: iso8859-1,v 1.3 94/01/22 14:06:36 rws Exp $
#  XLocale Database Sample for IBM-922.
#

# 
#   XLC_FONTSET category
# 
XLC_FONTSET

#   fs0 class 
fs0     {
        charset         UCS2.BASE-0:GL; ISO8859-1:GL
        font            UCS2.BASE-0:GL; ISO8859-1:GL; IBM-850:GL
}
#   fs1 class 
fs1     {
        charset         UCS2.BASE-0:GR 
        font            UCS2.BASE-0:GR; ISO8859-1:GR 
}
#   fs2 class 
fs2     {
        charset         UCS2.BASE-0:GR 
        font            UCS2.BASE-0:GR; ISO8859-2:GR 
}

# object_name
# on_demand_loading

END XLC_FONTSET

# 
#   XLC_XLOCALE category
# 

XLC_XLOCALE
encoding_name           IBM-922
mb_cur_max              1
state_depend_encoding   False
wc_encoding_mask        \x00008080
wc_shift_bits           8

#   cs0 class
cs0     {
        side            GL:Default
        length          2
        wc_encoding     \x00000000
        ct_encoding     UCS2.BASE-0:GL; ISO8859-1:GL; IBM-850:GL
}

#   cs1 class
cs1     {
        side            GR:Default
        length          2
        wc_encoding     \x00008080
        ct_encoding     UCS2.BASE-0:GR; ISO8859-1:GR 
}

#   cs2 class
cs2     {
        side            GR
        length          2
        wc_encoding     \x00008080
        ct_encoding     UCS2.BASE-0:GR; ISO8859-2:GR 
}

END XLC_XLOCALE

