# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos530 src/gos/2d/XTOP/lib/nls/Xibm/GBK 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# Restricted Materials of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1996 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#         Locale File: GBK (Multibyte Form of UCS-2)
#
#  The ISO8859-1@ZH is a special Charset for mixed ZH & ISO1 environments so
#  that the same size font for the CS0 is used as the other CSx.
#
#  The use of UCS2.CJK-0 is for future usage when all fonts can be merged into a
#  single UCS-2 CJK font.  The current charset standard takes higher precedence.
#
#
XLC_FONTSET
# CS0
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1,JISX0201.1976-0
# CS1
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS2
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS3
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS4
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS5
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS6
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS7
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS8
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS9
UCS2.BASE-0,ISO8859-1@ZH,ISO8859-1
# CS10
UCS2.CJK-0,UCS2.CJK-REST,JISX0208.1983-0,ISO8859-1@ZH,ISO8859-1
# CS11
UCS2.CJK-0,UCS2.CJK-REST,JISX0201.1976-0,ISO8859-1@ZH,ISO8859-1
# CS12
UCS2.CJK-0,UCS2.CJK-REST,IBM-udcJP,ISO8859-1@ZH,ISO8859-1
# CS13
UCS2.CJK-0,UCS2.CJK-REST,KSC5601.1987-0,ISO8859-1@ZH,ISO8859-1
# CS14
UCS2.CJK-0,UCS2.CNS11643.1986-1,CNS11643.1986-1
# CS15
UCS2.CJK-0,UCS2.CNS11643.1986-2,CNS11643.1986-2
# CS16
#   IBM-udcTW
UCS2.CJK-0, UCS2.CJK-REST
# CS17
#   IBM-sbdTW
UCS2.CJK-0, UCS2.CJK-REST
# CS18
#   IBM-850
UCS2.SYMBOL, UCS2.CJK-REST
# CS19
UCS2.CJK-0,UCS2.GB2312.1980-0,GB2312.1980-0
# CS20
UCS2.CJK-0,UCS2.CJK-REST
# CS21
#   IBM-sbdCN
UCS2.CJK-0,UCS2.IBM-sbdCN,IBM-sbdCN,UCS2.GB2312.1980-0,GB2312.1980-0
# CS22
#   IBM-udcCN
UCS2.CJK-0,UCS2.IBM-udcCN,IBM-udcCN,UCS2.GB2312.1980-0,GB2312.1980-0

END XLC_FONTSET
#
# END OF FILE
#
