# @(#)35	1.17  src/gos/2d/XTOP/lib/nls/Xibm/nls.dir, xlib, gos530 1/9/02 14:12:29
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos530 src/gos/2d/XTOP/lib/nls/Xibm/nls.dir 1.17 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1987,2002 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# $XConsortium: nls.dir,v 1.3 91/02/14 16:41:17 rws Exp $
#
# Copyright 1990, 1991 by OMRON Corporation, NTT Software Corporation,
#                      and Nippon Telegraph and Telephone Corporation
# Copyright 1991 by the Massachusetts Institute of Technology
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the names of OMRON, NTT Software, NTT, and M.I.T.
# not be used in advertising or publicity pertaining to distribution of the
# software without specific, written prior permission. OMRON, NTT Software,
# NTT, and M.I.T. make no representations about the suitability of this
# software for any purpose.  It is provided "as is" without express or
# implied warranty.
#
# OMRON, NTT SOFTWARE, NTT, AND M.I.T. DISCLAIM ALL WARRANTIES WITH REGARD
# TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS, IN NO EVENT SHALL OMRON, NTT SOFTWARE, NTT, OR M.I.T. BE
# LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#       Authors: Li Yuhong              OMRON Corporation
#                Hiroshi Kuribayashi    OMRON Corporation
#
########################################################################
#
#  This file contains the locales to be loaded onto NLS database.
#
#
# number of nls data base files
#
112
#
# file_name language name
#
ISO8859-1       C
#
# standard locale ... 67
#
ISO8859-6       ar_AA.ISO8859-6
ISO8859-5       bg_BG.ISO8859-5
ISO8859-1       ca_ES.ISO8859-1
ISO8859-15      ca_ES.ISO8859-15
ISO8859-2       cs_CZ.ISO8859-2
ISO8859-1       da_DK.ISO8859-1
ISO8859-15      da_DK.ISO8859-15
ISO8859-1       de_CH.ISO8859-1
ISO8859-15      de_CH.ISO8859-15
ISO8859-1       de_DE.ISO8859-1
ISO8859-15      de_DE.ISO8859-15
ISO8859-7       el_GR.ISO8859-7
ISO8859-15      en_AU.ISO8859-15
ISO8859-15      en_BE.ISO8859-15
ISO8859-15      en_ZA.ISO8859-15
ISO8859-1       en_GB.ISO8859-1
ISO8859-15      en_GB.ISO8859-15
IBM-eucJP       en_JP.IBM-eucJP
IBM-eucKR       en_KR.IBM-eucKR
IBM-eucTW       en_TW.IBM-eucTW
ISO8859-1       en_US.ISO8859-1
ISO8859-15      en_US.ISO8859-15
ISO8859-1       es_ES.ISO8859-1
ISO8859-15      es_ES.ISO8859-15
ISO8859-1       fi_FI.ISO8859-1
ISO8859-15      fi_FI.ISO8859-15
ISO8859-1       fr_BE.ISO8859-1
ISO8859-15      fr_BE.ISO8859-15
ISO8859-1       fr_CA.ISO8859-1
ISO8859-15      fr_CA.ISO8859-15
ISO8859-1       fr_FR.ISO8859-1
ISO8859-15      fr_FR.ISO8859-15
ISO8859-1       fr_CH.ISO8859-1
ISO8859-15      fr_CH.ISO8859-15
ISO8859-2       hr_HR.ISO8859-2
ISO8859-2       hu_HU.ISO8859-2
ISO8859-1       is_IS.ISO8859-1
ISO8859-15      is_IS.ISO8859-15
ISO8859-15      it_CH.ISO8859-15
ISO8859-1       it_IT.ISO8859-1
ISO8859-15      it_IT.ISO8859-15
ISO8859-8       iw_IL.ISO8859-8
IBM-eucJP       ja_JP.IBM-eucJP
IBM-eucKR       ko_KR.IBM-eucKR
ISO8859-5       mk_MK.ISO8859-5
ISO8859-1       nl_BE.ISO8859-1
ISO8859-15      nl_BE.ISO8859-15
ISO8859-1       nl_NL.ISO8859-1
ISO8859-15      nl_NL.ISO8859-15
ISO8859-1       no_NO.ISO8859-1
ISO8859-15      no_NO.ISO8859-15
ISO8859-2       pl_PL.ISO8859-2
ISO8859-1       pt_BR.ISO8859-1
ISO8859-15      pt_BR.ISO8859-15
ISO8859-1       pt_PT.ISO8859-1
ISO8859-15      pt_PT.ISO8859-15
ISO8859-2       ro_RO.ISO8859-2
ISO8859-5       ru_RU.ISO8859-5
ISO8859-1       sv_SE.ISO8859-1
ISO8859-15      sv_SE.ISO8859-15
ISO8859-2       sh_SP.ISO8859-2
ISO8859-2       sl_SI.ISO8859-2
ISO8859-2       sk_SK.ISO8859-2
ISO8859-1       sq_AL.ISO8859-1
ISO8859-15      sq_AL.ISO8859-15
ISO8859-5       sr_SP.ISO8859-5
ISO8859-9       tr_TR.ISO8859-9
IBM-eucCN       zh_CN.IBM-eucCN
IBM-eucTW       zh_TW.IBM-eucTW
big5            Zh_TW.big5
GBK             Zh_CN.GBK
#
# IBM defined locale ... 27
#
IBM-1046        Ar_AA.IBM-1046
IBM-932         En_JP.IBM-932
IBM-922         Et_EE.IBM-922
IBM-856         Iw_IL.IBM-856
IBM-932         Ja_JP.IBM-932
IBM-943         Ja_JP.IBM-943
IBM-921         Lt_LT.IBM-921
IBM-921         Lv_LV.IBM-921
#
# POSIX locale
#
ISO8859-1       POSIX
#
# Unicode locale ... 5
#
UTF-8.ZH_CN     ZH_CN.UTF-8
UTF-8           UNIVERSAL.UTF-8
UTF-8.BALTIC    ET_EE.UTF-8
UTF-8.BALTIC    LT_LT.UTF-8
UTF-8.BALTIC    LV_LV.UTF-8
#
# SB Migration option ... 11
#
IBM-1252        ca_ES.IBM-1252
IBM-1252        de_DE.IBM-1252
IBM-1252        en_GB.IBM-1252
IBM-1252        es_ES.IBM-1252
IBM-1252        fi_FI.IBM-1252
IBM-1252        fr_BE.IBM-1252
IBM-1252        fr_FR.IBM-1252
IBM-1252        it_IT.IBM-1252
IBM-1252        nl_BE.IBM-1252
IBM-1252        nl_NL.IBM-1252
IBM-1252        pt_PT.IBM-1252
