* IBM_PROLOG_BEGIN_TAG 
* This is an automatically generated prolog. 
*  
* bos53A src/bos/usr/bin/errlg/errtmplt.desc.S 1.4 
*  
* Licensed Materials - Property of IBM 
*  
* Restricted Materials of IBM 
*  
* (C) COPYRIGHT International Business Machines Corp. 1989,2004 
* All Rights Reserved 
*  
* US Government Users Restricted Rights - Use, duplication or 
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
*  
* IBM_PROLOG_END_TAG 
*
* @(#)90        1.4  src/bos/usr/bin/errlg/errtmplt.desc.S, cmderrlg, bos53A, a2004_40A5 9/10/04 16:08:09
*
*   COMPONENT_NAME: CMDERRLG
*
*   FUNCTIONS: error description stanza file
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1989
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*


*
* errtmplt.desc
* error logging template file
*
* When changing any of these templates, also check to see if they're in
* src/bos/usr/bin/errlg/odm/errnotify.add and 
* src/bos/usr/bin/errlg/convert_errnotify.sh.
*
* The message corresponding to each codepoint is in codepoint.desc
*
 
* Default catalog
*!cmderrlg.cat

+ ERRLOG_OFF:
        Err_Type = TEMP
        Class = O
        Report = TRUE
        Log    = TRUE
        Alert  = FALSE
        Comment = "errdemon turned off"
        Err_Desc = E843
        Prob_Causes = E824
	User_Causes = E803
	User_Actions= E808,E809
        Fail_Causes =  FFFF
        Fail_Actions=  FFFF
 
+ ERRLOG_ON:
        Err_Type = TEMP
        Class = O
        Report = TRUE
        Log    = TRUE
        Alert  = FALSE
        Comment = "errdemon turned on"
        Err_Desc = E844
        Prob_Causes = E825
	User_Causes = E804
	User_Actions= E810
        Fail_Causes =  FFFF
        Fail_Actions=  FFFF
 
+ SCANOUT:
        Err_Type = PERM
        Class = H
        Report = TRUE
        Log    = TRUE
        Alert  = FALSE
        Comment = "A system failure with scan data"
        Err_Desc = ECA3
        Prob_Causes = EC5B, EA00
        Fail_Causes = EB54, 10A0
        Fail_Actions=  0000,3302,3000
        Detail_Data = 1,  EC3C, DECIMAL
        Detail_Data = 57, EC3D, ALPHA
 
+ TAPE_ERR3:
    Class = H
    Err_Type = TEMP
    Report = TRUE
    Log = TRUE
    Alert = FALSE
    Comment = "recovered error threshold exceeded"
    Err_Desc = 1331
    Prob_Causes = 5003,6314
    User_Causes = 5100, 7401
    User_Actions = 1601, 0000
    Fail_Causes = 5003, 6314
    Fail_Actions = 0000
    Detail_Data = 156, 11, HEX
 
+ TAPE_ERR6:
    Class = H
    Err_Type = TEMP
    Report = TRUE
    Log = TRUE
    Alert = FALSE
    Comment = "tape drive needs cleaning"
    Err_Desc = 1332
    Prob_Causes = 6314
    User_Causes = 7401
    User_Actions = 0000
    Fail_Causes = 6314
    Fail_Actions = 0000
    Detail_Data = 156, 11, HEX
 
+ LVM_SA_PVMISS:
    Comment = "A physical volume has been defined as missing."
    Class = H
    Report = TRUE
    Alert = FALSE
    Log = TRUE
    Err_Type = UNKN
    Err_Desc = E943
    Prob_Causes = E84B
    User_Causes = ffff
    User_Actions = ffff
    Fail_Causes = ffff
    Fail_Actions = ffff
    Detail_Data = W,8005,HEX
    Detail_Data = 32, 11, HEX

+ LVM_SA_STALEPP:
    Comment = "Physical partition marked stale."
    Class = S
    Report = TRUE
    Alert = FALSE
    Log = TRUE
    Err_Type = UNKN
    Err_Desc = E944
    Prob_Causes = ffff
    User_Causes = ffff
    User_Actions = ffff
    Fail_Causes = ffff
    Fail_Actions = ffff
    Detail_Data = W,8161,HEX
    Detail_Data = 8,8160,LDECIMAL
    Detail_Data = W,8162,HEX
    Detail_Data = 32, 11, HEX

+ PLAT_DUMP_ERR:
	Comment="platform_dump processing failures"
	Class =	U
	Log = True
	Report = True
	Alert =	False
	Err_Type = PERM
        catname = "cmddump.cat"
	Err_Desc = {2,1,"platform_dump processing failure"}
	Prob_Causes = FFFF
	Fail_Causes = FFFF
        Fail_Actions = FFFF
	Detail_Data = 32,{2,2,"command name"},ALPHA
	Detail_Data = 4,{2,3,"Line number"},DEC
	Detail_Data = 988,{2,4,"Message"},ALPHA
	Detail_Data = 4,{2,9,"Indicator event sequence number"},DEC
	Detail_Data = 40,{2,10,"Dump file name"},ALPHA

+ PLAT_DUMP_INFO:
	Comment="platform_dump informational messages"
	Class =	U
	Log = True
	Report = True
	Alert =	False
	Err_Type = INFO
        catname = "cmddump.cat"
	Err_Desc = {2,8,"platform_dump informational message"}
	Prob_Causes = FFFF
	Fail_Causes = FFFF
        Fail_Actions = FFFF
	Detail_Data = 32,{2,2,"command name"},ALPHA
	Detail_Data = 4,{2,3,"Line number"},DEC
	Detail_Data = 988,{2,4,"Message"},ALPHA

+ PLAT_DUMP_COMPLETE:
	Comment="platform_dump complete"
	Class =	H
	Log = True
	Report = True
	Alert =	False
	Err_Type = PERM
        catname = "cmddump.cat"
	Err_Desc = {2,5,"platform_dump saved to file"}
	Prob_Causes = FFFF
	Fail_Causes = FFFF
        Fail_Actions = FFFF
	Detail_Data = 2048,{2,6,"Platform dump data"},HEX

+ PLAT_DUMP_INDICATOR:
	Comment="platform_dump indicator event"
	Class =	H
	Log = True
	Report = True
	Alert =	False
	Err_Type = INFO
        catname = "cmddump.cat"
	Err_Desc = {2,7,"platform_dump indicator event"}
	Prob_Causes = FFFF
	Fail_Causes = FFFF
        Fail_Actions = FFFF
	Detail_Data = 2048,{2,6,"Platform dump data"},HEX

