## @(#)39	1.4  src/cmdtext/usr/bin/ibm3812/font/I, cmdtext, cmdtext530 7/19/91 13:45:50
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# cmdtext530 src/cmdtext/usr/bin/ibm3812/font/I 1.4 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1989,1991 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
# COMPONENT_NAME: (CMDTEXT) Text Formatting Services
#
# FUNCTIONS:
#
# ORIGINS: 10,27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Sonoran-serif Italic
name I

spacewidth 11
charset
\|	6 0 000		1/6 em space
\^	3 0 000		1/12 em space
\&	00 0 000	no space
ˇ	11 0 0
!	9 2 041 	exclamation point
"	13 2 042 	double quote
#	20 2 043 	number sign
$	17 2 044	dollar sign
%	35 2 045	percent sign
&	25 2 046	ampersand
'	9 2 047		acute quote
(	17 2 050	left paren
)	17 2 051	right paren
*	17 2 052	asterisk
+	35 0 053	plus sign
pl	"
,	9 0 054		comma
-	12 0 055	hyphen
hy	"
	"
.	9 0 056		period
/	12 2 057	slash
sl	"
0	17 2 060	zero
1	17 2 061	one
2	17 2 062	two
3	17 2 063	three
4	17 2 064	four
5	17 2 065	five
6	17 2 066	six
7	17 2 067	seven
8	17 2 070	eight
9	17 2 071	nine
:	12 0 072	colon
;	12 0 073	semicolon
<	35 0 074	less than sign
=	35 0 075	equal sign
eq	"
>	35 0 076	greater than sign
?	13 2 077	question mark
@	35 2 0100 	at
A	24 2 0101	A
B	22 2 0102	B
C	24 2 0103	C
D	26 2 0104	D
E	22 2 0105	E
F	21 2 0106	F
G	26 2 0107	G
H	28 2 0110	H
I	14 2 0111	I
J	17 2 0112	J
K	24 2 0113	K
L	22 2 0114	L
M	32 2 0115	M
N	26 2 0116	N
O	25 2 0117	O
P	22 2 0120	P
Q	25 2 0121	Q
R	24 2 0122	R
S	21 2 0123	S
T	23 2 0124	T
U	27 2 0125	U
V	25 2 0126	V
W	34 2 0127	W
X	24 2 0130	X
Y	24 2 0131	Y
Z	25 2 0132	Z
[	17 2 0133	left bracket
\	12 2 0134	backslash
\e	"
]	17 2 0135	right bracket
_	17 1 0137	underscore
\_	"
`	17 2 0140 	grave quote
a	17 0 0141	a
b	17 2 0142	b
c	15 0 0143	c
d	19 2 0144	d
e	15 0 0145	e
f	11 2 0146	f
g	17 1 0147	g
h	17 2 0150	h
i	9 2 0151	i
j	9 3 0152	j
k	18 2 0153	k
l	9 2 0154	l
m	27 0 0155	m
n	17 0 0156	n
o	17 0 0157	o
p	17 1 0160	p
q	18 1 0161	q
r	13 0 0162	r
s	13 0 0163	s
t	11 0 0164	t
u	17 0 0165	u
v	14 0 0166	v
w	23 0 0167	w
x	19 0 0170	x
y	16 1 0171	y
z	15 0 0172	z
{	15 2 0173	left brace
|	9 2 0174	or bar
›	"
}	15 2 0175 	right brace
Ä	24 3 0200	C cedilla
Å	17 2 0201	u umlaut
Ç	15 2 0202	e acute
É	17 2 0203	a circumflex
Ñ	17 2 0204	a umlaut
Ö	17 2 0205	a grave
Ü	17 2 0206	a overcircle
á	15 1 0207	c cedilla
à	15 2 0210	e circumflex
â	15 2 0211	e umlaut
ä	15 2 0212	e grave
ã	9 2 0213	i umlaut
å	9 2 0214	i circumflex
ç	9 2 0215	i grave
é	24 2 0216	A umlaut
è	24 2 0217	A overcircle
ê	22 2 0220	E acute
ë	21 0 0221	ae diphthong
í	34 2 0222	AE diphthong
ì	17 2 0223	o circumflex
î	17 2 0224	o umlaut
ï	17 2 0225	o grave
ñ	17 2 0226	u circumflex
ó	17 2 0227	u grave
ò	16 3 0230	y umlaut
ô	25 2 0231	O umlaut
ö	27 2 0232	U umlaut
ú	17 2 0234	english pound sign
ü	17 3 0237	florin
†	17 2 0240	a acute
°	9 2 0241	i acute
¢	17 2 0242	o acute
£	17 2 0243	u acute
§	17 2 0244	n tilde
•	26 2 0245	N tilde
®	13 3 0250	inverted question mark
™	35 0 0252	logical not
´	35 2 0253	one half
12	"
¨	35 2 0254	one quarter
14	"
≠	9 3 0255	inverted exclamation mark
Æ	17 0 0256	left angle quotes
Ø	17 0 0257	right angle quotes
Ω	15 2 0233	cent sign
ct	"
æ	24 2 0235	yen sign
·	17 3 0341	eszette
Ò	35 2 0361	plus or minus sign
ˆ	35 0 0366	division sign
¯	13 2 0370	degree symbol, overcircle accent
de	"
˙	5 0 0372	middle dot, product dot
˛	17 2 0376	vertical solid rectangle
