#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)SMF.dict	1.5	04/12/20 SMI"

FMDICT: name=SMF version=1 maxkey=1

defect.sunos.smf.svc.disabled=0
defect.sunos.smf.svc.temporarily_disabled=1
defect.sunos.smf.svc.restarter_invalid=2
defect.sunos.smf.svc.restarter_absent=3
defect.sunos.smf.svc.uninitialized=4
defect.sunos.smf.svc.restarter_dead=5
defect.sunos.smf.svc.administrative_maintenance=6
defect.sunos.smf.svc.repeated_fail=7
defect.sunos.smf.svc.method_fail=8
defect.sunos.smf.svc.none=9
defect.sunos.smf.svc.unknown=10
defect.sunos.smf.svc.starting=11
defect.sunos.smf.svc.administrative_degraded=12
defect.sunos.smf.svc.dependency_absent=13
defect.sunos.smf.svc.dependency_running=14
defect.sunos.smf.svc.dependency_other=15
defect.sunos.smf.svc.dependency_cycle=16
defect.sunos.smf.svc.dependency_invalid=17
defect.sunos.smf.svc.start_method_fail=18
defect.sunos.smf.svc.restarting_too_quickly=19
defect.sunos.smf.db.verify=20
defect.sunos.smf.svc.invalid_state=21
defect.sunos.smf.svc.transitioning=22
defect.sunos.smf.info.recovery=23
