#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)SUN4.dict	1.3	05/11/21 SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=SUN4 version=1 maxkey=3 dictid=0x5334

fault.io.fire.asic=0
fault.io.ebus=1
fault.io.datapath=2
fault.io.hbus=3
fault.io.fire.pciex.device=4
defect.io.fire.pciex.driver=5
fault.io.datapath fault.io.fire.asic=6
fault.io.fire.asic fault.io.fire.pciex.device=7
defect.io.fire.pci.driver defect.io.fire.pciex.driver=8
fault.io.fire.pci.device fault.io.fire.pciex.device=9
fault.io.fire.pci.device=10
defect.io.fire.pciex.driver fault.io.datapath fault.io.fire.asic=11
fault.io.fire.asic fault.io.fire.pci.device fault.io.fire.pciex.device=12
fault.io.fire.asic fault.io.fire.pci.device=13
fault.io.fire.hbus=14
