#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)ZFS.dict	1.1	06/03/14 SMI"
#
# DO NOT EDIT -- this file is generated by the Event Registry.
#

FMDICT: name=ZFS version=1 maxkey=1 dictid=0x5a46

ereport.fs.zfs.pool.corrupt_cache=1
ereport.fs.zfs.device.missing_r=2
ereport.fs.zfs.device.missing_nr=3
ereport.fs.zfs.device.corrupt_label_r=4
ereport.fs.zfs.device.corrupt_label_nr=5
ereport.fs.zfs.pool.bad_guid_sum=6
ereport.fs.zfs.pool.corrupt_pool=7
ereport.fs.zfs.object.corrupt_data=8
ereport.fs.zfs.device.failing=9
ereport.fs.zfs.device.version_mismatch=10
fault.fs.zfs.pool=11
fault.fs.zfs.device=12
