# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos530 src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/big5 1.5 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1996,2002 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# SCCSID_BEGIN_TAG
# @(#)46  1.5  src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/big5, xlib, gos530 2/28/02 14:40:52
# SCCSID_END_TAG
#  $XConsortium: iso8859-1,v 1.3 94/01/22 14:06:36 rws Exp $
#  XLocale Database Sample for big5.
#

# 
#	XLC_FONTSET category
# 

XLC_FONTSET

# 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
	font		ISO8859-1@TW:GL; ISO8859-1:GL
}
# 	fs1 class
fs1	{
	charset		CNS11643.1986-1:GR
	font		CNS11643.1986-1:GR
}
# 	fs2 class
fs2	{
	charset		CNS11643.1986-2:GR
	font		CNS11643.1986-2:GR
}
# 	fs3 class 
fs3	{
        charset         IBM-udcTW:GR
	font		IBM-udcTW:GR
}
# 	fs4 class 
fs4	{
        charset         IBM-sbdTW:GR
	font		IBM-sbdTW:GR
}

# object_name
# on_demand_loading

END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name	        big5	
mb_cur_max		2
state_depend_encoding	False
wc_encoding_mask	\x3fffc000
wc_shift_bits		7

# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-1:GL 
}
# 	cs1 class       #  plane 1
cs1	{
	side		GR:Default
	length		2
	wc_encoding	\x30000000
	ct_encoding	CNS11643.1986-1:GR
}
# 	cs2 class	#  plane 2
cs2	{
	side		GR
	length		2
	mb_encoding	<SS> \x8e\xa2
	wc_encoding	\x10088000
	ct_encoding	CNS11643.1986-2:GR
}
# 	cs3 class	#  plane 12
cs3	{
	side		GR
	length		2
	mb_encoding	<SS> \x8e\xae
	wc_encoding	\x100b8000
	ct_encoding	IBM-udcTW:GR
}
# 	cs4 class       #  plane 13
cs4	{
	side		GR
	length		2
	mb_encoding	<SS> \x8e\xae
	wc_encoding	\x100b8000
	ct_encoding	IBM-sbdTW:GR
}

END XLC_XLOCALE


