# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos53H src/gos/2d/XTOP/nls/X11/locale/locale.alias 1.32 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1996,2005 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# SCCSID_BEGIN_TAG
# @(#)29  1.32  src/gos/2d/XTOP/nls/X11/locale/locale.alias, xlib, gos53H, h2005_47B7 10/11/05 12:15:39
# SCCSID_END_TAG
#	$XConsortium: locale.alias /main/16 1996/01/06 11:30:13 kaleb $
#
#	This file contains alias name of locale.
#	Each alias name is described within one line.
#	The first word is the alias name (simplified locale name)
#	the second word is full locale name.
#
POSIX			C.ISO8859-1
C			C.ISO8859-1
#
# The following locale names are used in AIX
#
Ar_AA                   Ar_AA.IBM-1046
ar_AA			ar_AA.ISO8859-6
AR_AA			AR_AA.UTF-8
ar_AE			ar_AE.ISO8859-6
AR_AE			AR_AE.UTF-8
ar_BH			ar_BH.ISO8859-6
AR_BH			AR_BH.UTF-8
ar_EG			ar_EG.ISO8859-6
AR_EG			AR_EG.UTF-8
ar_JO			ar_JO.ISO8859-6
AR_JO			AR_JO.UTF-8
ar_KW			ar_KW.ISO8859-6
AR_KW			AR_KW.UTF-8
ar_LB			ar_LB.ISO8859-6
AR_LB			AR_LB.UTF-8
ar_OM			ar_OM.ISO8859-6
AR_OM			AR_OM.UTF-8
ar_QA			ar_QA.ISO8859-6
AR_QA			AR_QA.UTF-8
ar_SA			ar_SA.ISO8859-6
AR_SA			AR_SA.UTF-8
ar_SY			ar_SY.ISO8859-6
AR_SY			AR_SY.UTF-8
ar_TN			ar_TN.ISO8859-6
AR_TN			AR_TN.UTF-8
be_BY			be_BY.ISO8859-5
BE_BY			BE_BY.UTF-8
bg_BG			bg_BG.ISO8859-5
BG_BG			BG_BG.UTF-8
BN_IN			BN_IN.UTF-8
ca_ES                   ca_ES.ISO8859-1
ca_ES.8859-15           ca_ES.ISO8859-15
ca_ES.IBM-1252		ca_ES.IBM-1252
CA_ES                   CA_ES.UTF-8
cs_CZ			cs_CZ.ISO8859-2
CS_CZ			CS_CZ.UTF-8
da_DK			da_DK.ISO8859-1
da_DK.8859-15		da_DK.ISO8859-15
DA_DK			DA_DK.UTF-8
de_AT			de_AT.ISO8859-1
de_AT.8859-15		de_DE.ISO8859-15
DE_AT			DE_AT.UTF-8
de_CH			de_CH.ISO8859-1
de_CH.8859-15		de_CH.ISO8859-15
DE_CH			DE_CH.UTF-8
de_DE			de_DE.ISO8859-1
de_DE.8859-15		de_DE.ISO8859-15
de_DE.IBM-1252		de_DE.IBM-1252
DE_DE			DE_DE.UTF-8
de_LU.8859-15		de_LU.ISO8859-15
DE_LU			DE_LU.UTF-8
el_GR			el_GR.ISO8859-7
EL_GR			EL_GR.UTF-8
en_AU			en_AU.ISO8859-15
en_AU.8859-15		en_AU.ISO8859-15
EN_AU			EN_AU.UTF-8
en_BE			en_BE.ISO8859-15
en_BE.8859-15		en_BE.ISO8859-15
EN_BE			EN_BE.UTF-8
en_CA			en_CA.ISO8859-15
en_CA.8859-15		en_CA.ISO8859-15
EN_CA			EN_CA.UTF-8
en_GB			en_GB.ISO8859-1
en_GB.8859-15		en_GB.ISO8859-15
en_GB.IBM-1252		en_GB.IBM-1252
EN_GB			EN_GB.UTF-8
en_IE.8859-15		en_IE.ISO8859-15
EN_IE			EN_IE.UTF-8
en_IN.8859-15		en_IN.ISO8859-15
EN_IN			EN_IN.UTF-8
en_NZ.8859-15		en_NZ.ISO8859-15
EN_NZ			EN_NZ.UTF-8
en_US			en_US.ISO8859-1
en_US.8859-15		en_US.ISO8859-15
EN_US			EN_US.UTF-8
en_ZA			en_ZA.ISO8859-15
en_ZA.8859-15		en_ZA.ISO8859-15
EN_ZA			EN_ZA.UTF-8
es_AR.8859-15		es_AR.ISO8859-15
ES_AR			ES_AR.UTF-8
es_CL.8859-15		es_CL.ISO8859-15
ES_CL			ES_CL.UTF-8
es_CO.8859-15		es_CO.ISO8859-15
ES_CO			ES_CO.UTF-8
es_ES			es_ES.ISO8859-1
es_ES.8859-15		es_ES.ISO8859-15
es_ES.IBM-1252		es_ES.IBM-1252
ES_ES			ES_ES.UTF-8
es_MX.8859-15		es_MX.ISO8859-15
ES_MX			ES_MX.UTF-8
es_PE.8859-15		es_PE.ISO8859-15
ES_PE			ES_PE.UTF-8
es_PR.8859-15		es_PR.ISO8859-15
ES_PR			ES_PR.UTF-8
es_UY.8859-15		es_UY.ISO8859-15
ES_UY			ES_UY.UTF-8
es_VE.8859-15		es_VE.ISO8859-15
ES_VE			ES_VE.UTF-8
Et_EE                   Et_EE.IBM-922
et_EE                   et_EE.ISO8859-4
ET_EE                   ET_EE.UTF-8
fi_FI			fi_FI.ISO8859-1
fi_FI.8859-15		fi_FI.ISO8859-15
fi_FI.IBM-1252		fi_FI.IBM-1252
FI_FI			FI_FI.UTF-8
fr_BE			fr_BE.ISO8859-1
fr_BE.8859-15		fr_BE.ISO8859-15
fr_BE.IBM-1252		fr_BE.IBM-1252
FR_BE			FR_BE.UTF-8
fr_CA			fr_CA.ISO8859-1
fr_CA.8859-15		fr_CA.ISO8859-15
FR_CA			FR_CA.UTF-8
fr_CH			fr_CH.ISO8859-1
fr_CH.8859-15		fr_CH.ISO8859-15
FR_CH			FR_CH.UTF-8
fr_FR			fr_FR.ISO8859-1
fr_FR.8859-15		fr_FR.ISO8859-15
fr_FR.IBM-1252		fr_FR.IBM-1252
FR_FR			FR_FR.UTF-8
fr_LU.8859-15		fr_LU.ISO8859-15
FR_LU			FR_LU.UTF-8
HE_IL			HE_IL.UTF-8
HI_IN			HI_IN.UTF-8
hr_HR			hr_HR.ISO8859-2
HR_HR			HR_HR.UTF-8
hu_HU			hu_HU.ISO8859-2
HU_HU			HU_HU.UTF-8
is_IS			is_IS.ISO8859-1
is_IS.8859-15		is_IS.ISO8859-15
IS_IS			IS_IS.UTF-8
it_CH			it_CH.ISO8859-15
it_CH.8859-15		it_CH.ISO8859-15
IT_CH			IT_CH.UTF-8
it_IT			it_IT.ISO8859-1
it_IT.8859-15		it_IT.ISO8859-15
it_IT.IBM-1252		it_IT.IBM-1252
IT_IT			IT_IT.UTF-8
Iw_IL                   Iw_IL.IBM-856
iw_IL			iw_IL.ISO8859-8
Ja_JP                   Ja_JP.IBM-943
ja_JP                   ja_JP.IBM-eucJP
JA_JP                   JA_JP.UTF-8
ko_KR                   ko_KR.IBM-eucKR
KO_KR                   KO_KR.UTF-8
Lt_LT                   Lt_LT.IBM-921
LT_LT                   LT_LT.UTF-8
lt_LT                   lt_LT.ISO8859-4
Lv_LV                   Lv_LV.IBM-921
LV_LV                   LV_LV.UTF-8
lv_LV                   lv_LV.ISO8859-4
mk_MK			mk_MK.ISO8859-5
MK_MK			MK_MK.UTF-8
nl_BE			nl_BE.ISO8859-1
nl_BE.8859-15		nl_BE.ISO8859-15
nl_BE.IBM-1252		nl_BE.IBM-1252
NL_BE			NL_BE.UTF-8
nl_NL			nl_NL.ISO8859-1
nl_NL.8859-15		nl_NL.ISO8859-15
nl_NL.IBM-1252		nl_NL.IBM-1252
NL_NL			NL_NL.UTF-8
no_NO			no_NO.ISO8859-1
no_NO.8859-15		no_NO.ISO8859-15
NO_NO			NO_NO.UTF-8
pl_PL			pl_PL.ISO8859-2
PL_PL			PL_PL.UTF-8
pt_BR                   pt_BR.ISO8859-1
pt_BR.8859-15           pt_BR.ISO8859-15
PT_BR                   PT_BR.UTF-8
pt_PT			pt_PT.ISO8859-1
pt_PT.8859-15		pt_PT.ISO8859-15
pt_PT.IBM-1252		pt_PT.IBM-1252
PT_PT			PT_PT.UTF-8
ro_RO			ro_RO.ISO8859-2
RO_RO			RO_RO.UTF-8
ru_RU			ru_RU.ISO8859-5
RU_RU			RU_RU.UTF-8
sh_SP                   sh_SP.ISO8859-2
SH_SP                   SH_SP.UTF-8
sh_YU                   sh_YU.ISO8859-2
SH_YU                   SH_YU.UTF-8
sk_SK			sk_SK.ISO8859-2
SK_SK			SK_SK.UTF-8
sl_SI			sl_SI.ISO8859-2
SL_SI			SL_SI.UTF-8
sq_AL                   sq_AL.ISO8859-1
sq_AL.8859-15           sq_AL.ISO8859-15
SQ_AL                   SQ_AL.UTF-8
sr_SP                   sr_SP.ISO8859-5
SR_SP                   SR_SP.UTF-8
sr_YU                   sr_YU.ISO8859-5
SR_YU                   SR_YU.UTF-8
sv_SE			sv_SE.ISO8859-1
sv_SE.8859-15		sv_SE.ISO8859-15
SV_SE			SV_SE.UTF-8
th_TH			th_TH.TIS-620
TH_TH			TH_TH.UTF-8
tr_TR			tr_TR.ISO8859-9
TR_TR			TR_TR.UTF-8
Uk_UA			Uk_UA.IBM-1124
UK_UA			UK_UA.UTF-8
UNIVERSAL               UNIVERSAL.UTF-8
Vi_VN			Vi_VN.IBM-1129
VI_VN			VI_VN.UTF-8
zh_CN			zh_CN.IBM-eucCN
Zh_CN                   Zh_CN.GB18030
ZH_CN                   ZH_CN.UTF-8
Zh_TW                   Zh_TW.big5
zh_TW			zh_TW.IBM-eucTW
ZH_TW			ZH_TW.UTF-8
ar_DZ 			ar_DZ.ISO8859-6
AR_DZ 			AR_DZ.UTF-8
ar_MA 			ar_MA.ISO8859-6
AR_MA 			AR_MA.UTF-8
ar_YE 			ar_YE.ISO8859-6
AR_YE 			AR_YE.UTF-8
en_HK.8859-15 		en_HK.ISO8859-15
EN_HK 			EN_HK.UTF-8
en_PH.8859-15 		en_PH.ISO8859-15
EN_PH 			EN_PH.UTF-8
en_SG.8859-15 		en_SG.ISO8859-15
EN_SG 			EN_SG.UTF-8
es_BO.8859-15 		es_BO.ISO8859-15
ES_BO 			ES_BO.UTF-8
es_CR.8859-15 		es_CR.ISO8859-15
ES_CR 			ES_CR.UTF-8
es_DO.8859-15 		es_DO.ISO8859-15
ES_DO 			ES_DO.UTF-8
es_EC.8859-15	 	es_EC.ISO8859-15
ES_EC 			ES_EC.UTF-8
es_SV.8859-15 		es_SV.ISO8859-15
ES_SV 			ES_SV.UTF-8
es_GT.8859-15 		es_GT.ISO8859-15
ES_GT 			ES_GT.UTF-8
es_HN.8859-15 		es_HN.ISO8859-15
ES_HN 			ES_HN.UTF-8
es_NI.8859-15 		es_NI.ISO8859-15
ES_NI 			ES_NI.UTF-8
es_PA.8859-15 		es_PA.ISO8859-15
ES_PA 			ES_PA.UTF-8
es_PY.8859-15 		es_PY.ISO8859-15
ES_PY 			ES_PY.UTF-8
es_US.8859-15 		es_US.ISO8859-15
ES_US 			ES_US.UTF-8
id_ID.8859-15  		id_ID.ISO8859-15
ID_ID 			ID_ID.UTF-8
ms_MY.8859-15		ms_MY.ISO8859-15
MS_MY			MS_MY.UTF-8
ZH_HK 			ZH_HK.UTF-8
ZH_SG 			ZH_SG.UTF-8
TA_IN			TA_IN.UTF-8
TE_IN			TE_IN.UTF-8
GU_IN			GU_IN.UTF-8
MR_IN			MR_IN.UTF-8
KK_KZ			KK_KZ.UTF-8
KN_IN			KN_IN.UTF-8
ML_IN			ML_IN.UTF-8
PA_IN			PA_IN.UTF-8
AS_IN			AS_IN.UTF-8
OR_IN			OR_IN.UTF-8
