# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos53H src/gos/2d/XTOP/nls/X11/locale/locale.dir 1.36 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1996,2005 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# SCCSID_BEGIN_TAG
# @(#)30  1.36  src/gos/2d/XTOP/nls/X11/locale/locale.dir, xlib, gos53H, h2005_47B7 10/11/05 12:15:40
# SCCSID_END_TAG
#	$XConsortium: locale.dir,v 1.5 95/06/07 18:46:34 kaleb Exp $
#
#	This file contains locale database file name 
#	The first word is the locale database file name and
#	the second word is full locale name.
#
# For the UTF-8 locales, you can control which country's glyph shapes
# are preferred for the Unicode CJK area by changing the definition
# in this file to UTF-8.JAPAN,UTF-8.KOREA, UTF-8.CHINA or UTF-8.TAIWAN
# The default for non-Asian countries is UTF-8.JAPAN.

iso8859-1/XLC_LOCALE               C.ISO8859-1

IBM-1046/XLC_LOCALE                Ar_AA.IBM-1046
iso8859-6/XLC_LOCALE               ar_AA.ISO8859-6
iso8859-6/XLC_LOCALE               ar_AE.ISO8859-6
iso8859-6/XLC_LOCALE               ar_BH.ISO8859-6
iso8859-6/XLC_LOCALE               ar_EG.ISO8859-6
iso8859-6/XLC_LOCALE               ar_JO.ISO8859-6
iso8859-6/XLC_LOCALE               ar_KW.ISO8859-6
iso8859-6/XLC_LOCALE               ar_LB.ISO8859-6
iso8859-6/XLC_LOCALE               ar_OM.ISO8859-6
iso8859-6/XLC_LOCALE               ar_QA.ISO8859-6
iso8859-6/XLC_LOCALE               ar_SA.ISO8859-6
iso8859-6/XLC_LOCALE               ar_SY.ISO8859-6
iso8859-6/XLC_LOCALE               ar_TN.ISO8859-6
iso8859-5/XLC_LOCALE               be_BY.ISO8859-5
iso8859-5/XLC_LOCALE               bg_BG.ISO8859-5
iso8859-1/XLC_LOCALE               ca_ES.ISO8859-1
iso8859-15/XLC_LOCALE              ca_ES.ISO8859-15
iso8859-2/XLC_LOCALE               cs_CZ.ISO8859-2
iso8859-1/XLC_LOCALE               da_DK.ISO8859-1
iso8859-15/XLC_LOCALE              da_DK.ISO8859-15
iso8859-15/XLC_LOCALE              de_AT.ISO8859-15
iso8859-1/XLC_LOCALE               de_CH.ISO8859-1
iso8859-15/XLC_LOCALE              de_CH.ISO8859-15
iso8859-1/XLC_LOCALE               de_DE.ISO8859-1
iso8859-15/XLC_LOCALE              de_DE.ISO8859-15
iso8859-15/XLC_LOCALE              de_LU.ISO8859-15
iso8859-7/XLC_LOCALE               el_GR.ISO8859-7
iso8859-15/XLC_LOCALE              en_AU.ISO8859-15
iso8859-15/XLC_LOCALE              en_BE.ISO8859-15
iso8859-15/XLC_LOCALE              en_CA.ISO8859-15
iso8859-1/XLC_LOCALE               en_GB.ISO8859-1
iso8859-15/XLC_LOCALE              en_GB.ISO8859-15
iso8859-15/XLC_LOCALE              en_IE.ISO8859-15
iso8859-15/XLC_LOCALE              en_IN.ISO8859-15
iso8859-1/XLC_LOCALE               en_US.ISO8859-1
iso8859-15/XLC_LOCALE              en_US.ISO8859-15
iso8859-15/XLC_LOCALE              en_NZ.ISO8859-15
iso8859-15/XLC_LOCALE              en_ZA.ISO8859-15
iso8859-15/XLC_LOCALE              es_AR.ISO8859-15
iso8859-15/XLC_LOCALE              es_CL.ISO8859-15
iso8859-15/XLC_LOCALE              es_CO.ISO8859-15
iso8859-1/XLC_LOCALE               es_ES.ISO8859-1
iso8859-15/XLC_LOCALE              es_ES.ISO8859-15
iso8859-15/XLC_LOCALE              es_MX.ISO8859-15
iso8859-15/XLC_LOCALE              es_PE.ISO8859-15
iso8859-15/XLC_LOCALE              es_PR.ISO8859-15
iso8859-15/XLC_LOCALE              es_UY.ISO8859-15
iso8859-15/XLC_LOCALE              es_VE.ISO8859-15
IBM-922/XLC_LOCALE                 Et_EE.IBM-922
iso8859-4/XLC_LOCALE               et_EE.ISO8859-4
UTF-8.JAPAN/XLC_LOCALE             ET_EE.UTF-8
iso8859-1/XLC_LOCALE               fi_FI.ISO8859-1
iso8859-15/XLC_LOCALE              fi_FI.ISO8859-15
iso8859-1/XLC_LOCALE               fr_BE.ISO8859-1
iso8859-15/XLC_LOCALE              fr_BE.ISO8859-15
iso8859-1/XLC_LOCALE               fr_CA.ISO8859-1
iso8859-15/XLC_LOCALE              fr_CA.ISO8859-15
iso8859-1/XLC_LOCALE               fr_CH.ISO8859-1
iso8859-15/XLC_LOCALE              fr_CH.ISO8859-15
iso8859-1/XLC_LOCALE               fr_FR.ISO8859-1
iso8859-15/XLC_LOCALE              fr_FR.ISO8859-15
iso8859-15/XLC_LOCALE              fr_LU.ISO8859-15
iso8859-2/XLC_LOCALE               hr_HR.ISO8859-2
iso8859-2/XLC_LOCALE               hu_HU.ISO8859-2
iso8859-1/XLC_LOCALE               is_IS.ISO8859-1
iso8859-15/XLC_LOCALE              is_IS.ISO8859-15
iso8859-15/XLC_LOCALE              it_CH.ISO8859-15
iso8859-1/XLC_LOCALE               it_IT.ISO8859-1
iso8859-15/XLC_LOCALE              it_IT.ISO8859-15
IBM-856/XLC_LOCALE                 Iw_IL.IBM-856
iso8859-8/XLC_LOCALE               iw_IL.ISO8859-8
IBM-932/XLC_LOCALE                 Ja_JP.IBM-932
IBM-943/XLC_LOCALE                 Ja_JP.IBM-943
IBM-eucJP/XLC_LOCALE               ja_JP.IBM-eucJP
IBM-eucKR/XLC_LOCALE               ko_KR.IBM-eucKR
iso8859-4/XLC_LOCALE               lt_LT.ISO8859-4
IBM-921/XLC_LOCALE                 Lt_LT.IBM-921
iso8859-4/XLC_LOCALE               lv_LV.ISO8859-4
UTF-8.JAPAN/XLC_LOCALE             LT_LT.UTF-8
IBM-921/XLC_LOCALE                 Lv_LV.IBM-921
UTF-8.JAPAN/XLC_LOCALE             LV_LV.UTF-8
iso8859-5/XLC_LOCALE               mk_MK.ISO8859-5
iso8859-1/XLC_LOCALE               nl_BE.ISO8859-1
iso8859-15/XLC_LOCALE              nl_BE.ISO8859-15
iso8859-1/XLC_LOCALE               nl_NL.ISO8859-1
iso8859-15/XLC_LOCALE              nl_NL.ISO8859-15
iso8859-1/XLC_LOCALE               no_NO.ISO8859-1
iso8859-15/XLC_LOCALE              no_NO.ISO8859-15
iso8859-2/XLC_LOCALE               pl_PL.ISO8859-2
iso8859-1/XLC_LOCALE               pt_BR.ISO8859-1
iso8859-15/XLC_LOCALE              pt_BR.ISO8859-15
iso8859-1/XLC_LOCALE               pt_PT.ISO8859-1
iso8859-15/XLC_LOCALE              pt_PT.ISO8859-15
iso8859-2/XLC_LOCALE               ro_RO.ISO8859-2
iso8859-5/XLC_LOCALE               ru_RU.ISO8859-5
iso8859-2/XLC_LOCALE               sh_SP.ISO8859-2
iso8859-2/XLC_LOCALE               sh_YU.ISO8859-2
iso8859-2/XLC_LOCALE               sk_SK.ISO8859-2
iso8859-2/XLC_LOCALE               sl_SI.ISO8859-2
iso8859-1/XLC_LOCALE               sq_AL.ISO8859-1
iso8859-15/XLC_LOCALE              sq_AL.ISO8859-15
iso8859-5/XLC_LOCALE               sr_SP.ISO8859-5
iso8859-5/XLC_LOCALE               sr_YU.ISO8859-5
iso8859-1/XLC_LOCALE               sv_SE.ISO8859-1
iso8859-15/XLC_LOCALE              sv_SE.ISO8859-15
TIS-620/XLC_LOCALE                 th_TH.TIS-620
UTF-8.JAPAN/XLC_LOCALE             TH_TH.UTF-8
iso8859-9/XLC_LOCALE               tr_TR.ISO8859-9
IBM-1124/XLC_LOCALE                Uk_UA.IBM-1124
IBM-1129/XLC_LOCALE                Vi_VN.IBM-1129
UTF-8.JAPAN/XLC_LOCALE             VI_VN.UTF-8
UTF-8.JAPAN/XLC_LOCALE             UNIVERSAL.UTF-8
GBK/XLC_LOCALE                     Zh_CN.GB18030
IBM-eucCN/XLC_LOCALE               zh_CN.IBM-eucCN
UTF-8.CHINA/XLC_LOCALE             ZH_CN.UTF-8
big5/XLC_LOCALE                    Zh_TW.big5
IBM-eucTW/XLC_LOCALE               zh_TW.IBM-eucTW
UTF-8.JAPAN/XLC_LOCALE             AR_AA.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_AE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_BH.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_EG.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_JO.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_KW.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_LB.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_OM.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_QA.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_SA.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_SY.UTF-8
UTF-8.JAPAN/XLC_LOCALE             AR_TN.UTF-8
UTF-8.JAPAN/XLC_LOCALE             BE_BY.UTF-8
UTF-8.JAPAN/XLC_LOCALE             BG_BG.UTF-8
UTF-8.JAPAN/XLC_LOCALE             BN_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE             CA_ES.UTF-8
UTF-8.JAPAN/XLC_LOCALE             CS_CZ.UTF-8
UTF-8.JAPAN/XLC_LOCALE             DA_DK.UTF-8
UTF-8.JAPAN/XLC_LOCALE             DE_AT.UTF-8
UTF-8.JAPAN/XLC_LOCALE             DE_CH.UTF-8
UTF-8.JAPAN/XLC_LOCALE             DE_DE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             DE_LU.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EL_GR.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_CA.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_AU.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_BE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_GB.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_IE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_US.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_NZ.UTF-8
UTF-8.JAPAN/XLC_LOCALE             EN_ZA.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_AR.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_CL.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_CO.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_ES.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_MX.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_PE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_PR.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_UY.UTF-8
UTF-8.JAPAN/XLC_LOCALE             ES_VE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             FI_FI.UTF-8
UTF-8.JAPAN/XLC_LOCALE             FR_BE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             FR_CA.UTF-8
UTF-8.JAPAN/XLC_LOCALE             FR_CH.UTF-8
UTF-8.JAPAN/XLC_LOCALE             FR_FR.UTF-8
UTF-8.JAPAN/XLC_LOCALE             FR_LU.UTF-8
UTF-8.JAPAN/XLC_LOCALE             HE_IL.UTF-8
UTF-8.JAPAN/XLC_LOCALE             HI_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE             HR_HR.UTF-8
UTF-8.JAPAN/XLC_LOCALE             HU_HU.UTF-8
UTF-8.JAPAN/XLC_LOCALE             IS_IS.UTF-8
UTF-8.JAPAN/XLC_LOCALE             IT_CH.UTF-8
UTF-8.JAPAN/XLC_LOCALE             IT_IT.UTF-8
UTF-8.JAPAN/XLC_LOCALE             JA_JP.UTF-8
UTF-8.KOREA/XLC_LOCALE             KO_KR.UTF-8
UTF-8.JAPAN/XLC_LOCALE             MK_MK.UTF-8
UTF-8.JAPAN/XLC_LOCALE             NL_BE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             NL_NL.UTF-8
UTF-8.JAPAN/XLC_LOCALE             NO_NO.UTF-8
UTF-8.JAPAN/XLC_LOCALE             PL_PL.UTF-8
UTF-8.JAPAN/XLC_LOCALE             PT_BR.UTF-8
UTF-8.JAPAN/XLC_LOCALE             PT_PT.UTF-8
UTF-8.JAPAN/XLC_LOCALE             RO_RO.UTF-8
UTF-8.JAPAN/XLC_LOCALE             RU_RU.UTF-8
UTF-8.JAPAN/XLC_LOCALE             SH_SP.UTF-8
UTF-8.JAPAN/XLC_LOCALE             SH_YU.UTF-8
UTF-8.JAPAN/XLC_LOCALE             SK_SK.UTF-8
UTF-8.JAPAN/XLC_LOCALE             SL_SI.UTF-8
UTF-8.JAPAN/XLC_LOCALE             SQ_AL.UTF-8
UTF-8.JAPAN/XLC_LOCALE             SR_SP.UTF-8
UTF-8.JAPAN/XLC_LOCALE             SR_YU.UTF-8
UTF-8.JAPAN/XLC_LOCALE             SV_SE.UTF-8
UTF-8.JAPAN/XLC_LOCALE             TR_TR.UTF-8
UTF-8.JAPAN/XLC_LOCALE             UK_UA.UTF-8
UTF-8.TAIWAN/XLC_LOCALE            ZH_TW.UTF-8
IBM-1252/XLC_LOCALE                ca_ES.IBM-1252
IBM-1252/XLC_LOCALE                de_DE.IBM-1252
IBM-1252/XLC_LOCALE                en_GB.IBM-1252
IBM-1252/XLC_LOCALE                es_ES.IBM-1252
IBM-1252/XLC_LOCALE                fi_FI.IBM-1252
IBM-1252/XLC_LOCALE                fr_BE.IBM-1252
IBM-1252/XLC_LOCALE                fr_FR.IBM-1252
IBM-1252/XLC_LOCALE                it_IT.IBM-1252
IBM-1252/XLC_LOCALE                nl_BE.IBM-1252
IBM-1252/XLC_LOCALE                nl_NL.IBM-1252
IBM-1252/XLC_LOCALE                pt_PT.IBM-1252
iso8859-6/XLC_LOCALE               ar_DZ.ISO8859-6	        
UTF-8.JAPAN/XLC_LOCALE             AR_DZ.UTF-8	        
iso8859-6/XLC_LOCALE               ar_MA.ISO8859-6	        
UTF-8.JAPAN/XLC_LOCALE             AR_MA.UTF-8   	        
iso8859-6/XLC_LOCALE               ar_YE.ISO8859-6         
UTF-8.JAPAN/XLC_LOCALE             AR_YE.UTF-8   	        
iso8859-15/XLC_LOCALE              en_HK.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             EN_HK.UTF-8   	        
iso8859-15/XLC_LOCALE              en_PH.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             EN_PH.UTF-8   	        
iso8859-15/XLC_LOCALE              en_SG.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             EN_SG.UTF-8  	        
iso8859-15/XLC_LOCALE              es_BO.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_BO.UTF-8  	        
iso8859-15/XLC_LOCALE              es_CR.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_CR.UTF-8  	        
iso8859-15/XLC_LOCALE              es_DO.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_DO.UTF-8  	        
iso8859-15/XLC_LOCALE              es_EC.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_EC.UTF-8 	        
iso8859-15/XLC_LOCALE              es_SV.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_SV.UTF-8  	        
iso8859-15/XLC_LOCALE              es_GT.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_GT.UTF-8  	        
iso8859-15/XLC_LOCALE              es_HN.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_HN.UTF-8             
iso8859-15/XLC_LOCALE              es_NI.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_NI.UTF-8  	        
iso8859-15/XLC_LOCALE              es_PA.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_PA.UTF-8  	        
iso8859-15/XLC_LOCALE              es_PY.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ES_PY.UTF-8	        
iso8859-15/XLC_LOCALE              es_US.ISO8859-15            
UTF-8.JAPAN/XLC_LOCALE             ES_US.UTF-8   	        
iso8859-15/XLC_LOCALE              id_ID.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             ID_ID.UTF-8   	        
iso8859-15/XLC_LOCALE              ms_MY.ISO8859-15  	        
UTF-8.JAPAN/XLC_LOCALE             MS_MY.UTF-8   	        
UTF-8.CHINA/XLC_LOCALE             ZH_HK.UTF-8  	        
UTF-8.CHINA/XLC_LOCALE             ZH_SG.UTF-8             
UTF-8.JAPAN/XLC_LOCALE             TA_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE		   TE_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE		   GU_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE		   MR_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE  	   KK_KZ.UTF-8
UTF-8.JAPAN/XLC_LOCALE  	   KN_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE 		   ML_IN.UTF-8
UTF-8.JAPAN/XLC_LOCALE		   PA_IN.UTF-8 		
UTF-8.JAPAN/XLC_LOCALE		   AS_IN.UTF-8 		
UTF-8.JAPAN/XLC_LOCALE		   OR_IN.UTF-8 		
