# @(#)55        1.27  src/gos/2d/XTOP/nls/X11/locale/locale.ldx, xlib, gos53H, h2005_47B7 10/31/05 15:50:24
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos53H src/gos/2d/XTOP/nls/X11/locale/locale.ldx 1.27 
#  
# Licensed Materials - Property of IBM 
#  
# Restricted Materials of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1997,2005 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
# This file contains locale dependent X (LDX) information
#
# File Format
#
# Column 1              Column 2                Column 3
# --------------------  ----------------------  --------------------
# Full locale name      LDX type                LDX option
#                       - LDX_DYNAMIC           - LDX name
#                       - LDX_STATIC            - NONE
#                       - NONE                  - NONE
#                       "NONE" will cause one   Path is determined with LOCPATH
#                       of the sample XLC's     If this name contain '/', this
#                       supplied with X11R6     name is handled as full path
#                       to be loaded.           name of LDX module.

C                       LDX_STATIC              NONE
Ar_AA.IBM-1046          LDX_STATIC              NONE
Ar_AA                   LDX_STATIC              NONE
Et_EE.IBM-922           LDX_STATIC              NONE
Et_EE                   LDX_STATIC              NONE
Iw_IL.IBM-856           LDX_STATIC              NONE
Iw_IL.IBM-856@alt       LDX_STATIC              NONE
Iw_IL                   LDX_STATIC              NONE
Iw_IL@alt               LDX_STATIC              NONE
Ja_JP.IBM-932           LDX_STATIC              NONE
Ja_JP.IBM-932@DoubleByte  LDX_STATIC            NONE
Ja_JP.IBM-943           LDX_STATIC              NONE
Ja_JP.IBM-943@DoubleByte  LDX_STATIC            NONE
Ja_JP                   LDX_STATIC              NONE
Ja_JP@DoubleByte        LDX_STATIC              NONE
Lt_LT.IBM-921           LDX_STATIC              NONE
Lt_LT                   LDX_STATIC              NONE
Lv_LV.IBM-921           LDX_STATIC              NONE
Lv_LV                   LDX_STATIC              NONE
POSIX                   LDX_STATIC              NONE
Uk_UA.IBM-1124          LDX_STATIC              NONE
Uk_UA                   LDX_STATIC              NONE
Vi_VN.IBM-1129          LDX_STATIC              NONE
Vi_VN                   LDX_STATIC              NONE
VI_VN.UTF-8             LDX_STATIC              NONE
VI_VN                   LDX_STATIC              NONE
Zh_TW.big5              LDX_STATIC              NONE
Zh_TW                   LDX_STATIC              NONE
ar_AA.ISO8859-6         LDX_STATIC              NONE
ar_AA                   LDX_STATIC              NONE
ar_AE.ISO8859-6         LDX_STATIC              NONE
ar_AE                   LDX_STATIC              NONE
ar_EG.ISO8859-6         LDX_STATIC              NONE
ar_EG                   LDX_STATIC              NONE
ar_BH.ISO8859-6         LDX_STATIC              NONE
ar_BH                   LDX_STATIC              NONE
ar_JO.ISO8859-6         LDX_STATIC              NONE
ar_JO                   LDX_STATIC              NONE
ar_KW.ISO8859-6         LDX_STATIC              NONE
ar_KW                   LDX_STATIC              NONE
ar_LB.ISO8859-6         LDX_STATIC              NONE
ar_LB                   LDX_STATIC              NONE
ar_OM.ISO8859-6         LDX_STATIC              NONE
ar_OM                   LDX_STATIC              NONE
ar_QA.ISO8859-6         LDX_STATIC              NONE
ar_QA                   LDX_STATIC              NONE
ar_SA.ISO8859-6         LDX_STATIC              NONE
ar_SA                   LDX_STATIC              NONE
ar_SY.ISO8859-6         LDX_STATIC              NONE
ar_SY                   LDX_STATIC              NONE
ar_TN.ISO8859-6         LDX_STATIC              NONE
ar_TN                   LDX_STATIC              NONE
be_BY.ISO8859-5         LDX_STATIC              NONE
be_BY                   LDX_STATIC              NONE
bg_BG.ISO8859-5         LDX_STATIC              NONE
bg_BG                   LDX_STATIC              NONE
ca_ES.ISO8859-1         LDX_STATIC              NONE
ca_ES.8859-15           LDX_STATIC              NONE
ca_ES                   LDX_STATIC              NONE
cs_CZ.ISO8859-2         LDX_STATIC              NONE
cs_CZ                   LDX_STATIC              NONE
da_DK.ISO8859-1         LDX_STATIC              NONE
da_DK.8859-15           LDX_STATIC              NONE
da_DK                   LDX_STATIC              NONE
de_AT.8859-15           LDX_STATIC              NONE
de_AT                   LDX_STATIC              NONE
de_CH.ISO8859-1         LDX_STATIC              NONE
de_CH.8859-15           LDX_STATIC              NONE
de_CH                   LDX_STATIC              NONE
de_DE.ISO8859-1         LDX_STATIC              NONE
de_DE.8859-15           LDX_STATIC              NONE
de_DE                   LDX_STATIC              NONE
de_LU.8859-15           LDX_STATIC              NONE
de_LU                   LDX_STATIC              NONE
el_GR.ISO8859-7         LDX_STATIC              NONE
el_GR                   LDX_STATIC              NONE
en_AU.8859-15           LDX_STATIC              NONE
en_AU                   LDX_STATIC              NONE
en_BE.8859-15           LDX_STATIC              NONE
en_BE                   LDX_STATIC              NONE
en_CA.8859-15           LDX_STATIC              NONE
en_CA                   LDX_STATIC              NONE
en_GB.ISO8859-1         LDX_STATIC              NONE
en_GB.8859-15           LDX_STATIC              NONE
en_GB.ISO8859-1@alt     LDX_STATIC              NONE
en_GB                   LDX_STATIC              NONE
en_GB@alt               LDX_STATIC              NONE
en_IE.8859-15           LDX_STATIC              NONE
en_IE                   LDX_STATIC              NONE
en_IN.8859-15           LDX_STATIC              NONE
en_IN                   LDX_STATIC              NONE
en_NZ.8859-15           LDX_STATIC              NONE
en_NZ                   LDX_STATIC              NONE
en_US.ISO8859-1         LDX_STATIC              NONE
en_US.8859-15           LDX_STATIC              NONE
en_US                   LDX_STATIC              NONE
en_ZA.8859-15           LDX_STATIC              NONE
en_ZA                   LDX_STATIC              NONE
es_AR.8859-15           LDX_STATIC              NONE
es_AR                   LDX_STATIC              NONE
es_CL.8859-15           LDX_STATIC              NONE
es_CL                   LDX_STATIC              NONE
es_CO.8859-15           LDX_STATIC              NONE
es_CO                   LDX_STATIC              NONE
es_ES.ISO8859-1         LDX_STATIC              NONE
es_ES.8859-15           LDX_STATIC              NONE
es_ES                   LDX_STATIC              NONE
es_MX.8859-15           LDX_STATIC              NONE
es_MX                   LDX_STATIC              NONE
es_PE.8859-15           LDX_STATIC              NONE
es_PE                   LDX_STATIC              NONE
es_PR.8859-15           LDX_STATIC              NONE
es_PR                   LDX_STATIC              NONE
es_UY.8859-15           LDX_STATIC              NONE
es_UY                   LDX_STATIC              NONE
es_VE.8859-15           LDX_STATIC              NONE
es_VE                   LDX_STATIC              NONE
et_EE.ISO8859-4         LDX_STATIC              NONE
et_EE                   LDX_STATIC              NONE
fi_FI.ISO8859-1         LDX_STATIC              NONE
fi_FI.8859-15           LDX_STATIC              NONE
fi_FI.ISO8859-1@alt     LDX_STATIC              NONE
fi_FI                   LDX_STATIC              NONE
fi_FI@alt               LDX_STATIC              NONE
fr_BE.ISO8859-1         LDX_STATIC              NONE
fr_BE.8859-15           LDX_STATIC              NONE
fr_BE                   LDX_STATIC              NONE
fr_CA.ISO8859-1         LDX_STATIC              NONE
fr_CA.8859-15           LDX_STATIC              NONE
fr_CA                   LDX_STATIC              NONE
fr_CH.ISO8859-1         LDX_STATIC              NONE
fr_CH.8859-15           LDX_STATIC              NONE
fr_CH                   LDX_STATIC              NONE
fr_FR.ISO8859-1         LDX_STATIC              NONE
fr_FR.8859-15           LDX_STATIC              NONE
fr_FR.ISO8859-1@alt     LDX_STATIC              NONE
fr_FR                   LDX_STATIC              NONE
fr_FR@alt               LDX_STATIC              NONE
fr_LU.8859-15           LDX_STATIC              NONE
fr_LU                   LDX_STATIC              NONE
hr_HR.ISO8859-2         LDX_STATIC              NONE
hr_HR                   LDX_STATIC              NONE
hu_HU.ISO8859-2         LDX_STATIC              NONE
hu_HU                   LDX_STATIC              NONE
is_IS.ISO8859-1         LDX_STATIC              NONE
is_IS.8859-15           LDX_STATIC              NONE
is_IS                   LDX_STATIC              NONE
it_CH.8859-15           LDX_STATIC              NONE
it_CH                   LDX_STATIC              NONE
it_IT.ISO8859-1         LDX_STATIC              NONE
it_IT.8859-15           LDX_STATIC              NONE
it_IT.ISO8859-1@alt     LDX_STATIC              NONE
it_IT                   LDX_STATIC              NONE
it_IT@alt               LDX_STATIC              NONE
iw_IL.ISO8859-8         LDX_STATIC              NONE
iw_IL.ISO8859-8@alt     LDX_STATIC              NONE
iw_IL                   LDX_STATIC              NONE
iw_IL@alt               LDX_STATIC              NONE
ja_JP.IBM-eucJP         LDX_STATIC              NONE
ja_JP                   LDX_STATIC              NONE
ko_KR.IBM-eucKR         LDX_STATIC              NONE
ko_KR                   LDX_STATIC              NONE
lt_LT.ISO8859-4         LDX_STATIC              NONE
lt_LT                   LDX_STATIC              NONE
lv_LV.ISO8859-4         LDX_STATIC              NONE
lv_LV                   LDX_STATIC              NONE
mk_MK.ISO8859-5         LDX_STATIC              NONE
mk_MK                   LDX_STATIC              NONE
nl_BE.ISO8859-1         LDX_STATIC              NONE
nl_BE.8859-15           LDX_STATIC              NONE
nl_BE                   LDX_STATIC              NONE
nl_NL.ISO8859-1         LDX_STATIC              NONE
nl_NL.8859-15           LDX_STATIC              NONE
nl_NL                   LDX_STATIC              NONE
no_NO.ISO8859-1         LDX_STATIC              NONE
no_NO.8859-15           LDX_STATIC              NONE
no_NO                   LDX_STATIC              NONE
pl_PL.ISO8859-2         LDX_STATIC              NONE
pl_PL                   LDX_STATIC              NONE
pt_BR.ISO8859-1         LDX_STATIC              NONE
pt_BR.8859-15           LDX_STATIC              NONE
pt_BR                   LDX_STATIC              NONE
pt_PT.ISO8859-1         LDX_STATIC              NONE
pt_PT.8859-15           LDX_STATIC              NONE
pt_PT                   LDX_STATIC              NONE
ro_RO.ISO8859-2         LDX_STATIC              NONE
ro_RO                   LDX_STATIC              NONE
ru_RU.ISO8859-5         LDX_STATIC              NONE
ru_RU                   LDX_STATIC              NONE
sh_SP.ISO8859-2         LDX_STATIC              NONE
sh_SP                   LDX_STATIC              NONE
sh_YU.ISO8859-2         LDX_STATIC              NONE
sh_YU                   LDX_STATIC              NONE
sl_SI.ISO8859-2         LDX_STATIC              NONE
sl_SI                   LDX_STATIC              NONE
sk_SK.ISO8859-2         LDX_STATIC              NONE
sk_SK                   LDX_STATIC              NONE
sq_AL.ISO8859-1         LDX_STATIC              NONE
sq_AL.8859-15        	LDX_STATIC              NONE
sq_AL                   LDX_STATIC              NONE
sr_SP.ISO8859-5         LDX_STATIC              NONE
sr_SP                   LDX_STATIC              NONE
sr_YU.ISO8859-5         LDX_STATIC              NONE
sr_YU                   LDX_STATIC              NONE
sv_SE.ISO8859-1         LDX_STATIC              NONE
sv_SE.8859-15           LDX_STATIC              NONE
sv_SE.ISO8859-1@alt     LDX_STATIC              NONE
sv_SE                   LDX_STATIC              NONE
sv_SE@alt               LDX_STATIC              NONE
tr_TR.ISO8859-9         LDX_STATIC              NONE
tr_TR                   LDX_STATIC              NONE
th_TH.TIS-620           LDX_STATIC              NONE
th_TH                   LDX_STATIC              NONE
TH_TH.UTF-8             LDX_STATIC              NONE
TH_TH                   LDX_STATIC              NONE
zh_TW.IBM-eucTW         LDX_STATIC              NONE
zh_TW                   LDX_STATIC              NONE
zh_CN.IBM-eucCN         LDX_STATIC              NONE
zh_CN                   LDX_STATIC              NONE
ZH_CN.UTF-8             LDX_STATIC              NONE
ZH_CN                   LDX_STATIC              NONE
Zh_CN.GB18030           LDX_STATIC              NONE
Zh_CN                   LDX_STATIC              NONE
UNIVERSAL.UTF-8         LDX_STATIC              NONE
UNIVERSAL               LDX_STATIC              NONE
ca_ES.IBM-1252		LDX_STATIC		NONE
de_DE.IBM-1252		LDX_STATIC		NONE
en_GB.IBM-1252		LDX_STATIC		NONE
en_GB.IBM-1252@alt	LDX_STATIC		NONE
es_ES.IBM-1252		LDX_STATIC		NONE
fi_FI.IBM-1252		LDX_STATIC		NONE
fi_FI.IBM-1252@alt	LDX_STATIC		NONE
fr_BE.IBM-1252		LDX_STATIC		NONE
fr_FR.IBM-1252		LDX_STATIC		NONE
fr_FR.IBM-1252@alt	LDX_STATIC		NONE
it_IT.IBM-1252		LDX_STATIC		NONE
it_IT.IBM-1252@alt	LDX_STATIC		NONE
nl_BE.IBM-1252		LDX_STATIC		NONE
nl_NL.IBM-1252		LDX_STATIC		NONE
pt_PT.IBM-1252		LDX_STATIC		NONE
ET_EE.UTF-8             LDX_STATIC              NONE
ET_EE                   LDX_STATIC              NONE
LT_LT.UTF-8             LDX_STATIC              NONE
LT_LT                   LDX_STATIC              NONE
LV_LV.UTF-8             LDX_STATIC              NONE
LV_LV                   LDX_STATIC              NONE
AR_AA.UTF-8		LDX_STATIC		NONE
AR_AA			LDX_STATIC		NONE
AR_AE.UTF-8		LDX_STATIC		NONE
AR_AE			LDX_STATIC		NONE
AR_BH.UTF-8		LDX_STATIC		NONE
AR_BH			LDX_STATIC		NONE
AR_EG.UTF-8		LDX_STATIC		NONE
AR_EG			LDX_STATIC		NONE
AR_JO.UTF-8		LDX_STATIC		NONE
AR_JO			LDX_STATIC		NONE
AR_KW.UTF-8		LDX_STATIC		NONE
AR_KW			LDX_STATIC		NONE
AR_LB.UTF-8		LDX_STATIC		NONE
AR_LB			LDX_STATIC		NONE
AR_OM.UTF-8		LDX_STATIC		NONE
AR_OM			LDX_STATIC		NONE
AR_QA.UTF-8		LDX_STATIC		NONE
AR_QA			LDX_STATIC		NONE
AR_SA.UTF-8		LDX_STATIC		NONE
AR_SA			LDX_STATIC		NONE
AR_SY.UTF-8		LDX_STATIC		NONE
AR_SY			LDX_STATIC		NONE
AR_TN.UTF-8		LDX_STATIC		NONE
AR_TN			LDX_STATIC		NONE
AS_IN.UTF-8		LDX_STATIC		NONE
AS_IN			LDX_STATIC		NONE
BE_BY.UTF-8		LDX_STATIC		NONE
BE_BY			LDX_STATIC		NONE
BG_BG.UTF-8		LDX_STATIC		NONE
BG_BG			LDX_STATIC		NONE
BN_IN.UTF-8		LDX_STATIC		NONE
BN_IN			LDX_STATIC		NONE
CA_ES.UTF-8		LDX_STATIC		NONE
CA_ES			LDX_STATIC		NONE
CS_CZ.UTF-8		LDX_STATIC		NONE
CS_CZ			LDX_STATIC		NONE
DA_DK.UTF-8		LDX_STATIC		NONE
DA_DK			LDX_STATIC		NONE
DA_AT.UTF-8		LDX_STATIC		NONE
DA_AT			LDX_STATIC		NONE
DE_CH.UTF-8		LDX_STATIC		NONE
DE_CH			LDX_STATIC		NONE
DE_DE.UTF-8		LDX_STATIC		NONE
DE_DE			LDX_STATIC		NONE
DE_LU.UTF-8		LDX_STATIC		NONE
DE_LU			LDX_STATIC		NONE
EL_GR.UTF-8		LDX_STATIC		NONE
EL_GR			LDX_STATIC		NONE
EN_CA.UTF-8		LDX_STATIC		NONE
EN_CA			LDX_STATIC		NONE
EN_AU.UTF-8		LDX_STATIC		NONE
EN_AU			LDX_STATIC		NONE
EN_BE.UTF-8		LDX_STATIC		NONE
EN_BE			LDX_STATIC		NONE
EN_GB.UTF-8		LDX_STATIC		NONE
EN_GB			LDX_STATIC		NONE
EN_IE.UTF-8		LDX_STATIC		NONE
EN_IE			LDX_STATIC		NONE
EN_IN.UTF-8		LDX_STATIC		NONE
EN_IN			LDX_STATIC		NONE
EN_US.UTF-8		LDX_STATIC		NONE
EN_US			LDX_STATIC		NONE
EN_NZ.UTF-8		LDX_STATIC		NONE
EN_NZ			LDX_STATIC		NONE
EN_ZA.UTF-8		LDX_STATIC		NONE
EN_ZA			LDX_STATIC		NONE
ES_AR.UTF-8		LDX_STATIC		NONE
ES_AR			LDX_STATIC		NONE
ES_CL.UTF-8		LDX_STATIC		NONE
ES_CL			LDX_STATIC		NONE
ES_CO.UTF-8		LDX_STATIC		NONE
ES_CO			LDX_STATIC		NONE
ES_ES.UTF-8		LDX_STATIC		NONE
ES_ES			LDX_STATIC		NONE
ES_MX.UTF-8		LDX_STATIC		NONE
ES_MX			LDX_STATIC		NONE
ES_PE.UTF-8		LDX_STATIC		NONE
ES_PE			LDX_STATIC		NONE
ES_PR.UTF-8		LDX_STATIC		NONE
ES_PR			LDX_STATIC		NONE
ES_UY.UTF-8		LDX_STATIC		NONE
ES_UY			LDX_STATIC		NONE
ES_VE.UTF-8		LDX_STATIC		NONE
ES_VE			LDX_STATIC		NONE
FI_FI.UTF-8		LDX_STATIC		NONE
FI_FI			LDX_STATIC		NONE
FR_BE.UTF-8		LDX_STATIC		NONE
FR_BE			LDX_STATIC		NONE
FR_CA.UTF-8		LDX_STATIC		NONE
FR_CA			LDX_STATIC		NONE
FR_CH.UTF-8		LDX_STATIC		NONE
FR_CH			LDX_STATIC		NONE
FR_FR.UTF-8		LDX_STATIC		NONE
FR_FR			LDX_STATIC		NONE
FR_LU.UTF-8		LDX_STATIC		NONE
FR_LU			LDX_STATIC		NONE
HE_IL.UTF-8		LDX_STATIC		NONE
HE_IL			LDX_STATIC		NONE
HI_IN.UTF-8		LDX_STATIC		NONE
HI_IN			LDX_STATIC		NONE
HR_HR.UTF-8		LDX_STATIC		NONE
HR_HR			LDX_STATIC		NONE
HU_HU.UTF-8		LDX_STATIC		NONE
HU_HU			LDX_STATIC		NONE
IS_IS.UTF-8		LDX_STATIC		NONE
IS_IS			LDX_STATIC		NONE
IT_CH.UTF-8		LDX_STATIC		NONE
IT_CH			LDX_STATIC		NONE
IT_IT.UTF-8		LDX_STATIC		NONE
IT_IT			LDX_STATIC		NONE
JA_JP.UTF-8		LDX_STATIC		NONE
JA_JP			LDX_STATIC		NONE
KO_KR.UTF-8		LDX_STATIC		NONE
KO_KR			LDX_STATIC		NONE
MK_MK.UTF-8		LDX_STATIC		NONE
MK_MK			LDX_STATIC		NONE
NL_BE.UTF-8		LDX_STATIC		NONE
NL_BE			LDX_STATIC		NONE
NL_NL.UTF-8		LDX_STATIC		NONE
NL_NL			LDX_STATIC		NONE
NO_NO.UTF-8		LDX_STATIC		NONE
NO_NO			LDX_STATIC		NONE
OR_IN.UTF-8		LDX_STATIC		NONE
OR_IN			LDX_STATIC		NONE
PL_PL.UTF-8		LDX_STATIC		NONE
PL_PL			LDX_STATIC		NONE
PT_BR.UTF-8		LDX_STATIC		NONE
PT_BR			LDX_STATIC		NONE
PT_PT.UTF-8		LDX_STATIC		NONE
PT_PT			LDX_STATIC		NONE
RO_RO.UTF-8		LDX_STATIC		NONE
RO_RO			LDX_STATIC		NONE
RU_RU.UTF-8		LDX_STATIC		NONE
RU_RU			LDX_STATIC		NONE
SH_SP.UTF-8		LDX_STATIC		NONE
SH_SP			LDX_STATIC		NONE
SH_YU.UTF-8		LDX_STATIC		NONE
SH_YU			LDX_STATIC		NONE
SK_SK.UTF-8		LDX_STATIC		NONE
SK_SK			LDX_STATIC		NONE
SL_SI.UTF-8		LDX_STATIC		NONE
SL_SI			LDX_STATIC		NONE
SQ_AL.UTF-8		LDX_STATIC		NONE
SQ_AL			LDX_STATIC		NONE
SR_SP.UTF-8		LDX_STATIC		NONE
SR_SP			LDX_STATIC		NONE
SR_YU.UTF-8		LDX_STATIC		NONE
SR_YU			LDX_STATIC		NONE
SV_SE.UTF-8		LDX_STATIC		NONE
SV_SE			LDX_STATIC		NONE
TR_TR.UTF-8		LDX_STATIC		NONE
TR_TR			LDX_STATIC		NONE
UK_UA.UTF-8		LDX_STATIC		NONE
UK_UA			LDX_STATIC		NONE
ZH_TW.UTF-8		LDX_STATIC		NONE
ZH_TW			LDX_STATIC		NONE
ar_DZ	 	        LDX_STATIC              NONE 
ar_DZ.ISO8859-6	        LDX_STATIC              NONE
AR_DZ	 	        LDX_STATIC              NONE
AR_DZ.UTF-8	        LDX_STATIC              NONE
ar_MA 		        LDX_STATIC              NONE
ar_MA.ISO8859-6	        LDX_STATIC              NONE
AR_MA 		        LDX_STATIC              NONE
AR_MA.UTF-8   	        LDX_STATIC              NONE
ar_YE   	        LDX_STATIC              NONE
ar_YE.ISO8859-6         LDX_STATIC              NONE
AR_YE    	        LDX_STATIC              NONE
AR_YE.UTF-8   	        LDX_STATIC              NONE
en_HK  		        LDX_STATIC              NONE
en_HK.8859-15  	        LDX_STATIC              NONE
EN_HK 		        LDX_STATIC              NONE	
EN_HK.UTF-8   	        LDX_STATIC              NONE
en_PH   	        LDX_STATIC              NONE
en_PH.8859-15  	        LDX_STATIC              NONE
EN_PH 		        LDX_STATIC              NONE
EN_PH.UTF-8   	        LDX_STATIC              NONE
en_SG    	        LDX_STATIC              NONE
en_SG.8859-15  	        LDX_STATIC              NONE
EN_SG   	        LDX_STATIC              NONE
EN_SG.UTF-8  	        LDX_STATIC              NONE
es_BO  		        LDX_STATIC              NONE 
es_BO.8859-15  	        LDX_STATIC              NONE
ES_BO 		        LDX_STATIC              NONE
ES_BO.UTF-8  	        LDX_STATIC              NONE
es_CR 		        LDX_STATIC              NONE
es_CR.8859-15  	        LDX_STATIC              NONE
ES_CR 		        LDX_STATIC              NONE
ES_CR.UTF-8  	        LDX_STATIC              NONE
es_DO  		        LDX_STATIC              NONE
es_DO.8859-15  	        LDX_STATIC              NONE
ES_DO  		        LDX_STATIC              NONE
ES_DO.UTF-8  	        LDX_STATIC              NONE
es_EC  		        LDX_STATIC              NONE
es_EC.8859-15  	        LDX_STATIC              NONE
ES_EC 		        LDX_STATIC              NONE
ES_EC.UTF-8 	        LDX_STATIC              NONE
es_SV 		        LDX_STATIC              NONE
es_SV.8859-15  	        LDX_STATIC              NONE
ES_SV  		        LDX_STATIC              NONE
ES_SV.UTF-8  	        LDX_STATIC              NONE
es_GT 		        LDX_STATIC              NONE
es_GT.8859-15  	        LDX_STATIC              NONE
ES_GT 		        LDX_STATIC              NONE
ES_GT.UTF-8  	        LDX_STATIC              NONE
es_HN 		        LDX_STATIC              NONE
es_HN.8859-15  	        LDX_STATIC              NONE
ES_HN 	     	        LDX_STATIC              NONE
ES_HN.UTF-8             LDX_STATIC              NONE
es_NI 		        LDX_STATIC              NONE
es_NI.8859-15  	        LDX_STATIC              NONE
ES_NI 		        LDX_STATIC              NONE
ES_NI.UTF-8  	        LDX_STATIC              NONE
es_PA 		        LDX_STATIC              NONE
es_PA.8859-15  	        LDX_STATIC              NONE
ES_PA 		        LDX_STATIC              NONE
ES_PA.UTF-8  	        LDX_STATIC              NONE
es_PY   	        LDX_STATIC              NONE
es_PY.8859-15  	        LDX_STATIC              NONE
ES_PY                   LDX_STATIC              NONE
ES_PY.UTF-8	        LDX_STATIC              NONE
es_US 		        LDX_STATIC              NONE
es_US.859-15            LDX_STATIC              NONE
ES_US  	                LDX_STATIC              NONE
ES_US.UTF-8   	        LDX_STATIC              NONE
id_ID   	        LDX_STATIC              NONE
id_ID.8859-15  	        LDX_STATIC              NONE
ID_ID   	        LDX_STATIC              NONE
ID_ID.UTF-8   	        LDX_STATIC              NONE
ms_MY 	                LDX_STATIC              NONE
ms_MY.8859-15  	        LDX_STATIC              NONE
MS_MY  		        LDX_STATIC              NONE
MS_MY.UTF-8   	        LDX_STATIC              NONE
ZH_HK 		        LDX_STATIC              NONE
ZH_HK.UTF-8  	        LDX_STATIC              NONE
ZH_SG                   LDX_STATIC              NONE
ZH_SG.UTF-8             LDX_STATIC              NONE
TA_IN.UTF-8		LDX_STATIC		NONE
TE_IN.UTF-8		LDX_STATIC		NONE
GU_IN.UTF-8		LDX_STATIC		NONE
MR_IN.UTF-8		LDX_STATIC		NONE
KK_KZ.UTF-8             LDX_STATIC              NONE
KN_IN.UTF-8             LDX_STATIC              NONE
ML_IN.UTF-8		LDX_STATIC              NONE
PA_IN.UTF-8             LDX_STATIC              NONE
