'\"  @(#)71	1.3  src/cmdtext/usr/lib/dwb/samples/tbl.language, cmdtext, cmdtext530 4/15/91 13:27:11 
'\"
'\" COMPONENT_NAME: (CMDTEXT) Text Formatting Services
'\"
'\" FUNCTIONS:
'\"
'\" ORIGINS: 54 
'\"
.TS
box,center;
c c c
l l l.
Language	Authors	Primary Use
.sp
_
APL	IBM	Mathematics, Applications
Basic	Dartmouth	Teaching, Applications
C	BTL	Systems, Applications
COBOL	Many	Business Applications
Fortran	Many	Scientific Applications
LISP	M.I.T.	Artificial Intelligence
Pascal	Stanford	Teaching, Systems
PL/1	IBM	Applications
SNOBOL4	AT&T	Applications
.TE
