#!/usr/lib/IbGxLib.a(shr.o)
* IBM_PROLOG_BEGIN_TAG 
* This is an automatically generated prolog. 
*  
* bos53D src/bos/usr/lib/IbGxLib/IbGxLib.exp 1.1 
*  
* Licensed Materials - Property of IBM 
*  
* Restricted Materials of IBM 
*  
* (C) COPYRIGHT International Business Machines Corp. 2005 
* All Rights Reserved 
*  
* US Government Users Restricted Rights - Use, duplication or 
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
*  
* IBM_PROLOG_END_TAG 
* @(#)56  1.1  src/bos/usr/lib/IbGxLib/IbGxLib.exp, sysxlhca, bos53D, d2005_10C5 2/28/05 18:17:58
* $Header: /home/cvsroot/ib/src/bos/usr/lib/IbGxLib/IbGxLib.exp,v 1.3 2005/03/01 00:16:05 lehall Exp $
IbDllGetFuncList
