\f2Help on Split\f1

The \f2Split\f1 command is used to create a mount point in the New BE.

When you press \f2Split\f1, you will be asked to enter the directory
that will be a separate file system on the new BE. 

You can return to the main menu without doing a split using the
\f2Abort\f1 key.

\f4Following rules apply for making a directory a separate FS on new BE.\f1
1. The directory should exist in the active BE.
2. The directory should belong to the / (Root) file system or /usr,
   /var, /opt, /export/root, /export/swap, /nssoft, /sdd, file systems 
   of the active BE.
3. The directory should not be a mountpoint in the active BE.
4. The directory should not be a symbolic link in the active BE.
5. The directory should not already be selected as file system on new BE.
6. The directory should not be /etc, /dev, /devices, /kernel, /sbin, /proc, 
   /stats or their sub directories.
7. The directory should not be /usr/sbin, /usr/bin, or /usr/lib.
8. The directory should not have a nfs mountpoint as one of its parent
   directories.

Upon successful completion of the Split, a new entry corresponding to the 
split filesystem mount point will be added to the new BE portion of main
menu. The Recommended Min Size of this newly split file system will be
calculated and displayed. The Recommended Min size of the corresponding
parent directory will be decreased accordingly.

The results are unpredictable if you try to make more than 50 directories
as separate file systems in the New BE using the \f2Split\f1 functionality.

\f2Merge\f1 can be used to undo the effect of \f2Split\f1.
