hplj
bset	0
breset	0
Hor	8
Vert	20
Newline	40
Char	24
Em	24
Halfline	20
Adj	24
twinit	"\033E\033&l0O\033(10U\033(s0p10h12v0s0b3T\033)8U\033)s0p10h12v0s0b3T\033&l0E\033&a0L\033&l6d0l66F\r"
twrest	"\033E"
twnl	"\r\n"
hlr	"\033*p-25Y"
hlf	"\033="
flr	"\033*p-50Y"
bdon	"\033(s3B\033)s3B"
bdoff	"\033(s0B\033)s0B"
iton	""
itoff	""
ploton	"\016"
plotoff	"\017"
up	"\033*p-25Y"
down	"\033="
right	"\033*p+10X"
left	"\033*p-10X"

charset
em 1 \016%\366\017
hy 1 -
\- 1 -
bu 1 %\371
ci 1 O
ru 1 _
14 1 %\254
12 1 %\253
34 1 \016%\365\017
fi 2 fi
fl 2 fl
ff 2 ff
Fi 3 ffi
Fl 3 ffl
de 1 %\370
dg 1 %\305
fm 1 '
ct 1 %\233
rg 1 \033(0N%\256\033(10U
co 1 \033(0N%\251\033(10U
pl 1 +
mi 1 -
eq 1 =
** 1 *
sc 1 %\025
pp 1 %\024
aa 1 \016%\250\017
ga 1 \016%\251\017
ul 1 _
sl 1 /
*a 1 %\340
*b 1 %\341
*d 1 %\353
*e 1 %\356
*y 1 %\374
*h 1 0\b-
*m 1 %\346
*o 1 o
*p 1 %\343
*s 1 %\345
*t 1 %\347
*f 1 %\355
*A 1 A
*B 1 B
*G 1 %\342
*E 1 E
*Z 1 Z
*Y 1 H
*H 1 %\351
*I 1 I
*K 1 K
*M 1 M
*N 1 N
*O 1 O
*R 1 P
*S 1 %\344
*T 1 T
*F 1 %\350
*X 1 X
*W 1 %\352
sr 1 %\373
rn 1 \016%\260\017
>= 1 %\362
<= 1 %\363
== 1 %\360
~= 1 %\367
ap 1 ~
!= 1 =\b/
-> 1 %\032
<- 1 \033&p1X%\033\000
ua 1 %\030
da 1 %\031
mu 1 \033(0N%\327\033(10U
di 1 %\366
+- 1 %\361
cu 1 U
ca 1 %\357
if 1 %\354
no 1 %\252
is 1 \033*p-10Y%\364\b\033*p+20Y%\365\033*p-10Y
es 1 %\355
br 1 \033*p+6X%\263\033*p-6X
dd 1 |\b=
rh 2 =>
lh 2 <=
or 1 |
lt 1 \033*p-14y\016%\250\017\033*p+14y\b%\263
lb 1 \033*p+39y\033*p+7x\016%\251\017\033*p-39y\033*p-37x%\263
rt 1 \033*p-14y\016%\251\017\033*p+14y\b%\263
rb 1 \033*p+39y\033*p-7x\016%\250\017\033*p-39y\033*p-23x%\263
lk 1 %\264
rk 1 %\303
bv 1 %\263
lc 1 \033*p-23y%\332\033*p+23y\b%\263
lf 1 \033*p+24y%\300\033*p-24y\b%\263
rc 1 \033*p-23y%\277\033*p+23y\b%\263
rf 1 \033*p+24y%\331\033*p-24y\b%\263
!! 1 %\255
?? 1 %\250
.. 1 \016%\253\017
ps 1 %\234
yn 1 %\235
AE 1 %\222
ae 1 %\221
bx 1 %\376
cd 1 \033(0N%\270\033(10U
d< 1 %\256
d> 1 %\257
dm 1 %\004
ri 1 %\370
ss 1 \016%\366\017
ts 1 s
