# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos530 src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/iso8859-3 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1996 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# SCCSID_BEGIN_TAG
# @(#)03  1.1  src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/iso8859-3, xlib, gos530 7/31/96 11:34:48
# SCCSID_END_TAG
#  $XConsortium: iso8859-3,v 1.3 94/01/22 14:07:19 rws Exp $
#  XLocale Database Sample for iso8859-3.
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class 
fs0	{
	charset		ISO8859-1:GL
	font		ISO8859-3:GL; ISO8859-1:GL
}
# 	fs1 class 
fs1	{
	charset		ISO8859-3:GR
	font		ISO8859-3:GR
}
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		ISO8859-3
mb_cur_max		1
state_depend_encoding	False
wc_encoding_mask	\x00008080
wc_shift_bits		8

# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	wc_encoding	\x00000000
	ct_encoding	ISO8859-3:GL; ISO8859-1:GL
}


# 	cs1 class
cs1	{
	side		GR:Default
	length		1
	wc_encoding	\x00008080
	ct_encoding	ISO8859-3:GR
}

END XLC_XLOCALE
