# libgnome-gtkhtml-editor-3.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnome-gtkhtml-editor-3.0.so'

# Names of this library.
library_names='libgnome-gtkhtml-editor-3.0.so libgnome-gtkhtml-editor-3.0.so libgnome-gtkhtml-editor-3.0.so'

# The name of the static archive.
old_library='libgnome-gtkhtml-editor-3.0.a'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/lib -L/usr/lib /usr/lib/libgtkhtml-3.0.la /usr/lib/libgtkhtml-a11y-3.0.la -lgailutil /usr/lib/libgal-2.0.la /usr/lib/libgal-a11y-2.0.la -lgnomeui-2 -lSM -lICE -lgnomeprintui-2-2 -lglade-2.0 -lgnomeprint-2-2 -lbonoboui-2 -lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 -lpangoft2-1.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lmlib -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lbonobo-2 -lgconf-2 -lgnomevfs-2 -lbonobo-activation -lORBit-2 -lgobject-2.0 -lresolv -lnsl -lsocket -lm -lgmodule-2.0 -lgthread-2.0 -lglib-2.0'

# Version information for libgnome-gtkhtml-editor-3.0.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/gtkhtml'
