#ident  "@(#)more.help        1.5     92/07/14 SMI"
정수로된 인수값 k를 대부분의 명령앞에 쓰실수 있습니다 (선택사항 임).
기본값은 각괄호안의 정수값과 같습니다.
별표(*)는 인수값이 새로운 기본값이 됨을 나타냅니다.
-------------------------------------------------------------------------------
<space>				다음 k개 행의 텍스트 표시 [현재 화면 크기]
z				다음 k개 행의 텍스트 표시 [현재 화면 크기]*
<return>			다음 k개 행의 텍스트 표시 [1]*
d 또는 ctrl-D			k개 행 스크롤 [현재 화면 크기, 초기값 11]*
q 또는 Q 또는 <interrupt>	끝냄
s				다음 k개 행의 텍스트 스킵 [1]
f				다음 k개 화면의 텍스트 스킵 [1]
b 또는 ctrl-B			이전 k개 화면의 텍스트 스킵 [1]
'				이전의 찾기 시작 위치로 감
=				현재 행 번호 표시
/<정규 수식>			정규 수식의 k번째 어커런스 찾기 [1]
n				마지막 r.e의 k번째 어커런스 찾기 [1]
!<cmd> 또는 :!<cmd>		서브쉘에서 <cmd> 실행
v				현재 행에서 vi 시작
h				이 메시지 표시
ctrl-L				화면 재표현(redraw)
:n				다음 k번째의 파일로 감 [1]
:p				이전 k번째의 파일로 감 [1]
:f				현재의 파일명과 행 번호 표시
.				이전의 명령 반복
-------------------------------------------------------------------------------

