*############################################################################*
*############################################################################*
*############################################################################*
*############################################################################*



******************************************************************************
******************************************************************************

%t  %T

%p  %P

%q  %Q

%h  %H

%s  %S

%d  =====> %D <=====

******************************************************************************
******************************************************************************

%a
%A

******************************************************************************
******************************************************************************
