#
#ident	"@(#)Form.flash.nfs	5.1	01/04/04 SMI"
#
# Copyright (c) 2001 Sun Microsystems, Inc.  All Rights Reserved.
#
#############################################################################
#	Module Name:  Form.flash.nfs
#       Arguments:    $ARG1 - The next archive_id to use when adding archive.
#############################################################################
# This form asks for the required information for retrieving flash archives
# through NFS.
#############################################################################

# Form-wide infomation.

form=`gettext "nfs Retrieval"`
help=OPEN TEXT $OBJ_DIR/Sub1Help.nfs
altslks=true

# File used to gather output from pfinstall
`set -l VERIFYOUT="/tmp/pfinstall.flash.verify.${VPID}`

# We don't want this file to stick around
close=`rm -f ${VERIFYOUT}`

############################################################################
# This block is run when the user attempts to accept what they
# have entered.  Here, we go run pfinstall and pass the line
# that would normally end up in a pfinstall profile.  If pfinstall
# is able to verify the archive, we add it to the list and
# close this form.  Otherwise, we pop up a message and refuse
# to leave.
############################################################################
done=`
	message -w;
	set -l LOCSPEC="archive_location nfs ${F1}";
	set -e LD_LIBRARY_PATH="$MRPATH/usr/snadm/lib";
	$MRPATH/usr/sbin/install.d/pfinstall -F ${LOCSPEC} > ${VERIFYOUT} 2> ${VERIFYOUT} ;
	if [ "${RET}" != 0 ] ;
	then
		set -l CMD="open text $OBJ_DIR/Text.flash.invalid ${VERIFYOUT}";
	else
		set -l SPEC="${ARG1}|NFS|${F1}|${LOCSPEC}";
		echo $SPEC >> ${ARCHIVELIST};
		set -l CMD="close";
	fi;`$CMD

############################################################################
# Field: NFS Location
# Format: "NFS Location:  _________"
# Validation: none
############################################################################
name=`gettext "NFS Location"`":"
nrow=1
ncol=2
frow=1
fcol=15
rows=1
columns=50
scroll=true

# default value
value=`gettext 'host:/path/to/archive.flar'`

############################################################################
# SLK Buttons.  Only save, cancel, and help do stuff.
############################################################################
name= 
button=9
action=nop

name=
button=10
action=nop

name=`gettext "SAVE"`
button=11
action=done

NAME=
button=12
action=nop

name=
button=13
action=nop

name=`gettext "CANCEL"`
button=14
action=cancel

name=
button=15
action=help

name=`gettext "HELP"`
button=16
action=help
