#       Copyright (c) 1999-2001 by Sun Microsystems, Inc. All Rights Reserved.
#       Copyright 1992-95 AT&T Global Information Solutions
#
#ident "@(#)MainHelp.compare 5.2     01/04/19 SMI"
#

title=`gettext "Compare the contents of two Boot Environments"`

close=nop

begrow=any
begcol=any
rows=5
columns=65
altslks=true
wrap=true

`gettext "Strike the CANCEL function key to return to main menu." | message -t`
framemsg=`gettext "Strike the CANCEL function key to return to main menu."`

text="\n"`gettext "This menu selection compares the contents of the active BE with a named BE. The differences are summarized and displayed."`"\n"`gettext "The contents of two Boot Environments are considered different if any of the following conditions hold:"`"\n\n"`gettext " 1. a file or directory exists on one BE, but not the other"`"\n"`gettext " 2. permissions differ on a file or directory of the same name in both BEs"`"\n"\
`gettext " 3. sumchecks differ on a file or directory of the same name in both BEs"`"\n\n"`gettext "Each entry of the output contains the file or directory name, permissions and sum, along with the reason(s) from the above list which caused the difference to be noted. No attempt is made to automatically reconcile the differences."`"\n"

`indicator -w`

name=
button=9
action=nop

name=
button=10
action=nop

name=
button=11
action=nop

name=
button=12
action=nop

name=
button=13
action=nop

name=`gettext "CANCEL"`
button=14
action=cancel

name=
button=15
action=nop

name=
button=16
action=nop
