#
#ident	"@(#)Sub1Help.lf	5.1	01/04/04 SMI"
#
# Copyright (c) 2001 Sun Microsystems, Inc.  All Rights Reserved.
#
title=`gettext "Local File Retrieval Method"`

close=nop
wrap=true
altslks=true

begrow=any
begcol=any
rows=7
columns=73

`gettext "Strike the CANCEL function key to return to main menu." | message`

text="\n"`gettext "The Local File Retrieval method allows you to retrieve an archive from the local filesystem.  You can specify the following options:"`"\n"\
`gettext "Path:\tThis is the path used to retrieve the archive.  It must start with \'/\'"`"\n"\

`indicator -w`

name= 
button=9
action=nop

name=
button=10
action=nop

name=
button=11
action=nop

NAME=
button=12
action=nop

name=
button=13
action=nop

name=`gettext "CANCEL"`
button=14
action=cancel 

name=
button=15
action=help

name=
button=16
action=help
