#       Copyright (c) 1999-2001 by Sun Microsystems, Inc. All Rights Reserved.
#       Copyright 1992-95 AT&T Global Information Solutions
#
#ident "@(#)Sub1Help.activate 5.2     01/04/19 SMI"
#

title=`gettext "Name of Boot Environment:"`

close=nop

begrow=any
begcol=any
rows=7
columns=73
altslks=true

`gettext "Strike the CANCEL function key to return to main menu." | message`

text=`gettext "\n Enter the BE name which you would like to become active upon\n the next system reboot.\n The choices key (F2) will list the names of all boot environments\n that can be activated.\n"`

`indicator -w`

name=
button=9
action=nop

name=
button=10
action=nop

name=
button=11
action=nop

name=
button=12
action=nop

name=
button=13
action=nop

name=`gettext "CANCEL"`
button=14
action=cancel 

name=
button=15
action=nop

name=`gettext "HELP"`
button=16
action=help
