#       Copyright (c) 1999-2001 by Sun Microsystems, Inc. All Rights Reserved.
#       Copyright 1992-95 AT&T Global Information Solutions
#
#ident "@(#)Sub1Help.compare 5.2     01/04/19 SMI"
#

title=`gettext "Name of Boot Environment"`

close=nop
altslks=true

begrow=any
begcol=any
rows=7
columns=73

`gettext "Strike the CANCEL function key to return to main menu." | message`
wrap=true
text="\n"`gettext "Enter the name of the boot environment whose contents needs to be compared with the contents of the current BE. The choices key will list the names of all complete and inactive BEs."`"\n"

`indicator -w`

name= 
button=9
action=nop

name=
button=10
action=nop

name=
button=11
action=nop

NAME=
button=12
action=nop

name=
button=13
action=nop

name=`gettext "CANCEL"`
button=14
action=cancel 

name=
button=15
action=help

name=
button=16
action=help
