#       Copyright (c) 1999-2001 by Sun Microsystems, Inc. All Rights Reserved.
#       Copyright 1992-95 AT&T Global Information Solutions
#
#ident "@(#)Sub1Help.delete 5.2     01/04/19 SMI"
#

title=`gettext "Name of Boot Environment:"`

close=nop
wrap=true
altslks=true

begrow=any
begcol=any
rows=7
columns=73

`gettext "Strike the CANCEL function key to return to main menu." | message`

text="\n"`gettext "Enter the name of the BE to be deleted. The Choices key will show the names of all Inactive and Complete BEs. The BE that will be active upon next reboot will not be shown in choices."`"\n"

`indicator -w`

name= 
button=9
action=nop

name=
button=10
action=nop

name=
button=11
action=nop

NAME=
button=12
action=nop

name=
button=13
action=nop

name=`gettext "CANCEL"`
button=14
action=cancel 

name=
button=15
action=help

name=
button=16
action=help
