#       Copyright (c) 1999-2001 by Sun Microsystems, Inc. All Rights Reserved.
#       Copyright 1992-95 AT&T Global Information Solutions
#
#ident "@(#)Text.success 5.3     01/04/19 SMI"
#

title=`gettext "Result of the Live Upgrade"`" "`gettext "$ARG1"`" "`gettext " operation"`

close=nop

begrow=any
begcol=any
rows=5
columns=65

`gettext "Strike the CANCEL function key to return to main menu." | message -t`
framemsg=`gettext "Strike the CANCEL function key to return to main menu."`

text="\n"`gettext "Live Upgrade"`" "`gettext "$ARG1"`" "`gettext "operation completed successfully"`

`indicator -w`

altslks=true

name=
button=9
action=nop

name=
button=11
action=nop

name=`gettext "CANCEL"`
button=14
action=CLEANUP

name=
button=15
action=nop

name=
button=16
action=nop
