.. IBM_PROLOG_BEGIN_TAG 
.. This is an automatically generated prolog. 
..  
.. cmdtext530 src/cmdtext/usr/share/lib/me/acm.me 1.4 
..  
.. Licensed Materials - Property of IBM 
..  
.. (C) COPYRIGHT International Business Machines Corp. 1989,1991 
.. All Rights Reserved 
..  
.. US Government Users Restricted Rights - Use, duplication or 
.. disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
..  
.. IBM_PROLOG_END_TAG 
.nr _0 \n(c.
.\" @(#)23	1.4 10/30/91 11:12:32"
.\"
.\" COMPONENT_NAME: (CMDTEXT) Text Formatting Services
.\"
.\" FUNCTIONS:
.\"
.\" ORIGINS: 26, 27
.\"
'\" (C) COPYRIGHT International Business Machines Corp. 1989, 1991
'\" All Rights Reserved
'\"
'\" US Government Users Restricted Rights - Use, duplication or
'\" disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
.\"	@(#)acm.me	2.1	8/18/80
.\"	%beginstrip%
.de ac
.ll 8.9i
.nr $s 0.5i
.if !\\n($T \
.	po 1.0i
.ie "\\$2"*" \
\{\
.	nr hm 0.375i
.	nr tm 1.125i
.	pl 14.25i
.	nr bm 1.5i
.	de $h ..
.	tl ''%''
...
.	rm $f
.\}
.el \
\{\
.	nr hm 0
.	nr tm 0
.	pl 15i
.	nr bm 3i
.	nr fm 0.9i
.	de $f ..
.	ti 0
\h'|0.5i'\\\\n%\h'|1.25i'\\$2\h'|3i'\\$1
.	br
...
.	rm $h
.\}
.bp
.rs
.sp 0.75i
.rm ac
..
.if t .tm 1 1"Line %1$s -- macro .ac will not work in TROFF -- request ignored."\n(c.
.if t .rm ac
.de +c			\" *** begin chapter
.if \\n(?A \
\{\
.	nr ch 0 1
.	pn 1
.	ep
.	af % 1
.	bp
.\}
.nr ?A 0
.sp 1i
.if \\n(.$ \
.	$c "\\$1"
..
.nr c. \n(_0
