.nr _0 \n(c.
.\" @(#)13	1.3  src/cmdtext/usr/share/lib/me/local.me, cmdtext, cmdtext530 11/21/89 11:49:08 */
.\"
.\" COMPONENT_NAME: (CMDTEXT) Text Formatting Services
.\"
.\" FUNCTIONS:
.\"
.\" ORIGINS: 26
.\"
.\" this file may contain local macros, which are initialized with
.\" the ".lo" request.  All macros and number registers in this file
.\" should be named ".*X", where X is any letter (upper or lower case)
.\" or digit, to avoid naming conflicts.
.\"
.\"	local.me	2.1	8/18/80
.\"	%beginstrip%
. \"  *** insert new definitions before this line ***
.nr c. \n(_0
