[ 2-beol-sik ]
LABEL	2벌식 자판
TYPE	COMMIT_AS_KEY
LIST_BEGIN
`	`	~
1	1	!
2	2	@
3	3	#
4	4	$
5	5	%
6	6	^
7	7	&
8	8	*
9	9	(
0	0	)
-	-	_
=	=	+
\	\	|
q	ㅂ	ㅃ
w	ㅈ	ㅉ
e	ㄷ	ㄸ
r	ㄱ	ㄲ
t	ㅅ	ㅆ	
y	ㅛ	ㅛ
u	ㅕ	ㅕ
i	ㅑ	ㅑ
o	ㅐ	ㅒ
p	ㅔ	ㅖ
[	[	{
]	]	}
a	ㅁ	ㅁ
s	ㄴ	ㄴ
d	ㅇ	ㅇ
f	ㄹ	ㄹ
g	ㅎ	ㅎ
h	ㅗ	ㅗ
j	ㅓ	ㅓ
k	ㅏ	ㅏ	
l	ㅣ	ㅣ
;	;	:
'	'	"
z	ㅋ	ㅋ
x	ㅌ	ㅌ
c	ㅊ	ㅊ
v	ㅍ	ㅍ
b	ㅠ	ㅠ
n	ㅜ	ㅜ
m	ㅡ	ㅡ
,	,	<
.	.	>
/	/	?
LIST_END

[ 3-beol-sik-390 ]
LABEL	3벌식 390
TYPE	COMMIT_AS_KEY
LIST_BEGIN
`	.	~ /* check */
1	ㅎ	ㅈ
2	ㅆ	@
3	ㅂ	#
4	ㅛ	$
5	ㅠ	%
6	ㅑ	^
7	ㅖ	&
8	ㅢ	*
9	ㅜ	(
0	ㅋ	)
-	-	-
=	=	＋
\	\	|
q	ㅅ	ㅍ
w	ㄹ	ㄹ
e	ㅕ	ㅋ
r	ㅐ	ㅒ
t	ㅓ	;
y	ㄹ	<
u	ㄷ	7
i	ㅁ	8
o	ㅊ	9
p	ㅍ	>
[	[	{
]	]	}
a	ㅇ	ㄷ
s	ㄴ	ㄶ
d	ㅣ	ㄺ
f	ㅏ	ㄲ
g	ㅡ	/
h	ㄴ	'
j	ㅇ	4
k	ㄱ	5
l	ㅈ	6
;	ㅂ	:
'	ㅌ	"
z	ㅁ	ㅊ
x	ㄱ	ㅄ
c	ㅔ	ㄻ
v	ㅗ	ㅀ
b	ㅜ	!
n	ㅅ	0
m	ㅎ	1
,	,	2
.	.	3
/	ㅗ	?
LIST_END


[ 3-beol-sik-final ]
LABEL	3벌식 최종
TYPE	COMMIT_AS_KEY
LIST_BEGIN
`	＊	※
1	ㅎ	ㄲ
2	ㅆ	ㄺ
3	ㅂ	ㅈ
4	ㅛ	ㄿ
5	ㅠ	ㄾ
6	ㅑ	=
7	ㅖ	“
8	ㅢ	”
9	ㅜ	'	
0	ㅋ	~
-	)	;
=	>	＋
\	:	\	
q	ㅅ	ㅍ
w	ㄹ	ㄹ
e	ㅕ	ㄵ
r	ㅐ	ㅀ
t	ㅓ	ㄽ
y	ㄹ	５
u	ㄷ	６
i	ㅁ	７
o	ㅊ	８
p	ㅍ	９
[	(	%
]	<	/
a	ㅇ	ㄷ
s	ㄴ	ㄶ
d	ㅣ	ㄼ
f	ㅏ	ㄻ
g	ㅡ	ㅒ
h	ㄴ	０
j	ㅇ	１
k	ㄱ	２
l	ㅈ	３
;	ㅂ	４
'	ㅌ	．
z	ㅁ	ㅊ
x	ㄱ	ㅄ
c	ㅔ	ㅋ
v	ㅗ	ㄳ
b	ㅜ	？
n	ㅅ	-
m	ㅎ	"
,	,	,	
.	.	.
/	ㅗ	!
LIST_END

