소프트웨어 사용권 계약서

본 소프트웨어 사용권 계약서("계약")의 계약 조건을 주의하여 읽으십시
오. 동의(또는 이에 상응하는) 버튼을 누르거나 해당 소프트웨어를 다운
로드, 설치 또는 사용하면, 이 버튼을 누르거나 소프트웨어를 다운로드, 
설치 또는 사용한 날(이른 날짜 적용, "효력 발생일")로부터 본 계약의 
모든 계약 조건에 동의하게 됩니다. 이러한 모든 계약 조건에 동의하지 
않는 경우에는 동의(또는 이에 상응하는) 버튼을 눌러서는 안 되며 해당 
소프트웨어를 다운로드, 설치 또는 사용해서도 안 됩니다. 동의(또는 
이에 상응하는) 버튼을 누르지 않은 경우에는 아래 설명된 액세스 도구를 
통해 사용 가능한 소프트웨어(패치 포함) 및 정보에 액세스할 수 없습니다.

본 계약은 Sun Microsystems, Inc.("Sun")와 효력 발생일로부터 계약 
조건에 동의하는 개인 또는 엔티티에 의해 그리고 그 사이에서 작성됩니다. 
본 계약에는 여기에 설명된 목적으로 웹 사이트, 도구, 기술 또는 기타 
메커니즘(총괄하여 "액세스 도구")을 통해 Sun에 의해 사용 가능하도록 
만들어진 소프트웨어 및 정보(아래 설명됨)가 포함됩니다.

1. 액세스 도구를 통해 Sun에서 귀하가 사용할 수 있도록 만들고 귀하와 
Sun 사이의 별도 계약("Separate Agreement")에서 다루어지는 모든 
소프트웨어 및/또는 기타 정보의 경우, 해당 소프트웨어 및/또는 정보에 
따라 해당 별도 계약의 계약 조건에 의해 귀하의 권리 및 의무가 
결정됩니다.

2. 액세스 도구를 통해 사용 가능하도록 만들어진 모든 기타 소프트웨어 
및 정보의 경우, 해당 소프트웨어 및/또는 정보에 따라 다음 계약 조건에 
의해 귀하의 권리 및 의무가 결정됩니다.

A. 사용권 부여. 2.B 절을 포함하지만 이에 국한되지 않는 본 계약의 제
한사항 및 의무에 대한 귀하의 준수 여부에 종속되며 이에 따라 
결정됩니다.

a. Sun은 귀하에게 내부 사용에 한하여 제한 없이 사용할 수 있는 패치 
및 업데이트(총괄하여 "소프트웨어")를 포함하여 Sun에 의해 사용 가능해진 
액세스 도구 및 관련 문서를 통해 사용 가능해진 소프트웨어에 대한 
비독점적이고 양도할 수 없는 사용권을 부여합니다.

b. Sun은 귀하에게 내부 사용에 한하여 제한 없이 사용할 수 있는 릴리스 
노트, READ-ME 파일 및 패치 번호 지정(총괄하여 "정보")을 포함하여 
액세스 도구를 통해 Sun에 의해 제공되거나 사용 가능해진 소프트웨어 
이외의 정보에 대한 비독점적이고 양도할 수 없는 사용권을 부여합니다. 

B. 제한사항. (a) 본 계약 아래 사용 가능해진 소프트웨어 및 정보는 
Sun에 의해 사용권이 부여되며 귀하에게 판매되는 것이 아닙니다. 
여기서 명백하게 허가되지 않은 모든 권리는 Sun에게 있습니다. (b) 
법으로 허용된 범위에서 소프트웨어 및 정보에 대해 보관용 사본을 한 
부 만들 수도 있습니다. 그렇지 않은 경우, 소프트웨어 또는 정보를 
복사하거나 소프트웨어 또는 정보의 부분 또는 전체를 수정 또는 배포할 
수 없습니다. 그러나  소프트웨어와 함께 제공된 Sun  설명서에  는 헤더 
파일,  클래스  라이브러리,  참조  소스 코드 및/ 또는  재배포  가능한 
파일등 소프트웨어의 특정 부분을 달리 처리할 수 있도록 명시된 경우 
귀하는 Sun  설명서에 제시된 방식으로만 그와 같이 처리할 수 있습니다. 
(c) 소프트웨어 또는 정보를 임대, 리스, 대여 또는 담보로 하거나 시분할 
또는 서비스국 서비스를 제공하는 방식으로 소프트웨어 또는 서비스를 
사용할 수 없습니다. (d) 사용권 범위에는 (i) Sun의 사전 서면 승인 
없이 타사를 대신하여 진단, 유지 관리, 복구 또는 기술 지원 서비스를 
제공하기 위해 소프트웨어 또는 정보를 액세스, 복사, 배포, 표시 또는 
사용하거나 (ii) Sun의 사전 서면 승인 없이 귀하를 대신하여 타사가 
진단, 유지 관리, 복구 또는 기술 지원 서비스를 제공하기 위해 
소프트웨어 또는 정보를 액세스, 복사, 배포, 표시 또는 사용할 수 있는 
어떠한 명시적 또는 묵시적 권리도 포함되어 있지 않습니다. (e) 법에서 
별도로 허용하는 범위를 제외하고 소프트웨어를 역컴파일, 해체 또는 
역설계할 수 없습니다. (f) Sun의 사전 서면 동의 없이 소프트웨어에 
실행된 벤치 마크 또는 비교 테스트의 결과를 타사에 알리거나 제공할 
수 없습니다. (g) 소프트웨어 및 정보는 Sun의 기밀 정보입니다. 
사용권의 범위에는 Sun의 사전 서명 승인 없이 다음 사항을 수행할 수 
있는 어떠한 명시적 또는 묵시적 권리도 포함되어 있지 않습니다. (i) 
직접적 또는 간접적 상업 이득 또는 이익을 위해 소프트웨어 또는 
정보를 타사에 누설하거나, (ii) 직접적 또는 간접적 상업 이득 또는 
이익을 위해 타사를 대신하여 Sun 소프트웨어 또는 Sun 하드웨어에 
대한 진단, 유지 관리, 복구 또는 기술 지원 서비스를 제공하기 위해 
소프트웨어 또는 정보를 액세스, 복사, 배포, 표시 또는 사용하거나, 
(iii) 타사의 직접적 또는 간접적 상업 이득 또는 이익을 위해 귀하를 
대신하여 Sun 소프트웨어 또는 Sun 하드웨어에 대한 진단, 유지 관리, 
복구 또는 기술 지원 서비스를 제공하기 위해 타사에서 소프트웨어 
또는 정보를 액세스, 복사, 배포, 표시 또는 사용하는 행위. 소프트웨어 
및 정보에 대한 저작권은 Sun에 있습니다. (h) 별도로 지정되지 않는 한, 
소프트웨어의 기능을 활성화시키는 내장 또는 번들형 소프트웨어로 
소프트웨어가 공급되는 경우, 독립형 기반에서 해당 내장/번들형 
소프트웨어를 사용하거나 소프트웨어 이외의 프로그램과 상호 작동하기 
위해 해당 내장/번들형 소프트웨어의 일부를 사용하지 마십시오. (i) 
소프트웨어에는 자동 시스템 데이터 수집 및/또는 자동 소프트웨어 
업데이트 서비스를 수행하는 프로그램이 포함되어 있을 수 있습니다. 
이러한  프로그램을 통해 수집된 시스템 데이터는 Sun과 그 하청 계약 
업체 및 서비스 제공 협력 업체에서 귀하에게 원격 시스템 서비스를 
제공하고/하거나  Sun 의  소프트웨어 및 시스템을 향상시킬 용도로 
사용될 수 있습니다. (j) 소프트웨어 및 정보는 핵 설비의 설계, 시공, 
운영 또는 유지 관리의 사용을 위해 설계, 사용권 부여 또는 의도되지 
아니하였고  Sun 과  해당 사용권 부여자는 이러한 사용의 적합성에 
대한 모든 명시적 또는 묵시적 보증을 부인합니다. (k) Sun 또는 
해당 사용권 부여자의 상표,  서비스  마크,  로고  또는 
상호에 대한 권리,  자격  또는 이해 관계도 본 계약에 의해 부여되지 
않습니다. (l) 소프트웨어 사용권 부여 권한은 소프트웨어에 속하는 
임의의 기본 Sun 소프트웨어를 사용할 수 있는 유효 사용권의 소유 
여부에 따라 결정됩니다. 예를 들어, Solaris OS에 대한 패치 및 
업데이트의 경우, 제공된 관련 패치 및 업데이트를 사용하려면 Solaris 
OS를 사용할 수 있는 유효 사용권이 있어야 합니다.

C. 보증 책임 한계. 소프트웨어 및 정보는 어떠한 보증 없이 "있는 
그대로" 제공됩니다. 법이 허용하는 최대 범위에서 상업성, 특정 
목적에 대한 적합성 또는 비침해성에 대한 모든 묵시적 보증을 
포함하여 모든 명시적 및 묵시적 조건, 표현 및 보증에 대해 어떠한 
책임도 지지 않습니다. 이러한 책임 한계는 법적으로 허용된 범위 
내에서만 적용됩니다. 

D. 책임 제한. Sun 또는 그의 사용권 허여자는 법이 허용하는 한도내에서는 
어떠한 경우에도 설사 Sun이 그러한 손해의  발생 가능성을 사전에 
고지받았고 예측 가능했을지라도 법적 책임에 대한 여하한 이론에 
상관없이 본 소프트웨어의 사용 또는 사용 불가능으로부터 비롯되거나 
관련되어 발생하는 데이터나 금전적 수익의 손실 또는 특정적, 간접적, 
결과적, 부수적 손해 또는 징벌적 손해등에 관한 배상의 책임을 지지 
않습니다. SUN은 계약 행위, 불법 행위(과실 포함) 또는 그렇지 않은 
경우와 상관 없이, 본 계약 조건에서 소프트웨어 및 정보에 대해 지불된 
금액 초과에 대해 어떠한 경우에도 책임을 지지 않습니다. 위에 언급된 
보증이 본질적인 목적과 부합하지 않는 경우에도 다음에 언급할 제한사항은 
적용됩니다.

E. 수출 규정. 본 계약 조건에서 귀하에게 전달되거나 사용 가능해지는 
모든 소프트웨어, 정보, 문서, 기술 데이터 및 기타 정보는 US 수출 
규제법을 따르며 기타 국가의 수출 또는 수입 규정을 따를 수도 있습니다. 
해당하는 모든 법률 및 규정을 엄격히 준수하는 데 동의하고 구입 또는 
전달 받은 후 필요할 수도 있는 수출, 재수출 또는 수입에 대한 사용권을 
구입해야 하는 책임이 있음을 인정합니다.

F. U.S. 정부의 제한된 권리. 소프트웨어 또는 정보가 U.S. 정부에 의해 
또는 U.S. 정부를 대신하여 또는 주 계약자 또는 하청 업체(임의 계층)에 
의해 취득되는 경우, 소프트웨어 및 정보에 대한 정부의 권리는 본 계약에 
명시되어 있는 내용에만 해당됩니다. 이는 48 C.F.R. 227.7202-4 또는 
이후 규정(국방부(DOD) 취득의 경우) 및 48 CFR 2.101 및 12.212 또는 
이후 규정(비 DOD 취득의 경우)에 적용됩니다. 

G. 기록 및 감사. 본 계약을 준수한다는 본 기록과 문서를 본 계약 기간과 
그 이후 3년 동안 유지할 것에 동의합니다. 5일간의 영업일 통지에 따라 
Sun에서 선택한 독립 회계 법인이 귀하의 시설에서 일반적인 근무 시간 
동안 Sun의 비용으로 본 계약의 계약 조건의 준수를 확인하기 위해 해당 
기록과 문서를 검사하고 검사하도록 허가합니다. Sun은 달력일로 1년 한번 
본 절에 따라 해당 감사 권리를 수행할 수 있습니다. 그러나 감사 중 
Sun에서 본 계약에 따른 의무의 실질적 불이행을 발견하는 경우 Sun은 
해당 불이행이 수정될 때까지 3개월마다 감사 권리를 수행할 수 있습니다. 
Sun에서 본 계약에 대한 위반을 발견하는 경우, 본 절에서 제공하는 
보상에는 Sun에서 본 계약에 대한 위반을 발견하는 경우, 본 절에서 
제공하는 보상에는 Sun에서 법적으로 또는 법적 형평성에 입각하여 본 
계약 조건에서 해당 위반에 대해 가질 수 있는 모든 다른 권리와 보상이 
추가됩니다.

3. 사용 약관. 각 Sun 웹 페이지 하단에 있는 사용 약관을 읽고 이해하며 
사용 약관에 동의합니다.

4. 우선 순위. 본 계약의 계약 조건과 별도 계약(Separate Agreement) 
그리고 사용 약관 사이에 충돌이 발생하는 경우, 우선 순위는 다음과 
같습니다. 제일 먼저, 별도 계약이 있는 경우, 별도 
계약(Separate Agreement), 그 다음은 본 계약 그리고 마지막으로 사용 
약관 순서입니다. 위에서 언급한 계약의 계약 조건 간의 충돌이 
존재하는지의 여부는 계약 조항의 텍스트, 해당 문맥, 의도된 범위 및 
계약의 주제를 고려하여 결정합니다.

5. 권한. 회사 또는 기타 엔티티를 대신하여 본 계약에 동의하는 경우, 
회사 또는 엔티티를 본 계약에 구속시킬 수 있는 권한이 있음을 
의미합니다. 또한 성년임을 의미하며 그렇지 않은 경우에는 계약을 
맺을 수 있는 자격이 있음을 의미합니다.

6. 적용 법률. 본 계약과 관련된 행위는 캘리포니아 법률과 관할 미국 
연방법에 적용됩니다. 임의 관할 지역의 법률 규칙은 선택할 수 없습니다.

7. 관할 구역(재판지). 여기서 관계자는 캘리포니아 북부 지방의 연방 
지방 법원 및 산타 클라라 카운티에 있는 캘리포니아 주의 주법원의 사법 
재판권에만 독점적이고 번복할 수 없는 복종을 하며 모든 이의에 대한 
권리를 포기합니다.

8. 계약 분리. 본 계약의 임의의 조항이 시행 불가능할 경우, 해당 
조항을 생략한 본 계약은, 생략이 관계사의 의도를 저해하여 본 계약을 
즉시 만료시키지 않는 한, 그 효력을 발생합니다.

9. 만료. 본 계약은 만료 시까지 효력을 발생합니다. 소프트웨어 및 
정보의 모든 사본을 파기하는 경우 언제든지 본 계약을 만료할 수 
있습니다. 본 계약의 조항을 준수하지 못하는 경우 Sun으로부터의 통지 
없이 본 계약은 즉시 만료됩니다. 또한 Sun은 언제든지 서면 통지로 
본 계약을 만료할 수 있습니다. 만료 시, 소프트웨어 및 정보의 모든 
사본은 파기해야 합니다.

10. 에이전시 없음. 본 계약은 어떠한 제휴, 프랜차이즈, 합작, 에이전시 
또는 신탁 관계도 만들지 않습니다. 관계사는 다른 관계사를 구속하지 
않으며 독립 계약자 이외의 관계를 명시 또는 암시하는 방식으로 
행동하지도 않습니다. 

11. 통합. 본 계약은 해당 주제와 관련된 귀하와 Sun 사이의 전체 
계약입니다. 본 계약은 모든 이전 및 현재의 구두 및 서면 통신, 제안, 
표현 및 보증에 우선하며 본 계약 기간 중 주제와 관련된 관계사 간의 
견적, 주문, 승인 또는 기타 정보 교환에서 발생하는 모든 충돌 또는 
추가 조건에 우선합니다. 각 관계사의 공인된 대표가 서면으로 서명하지 
않는 한, 본 계약의 수정은 그 효력이 발생되지 않습니다. Sun의 이전 
서면 동의 없이 타사에 본 계약을 할당할 수 없습니다.

본 소프트웨어 사용권 계약서("계약")의 계약 조건을 주의하여 읽으십시
오. 동의(또는 이에 상응하는) 버튼을 누르거나 해당 소프트웨어를 다운
로드, 설치 또는 사용하면, 이 버튼을 누르거나 소프트웨어를 다운로드, 
설치 또는 사용한 날(이른 날짜 적용, "효력 발생일")로부터 본 계약의 
모든 계약 조건에 동의하게 됩니다. 이러한 모든 계약 조건에 동의하지 
않는 경우에는 동의(또는 이에 상응하는) 버튼을 눌러서는 안 되며 해당 
소프트웨어를 다운로드, 설치 또는 사용해서도 안 됩니다. 동의(또는 
이에 상응하는) 버튼을 누르지 않은 경우에는 아래 설명된 액세스 도구를 
통해 사용 가능한 소프트웨어(패치 포함) 및 정보에 액세스할 수 없습니다.

본 SLA(Software License Agreement)에 대한 해석 불일치 또는 논쟁은 
영문 버전의 의도 및 미국 법률에 적용됩니다.
