# @(#)48        1.3  src/cmdtext/usr/bin/grap/grap.defines, cmdtext, cmdtext530 5/5/91 21:15:58
#
# COMPONENT_NAME: (CMDTEXT) Text formatting services
#
# ORIGINS: 54
#
# (C) COPYRIGHT International Business Machines Corp. 1990
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
define	bullet	% "\s-5\(bu\s0" %
define	plus	% "\s-3\(pl\s0" %
define	box	% "\s-4\(bx\s0" %
define	star	% "\(**" %
define	dot	% "\v'-.2m'\s+4.\s0\v'.2m'" %
define	times	% "\s-3\(mu\s0" %
define	htick	% "\-" %
define	vtick	% "\(or" %
define	square	% "\s-3\(sq\s0" %
define	delta	% "\s-3\(*D\s0" %
