# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
# 
# ident "$Revision: 1.4 $	SMI"
#
# Jdmk.uacl defines access control for SNMPv3 users defined in jdmk.security. 
# access: can take only "read-only" or "read-write" values
# context-names: can take a list of context names comma separated
# security-level: can take only "noAuthNoPriv", "authNoPriv" or "authPriv"
# users: can take a list of user names comma separated
#
# Uncomment the following acl block in order to allow access by defaultUser.
#
#acl = {
# {
# context-names = null 
# access = read-write
# security-level=authNoPriv
# users = defaultuser
# }
#} 
