# Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident "$Revision: 1.5 $	SMI"

# communities: can be comma separated strings
# access: can take only "read-only" or "read-write" values
# managers: can be a hostname, ipaddress or netmask
#    - hostname: hubble 
#    - ip v4 and v6 addresses: 123.456.789.12 , fe80::a00:20ff:fe9b:ea82
#    - subnet mask: 123!255!255!255  (its an IPO address where "." are replaced by "!"). This way of expressing the subnet is deprecated, use the prefix notation.
#    - ip v4 and v6 netmask prefix notation : 123.456.789.12/24, fe80::a00:20ff:fe9b:ea82/64
#

acl = {
 {
 communities = public
 access = read-only
 managers = 255!255!255!255
 }
# {
# communities = private
# access = read-write
# managers = hostname
# } 
} 

#trap = {
#  {
#  trap-community = public
#  hosts = hostname
#  }
#}
