! IBM_PROLOG_BEGIN_TAG 
! This is an automatically generated prolog. 
!  
! gos530 src/gos/2d/XTOP/programs/xmag/Xmag.ad 1.1 
!  
! Licensed Materials - Property of IBM 
!  
! (C) COPYRIGHT International Business Machines Corp. 1996 
! All Rights Reserved 
!  
! US Government Users Restricted Rights - Use, duplication or 
! disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
!  
! IBM_PROLOG_END_TAG 
! SCCSID_BEGIN_TAG
! @(#)29  1.1  src/gos/2d/XTOP/programs/xmag/Xmag.ad, xsample, gos530 7/16/96 11:30:04
! SCCSID_END_TAG
.\ "$XConsortium: Xmag.ad,v 1.14 92/05/19 09:43:26 dave Exp $
*Font: fixed
*pane2*orientation: horizontal
*pane2*showGrip: False
*allowShellResize: on
*Scale.baseTranslations:#augment\
			<EnterWindow>: set-colors()\n\
			<LeaveWindow>: unset-colors()\n\
			<Btn1Down>:popup-pixel()\n\
			Button1<Enter>:popup-pixel()\n\
			<Btn1Motion>:update-pixel()\n\
			<Btn1Up>:popdown-pixel()\n\
			<Leave>:popdown-pixel()\n\
			<Key>n:new()\n\
			<Key>q:close()\n\
			Ctrl<Key>c:close()\n\
			<Key>space:replace()
*close.accelerators:#augment\
			<Key>q:set()notify()unset()\n\
			Ctrl<Key>c:set()notify()unset()
*replace.accelerators:#augment\
			<Key>space:set()notify()unset()\n\
			<Btn2Up>:set()notify()unset()\n\
			<Btn3Up>:set()notify()unset()
*pixLabel.Translations:<Enter>:popdown-pixel()
*helpLabel.font:	8x13bold
*helpLabel.label:	xmag
