#
# ident	"@(#)etc.alt.in	1.2	04/10/22 SMI"
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#

# syntax:
#ALT_USAGE:<tag>:<1-line-desc>:<lib>:<sym>[|<sym>...]:<text>
# 
# the label's and 1-line-desc's must be unique.
# later <lib> basename may be added.
# "\" may be used to continue a line. the newline is replaced by " ".
# Another way to quote a block of text is to sandwich it between
# single "-". The newline previous to the 1st "-" must be "\" quoted.
# Special keywords in <expression>:
#	file =~ -> $file =~ where $file is `/bin/file /path/to/object`
#	dump =~ -> $dump =~ where $dump is `/usr/ccs/bin/dump /path/to/object`
#	needed =~ -> $needed =~ where $needed is a list of all needed libs.
#
#
###############################################################################
ALT_USAGE:libsocket_strong_symbols:libsocket.so weak/strong pairs:libsocket.so.1:_socket|_connect|_recv|_setsockopt|_getsockopt|_getsockname|_getpeername|_bind|_accept|_send|_socketpair|_shutdown|_sendto|_sendmsg|_recvmsg|_recvfrom|_listen|_setpeername|_socketpair_bsd|_socket_bsd:
###############################################################################
ALT_USAGE:inadvertant_static_linking:static linking inadevertantly brings in private symbols:*:__getcontext|__sigaction|__threaded|_bufsync|_cerror|_dgettext|_doprnt|_doscan|_ecvt|_fcvt|_findbuf|_findiop|_getsp|_memcmp|_memmove|_memset|_mutex_unlock|_psignal|_realbufend|_setbufend|_siguhandler|_smbuf|_thr_getspecific|_thr_keycreate|_thr_main|_thr_setspecific|_xflsbuf|gtty|stty:
###############################################################################
ALT_USAGE:getdomainname:possible getdomainname() replacements:libnsl.so.1:getdomainname:
###############################################################################
ALT_USAGE:__rpc_createerr:rpc_createerr can be a macro from <rpc/clnt.h>:libnsl.so.1:__rpc_createerr:
