#
# ident	"@(#)etc.warn.in	1.4	05/08/19 SMI"
#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#
# syntax:
#WARNING:<label>:<1-line-desc>:<lib>|<sym>|<caller>,...:<text>
# or
#WARNING:<label>:<1-line-desc>:MATCH <expression>:<text>
# 
# the label's and 1-line-desc's must be unique.
# the warning matches if any of the <lib>|<sym>|<caller> in the
# comma separated list match.
# "\" may be used to continue a line. the newline is replaced by " ".
# Another way to quote a block of text is to sandwich it between
# single "-". The newline previous to the 1st "-" must be "\" quoted.
# Special keywords in <expression>:
#	file =~ -> $file =~ where $file is `/bin/file /path/to/object`
#	dump =~ -> $dump =~ where $dump is `/usr/ccs/bin/dump /path/to/object`
#	needed =~ -> $needed =~ where $needed is a list of all ldd needed libs.
#	syms =~ -> $syms =~ where $syms is a string of the direct symbols.
#
# Note: if <lib> is a full path (contains /) that symlinks are not
# automatically handled (as they are for the models and the tweaks), so
# you have to list all likely symbolic links in the check (see ptrace ex.)
#
###############################################################################
WARNING:sys_errlist:references sys_errlist/sys_nerr:libc.so.1|sys_errlist|*DIRECT*,libc.so.1|sys_nerr|*DIRECT*:
###############################################################################
WARNING:libkvm:calls libkvm kernel interfaces:libkvm.so.1|*|*DIRECT*:
###############################################################################
WARNING:libproc:calls libproc interfaces:libproc.so.1|*|*DIRECT*:
###############################################################################
WARNING:libxgl:calls libxgl graphics library:libxgl.so.3|*|*DIRECT*:
###############################################################################
WARNING:libxil:calls libxil imaging library:libxil.so.1|*|*DIRECT*:
###############################################################################
WARNING:libkrb:calls libkrb kerberos library:libkrb.so.1|*|*DIRECT*:
###############################################################################
WARNING:libauth:calls libauth library:libauth.so.1|*|*DIRECT*:
###############################################################################
WARNING:libdevfsevent:calls libdevfsevent library:libdevfsevent.so.1|*|*DIRECT*:
###############################################################################
WARNING:libdhcp:calls libdhcp.so.2 library:libdhcp.so.2|*|*DIRECT*:
###############################################################################
WARNING:libami:calls libami library:libami.so.1|*|*DIRECT*,libami-global.so.1|*|*DIRECT*:
###############################################################################
WARNING:ALT_USAGE _XtwaitForSomething:calls incompatible _XtwaitForSomething:libXt.so.*|_XtwaitForSomething|*DIRECT*:
###############################################################################
WARNING:sunos4x:SunOS 4.x a.out binary:MATCH file=~/Sun demand paged|pure SPARC/:
###############################################################################
WARNING:fork1_forkall:non-POSIX libthread fork call:MATCH dump=~/NEEDED\s*libthread\.so\.1/ && !(needed=~/libpthread\.so\.1/) && syms=~/\b(fork|_fork)\b/:
###############################################################################
WARNING:sysmem:calls deprecated sysmem/asysmem:libadm.so.1|sysmem|*DIRECT*,libadm.so.1|asysmem|*DIRECT*:
###############################################################################
WARNING:_lwp_create:uses lightweight processes directly:libc.so.1|_lwp_create|*DIRECT*,libc.so.1|_lwp_detach|*DIRECT*,libc.so.1|_lwp_exit|*DIRECT*,libc.so.1|_lwp_getprivate|*DIRECT*,libc.so.1|_lwp_makecontext|*DIRECT*,libc.so.1|_lwp_setprivate|*DIRECT*,libc.so.1|_lwp_wait|*DIRECT*:
###############################################################################
WARNING:libldap.so.3:calls obsolete LDAP library libldap.so.3:libldap.so.3|*|*DIRECT*:
###############################################################################
WARNING:libxfn:calls obsolete federated naming library libxfn.so:libxfn.so.1|*|*DIRECT*,libxfn.so.2|*|*DIRECT*:
###############################################################################
WARNING:auditsvc:calls libbsm interface auditsvc(2):libbsm.so.1|auditsvc|*DIRECT*:
###############################################################################
WARNING:libXinput:calls obsolete input library libXinput.so.0:libXinput.so.0|*|*DIRECT*:
###############################################################################
WARNING:libkcs:calls KCMS library libkcs.so.1:libkcs.so.1|*|*DIRECT*:
###############################################################################
WARNING:64-bit-ptrace:calls 64-bit ptrace(2) interface:/usr/lib/sparcv9/libc.so.1|ptrace|*DIRECT*,/usr/lib/64/libc.so.1|ptrace|*DIRECT*:
###############################################################################
WARNING:makecontext:possible makecontext(3C) source incompatibility:libc.so.1|makecontext|*DIRECT*:
###############################################################################
WARNING:librac:calls obsolete RPC library librac.so.1:librac.so.1|*|*DIRECT*:
