#!/unix
* @(#)56        1.27  src/bos/kernext/exp/pse.exp, sysxpse, bos530 4/22/03 17:56:50

*COMPONENT_NAME: SYSXPSE - Streams Framework
*
*ORIGINS: 83 
*
*LEVEL 1, 5 Years Bull Confidential Information


* svr4 streams system calls
getmsg 	syscall3264
putmsg 	syscall3264
getpmsg	syscall3264
putpmsg	syscall3264

* aix dynamic configuration entry points
str_config
str_install

* svrx compatibility
pse_timeout
pse_untimeout
pse_timeout_cf
pse_sleep
pse_sleepl
pse_sleepx
pse_sleep_thread
pse_block_thread

* streams utilities
adjmsg
allocb
backq
bcanput
bufcall
canput
copyb
copymsg
datamsg
dupb
* This was made a system call, because several customer
* applications call it from user-space.
dupmsg	syscall3264
enableok
esballoc
flushband
flushq
freeb
freemsg
getadmin
getmid
getq
insq
linkb
msgdsize
noenable
OTHERQ
pullupmsg
putbq
putctl
putctl1
putctl2
putnext
putq
qenable
qreply
qsize
RD
rmvb
rmvq
strlog
strqget
strqset
testb
unbufcall
unlinkb
weldq
unweldq
weldq_cnx
unweldq_cnx
puthere
pse_bufcall
pse_deny_job_ctl_write
pse_deny_job_ctl_read
pse_deny_job_ctl_ioctl
WR
wantio
wantmsg
cmn_err

mi_open_comm
mi_close_comm
mi_bufcall
mi_next_ptr

* for compatibility with AIX 3.2.5 users
mps_sleep
mps_wakeup
splstr
