[ 2-beol-sik ]
LABEL	2忽縦 切毒
TYPE	COMMIT_AS_KEY
LIST_BEGIN
`	`	~
1	1	!
2	2	@
3	3	#
4	4	$
5	5	%
6	6	^
7	7	&
8	8	*
9	9	(
0	0	)
-	-	_
=	=	+
\	\	|
q	げ	こ
w	じ	す
e	ぇ	え
r	ぁ	あ
t	さ	ざ	
y	に	に
u	づ	づ
i	ち	ち
o	だ	ぢ
p	つ	て
[	[	{
]	]	}
a	け	け
s	い	い
d	し	し
f	ぉ	ぉ
g	ぞ	ぞ
h	で	で
j	っ	っ
k	た	た	
l	び	び
;	;	:
'	'	"
z	せ	せ
x	ぜ	ぜ
c	ず	ず
v	そ	そ
b	ば	ば
n	ぬ	ぬ
m	ぱ	ぱ
,	,	<
.	.	>
/	/	?
LIST_END

[ 3-beol-sik-390 ]
LABEL	3忽縦 390
TYPE	COMMIT_AS_KEY
LIST_BEGIN
`	.	~ /* check */
1	ぞ	じ
2	ざ	@
3	げ	#
4	に	$
5	ば	%
6	ち	^
7	て	&
8	ひ	*
9	ぬ	(
0	せ	)
-	-	-
=	=	
\	\	|
q	さ	そ
w	ぉ	ぉ
e	づ	せ
r	だ	ぢ
t	っ	;
y	ぉ	<
u	ぇ	7
i	け	8
o	ず	9
p	そ	>
[	[	{
]	]	}
a	し	ぇ
s	い	う
d	び	お
f	た	あ
g	ぱ	/
h	い	'
j	し	4
k	ぁ	5
l	じ	6
;	げ	:
'	ぜ	"
z	け	ず
x	ぁ	ご
c	つ	か
v	で	ぐ
b	ぬ	!
n	さ	0
m	ぞ	1
,	,	2
.	.	3
/	で	?
LIST_END


[ 3-beol-sik-final ]
LABEL	3忽縦 置曽
TYPE	COMMIT_AS_KEY
LIST_BEGIN
`		『
1	ぞ	あ
2	ざ	お
3	げ	じ
4	に	く
5	ば	ぎ
6	ち	=
7	て	＾
8	ひ	￣
9	ぬ	'	
0	せ	~
-	)	;
=	>	
\	:	\	
q	さ	そ
w	ぉ	ぉ
e	づ	ぅ
r	だ	ぐ
t	っ	き
y	ぉ	５
u	ぇ	６
i	け	７
o	ず	８
p	そ	９
[	(	%
]	<	/
a	し	ぇ
s	い	う
d	び	が
f	た	か
g	ぱ	ぢ
h	い	０
j	し	１
k	ぁ	２
l	じ	３
;	げ	４
'	ぜ	
z	け	ず
x	ぁ	ご
c	つ	せ
v	で	ぃ
b	ぬ	
n	さ	-
m	ぞ	"
,	,	,	
.	.	.
/	で	!
LIST_END

