!
!
! Licensed Materials - Property of IBM
!
! (C) COPYRIGHT International Business Machines Corp. 1989,2003
! All Rights Reserved
!
! US Government Users Restricted Rights - Use, duplication or
! disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
!
! (c) Copyright 1989, 1990, 1991, 1992 OPEN SOFTWARE FOUNDATION, INC.
! ALL RIGHTS RESERVED
!
!
! Motif Release 1.2
!

!!
!! Default system.mwmrc (resource description file) for mwm version 1.2
!!
!! NOTE: Please do not directly edit this file (system.mwmrc).	
!! 	Instead, create a copy named ".mwmrc" in either of	
!! 	the following locations:				
!! 		$HOME/.mwmrc					
!! 		$HOME/$LANG/.mwmrc
!!

!!
!! Root Menu Description (this menu must be explicitly posted via f.menu)
!!

Menu DefaultRootMenu
{
	" Root Menu "	f.title
	 no-label	f.separator
	" New Window "	f.exec "/usr/lpp/X11/defaults/xstartterm"
	" Clients "	f.menu "clients"
	" Custom "	f.exec "custom"
	 no-label	f.separator
!	" Shuffle Up "	f.circle_up
!	" Shuffle Down "	f.circle_down
	" Refresh "	f.refresh
	" Pack Icons "	f.pack_icons
!	" Toggle Behavior "	f.set_behavior
	 no-label	f.separator
	" Restart... "	f.restart
!	" Quit... "	f.quit_mwm
	 no-label	f.separator
	" End Session "	f.menu "end_session"
}

Menu RootMenu_1.1
{
	" Root Menu "	f.title
	" New Window "	f.exec "/usr/lpp/X11/defaults/xstartterm"
	" Shuffle Up "	f.circle_up
	" Shuffle Down "	f.circle_down
	" Refresh "	f.refresh
!	" Pack Icons "	f.pack_icons
!	" Toggle Behavior "	f.set_behavior
	 no-label	f.separator
	" Restart... "	f.restart
}

Menu "clients"
{
	" Clients "	f.title
	 no-label	f.separator
	" Clock "	f.exec "xclock"
	" System Management "	f.exec "msmit"
	" Screen Lock "	f.exec "xlock"
}

Menu "end_session"
{
	" End Session "	f.title
	 no-label	f.separator
	" Quit... "	f.quit_mwm
}


!!
!! Default Window Menu Description
!!

Menu DefaultWindowMenu
{
	" Restore "  _R 	Alt<Key>F5  f.restore
	" Move "  _M 	Alt<Key>F7  f.move
	" Size "  _S 	Alt<Key>F8  f.resize
	" Minimize "  _n 	Alt<Key>F9  f.minimize
	" Maximize "  _x 	Alt<Key>F10 f.maximize
	" Lower "  _L 	Alt<Key>F3  f.lower
	 no-label	f.separator
	" Close "  _C 	Alt<Key>F4  f.kill
}


!!
!! Key Binding Description
!!

Keys DefaultKeyBindings
{
	 Shift<Key>Escape           window|icon       f.post_wmenu
	 Alt<Key>space              window|icon       f.post_wmenu
	 Alt<Key>Tab                root|icon|window  f.next_key
	 Alt Shift<Key>Tab          root|icon|window  f.prev_key
	 Alt<Key>Escape             root|icon|window  f.circle_down
	 Alt Shift<Key>Escape       root|icon|window  f.circle_up
	 Alt Shift Ctrl<Key>exclam  root|icon|window  f.set_behavior
	 Alt<Key>F6                 window            f.next_key transient
	 Alt Shift<Key>F6           window            f.prev_key transient
	 Shift<Key>F10              icon              f.post_wmenu
!	 Alt Shift<Key>Delete       root|icon|window  f.restart
}

!!
!! Button Binding Description
!!

Buttons DefaultButtonBindings
{
        <Btn1Down>    icon|frame    f.raise
        <Btn3Down>    icon|frame    f.post_wmenu
        <Btn3Down>    root          f.menu DefaultRootMenu

!!
!! The following bindings are needed if Mod5 is mapped to the NumLock key
!!

        Mod5<Btn1Down>    icon|frame|window    f.focus_key
        Mod5<Btn3Down>    icon|frame           f.post_wmenu
        Mod5<Btn3Down>    root                 f.menu DefaultRootMenu
}

Buttons ExplicitButtonBindings
{
        <Btn1Down>       frame|icon     f.raise
        <Btn3Down>       frame|icon     f.post_wmenu
        <Btn3Down>       root           f.menu DefaultRootMenu
!       <Btn1Up>         icon           f.restore
        Alt<Btn1Down>    window|icon    f.lower
!       Alt<Btn2Down>    window|icon    f.resize
!       Alt<Btn3Down>    window|icon    f.move
}

Buttons PointerButtonBindings
{
        <Btn1Down>       frame|icon|window    f.raise
        <Btn3Down>       frame|icon           f.post_wmenu
        <Btn3Down>       root                 f.menu DefaultRootMenu
!       <Btn1Up>         icon                 f.restore
        Alt<Btn1Down>    window|icon          f.lower
!       Alt<Btn2Down>    window|icon          f.resize
!       Alt<Btn3Down>    window|icon          f.move
}

!!
!! End of mwm resource description file
!!
