# @(#)19	1.7  src/cmdtext/usr/bin/hplj/font/I, cmdtext, cmdtext530 7/19/91 13:15:02 
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# cmdtext530 src/cmdtext/usr/bin/hplj/font/I 1.7 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1989,1991 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
# COMPONENT_NAME: (CMDTEXT) Text Formatting Services
#
# FUNCTIONS:
#
# ORIGINS: 10,27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Times-Roman Italics, for HP LazerJet series II printer with K cartridge
# created 06/26/89, Interactive Systems Corporation
name I

ligatures 0
spacewidth 17
charset
\|	6  0 000	1/6 em space
\^	3  0 000	1/12 em space
\&	0  0 000	no space
ˇ	17 2 32
!	17 2 33		exclam
"	18 2 34		quotedbl
#	27 2 35		numbersign
$	23 2 36		dollar
%	32 0 37		percent
&	32 0 38		ampersand
'	10 2 39		quoteright
fm	"
(	20 2 40		parenleft
)	20 2 41		parenright
*	21 2 42		asterisk
+	23 0 43		plus
pl	"
,	11 0 44		comma
˜	"
cd	"
-	23 0 45		hyphen
hy	"
em	"
\-	"
.	12 0 46		period
/	31 0 47		slash
sl	"
0	23 2 48		zero
1	23 2 49		one
2	23 2 50		two
3	23 2 51		three
4	23 2 52		four
5	23 2 53		five
6	23 2 54		six
7	23 2 55		seven
8	23 2 56		eight
9	23 2 57		nine
:	18 0 58		colon
;	17 0 59		semicolon
<	31 0 60		less
=	26 0 61		equal
eq	"
>	31 0 62		greater
?	21 2 63		question
@	42 2 64		at
A	30 2 65		A
B	29 2 66		B
C	31 2 67		C
D	33 2 68		D
E	29 2 69		E
F	29 2 70		F
G	30 2 71		G
H	35 2 72		H
I	19 2 73		I
J	24 2 74		J
K	31 2 75		K
L	30 2 76		L
M	40 2 77		M
N	33 2 78		N
O	33 2 79		O
P	28 2 80		P
Q	33 2 81		Q
R	32 2 82		R
S	28 2 83		S
T	30 2 84		T
U	33 2 85		U
V	31 2 86		V
W	35 2 87		W
X	34 2 88		X
Y	39 2 89		Y
Z	33 2 90		Z
[	24 2 91		bracketleft
\	13 0 92		backslash
]	24 2 93		bracketright
^	23 2 94		circumflex
_	33 1 95		underscore
\_	"
`	10 2 96		quoteleft
a	23 0 97		a
b	22 2 98		b
c	20 0 99		c
d	26 2 100	d
e	20 0 101	e
f	21 2 102	f
g	25 1 103	g
h	23 2 104	h
i	14 2 105	i
j	21 3 106	j
k	24 2 107	k
l	15 2 108	l
m	36 0 109	m
n	23 0 110	n
o	22 0 111	o
p	24 1 112	p
q	22 1 113	q
r	18 0 114	r
s	19 0 115	s
t	14 0 116	t
u	22 0 117	u
v	19 0 118	v
w	31 0 119	w
x	26 0 120	x
y	23 1 121	y
z	23 0 122	z
{	22 2 123	braceleft
|	7  2 124	bar
}	21 2 125	braceright
~	25 0 126	tilde
∑	30 2 161
∂	30 2 162
‘	29 2 163
“	29 2 164
”	29 2 165
◊	19 2 166
ÿ	20 2 167
Ô	13 2 168
\'	"
aa	"
\`	13 2 169
ga	"
˘	16 2 171
Î	33 2 173
Í	33 2 174
Ó	33 2 176
¯	16 2 179
de	"
Ä	31 2 180
á	20 2 181
•	33 2 182
§	23 2 183
≠	17 2 184
®	21 2 185
œ	29 2 186
ú	29 2 187
æ	39 2 188
ı	24 2 189
sc	24 2 189
ü	27 2 190
Ω	21 2 191
ct	23 2 191
É	23 2 192
à	20 2 193
ì	22 2 194
ñ	22 2 195
†	23 2 196
Ç	20 2 197
¢	22 2 198
£	22 2 199
Ö	23 2 200
ä	20 2 201
ï	22 2 202
ó	22 2 203
Ñ	23 2 204
â	20 2 205
î	22 2 206
Å	22 2 207
è	30 2 208
å	13 2 209
ù	33 2 210
í	41 2 211
Ü	23 2 212
°	12 2 213
õ	22 2 214
ë	28 2 215
é	30 2 216
ç	12 2 217
ô	33 2 218
ö	33 2 219
ê	29 2 220
ã	14 2 221
·	26 2 222
‚	32 2 223
µ	30 2 224
«	30 2 225
∆	23 2 226
—	33 2 227
–	26 2 228
÷	19 2 229
ﬁ	19 2 230
‡	33 2 231
„	33 2 232
Â	33 2 233
‰	22 2 234
È	33 2 237
ò	23 2 239
Á	27 2 241
Ë	25 2 240
˙	20 0 242
	36 2 246
¨	16 2 247
14	"
´	16 2 248
12	"
¶	29 2 249
ß	19 2 250
Æ	23 2 251
Ø	24 2 253
Ò	31 2 254
