# @(#)21	1.7  src/cmdtext/usr/bin/hplj/font/R, cmdtext, cmdtext530 7/19/91 12:54:44 
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# cmdtext530 src/cmdtext/usr/bin/hplj/font/R 1.7 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1989,1991 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
# COMPONENT_NAME: (CMDTEXT) Text Formatting Services
#
# FUNCTIONS:
#
# ORIGINS: 10,27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Times-Roman, for HP LazerJet series II printer with K cartridge
# created 06/26/89, Interactive Systems Corporation
name R

ligatures 0
spacewidth 17
charset
\|	6  0 000	1/6 em space
\^	3  0 000	1/12 em space
\&	0  0 000	no space
ˇ	17 2 32
!	12 2 33		exclam
"	15 2 34		quotedbl
#	30 2 35		numbersign
$	23 2 36		dollar
%	35 0 37		percent
&	35 0 38		ampersand
'	12 2 39		quoteright
fm	"
(	15 2 40		parenleft
)	16 2 41		parenright
*	22 2 42		asterisk
+	23 0 43		plus
pl	"
,	14 0 44		comma
˜	"
cd	"
-	23 0 45		hyphen
hy	"
em	"
\-	"
.	12 0 46		period
/	21 0 47		slash
sl	"
0	23 2 48		zero
1	23 2 49		one
2	23 2 50		two
3	23 2 51		three
4	23 2 52		four
5	23 2 53		five
6	23 2 54		six
7	23 2 55		seven
8	23 2 56		eight
9	23 2 57		nine
:	10 0 58		colon
;	12 0 59		semicolon
<	24 0 60		less
=	25 0 61		equal
eq	"
>	24 0 62		greater
?	22 2 63		question
@	39 2 64		at
A	35 2 65		A
B	29 2 66		B
C	31 2 67		C
D	34 2 68		D
E	30 2 69		E
F	28 2 70		F
G	36 2 71		G
H	35 2 72		H
I	16 2 73		I
J	20 2 74		J
K	38 2 75		K
L	30 2 76		L
M	42 2 77		M
N	35 2 78		N
O	33 2 79		O
P	26 2 80		P
Q	33 2 81		Q
R	34 2 82		R
S	22 2 83		S
T	30 2 84		T
U	37 2 85		U
V	34 2 86		V
W	38 2 87		W
X	36 2 88		X
Y	33 2 89		Y
Z	31 2 90		Z
[	13 2 91		bracketleft
\	21 0 92		backslash
]	14 2 93		bracketright
^	24 2 94		circumflex
_	35 1 95		underscore
\_	"
`	12 2 96		quoteleft
a	21 0 97		a
b	25 2 98		b
c	21 0 99		c
d	25 2 100	d
e	21 0 101	e
f	19 2 102	f
g	23 1 103	g
h	25 2 104	h
i	14 2 105	i
j	17 3 106	j
k	25 2 107	k
l	13 2 108	l
m	37 0 109	m
n	25 0 110	n
o	23 0 111	o
p	25 1 112	p
q	24 1 113	q
r	18 0 114	r
s	17 0 115	s
t	15 0 116	t
u	25 0 117	u
v	24 0 118	v
w	34 0 119	w
x	24 0 120	x
y	24 1 121	y
z	20 0 122	z
{	16 2 123	braceleft
|	8  2 124	bar
}	17 2 125	braceright
~	26 0 126	tilde
∑	34 2 161
∂	34 2 162
‘	30 2 163
“	30 2 164
”	30 2 165
◊	16 2 166
ÿ	16 2 167
Ô	12 2 168
\'	"
aa	"
\`	12 2 169
ga	"
˘	17 2 171
Î	37 2 173
Í	37 2 174
Ó	35 2 176
¯	16 2 179
de	"
Ä	31 2 180
á	21 2 181
•	35 2 182
§	25 2 183
≠	12 2 184
®	22 2 185
œ	30 2 186
ú	23 2 187
æ	33 2 188
ı	20 2 189
sc	20 2 189
ü	30 2 190
Ω	24 2 191
ct	21 2 191
É	21 2 192
à	21 2 193
ì	23 2 194
ñ	25 2 195
†	21 2 196
Ç	21 2 197
¢	23 2 198
£	25 2 199
Ö	21 2 200
ä	21 2 201
ï	23 2 202
ó	25 2 203
Ñ	21 2 204
â	21 2 205
î	23 2 206
Å	25 2 207
è	34 2 208
å	14 2 209
ù	35 2 210
í	40 2 211
Ü	21 2 212
°	14 2 213
õ	25 2 214
ë	31 2 215
é	34 2 216
ç	14 2 217
ô	33 2 218
ö	37 2 219
ê	30 2 220
ã	14 2 221
·	26 2 222
‚	33 2 223
µ	34 2 224
«	34 2 225
∆	21 2 226
—	36 2 227
–	26 2 228
÷	16 2 229
ﬁ	16 2 230
‡	33 2 231
„	33 2 232
Â	33 2 233
‰	23 2 234
È	37 2 237
ò	24 2 239
Á	26 2 241
Ë	26 2 240
˙	20 0 242
	38 2 246
¨	21 2 247
14	"
´	21 2 248
12	"
¶	20 2 249
ß	20 2 250
Æ	26 2 251
Ø	26 2 253
Ò	24 2 254
