prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

idldir=${prefix}/share/idl/evolution-1.4
IDL_INCLUDES=-I ${idldir} -I /usr/share/idl/bonobo-2.0 -I /usr/share/idl/bonobo-activation-2.0

privlibdir=${libdir}/evolution/1.4
privincludedir=${includedir}/evolution-1.4

Name: evolution-calendar
Description: libraries needed for Evolution calendar backends
Version: 1.4.6.325
Requires: libgnome-2.0 libbonobo-2.0 gal-2.0 >= 1.99.8 gnome-vfs-2.0
Libs: -L${privlibdir} -lpcs -lcal-util -lcal-client -lical-evolution -lwombat -leutil
Cflags: -I${privincludedir}
