# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos530 src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/IBM-eucCN 1.4 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1996,1997 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# SCCSID_BEGIN_TAG
# @(#)42  1.4  src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/IBM-eucCN, xlib, gos530 7/20/97 12:37:51
# SCCSID_END_TAG
#  $XConsortium: iso8859-1,v 1.3 94/01/22 14:06:36 rws Exp $
#  XLocale Database Sample for IBM-eucCN.
#

#
#   XLC_FONTSET category
#

XLC_FONTSET

#   fs0 class (7 bit ASCII)
fs0     {
        charset         ISO8859-1:GL
        font            ISO8859-1@CN:GL; ISO8859-1@ZH:GL; ISO8859-1:GL
}
#   fs1 class
fs1     {
        charset         GB2312.1980-0:GR
        font            GB2312.1980-0:GR; UCS2.CJK-0:GR; UCS2.GB2312.1980-0:GR
}
#   fs2 class
fs2     {
        charset         IBM-sbdCN:GR 
        font            IBM-sbdCN:GR; UCS2.CJK-0:GR
}
#   fs3 class
fs3     {
        charset         IBM-udcCN:GR 
        font            IBM-udcCN:GR; UCS2.CJK-0:GR 
}

# object_name
# on_demand_loading

END XLC_FONTSET

#
#   XLC_XLOCALE category
#

XLC_XLOCALE

encoding_name           IBM-eucCN 
mb_cur_max              2
state_depend_encoding   False
wc_encoding_mask        \x30000000
wc_shift_bits           7

#   cs0 class
cs0     {
        side            GL:Default
        length          1
        wc_encoding     \x00000000
        ct_encoding     ISO8859-1:GL
}

#   cs1 class
cs1     {
        side            GR:Default
        length          2
        wc_encoding     \x30000000
        ct_encoding     GB2312.1980-0:GR; UCS2.CJK-0:GR; UCS2.GB2312.1980-0:GR
}

#   cs2 class
cs2     {
        side            GR
        length          2
        wc_encoding     \x30000000
        ct_encoding     IBM-sbdCN:GR; UCS2.CJK-0:GR
}

#   cs3 class
cs3     {
        side            GR
        length          2
        wc_encoding     \x30000000
        ct_encoding     IBM-udcCN:GR; UCS2.CJK-0:GR
}

END XLC_XLOCALE
