.>z
<z+0=""
+/"tran"16t"dev"16t"bus"nXXB3+
+/"device_id"16t"clock_frequency"16t"iblock"nXXX
+/"next"16t"maj_min_rev"8t"subminor_rev"nXx8tx
+/"cust_prod"8t"target_scsi_options_defined"8t"scsi_options"nx8tx24tX
+/"target_scsi_options"8t16X
+/"tag_limit"16tnX
+/"arq_pending"16t16X
+/"reset_delay"16t"hostid"8t"suspended"nXBB
+/"cap"8t16x
+/"synch"8t16x2+
+/"biu_reg"16t"cdma_reg"16t"ddma_reg"nXXX
+/"fifo_reg"16t"mbox_reg"16t"sxp_reg"nXXX
+/"risc_reg"16t"reg_number"16t"mbox_sema"nXXJ
+/"mbox_flags"8t"n_mbox_out"8t"n_mbox_in"nB8t1+B8tB
<z+0t288/n"mbox_out"n8xn
<z+0t304/n"mbox_in"n8xn
<z+0t320=""
+/"prop_update"8t"cmdarea"16tnx8t2+X
<z+0t328/n"dmacookie"nJKXn
<z+0t344=""
+/"dmahandle"16t"dma_acc_handle"16t"request_dvma"nXXX
+/"response_dvma"16t"pci_config_acc_handle"8t"reg_acc_handle"nXX8tX
+/"queue_space"16tnX
+/"request_mutex"
.$<<mutex
<z+0t380=""
+/"response_mutex"
.$<<mutex
<z+0t388=""
+/"request_in"8t"request_out"8t"response_in"nx8tx8tx
+/"response_out"8t"request_ptr"16t"request_base"nx8tXX
+/"response_ptr"16t"response_base"16tnXX
+/"waitq_mutex"
.$<<mutex
<z+0t420=""
+/"waitf"16t"waitb"16t"waitq_timeout"nXXX
+/"burst_size"16t"conf1_fifo"8t"free_slot"nXx8tx
+/"alive"8t"reset_list"16t"kmem_cache"nx2+X16tX
+/"backoff"8t"softstate"16t"hotplug_waiting"nx2+X16tX
+/"cv"8tnx2+
+/"hotplug_mutex"
.$<<mutex
+/"kstat"16t"err_kstats"16tnXX
<z+0t7908=""
+/"max_lun"8t16B
<z+0t7924=""
+/"marker_in"8t"marker_out"8t"marker_free"nx8tx8tx
+/"markers"16t512X
<z+0t9980=""
+/"intr_mutex"
.$<<mutex
+/"intr_cv"8t"in_intr"8t"in_reset"nxxx
+/"no_obp"8t"checking_semlock"8t"attached"nxx16tx
+/"instance"8t"polled_completion"8t"scsi_reset_in_progress"nx8tx16tx
+/"cmds_active"8t"cmds_waiting"8t"cmds_started"nx8tx8t2+X
+/"cmds_done"16t"pm_capable"16t"pm_cap_off"nXXX
+/"pm_level"8tnB8t
<z+0t10032=""
