
! Defaults for starting Motif to allow multiple color maps w/o decorations and
! menus.
!
! Here is a minimal .mwmrc file to turn off popup menus plus the 
! other key definitions that may need to be altered:                             
!                                                                               
! Root Menu Description                                                        

Menu RootMenu                                                                  
{                                                                              
}                                                                              
                                                                                
Menu DefaultWindowMenu MwmWindowMenu                                           
{                                                                              
     "Restore"   _R      Alt<Key>F5      f.normalize                            
     "Move"      _M      Alt<Key>F7      f.move                                 
     "Size"      _S      Alt<Key>F8      f.resize                               
     "Minimize"  _n      Alt<Key>F9      f.minimize                             
     "Maximize"  _x      Alt<Key>F10     f.maximize                             
     "Lower"     _L      Alt<Key>F3      f.lower                                
     no-label                            f.separator                            
     "Close"     _C      Alt<Key>F4      f.kill                                 
}                                                                              
                                                                                
! no acclerator window menu                                                    
                                                                                
Menu NoAccWindowMenu                                                           
{                                                                              
     "Restore"   _R      f.normalize                                            
     "Move"      _M      f.move                                                 
     "Size"      _S      f.resize                                               
     "Minimize"  _n      f.minimize                                             
     "Maximize"  _x      f.maximize                                             
     "Lower"     _L      f.lower                                                
     no-label            f.separator                                            
     "Close"     _C      f.kill                                                 
}                                                                              
                                                                                
                                                                                
                                                                                
!                                                                              
! key binding descriptions                                                     
!                                                                              
                                                                                
Keys DefaultKeyBindings                                                        
{                                                                              
     Shift<Key>Escape            icon|window             f.post_wmenu           
     Meta<Key>space              icon|window             f.post_wmenu           
     Meta<Key>Tab                root|icon|window        f.next_key             
     Meta Shift<Key>Tab          root|icon|window        f.prev_key             
     Meta<Key>Escape             root|icon|window        f.next_key             
     Meta Shift<Key>Escape       root|icon|window        f.prev_key             
     Meta Ctrl Shift<Key>exclam  root|icon|window        f.set_behavior         
!    Meta<Key>Down               root|icon|window        f.circle_down         
!    Meta<Key>Up                 root|icon|window        f.circle_up           
     Meta<Key>F6                 window                  f.next_key transient

}                                                                              
                                                                                
!                                                                              
! button binding descriptions                                                  
!                                                                              
                                                                                
Buttons DefaultButtonBindings                                                  
{                                                                              
     <Btn1Down>          frame|icon      f.raise                                
     <Btn3Down>          frame|icon      f.post_wmenu                           
!    <Btn1Down>          root            f.menu  RootMenu                       
     Meta<Btn1Down>      icon|window     f.lower                                
     Meta<Btn2Down>      window|icon     f.resize                               
     Meta<Btn3Down>      window          f.move                                 
}                                                                              
                                                                                
Buttons ExplicitButtonBindings                                                 
{                                                                              
     <Btn1Down>          frame|icon      f.raise                                
     <Btn2Down>          frame|icon      f.post_wmenu                           
     <Btn3Down>          frame|icon      f.lower                                
     <Btn1Down>          root            f.menu  RootMenu                       
     Meta<Btn1Down>      window|icon     f.lower                                
     Meta<Btn2Down>      window|icon     f.resize                               
     Meta<Btn3Down>      window|icon     f.move                                 
                                                                                
}                                                                              
                                                                                
Buttons PointerButtonBindings                                                  
{                                                                              
     <Btn1Down>          frame|icon      f.raise                                
     <Btn2Down>          frame|icon      f.post_wmenu                           
     <Btn3Down>          frame|icon      f.lower                                
     <Btn1Down>          root            f.menu  RootMenu                       
! If (Mwm*passButtons == False)                                                
     Meta<Btn1Down>      window|icon     f.raise                                
! Else                                                                         
!    <Btn1Down>          window          f.raise                               
!    Meta<Btn1Down>     window|icon     f.lower                                
     Meta<Btn2Down>      window|icon     f.resize                               
     Meta<Btn3Down>      window|icon     f.move                                 
}                                                                              
                                                                                
!                                                                              
!  END OF mwm RESOURCE DESCRIPTION FILE                                        
!                                                                              
                                                                                
