StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
Comment Licensed Materials - Program Property of IBM, All Rights Reserved.
Comment IBM Courier is a Trademark of the IBM Corporation.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Mon Jul 12 19:26:08 1993
Comment UniqueID 263789
Comment VMusage 55656 74580
FontName Courier-BoldItalic
FullName Courier Bold Italic
FamilyName Courier
Weight Bold
ItalicAngle -12
IsFixedPitch true
FontBBox -33 -288 860 848 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 583
XHeight 453
Ascender 648
Descender -152
StartCharMetrics 479
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 220 -16 481 591 ;
C 34 ; WX 600 ; N quotedbl ; B 206 272 577 583 ;
C 35 ; WX 600 ; N numbersign ; B 70 -73 669 658 ;
C 36 ; WX 600 ; N dollar ; B 86 -130 607 672 ;
C 37 ; WX 600 ; N percent ; B 117 -14 612 634 ;
C 38 ; WX 600 ; N ampersand ; B 110 -7 565 564 ;
C 39 ; WX 600 ; N quoteright ; B 215 309 504 583 ;
C 40 ; WX 600 ; N parenleft ; B 313 -93 627 666 ;
C 41 ; WX 600 ; N parenright ; B 85 -93 399 666 ;
C 42 ; WX 600 ; N asterisk ; B 171 188 586 583 ;
C 43 ; WX 600 ; N plus ; B 119 71 611 554 ;
C 44 ; WX 600 ; N comma ; B 127 -106 416 168 ;
C 45 ; WX 600 ; N hyphen ; B 254 253 475 345 ;
C 46 ; WX 600 ; N period ; B 214 -16 406 154 ;
C 47 ; WX 600 ; N slash ; B 46 -134 670 724 ;
C 48 ; WX 600 ; N zero ; B 142 -14 581 639 ;
C 49 ; WX 600 ; N one ; B 91 0 531 639 ;
C 50 ; WX 600 ; N two ; B 65 0 580 639 ;
C 51 ; WX 600 ; N three ; B 70 -14 550 639 ;
C 52 ; WX 600 ; N four ; B 74 0 550 639 ;
C 53 ; WX 600 ; N five ; B 76 -14 603 625 ;
C 54 ; WX 600 ; N six ; B 131 -14 630 639 ;
C 55 ; WX 600 ; N seven ; B 165 0 619 625 ;
C 56 ; WX 600 ; N eight ; B 122 -14 593 639 ;
C 57 ; WX 600 ; N nine ; B 59 -14 559 639 ;
C 58 ; WX 600 ; N colon ; B 214 -16 461 416 ;
C 59 ; WX 600 ; N semicolon ; B 131 -105 462 419 ;
C 60 ; WX 600 ; N less ; B 69 75 617 556 ;
C 61 ; WX 600 ; N equal ; B 117 181 612 444 ;
C 62 ; WX 600 ; N greater ; B 97 75 644 556 ;
C 63 ; WX 600 ; N question ; B 188 -16 575 592 ;
C 64 ; WX 600 ; N at ; B 70 -12 653 592 ;
C 65 ; WX 600 ; N A ; B -5 0 612 583 ;
C 66 ; WX 600 ; N B ; B 29 0 610 583 ;
C 67 ; WX 600 ; N C ; B 98 -16 679 599 ;
C 68 ; WX 600 ; N D ; B 18 0 629 583 ;
C 69 ; WX 600 ; N E ; B 40 0 662 583 ;
C 70 ; WX 600 ; N F ; B 57 0 671 583 ;
C 71 ; WX 600 ; N G ; B 80 -16 665 599 ;
C 72 ; WX 600 ; N H ; B 23 0 691 583 ;
C 73 ; WX 600 ; N I ; B 82 0 631 583 ;
C 74 ; WX 600 ; N J ; B 62 -16 708 583 ;
C 75 ; WX 600 ; N K ; B 38 0 684 583 ;
C 76 ; WX 600 ; N L ; B 43 0 620 583 ;
C 77 ; WX 600 ; N M ; B -2 0 716 583 ;
C 78 ; WX 600 ; N N ; B 0 -12 713 583 ;
C 79 ; WX 600 ; N O ; B 80 -16 634 599 ;
C 80 ; WX 600 ; N P ; B 75 0 648 583 ;
C 81 ; WX 600 ; N Q ; B 81 -125 633 599 ;
C 82 ; WX 600 ; N R ; B 23 0 595 583 ;
C 83 ; WX 600 ; N S ; B 44 -21 640 603 ;
C 84 ; WX 600 ; N T ; B 103 0 669 583 ;
C 85 ; WX 600 ; N U ; B 116 -16 704 583 ;
C 86 ; WX 600 ; N V ; B 102 0 718 583 ;
C 87 ; WX 600 ; N W ; B 102 0 718 583 ;
C 88 ; WX 600 ; N X ; B 17 0 678 583 ;
C 89 ; WX 600 ; N Y ; B 123 0 697 583 ;
C 90 ; WX 600 ; N Z ; B 67 0 625 583 ;
C 91 ; WX 600 ; N bracketleft ; B 265 -91 635 671 ;
C 92 ; WX 600 ; N backslash ; B 216 -139 503 727 ;
C 93 ; WX 600 ; N bracketright ; B 78 -91 447 671 ;
C 94 ; WX 600 ; N asciicircum ; B 128 153 602 583 ;
C 95 ; WX 600 ; N underscore ; B -8 -130 608 -78 ;
C 96 ; WX 600 ; N quoteleft ; B 213 309 502 583 ;
C 97 ; WX 600 ; N a ; B 70 -16 573 474 ;
C 98 ; WX 600 ; N b ; B 1 -10 605 648 ;
C 99 ; WX 600 ; N c ; B 97 -16 626 474 ;
C 100 ; WX 600 ; N d ; B 81 -10 642 648 ;
C 101 ; WX 600 ; N e ; B 99 -16 604 474 ;
C 102 ; WX 600 ; N f ; B 79 0 650 648 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 76 -152 655 468 ;
C 104 ; WX 600 ; N h ; B 21 0 599 648 ;
C 105 ; WX 600 ; N i ; B 83 0 525 672 ;
C 106 ; WX 600 ; N j ; B 20 -146 525 672 ;
C 107 ; WX 600 ; N k ; B 36 0 629 648 ;
C 108 ; WX 600 ; N l ; B 84 0 523 648 ;
C 109 ; WX 600 ; N m ; B -4 0 620 468 ;
C 110 ; WX 600 ; N n ; B 18 0 589 468 ;
C 111 ; WX 600 ; N o ; B 79 -16 608 474 ;
C 112 ; WX 600 ; N p ; B -28 -152 608 468 ;
C 113 ; WX 600 ; N q ; B 78 -152 682 468 ;
C 114 ; WX 600 ; N r ; B 52 0 640 464 ;
C 115 ; WX 600 ; N s ; B 76 -15 585 476 ;
C 116 ; WX 600 ; N t ; B 165 -10 562 583 ;
C 117 ; WX 600 ; N u ; B 95 -16 579 453 ;
C 118 ; WX 600 ; N v ; B 85 0 680 453 ;
C 119 ; WX 600 ; N w ; B 74 0 691 453 ;
C 120 ; WX 600 ; N x ; B 10 0 652 453 ;
C 121 ; WX 600 ; N y ; B 90 -157 662 453 ;
C 122 ; WX 600 ; N z ; B 86 0 601 453 ;
C 123 ; WX 600 ; N braceleft ; B 265 -93 612 670 ;
C 124 ; WX 600 ; N bar ; B 310 -184 409 673 ;
C 125 ; WX 600 ; N braceright ; B 101 -93 447 670 ;
C 126 ; WX 600 ; N asciitilde ; B 141 221 588 417 ;
C 161 ; WX 600 ; N exclamdown ; B 207 -132 467 475 ;
C 162 ; WX 600 ; N cent ; B 150 -54 600 631 ;
C 163 ; WX 600 ; N sterling ; B 108 -20 601 636 ;
C 164 ; WX 600 ; N fraction ; B 5 -5 606 648 ;
C 165 ; WX 600 ; N yen ; B 126 0 700 583 ;
C 166 ; WX 600 ; N florin ; B -17 -95 659 680 ;
C 167 ; WX 600 ; N section ; B 93 -88 602 583 ;
C 168 ; WX 600 ; N currency ; B 119 52 610 535 ;
C 169 ; WX 600 ; N quotesingle ; B 298 272 495 583 ;
C 170 ; WX 600 ; N quotedblleft ; B 142 309 636 583 ;
C 171 ; WX 600 ; N guillemotleft ; B 96 18 625 463 ;
C 172 ; WX 600 ; N guilsinglleft ; B 188 38 532 440 ;
C 173 ; WX 600 ; N guilsinglright ; B 165 38 508 440 ;
C 174 ; WX 600 ; N fi ; B 11 0 602 672 ;
C 175 ; WX 600 ; N fl ; B 11 0 598 648 ;
C 177 ; WX 600 ; N endash ; B 140 253 589 345 ;
C 178 ; WX 600 ; N dagger ; B 186 -47 573 583 ;
C 179 ; WX 600 ; N daggerdbl ; B 146 -47 570 583 ;
C 180 ; WX 600 ; N periodcentered ; B 274 227 448 397 ;
C 182 ; WX 600 ; N paragraph ; B 154 -79 647 583 ;
C 183 ; WX 600 ; N bullet ; B 175 175 425 425 ;
C 184 ; WX 600 ; N quotesinglbase ; B 127 -106 416 168 ;
C 185 ; WX 600 ; N quotedblbase ; B 24 -106 518 168 ;
C 186 ; WX 600 ; N quotedblright ; B 112 309 606 583 ;
C 187 ; WX 600 ; N guillemotright ; B 72 18 599 463 ;
C 188 ; WX 600 ; N ellipsis ; B 26 -16 599 154 ;
C 189 ; WX 600 ; N perthousand ; B 39 -14 692 639 ;
C 191 ; WX 600 ; N questiondown ; B 107 -133 494 475 ;
C 193 ; WX 600 ; N grave ; B 261 544 498 642 ;
C 194 ; WX 600 ; N acute ; B 319 544 598 642 ;
C 195 ; WX 600 ; N circumflex ; B 279 535 554 652 ;
C 196 ; WX 600 ; N tilde ; B 232 530 603 659 ;
C 197 ; WX 600 ; N macron ; B 237 550 598 635 ;
C 198 ; WX 600 ; N breve ; B 258 523 615 662 ;
C 199 ; WX 600 ; N dotaccent ; B 353 533 475 653 ;
C 200 ; WX 600 ; N dieresis ; B 284 533 555 648 ;
C 202 ; WX 600 ; N ring ; B 304 515 483 694 ;
C 203 ; WX 600 ; N cedilla ; B 170 -222 417 5 ;
C 205 ; WX 600 ; N hungarumlaut ; B 234 528 650 657 ;
C 206 ; WX 600 ; N ogonek ; B 178 -157 481 19 ;
C 207 ; WX 600 ; N caron ; B 286 535 561 652 ;
C 208 ; WX 600 ; N emdash ; B 16 253 713 345 ;
C 225 ; WX 600 ; N AE ; B -3 0 714 583 ;
C 227 ; WX 600 ; N ordfeminine ; B 204 215 523 599 ;
C 232 ; WX 600 ; N Lslash ; B 43 0 620 583 ;
C 233 ; WX 600 ; N Oslash ; B 43 -30 667 599 ;
C 234 ; WX 600 ; N OE ; B 51 0 709 583 ;
C 235 ; WX 600 ; N ordmasculine ; B 204 215 539 599 ;
C 241 ; WX 600 ; N ae ; B 30 -16 644 474 ;
C 245 ; WX 600 ; N dotlessi ; B 83 0 525 453 ;
C 248 ; WX 600 ; N lslash ; B 80 0 577 648 ;
C 249 ; WX 600 ; N oslash ; B 50 -26 635 479 ;
C 250 ; WX 600 ; N oe ; B 35 -16 629 474 ;
C 251 ; WX 600 ; N germandbls ; B 48 -16 562 643 ;
C -1 ; WX 600 ; N adieresis ; B 70 -16 573 648 ;
C -1 ; WX 600 ; N ocircumflex ; B 79 -16 608 652 ;
C -1 ; WX 600 ; N Uacute ; B 116 -16 704 772 ;
C -1 ; WX 600 ; N Zcaron ; B 67 0 625 782 ;
C -1 ; WX 600 ; N logicalnot ; B 142 163 596 462 ;
C -1 ; WX 600 ; N omacron ; B 79 -16 608 635 ;
C -1 ; WX 600 ; N arrowleft ; B 18 154 574 421 ;
C -1 ; WX 600 ; N Scircumflex ; B 44 -21 640 782 ;
C -1 ; WX 600 ; N carriagereturn ; B 16 178 523 527 ;
C -1 ; WX 600 ; N Scaron ; B 44 -21 640 782 ;
C -1 ; WX 600 ; N aogonek ; B 70 -157 573 474 ;
C -1 ; WX 600 ; N abreve ; B 70 -16 615 662 ;
C -1 ; WX 600 ; N commasuperior ; B 227 197 445 371 ;
C -1 ; WX 600 ; N arrowboth ; B 22 154 578 421 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 600 ; N hbar ; B 22 0 598 648 ;
C -1 ; WX 600 ; N lessequal ; B 97 18 644 610 ;
C -1 ; WX 600 ; N nacute ; B 18 0 598 642 ;
C -1 ; WX 600 ; N degree ; B 208 326 521 639 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 600 ; N Eacute ; B 40 0 662 772 ;
C -1 ; WX 600 ; N SF030000 ; B -33 -288 336 288 ;
C -1 ; WX 600 ; N foursuperior ; B 213 242 517 639 ;
C -1 ; WX 600 ; N ij ; B 74 -146 631 672 ;
C -1 ; WX 600 ; N SF070000 ; B -33 216 633 792 ;
C -1 ; WX 600 ; N Utilde ; B 116 -16 704 789 ;
C -1 ; WX 600 ; N highcomman ; B 18 0 590 583 ;
C -1 ; WX 600 ; N Omacron ; B 80 -16 634 765 ;
C -1 ; WX 600 ; N eng ; B 18 -134 563 468 ;
C -1 ; WX 600 ; N Ecircumflex ; B 40 0 662 782 ;
C -1 ; WX 600 ; N lcaron ; B 84 0 561 830 ;
C -1 ; WX 600 ; N Agrave ; B -5 0 612 772 ;
C -1 ; WX 600 ; N approxequal ; B 98 124 631 503 ;
C -1 ; WX 600 ; N gcircumflex ; B 76 -152 655 652 ;
C -1 ; WX 600 ; N amacron ; B 70 -16 598 635 ;
C -1 ; WX 600 ; N ecircumflex ; B 99 -16 604 652 ;
C -1 ; WX 600 ; N lacute ; B 84 0 598 820 ;
C -1 ; WX 600 ; N ccaron ; B 97 -16 626 652 ;
C -1 ; WX 600 ; N dcaron ; B 81 -10 642 830 ;
C -1 ; WX 600 ; N idieresis ; B 83 0 555 648 ;
C -1 ; WX 600 ; N ffi ; B 0 0 676 672 ;
C -1 ; WX 600 ; N Gamma ; B 42 0 661 583 ;
C -1 ; WX 600 ; N Scedilla ; B 44 -222 640 603 ;
C -1 ; WX 600 ; N ntilde ; B 18 0 603 659 ;
C -1 ; WX 600 ; N Racute ; B 23 0 628 772 ;
C -1 ; WX 600 ; N lcedilla ; B 84 -222 523 648 ;
C -1 ; WX 600 ; N arrowright ; B 26 154 582 421 ;
C -1 ; WX 600 ; N gacute ; B 76 -152 655 642 ;
C -1 ; WX 600 ; N yacute ; B 90 -157 662 642 ;
C -1 ; WX 600 ; N exclamdbl ; B 112 -16 590 591 ;
C -1 ; WX 600 ; N Lcaron ; B 43 0 620 782 ;
C -1 ; WX 600 ; N Eogonek ; B 40 -157 662 583 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 600 ; N agrave ; B 70 -16 573 642 ;
C -1 ; WX 600 ; N Tcedilla ; B 103 -222 669 583 ;
C -1 ; WX 600 ; N Sacute ; B 44 -21 640 772 ;
C -1 ; WX 600 ; N ccedilla ; B 97 -222 626 474 ;
C -1 ; WX 600 ; N fiveeighths ; B 39 -91 712 663 ;
C -1 ; WX 600 ; N racute ; B 52 0 640 642 ;
C -1 ; WX 600 ; N SF220000 ; B -33 -288 336 360 ;
C -1 ; WX 600 ; N Odieresis ; B 80 -16 634 778 ;
C -1 ; WX 600 ; N Igrave ; B 82 0 631 772 ;
C -1 ; WX 600 ; N ubreve ; B 95 -16 615 662 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 633 288 ;
C -1 ; WX 600 ; N approxequalalt ; B 141 164 588 494 ;
C -1 ; WX 600 ; N itilde ; B 83 0 603 659 ;
C -1 ; WX 600 ; N longdash ; B 113 253 616 345 ;
C -1 ; WX 600 ; N alpha ; B 74 -16 665 476 ;
C -1 ; WX 600 ; N umacron ; B 95 -16 598 635 ;
C -1 ; WX 600 ; N delta ; B 104 -16 613 633 ;
C -1 ; WX 600 ; N dbar ; B 79 -10 697 648 ;
C -1 ; WX 600 ; N udieresis ; B 95 -16 579 648 ;
C -1 ; WX 600 ; N Ucircumflex ; B 116 -16 704 782 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B -33 144 408 792 ;
C -1 ; WX 600 ; N intersection ; B 133 0 595 599 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N copyright ; B 68 13 655 599 ;
C -1 ; WX 600 ; N SF270000 ; B -33 216 408 792 ;
C -1 ; WX 600 ; N equivalence ; B 117 94 612 531 ;
C -1 ; WX 600 ; N Edieresis ; B 40 0 662 778 ;
C -1 ; WX 600 ; N liter ; B 136 -12 463 621 ;
C -1 ; WX 600 ; N Ydieresis ; B 123 0 697 778 ;
C -1 ; WX 600 ; N minus ; B 119 269 611 356 ;
C -1 ; WX 600 ; N notequal ; B 143 64 586 567 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 633 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 35 0 627 453 ;
C -1 ; WX 600 ; N dquoteright ; B 42 -10 860 648 ;
C -1 ; WX 600 ; N greaterequal ; B 97 18 644 610 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N iacute ; B 83 0 598 642 ;
C -1 ; WX 600 ; N SF430000 ; B -33 144 633 360 ;
C -1 ; WX 600 ; N kcedilla ; B 36 -222 629 648 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 633 792 ;
C -1 ; WX 600 ; N brokenbar ; B 315 -184 414 673 ;
C -1 ; WX 600 ; N Rcedilla ; B 23 -222 595 583 ;
C -1 ; WX 600 ; N parenrightsuperior ; B 234 213 464 675 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 338 ;
C -1 ; WX 600 ; N parenleftsuperior ; B 290 213 520 675 ;
C -1 ; WX 600 ; N Ldot ; B 43 0 620 583 ;
C -1 ; WX 600 ; N female ; B 153 38 447 563 ;
C -1 ; WX 600 ; N Udieresis ; B 116 -16 704 778 ;
C -1 ; WX 600 ; N ograve ; B 79 -16 608 642 ;
C -1 ; WX 600 ; N SF250000 ; B -33 -288 408 360 ;
C -1 ; WX 600 ; N ldot ; B 84 0 648 648 ;
C -1 ; WX 600 ; N Itilde ; B 82 0 633 789 ;
C -1 ; WX 600 ; N arrowdown ; B 171 -25 429 563 ;
C -1 ; WX 600 ; N Hbar ; B 22 0 691 583 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 633 792 ;
C -1 ; WX 600 ; N Omega ; B 17 0 651 600 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 600 ; N Nacute ; B 0 -12 713 772 ;
C -1 ; WX 600 ; N ecaron ; B 99 -16 604 652 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 633 360 ;
C -1 ; WX 600 ; N arrowup ; B 171 -25 429 560 ;
C -1 ; WX 600 ; N Ncaron ; B 0 -12 713 782 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 600 ; N Thorn ; B 75 0 628 583 ;
C -1 ; WX 600 ; N Ugrave ; B 116 -16 704 772 ;
C -1 ; WX 600 ; N SF090000 ; B -33 -288 336 792 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 633 792 ;
C -1 ; WX 600 ; N Rcaron ; B 23 0 595 782 ;
C -1 ; WX 600 ; N jcircumflex ; B 20 -146 587 652 ;
C -1 ; WX 600 ; N Cacute ; B 98 -16 679 772 ;
C -1 ; WX 600 ; N eogonek ; B 99 -157 604 474 ;
C -1 ; WX 600 ; N Eng ; B 5 -131 718 583 ;
C -1 ; WX 600 ; N rcaron ; B 52 0 640 652 ;
C -1 ; WX 600 ; N SF460000 ; B -33 216 633 792 ;
C -1 ; WX 600 ; N Tbar ; B 90 0 665 583 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 600 ; N Zacute ; B 67 0 628 772 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 633 792 ;
C -1 ; WX 600 ; N Ccircumflex ; B 98 -16 679 782 ;
C -1 ; WX 600 ; N sacute ; B 76 -15 598 642 ;
C -1 ; WX 600 ; N divide ; B 120 75 609 549 ;
C -1 ; WX 600 ; N gdotaccent ; B 76 -152 655 653 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N Iogonek ; B 82 -157 631 583 ;
C -1 ; WX 600 ; N Eth ; B 18 0 630 583 ;
C -1 ; WX 600 ; N imacron ; B 83 0 598 635 ;
C -1 ; WX 600 ; N eightsuperior ; B 240 232 540 639 ;
C -1 ; WX 600 ; N Idieresis ; B 82 0 631 778 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N uogonek ; B 95 -157 579 453 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 79 -16 650 657 ;
C -1 ; WX 600 ; N Lacute ; B 43 0 620 772 ;
C -1 ; WX 600 ; N aacute ; B 70 -16 598 642 ;
C -1 ; WX 600 ; N Ograve ; B 80 -16 634 772 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N SF050000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N Iacute ; B 82 0 631 772 ;
C -1 ; WX 600 ; N edieresis ; B 99 -16 604 648 ;
C -1 ; WX 600 ; N Jcircumflex ; B 62 -16 708 782 ;
C -1 ; WX 600 ; N Otilde ; B 80 -16 634 789 ;
C -1 ; WX 600 ; N Ncedilla ; B 0 -222 713 583 ;
C -1 ; WX 600 ; N Gcedilla ; B 80 -222 665 599 ;
C -1 ; WX 600 ; N icircumflex ; B 83 0 554 652 ;
C -1 ; WX 600 ; N periodsuperior ; B 289 250 431 365 ;
C -1 ; WX 600 ; N Ocircumflex ; B 80 -16 634 782 ;
C -1 ; WX 600 ; N oacute ; B 79 -16 608 642 ;
C -1 ; WX 600 ; N ccircumflex ; B 97 -16 626 652 ;
C -1 ; WX 600 ; N SF190000 ; B -33 -288 336 792 ;
C -1 ; WX 600 ; N Imacron ; B 82 0 631 765 ;
C -1 ; WX 600 ; N aring ; B 70 -16 573 694 ;
C -1 ; WX 600 ; N egrave ; B 99 -16 604 642 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 116 -16 704 787 ;
C -1 ; WX 600 ; N ugrave ; B 95 -16 579 642 ;
C -1 ; WX 600 ; N igrave ; B 83 0 525 642 ;
C -1 ; WX 600 ; N Uogonek ; B 116 -157 704 583 ;
C -1 ; WX 600 ; N eth ; B 80 -16 612 727 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 600 ; N otilde ; B 79 -16 608 659 ;
C -1 ; WX 600 ; N Umacron ; B 116 -16 704 765 ;
C -1 ; WX 600 ; N emacron ; B 99 -16 604 635 ;
C -1 ; WX 600 ; N zacute ; B 86 0 601 642 ;
C -1 ; WX 600 ; N mu ; B 69 -152 587 453 ;
C -1 ; WX 600 ; N Dcaron ; B 18 0 629 782 ;
C -1 ; WX 600 ; N Hcircumflex ; B 23 0 691 782 ;
C -1 ; WX 600 ; N tquoteright ; B 122 -10 803 583 ;
C -1 ; WX 600 ; N zerosuperior ; B 252 232 534 639 ;
C -1 ; WX 600 ; N Gbreve ; B 80 -16 665 792 ;
C -1 ; WX 600 ; N SF440000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N Cdotaccent ; B 98 -16 679 783 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -167 500 733 ;
C -1 ; WX 600 ; N Idotaccent ; B 82 0 631 783 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 633 792 ;
C -1 ; WX 600 ; N SM770000 ; B 168 -84 432 607 ;
C -1 ; WX 600 ; N uacute ; B 95 -16 598 642 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N Aogonek ; B -5 -157 612 583 ;
C -1 ; WX 600 ; N Theta ; B 81 -16 633 599 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 600 ; N Lquoteright ; B 43 0 685 583 ;
C -1 ; WX 600 ; N multiply ; B 160 112 569 521 ;
C -1 ; WX 600 ; N uring ; B 95 -16 579 694 ;
C -1 ; WX 600 ; N tcaron ; B 165 -10 562 758 ;
C -1 ; WX 600 ; N Icircumflex ; B 82 0 631 782 ;
C -1 ; WX 600 ; N Uring ; B 116 -16 704 824 ;
C -1 ; WX 600 ; N SM760000 ; B 171 -25 429 560 ;
C -1 ; WX 600 ; N Pts ; B 1 -14 598 583 ;
C -1 ; WX 600 ; N plusminus ; B 120 24 609 601 ;
C -1 ; WX 600 ; N SF210000 ; B -33 -288 408 288 ;
C -1 ; WX 600 ; N overline ; B 49 624 551 711 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 80 -16 680 787 ;
C -1 ; WX 600 ; N musicalnote ; B 129 14 444 563 ;
C -1 ; WX 600 ; N phi ; B 97 -152 592 591 ;
C -1 ; WX 600 ; N Sigma ; B 31 0 652 583 ;
C -1 ; WX 600 ; N SF280000 ; B -33 144 336 792 ;
C -1 ; WX 600 ; N Lcedilla ; B 43 -222 620 583 ;
C -1 ; WX 600 ; N atilde ; B 70 -16 603 659 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 600 ; N Tcaron ; B 103 0 669 782 ;
C -1 ; WX 600 ; N SF100000 ; B -33 216 633 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 633 792 ;
C -1 ; WX 600 ; N Aring ; B -5 0 612 824 ;
C -1 ; WX 600 ; N nsuperior ; B 147 242 562 582 ;
C -1 ; WX 600 ; N scedilla ; B 76 -222 585 476 ;
C -1 ; WX 600 ; N SF540000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N onesuperior ; B 215 242 500 639 ;
C -1 ; WX 600 ; N ffl ; B -5 0 663 648 ;
C -1 ; WX 600 ; N Gdotaccent ; B 80 -16 665 783 ;
C -1 ; WX 600 ; N underscorebroken ; B 49 -121 551 -53 ;
C -1 ; WX 600 ; N Ecaron ; B 40 0 662 782 ;
C -1 ; WX 600 ; N oneeighth ; B 33 -91 706 663 ;
C -1 ; WX 600 ; N tcedilla ; B 165 -222 562 583 ;
C -1 ; WX 600 ; N radical ; B 3 0 648 805 ;
C -1 ; WX 600 ; N gbreve ; B 76 -152 655 662 ;
C -1 ; WX 600 ; N ff ; B -1 0 732 648 ; L i ffi ; L l ffl ;
C -1 ; WX 600 ; N edotaccent ; B 99 -16 604 653 ;
C -1 ; WX 600 ; N sixsuperior ; B 246 232 565 639 ;
C -1 ; WX 600 ; N underscoredbl ; B -8 -234 608 -78 ;
C -1 ; WX 600 ; N fivesuperior ; B 211 232 552 631 ;
C -1 ; WX 600 ; N trademark ; B 115 259 704 583 ;
C -1 ; WX 600 ; N Amacron ; B -5 0 612 765 ;
C -1 ; WX 600 ; N sevensuperior ; B 282 241 579 631 ;
C -1 ; WX 600 ; N Kcedilla ; B 38 -222 684 583 ;
C -1 ; WX 600 ; N SF400000 ; B -33 144 633 792 ;
C -1 ; WX 600 ; N Ntilde ; B 0 -12 713 789 ;
C -1 ; WX 600 ; N Ccaron ; B 98 -16 679 782 ;
C -1 ; WX 600 ; N Ccedilla ; B 98 -222 679 599 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N zeroslash ; B 112 -65 603 677 ;
C -1 ; WX 600 ; N threequarters ; B 52 -91 744 654 ;
C -1 ; WX 600 ; N SP500000 ; B 16 19 584 588 ;
C -1 ; WX 600 ; N yuan ; B 123 0 697 583 ;
C -1 ; WX 600 ; N iogonek ; B 83 -157 525 672 ;
C -1 ; WX 600 ; N Aacute ; B -5 0 628 772 ;
C -1 ; WX 600 ; N Zdotaccent ; B 67 0 625 783 ;
C -1 ; WX 600 ; N odieresis ; B 79 -16 608 648 ;
C -1 ; WX 600 ; N SF480000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N cdotaccent ; B 97 -16 626 653 ;
C -1 ; WX 600 ; N plussuperior ; B 211 287 545 587 ;
C -1 ; WX 600 ; N infinity ; B 106 183 623 442 ;
C -1 ; WX 600 ; N utilde ; B 95 -16 603 659 ;
C -1 ; WX 600 ; N epsilon ; B 119 -16 623 476 ;
C -1 ; WX 600 ; N male ; B 88 119 512 563 ;
C -1 ; WX 600 ; N Ubreve ; B 116 -16 704 792 ;
C -1 ; WX 600 ; N Atilde ; B -5 0 633 789 ;
C -1 ; WX 600 ; N hcircumflex ; B 21 0 599 830 ;
C -1 ; WX 600 ; N Egrave ; B 40 0 662 802 ;
C -1 ; WX 600 ; N ncedilla ; B 18 -222 589 468 ;
C -1 ; WX 600 ; N ncaron ; B 18 0 589 652 ;
C -1 ; WX 600 ; N onequarter ; B 43 -91 735 654 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 95 -16 650 657 ;
C -1 ; WX 600 ; N ucircumflex ; B 95 -16 579 652 ;
C -1 ; WX 600 ; N Edotaccent ; B 40 0 662 783 ;
C -1 ; WX 600 ; N SF410000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N SF450000 ; B -33 144 633 792 ;
C -1 ; WX 600 ; N rightangle ; B 133 0 587 454 ;
C -1 ; WX 600 ; N threeeighths ; B 41 -91 713 663 ;
C -1 ; WX 600 ; N Adieresis ; B -5 0 612 778 ;
C -1 ; WX 600 ; N acircumflex ; B 70 -16 573 652 ;
C -1 ; WX 600 ; N tau ; B 161 -10 568 453 ;
C -1 ; WX 600 ; N minussuperior ; B 211 404 545 471 ;
C -1 ; WX 600 ; N IJ ; B 8 -16 711 583 ;
C -1 ; WX 600 ; N Gcircumflex ; B 80 -16 665 782 ;
C -1 ; WX 600 ; N tbar ; B 139 -10 562 583 ;
C -1 ; WX 600 ; N Phi ; B 93 0 621 583 ;
C -1 ; WX 600 ; N Yacute ; B 123 0 697 772 ;
C -1 ; WX 600 ; N similar ; B 141 221 588 417 ;
C -1 ; WX 600 ; N SF470000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N productdot ; B 279 227 450 398 ;
C -1 ; WX 600 ; N eacute ; B 99 -16 604 642 ;
C -1 ; WX 600 ; N micro ; B 69 -152 587 453 ;
C -1 ; WX 600 ; N ninesuperior ; B 201 232 522 639 ;
C -1 ; WX 600 ; N thorn ; B -29 -152 608 648 ;
C -1 ; WX 600 ; N SF230000 ; B -33 -288 408 792 ;
C -1 ; WX 600 ; N rcedilla ; B 52 -222 640 464 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 633 360 ;
C -1 ; WX 600 ; N sigma ; B 91 -16 691 473 ;
C -1 ; WX 600 ; N zerodot ; B 142 -14 581 639 ;
C -1 ; WX 600 ; N registered ; B 68 13 655 599 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 633 288 ;
C -1 ; WX 600 ; N Oacute ; B 80 -16 634 772 ;
C -1 ; WX 600 ; N zcaron ; B 86 0 601 652 ;
C -1 ; WX 600 ; N seveneighths ; B -1 -91 672 663 ;
C -1 ; WX 600 ; N SS270000 ; B 38 -288 353 848 ;
C -1 ; WX 600 ; N SS260000 ; B 247 -288 562 848 ;
C -1 ; WX 600 ; N SF200000 ; B -33 -288 408 792 ;
C -1 ; WX 600 ; N SF040000 ; B -33 216 336 792 ;
C -1 ; WX 600 ; N twosuperior ; B 199 242 523 639 ;
C -1 ; WX 600 ; N SF530000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N onehalf ; B 14 -91 706 654 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N scaron ; B 76 -15 585 652 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 633 792 ;
C -1 ; WX 600 ; N cacute ; B 97 -16 626 642 ;
C -1 ; WX 600 ; N ohm ; B 19 0 581 600 ;
C -1 ; WX 600 ; N Abreve ; B -5 0 612 792 ;
C -1 ; WX 600 ; N zdotaccent ; B 86 0 601 653 ;
C -1 ; WX 600 ; N Emacron ; B 40 0 662 765 ;
C -1 ; WX 600 ; N pi ; B 28 0 659 453 ;
C -1 ; WX 600 ; N Acircumflex ; B -5 0 612 782 ;
C -1 ; WX 600 ; N scircumflex ; B 76 -15 585 652 ;
C -1 ; WX 600 ; N threesuperior ; B 199 232 510 639 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N lquoteright ; B 42 0 719 648 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N ydieresis ; B 90 -157 662 648 ;
C -1 ; WX 600 ; N SM680000 ; B 153 163 607 462 ;
EndCharMetrics
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 30 130 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve -18 130 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex -18 130 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 30 130 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 30 130 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron -15 130 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 30 130 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 30 130 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 30 130 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 30 130 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 30 130 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 30 130 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron -12 130 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 30 130 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 30 130 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 30 130 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 30 130 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 30 130 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 30 160 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 30 130 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 30 130 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 30 130 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 30 130 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 30 130 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 130 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 30 130 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 30 130 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 30 130 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 30 130 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 30 130 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 30 130 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 95 130 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -88 130 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -88 130 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 30 130 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 30 130 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 30 130 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 30 130 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 30 130 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 30 130 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 60 130 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 30 130 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 30 130 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 30 130 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 30 130 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 30 130 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 30 130 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 30 130 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 30 130 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 30 130 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 30 130 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 30 130 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 30 130 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 30 130 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 30 130 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 30 130 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 30 130 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 30 130 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 30 130 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 30 130 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 30 130 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 30 130 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 30 130 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 30 130 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 0 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 35 178 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 39 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 0 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 0 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 0 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 0 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 0 178 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron 0 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde 0 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 178 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron 0 178 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 0 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -59 106 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 0 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ;
EndComposites
EndFontMetrics
