StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
Comment Licensed Materials - Program Property of IBM, All Rights Reserved.
Comment IBM Courier is a Trademark of the IBM Corporation.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Mon Jul 12 18:48:07 1993
Comment UniqueID 263786
Comment VMusage 57228 76152
FontName Courier
FullName Courier
FamilyName Courier
Weight Roman
ItalicAngle 0
IsFixedPitch true
FontBBox -50 -288 684 848 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 563
XHeight 430
Ascender 628
Descender -157
StartCharMetrics 479
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 231 -17 370 571 ;
C 34 ; WX 600 ; N quotedbl ; B 157 282 443 563 ;
C 35 ; WX 600 ; N numbersign ; B 78 -57 522 659 ;
C 36 ; WX 600 ; N dollar ; B 98 -136 492 656 ;
C 37 ; WX 600 ; N percent ; B 45 -14 543 614 ;
C 38 ; WX 600 ; N ampersand ; B 98 -8 536 539 ;
C 39 ; WX 600 ; N quoteright ; B 177 320 357 563 ;
C 40 ; WX 600 ; N parenleft ; B 287 -96 463 649 ;
C 41 ; WX 600 ; N parenright ; B 136 -96 313 649 ;
C 42 ; WX 600 ; N asterisk ; B 111 206 489 563 ;
C 43 ; WX 600 ; N plus ; B 66 73 534 533 ;
C 44 ; WX 600 ; N comma ; B 177 -109 357 133 ;
C 45 ; WX 600 ; N hyphen ; B 194 262 406 317 ;
C 46 ; WX 600 ; N period ; B 223 -17 377 118 ;
C 47 ; WX 600 ; N slash ; B 91 -133 509 702 ;
C 48 ; WX 600 ; N zero ; B 110 -14 491 621 ;
C 49 ; WX 600 ; N one ; B 104 0 505 621 ;
C 50 ; WX 600 ; N two ; B 82 0 473 621 ;
C 51 ; WX 600 ; N three ; B 84 -14 468 621 ;
C 52 ; WX 600 ; N four ; B 74 0 481 621 ;
C 53 ; WX 600 ; N five ; B 91 -14 489 606 ;
C 54 ; WX 600 ; N six ; B 102 -14 487 622 ;
C 55 ; WX 600 ; N seven ; B 91 0 483 606 ;
C 56 ; WX 600 ; N eight ; B 107 -14 494 621 ;
C 57 ; WX 600 ; N nine ; B 81 -14 465 621 ;
C 58 ; WX 600 ; N colon ; B 223 -17 377 390 ;
C 59 ; WX 600 ; N semicolon ; B 181 -108 377 393 ;
C 60 ; WX 600 ; N less ; B 42 84 534 527 ;
C 61 ; WX 600 ; N equal ; B 64 188 536 419 ;
C 62 ; WX 600 ; N greater ; B 49 84 542 527 ;
C 63 ; WX 600 ; N question ; B 120 -17 475 572 ;
C 64 ; WX 600 ; N at ; B 32 -14 566 546 ;
C 65 ; WX 600 ; N A ; B 10 0 591 563 ;
C 66 ; WX 600 ; N B ; B 45 0 545 563 ;
C 67 ; WX 600 ; N C ; B 64 -17 594 580 ;
C 68 ; WX 600 ; N D ; B 34 0 551 563 ;
C 69 ; WX 600 ; N E ; B 57 0 542 563 ;
C 70 ; WX 600 ; N F ; B 74 0 546 563 ;
C 71 ; WX 600 ; N G ; B 48 -17 578 580 ;
C 72 ; WX 600 ; N H ; B 38 0 561 563 ;
C 73 ; WX 600 ; N I ; B 100 0 499 563 ;
C 74 ; WX 600 ; N J ; B 59 -17 580 563 ;
C 75 ; WX 600 ; N K ; B 60 0 588 563 ;
C 76 ; WX 600 ; N L ; B 59 0 553 563 ;
C 77 ; WX 600 ; N M ; B 1 0 599 563 ;
C 78 ; WX 600 ; N N ; B 28 -13 591 563 ;
C 79 ; WX 600 ; N O ; B 43 -17 558 580 ;
C 80 ; WX 600 ; N P ; B 93 0 556 563 ;
C 81 ; WX 600 ; N Q ; B 43 -127 556 580 ;
C 82 ; WX 600 ; N R ; B 46 0 577 563 ;
C 83 ; WX 600 ; N S ; B 98 -20 513 580 ;
C 84 ; WX 600 ; N T ; B 43 0 557 563 ;
C 85 ; WX 600 ; N U ; B 25 -17 575 563 ;
C 86 ; WX 600 ; N V ; B 6 0 593 563 ;
C 87 ; WX 600 ; N W ; B 2 0 597 563 ;
C 88 ; WX 600 ; N X ; B 33 0 567 563 ;
C 89 ; WX 600 ; N Y ; B 32 0 569 563 ;
C 90 ; WX 600 ; N Z ; B 84 0 516 563 ;
C 91 ; WX 600 ; N bracketleft ; B 309 -94 485 654 ;
C 92 ; WX 600 ; N backslash ; B 93 -138 511 705 ;
C 93 ; WX 600 ; N bracketright ; B 115 -94 290 654 ;
C 94 ; WX 600 ; N asciicircum ; B 73 154 527 563 ;
C 95 ; WX 600 ; N underscore ; B -50 -125 650 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 175 320 355 563 ;
C 97 ; WX 600 ; N a ; B 59 -14 550 450 ;
C 98 ; WX 600 ; N b ; B 5 -10 542 628 ;
C 99 ; WX 600 ; N c ; B 71 -14 549 444 ;
C 100 ; WX 600 ; N d ; B 55 -10 580 628 ;
C 101 ; WX 600 ; N e ; B 73 -14 559 450 ;
C 102 ; WX 600 ; N f ; B 97 0 506 628 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 47 -157 553 434 ;
C 104 ; WX 600 ; N h ; B 24 0 576 628 ;
C 105 ; WX 600 ; N i ; B 100 0 499 656 ;
C 106 ; WX 600 ; N j ; B 68 -157 391 656 ;
C 107 ; WX 600 ; N k ; B 37 0 563 628 ;
C 108 ; WX 600 ; N l ; B 102 0 498 628 ;
C 109 ; WX 600 ; N m ; B 1 0 599 444 ;
C 110 ; WX 600 ; N n ; B 33 0 566 444 ;
C 111 ; WX 600 ; N o ; B 52 -14 548 450 ;
C 112 ; WX 600 ; N p ; B 19 -157 548 434 ;
C 113 ; WX 600 ; N q ; B 51 -157 581 434 ;
C 114 ; WX 600 ; N r ; B 75 0 568 444 ;
C 115 ; WX 600 ; N s ; B 96 -14 504 451 ;
C 116 ; WX 600 ; N t ; B 106 -14 539 563 ;
C 117 ; WX 600 ; N u ; B 32 -14 556 430 ;
C 118 ; WX 600 ; N v ; B 21 0 579 430 ;
C 119 ; WX 600 ; N w ; B 2 0 597 430 ;
C 120 ; WX 600 ; N x ; B 26 0 575 430 ;
C 121 ; WX 600 ; N y ; B 24 -157 589 430 ;
C 122 ; WX 600 ; N z ; B 104 0 497 430 ;
C 123 ; WX 600 ; N braceleft ; B 235 -95 460 653 ;
C 124 ; WX 600 ; N bar ; B 269 -185 331 673 ;
C 125 ; WX 600 ; N braceright ; B 139 -95 364 653 ;
C 126 ; WX 600 ; N asciitilde ; B 46 221 554 396 ;
C 161 ; WX 600 ; N exclamdown ; B 231 -137 370 451 ;
C 162 ; WX 600 ; N cent ; B 111 -57 510 612 ;
C 163 ; WX 600 ; N sterling ; B 96 -22 528 612 ;
C 164 ; WX 600 ; N fraction ; B 48 -38 553 637 ;
C 165 ; WX 600 ; N yen ; B 32 0 567 563 ;
C 166 ; WX 600 ; N florin ; B 24 -99 509 665 ;
C 167 ; WX 600 ; N section ; B 124 -91 490 563 ;
C 168 ; WX 600 ; N currency ; B 75 61 525 504 ;
C 169 ; WX 600 ; N quotesingle ; B 243 281 357 563 ;
C 170 ; WX 600 ; N quotedblleft ; B 157 320 509 563 ;
C 171 ; WX 600 ; N guillemotleft ; B 79 26 520 430 ;
C 172 ; WX 600 ; N guilsinglleft ; B 166 26 433 430 ;
C 173 ; WX 600 ; N guilsinglright ; B 167 26 434 430 ;
C 174 ; WX 600 ; N fi ; B 0 0 599 656 ;
C 175 ; WX 600 ; N fl ; B 0 0 599 628 ;
C 177 ; WX 600 ; N endash ; B 88 262 512 317 ;
C 178 ; WX 600 ; N dagger ; B 161 -48 439 563 ;
C 179 ; WX 600 ; N daggerdbl ; B 164 -48 437 563 ;
C 180 ; WX 600 ; N periodcentered ; B 248 251 352 355 ;
C 182 ; WX 600 ; N paragraph ; B 101 -77 496 563 ;
C 183 ; WX 600 ; N bullet ; B 175 175 425 425 ;
C 184 ; WX 600 ; N quotesinglbase ; B 177 -109 357 133 ;
C 185 ; WX 600 ; N quotedblbase ; B 91 -109 443 133 ;
C 186 ; WX 600 ; N quotedblright ; B 91 320 443 563 ;
C 187 ; WX 600 ; N guillemotright ; B 80 26 521 430 ;
C 188 ; WX 600 ; N ellipsis ; B 20 -17 580 119 ;
C 189 ; WX 600 ; N perthousand ; B 9 -14 590 613 ;
C 191 ; WX 600 ; N questiondown ; B 120 -138 474 451 ;
C 193 ; WX 600 ; N grave ; B 190 517 374 631 ;
C 194 ; WX 600 ; N acute ; B 215 517 411 631 ;
C 195 ; WX 600 ; N circumflex ; B 171 515 428 634 ;
C 196 ; WX 600 ; N tilde ; B 140 528 460 633 ;
C 197 ; WX 600 ; N macron ; B 130 556 470 607 ;
C 198 ; WX 600 ; N breve ; B 138 523 462 638 ;
C 199 ; WX 600 ; N dotaccent ; B 264 527 336 635 ;
C 200 ; WX 600 ; N dieresis ; B 199 527 401 635 ;
C 202 ; WX 600 ; N ring ; B 223 503 377 658 ;
C 203 ; WX 600 ; N cedilla ; B 202 -174 393 6 ;
C 205 ; WX 600 ; N hungarumlaut ; B 180 517 480 631 ;
C 206 ; WX 600 ; N ogonek ; B 236 -145 408 4 ;
C 207 ; WX 600 ; N caron ; B 171 508 428 627 ;
C 208 ; WX 600 ; N emdash ; B -50 262 650 317 ;
C 225 ; WX 600 ; N AE ; B 19 0 555 563 ;
C 227 ; WX 600 ; N ordfeminine ; B 173 273 427 580 ;
C 232 ; WX 600 ; N Lslash ; B 59 0 553 563 ;
C 233 ; WX 600 ; N Oslash ; B 43 -23 558 580 ;
C 234 ; WX 600 ; N OE ; B 16 0 549 563 ;
C 235 ; WX 600 ; N ordmasculine ; B 172 273 428 580 ;
C 241 ; WX 600 ; N ae ; B 33 -15 568 450 ;
C 245 ; WX 600 ; N dotlessi ; B 100 0 499 430 ;
C 248 ; WX 600 ; N lslash ; B 102 0 498 628 ;
C 249 ; WX 600 ; N oslash ; B 52 -14 548 455 ;
C 250 ; WX 600 ; N oe ; B 9 -14 568 450 ;
C 251 ; WX 600 ; N germandbls ; B 65 -7 513 625 ;
C -1 ; WX 600 ; N adieresis ; B 59 -14 550 635 ;
C -1 ; WX 600 ; N ocircumflex ; B 52 -14 548 634 ;
C -1 ; WX 600 ; N Uacute ; B 25 -17 575 764 ;
C -1 ; WX 600 ; N Zcaron ; B 84 0 516 760 ;
C -1 ; WX 600 ; N logicalnot ; B 90 169 519 438 ;
C -1 ; WX 600 ; N omacron ; B 52 -14 548 607 ;
C -1 ; WX 600 ; N arrowleft ; B 18 154 574 421 ;
C -1 ; WX 600 ; N Scircumflex ; B 98 -20 513 767 ;
C -1 ; WX 600 ; N carriagereturn ; B 16 178 523 527 ;
C -1 ; WX 600 ; N Scaron ; B 98 -20 513 760 ;
C -1 ; WX 600 ; N aogonek ; B 59 -145 550 450 ;
C -1 ; WX 600 ; N abreve ; B 59 -14 550 638 ;
C -1 ; WX 600 ; N commasuperior ; B 210 199 349 355 ;
C -1 ; WX 600 ; N arrowboth ; B 22 154 578 421 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 600 ; N hbar ; B 24 0 575 628 ;
C -1 ; WX 600 ; N lessequal ; B 42 33 534 576 ;
C -1 ; WX 600 ; N nacute ; B 33 0 566 631 ;
C -1 ; WX 600 ; N degree ; B 147 314 453 621 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 600 ; N Eacute ; B 57 0 542 764 ;
C -1 ; WX 600 ; N SF030000 ; B -33 -288 336 288 ;
C -1 ; WX 600 ; N foursuperior ; B 162 247 411 621 ;
C -1 ; WX 600 ; N ij ; B 118 -151 483 656 ;
C -1 ; WX 600 ; N SF070000 ; B -33 216 633 792 ;
C -1 ; WX 600 ; N Utilde ; B 25 -17 575 766 ;
C -1 ; WX 600 ; N highcomman ; B 3 0 572 563 ;
C -1 ; WX 600 ; N Omacron ; B 43 -17 558 740 ;
C -1 ; WX 600 ; N eng ; B 33 -139 486 444 ;
C -1 ; WX 600 ; N Ecircumflex ; B 57 0 542 767 ;
C -1 ; WX 600 ; N lcaron ; B 102 0 498 771 ;
C -1 ; WX 600 ; N Agrave ; B 10 0 591 764 ;
C -1 ; WX 600 ; N approxequal ; B 52 162 547 445 ;
C -1 ; WX 600 ; N gcircumflex ; B 47 -157 553 634 ;
C -1 ; WX 600 ; N amacron ; B 59 -14 550 607 ;
C -1 ; WX 600 ; N ecircumflex ; B 73 -14 559 634 ;
C -1 ; WX 600 ; N lacute ; B 102 0 498 778 ;
C -1 ; WX 600 ; N ccaron ; B 71 -14 549 627 ;
C -1 ; WX 600 ; N dcaron ; B 55 -10 580 783 ;
C -1 ; WX 600 ; N idieresis ; B 100 0 499 635 ;
C -1 ; WX 600 ; N ffi ; B 2 0 598 656 ;
C -1 ; WX 600 ; N Gamma ; B 58 0 536 563 ;
C -1 ; WX 600 ; N Scedilla ; B 98 -174 513 580 ;
C -1 ; WX 600 ; N ntilde ; B 33 0 566 633 ;
C -1 ; WX 600 ; N Racute ; B 46 0 577 764 ;
C -1 ; WX 600 ; N lcedilla ; B 102 -174 498 628 ;
C -1 ; WX 600 ; N arrowright ; B 26 154 582 421 ;
C -1 ; WX 600 ; N gacute ; B 47 -157 553 631 ;
C -1 ; WX 600 ; N yacute ; B 24 -157 589 631 ;
C -1 ; WX 600 ; N exclamdbl ; B 114 -17 487 571 ;
C -1 ; WX 600 ; N Lcaron ; B 59 0 553 760 ;
C -1 ; WX 600 ; N Eogonek ; B 57 -145 542 563 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 600 ; N agrave ; B 59 -14 550 631 ;
C -1 ; WX 600 ; N Tcedilla ; B 43 -174 557 563 ;
C -1 ; WX 600 ; N Sacute ; B 98 -20 513 764 ;
C -1 ; WX 600 ; N ccedilla ; B 71 -174 549 444 ;
C -1 ; WX 600 ; N fiveeighths ; B 12 -90 597 633 ;
C -1 ; WX 600 ; N racute ; B 75 0 568 631 ;
C -1 ; WX 600 ; N SF220000 ; B -33 -288 336 360 ;
C -1 ; WX 600 ; N Odieresis ; B 43 -17 558 768 ;
C -1 ; WX 600 ; N Igrave ; B 100 0 499 764 ;
C -1 ; WX 600 ; N ubreve ; B 32 -14 556 638 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 633 288 ;
C -1 ; WX 600 ; N approxequalalt ; B 85 188 514 450 ;
C -1 ; WX 600 ; N itilde ; B 100 0 499 633 ;
C -1 ; WX 600 ; N longdash ; B 49 262 551 317 ;
C -1 ; WX 600 ; N alpha ; B 41 -14 566 450 ;
C -1 ; WX 600 ; N umacron ; B 32 -14 556 607 ;
C -1 ; WX 600 ; N delta ; B 80 -14 519 616 ;
C -1 ; WX 600 ; N dbar ; B 55 -10 580 627 ;
C -1 ; WX 600 ; N udieresis ; B 32 -14 556 635 ;
C -1 ; WX 600 ; N Ucircumflex ; B 25 -17 575 767 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B -33 144 408 792 ;
C -1 ; WX 600 ; N intersection ; B 81 0 519 580 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N copyright ; B 10 -1 590 580 ;
C -1 ; WX 600 ; N SF270000 ; B -33 216 408 792 ;
C -1 ; WX 600 ; N equivalence ; B 64 97 536 509 ;
C -1 ; WX 600 ; N Edieresis ; B 57 0 542 768 ;
C -1 ; WX 600 ; N liter ; B 136 -12 463 621 ;
C -1 ; WX 600 ; N Ydieresis ; B 32 0 569 768 ;
C -1 ; WX 600 ; N minus ; B 66 278 534 328 ;
C -1 ; WX 600 ; N notequal ; B 87 71 513 539 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 633 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 37 0 562 430 ;
C -1 ; WX 600 ; N dquoteright ; B 22 -10 684 628 ;
C -1 ; WX 600 ; N greaterequal ; B 49 33 542 576 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N iacute ; B 100 0 499 631 ;
C -1 ; WX 600 ; N SF430000 ; B -33 144 633 360 ;
C -1 ; WX 600 ; N kcedilla ; B 37 -174 563 628 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 633 792 ;
C -1 ; WX 600 ; N brokenbar ; B 274 -185 326 673 ;
C -1 ; WX 600 ; N Rcedilla ; B 46 -174 577 563 ;
C -1 ; WX 600 ; N parenrightsuperior ; B 202 221 338 673 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 338 ;
C -1 ; WX 600 ; N parenleftsuperior ; B 262 221 398 673 ;
C -1 ; WX 600 ; N Ldot ; B 59 0 553 563 ;
C -1 ; WX 600 ; N female ; B 153 38 447 563 ;
C -1 ; WX 600 ; N Udieresis ; B 25 -17 575 768 ;
C -1 ; WX 600 ; N ograve ; B 52 -14 548 631 ;
C -1 ; WX 600 ; N SF250000 ; B -33 -288 408 360 ;
C -1 ; WX 600 ; N ldot ; B 102 0 571 628 ;
C -1 ; WX 600 ; N Itilde ; B 100 0 499 766 ;
C -1 ; WX 600 ; N arrowdown ; B 171 -25 429 563 ;
C -1 ; WX 600 ; N Hbar ; B 38 0 561 563 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 633 792 ;
C -1 ; WX 600 ; N Omega ; B 28 0 567 580 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 600 ; N Nacute ; B 28 -13 591 764 ;
C -1 ; WX 600 ; N ecaron ; B 73 -14 559 627 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 633 360 ;
C -1 ; WX 600 ; N arrowup ; B 171 -25 429 560 ;
C -1 ; WX 600 ; N Ncaron ; B 28 -13 591 760 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 600 ; N Thorn ; B 93 0 556 563 ;
C -1 ; WX 600 ; N Ugrave ; B 25 -17 575 764 ;
C -1 ; WX 600 ; N SF090000 ; B -33 -288 336 792 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 633 792 ;
C -1 ; WX 600 ; N Rcaron ; B 46 0 577 760 ;
C -1 ; WX 600 ; N jcircumflex ; B 68 -157 491 634 ;
C -1 ; WX 600 ; N Cacute ; B 64 -17 594 764 ;
C -1 ; WX 600 ; N eogonek ; B 73 -145 559 450 ;
C -1 ; WX 600 ; N Eng ; B 28 -137 591 563 ;
C -1 ; WX 600 ; N rcaron ; B 75 0 568 627 ;
C -1 ; WX 600 ; N SF460000 ; B -33 216 633 792 ;
C -1 ; WX 600 ; N Tbar ; B 43 0 557 563 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 600 ; N Zacute ; B 84 0 516 764 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 633 792 ;
C -1 ; WX 600 ; N Ccircumflex ; B 64 -17 594 767 ;
C -1 ; WX 600 ; N sacute ; B 96 -14 504 631 ;
C -1 ; WX 600 ; N divide ; B 67 78 533 528 ;
C -1 ; WX 600 ; N gdotaccent ; B 47 -157 553 635 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N Iogonek ; B 100 -145 499 563 ;
C -1 ; WX 600 ; N Eth ; B 34 0 551 563 ;
C -1 ; WX 600 ; N imacron ; B 100 0 499 607 ;
C -1 ; WX 600 ; N eightsuperior ; B 181 239 418 621 ;
C -1 ; WX 600 ; N Idieresis ; B 100 0 499 768 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N uogonek ; B 32 -145 556 430 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 52 -14 548 631 ;
C -1 ; WX 600 ; N Lacute ; B 59 0 553 764 ;
C -1 ; WX 600 ; N aacute ; B 59 -14 550 631 ;
C -1 ; WX 600 ; N Ograve ; B 43 -17 558 764 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N SF050000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N Iacute ; B 100 0 499 764 ;
C -1 ; WX 600 ; N edieresis ; B 73 -14 559 635 ;
C -1 ; WX 600 ; N Jcircumflex ; B 59 -17 580 767 ;
C -1 ; WX 600 ; N Otilde ; B 43 -17 558 766 ;
C -1 ; WX 600 ; N Ncedilla ; B 28 -174 591 563 ;
C -1 ; WX 600 ; N Gcedilla ; B 48 -174 578 580 ;
C -1 ; WX 600 ; N icircumflex ; B 100 0 499 634 ;
C -1 ; WX 600 ; N periodsuperior ; B 242 254 358 346 ;
C -1 ; WX 600 ; N Ocircumflex ; B 43 -17 558 767 ;
C -1 ; WX 600 ; N oacute ; B 52 -14 548 631 ;
C -1 ; WX 600 ; N ccircumflex ; B 71 -14 549 636 ;
C -1 ; WX 600 ; N SF190000 ; B -33 -288 336 792 ;
C -1 ; WX 600 ; N Imacron ; B 100 0 499 740 ;
C -1 ; WX 600 ; N aring ; B 59 -14 550 658 ;
C -1 ; WX 600 ; N egrave ; B 73 -14 559 631 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 25 -17 575 764 ;
C -1 ; WX 600 ; N ugrave ; B 32 -14 556 631 ;
C -1 ; WX 600 ; N igrave ; B 100 0 499 631 ;
C -1 ; WX 600 ; N Uogonek ; B 25 -145 575 563 ;
C -1 ; WX 600 ; N eth ; B 52 -14 548 704 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 600 ; N otilde ; B 52 -14 548 633 ;
C -1 ; WX 600 ; N Umacron ; B 25 -17 575 740 ;
C -1 ; WX 600 ; N emacron ; B 73 -14 559 607 ;
C -1 ; WX 600 ; N zacute ; B 104 0 497 631 ;
C -1 ; WX 600 ; N mu ; B 35 -156 561 430 ;
C -1 ; WX 600 ; N Dcaron ; B 34 0 551 760 ;
C -1 ; WX 600 ; N Hcircumflex ; B 38 0 561 767 ;
C -1 ; WX 600 ; N tquoteright ; B 73 -14 645 563 ;
C -1 ; WX 600 ; N zerosuperior ; B 183 239 416 621 ;
C -1 ; WX 600 ; N Gbreve ; B 48 -17 578 771 ;
C -1 ; WX 600 ; N SF440000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N Cdotaccent ; B 64 -17 594 768 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -167 500 733 ;
C -1 ; WX 600 ; N Idotaccent ; B 100 0 499 768 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 633 792 ;
C -1 ; WX 600 ; N SM770000 ; B 168 -84 432 607 ;
C -1 ; WX 600 ; N uacute ; B 32 -14 556 631 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N Aogonek ; B 10 -145 591 563 ;
C -1 ; WX 600 ; N Theta ; B 43 -17 558 580 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 600 ; N Lquoteright ; B 59 0 553 563 ;
C -1 ; WX 600 ; N multiply ; B 118 124 482 488 ;
C -1 ; WX 600 ; N uring ; B 32 -14 556 658 ;
C -1 ; WX 600 ; N tcaron ; B 94 -14 539 719 ;
C -1 ; WX 600 ; N Icircumflex ; B 100 0 499 767 ;
C -1 ; WX 600 ; N Uring ; B 25 -17 575 791 ;
C -1 ; WX 600 ; N SM760000 ; B 171 -25 429 560 ;
C -1 ; WX 600 ; N Pts ; B 3 -7 597 563 ;
C -1 ; WX 600 ; N plusminus ; B 67 31 533 576 ;
C -1 ; WX 600 ; N SF210000 ; B -33 -288 408 288 ;
C -1 ; WX 600 ; N overline ; B 46 725 554 775 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 43 -17 558 764 ;
C -1 ; WX 600 ; N musicalnote ; B 129 14 444 563 ;
C -1 ; WX 600 ; N phi ; B 69 -156 530 570 ;
C -1 ; WX 600 ; N Sigma ; B 86 0 484 563 ;
C -1 ; WX 600 ; N SF280000 ; B -33 144 336 792 ;
C -1 ; WX 600 ; N Lcedilla ; B 59 -174 553 563 ;
C -1 ; WX 600 ; N atilde ; B 59 -14 550 633 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 600 ; N Tcaron ; B 43 0 557 760 ;
C -1 ; WX 600 ; N SF100000 ; B -33 216 633 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 633 792 ;
C -1 ; WX 600 ; N Aring ; B 10 0 591 791 ;
C -1 ; WX 600 ; N nsuperior ; B 112 247 488 564 ;
C -1 ; WX 600 ; N scedilla ; B 96 -174 504 451 ;
C -1 ; WX 600 ; N SF540000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N onesuperior ; B 178 247 425 621 ;
C -1 ; WX 600 ; N ffl ; B 5 0 599 628 ;
C -1 ; WX 600 ; N Gdotaccent ; B 48 -17 578 768 ;
C -1 ; WX 600 ; N underscorebroken ; B 46 -125 554 -75 ;
C -1 ; WX 600 ; N Ecaron ; B 57 0 542 760 ;
C -1 ; WX 600 ; N oneeighth ; B 17 -90 593 633 ;
C -1 ; WX 600 ; N tcedilla ; B 106 -174 539 563 ;
C -1 ; WX 600 ; N radical ; B 13 0 648 775 ;
C -1 ; WX 600 ; N gbreve ; B 47 -157 553 638 ;
C -1 ; WX 600 ; N ff ; B 1 0 600 628 ; L i ffi ; L l ffl ;
C -1 ; WX 600 ; N edotaccent ; B 73 -14 559 635 ;
C -1 ; WX 600 ; N sixsuperior ; B 179 239 415 621 ;
C -1 ; WX 600 ; N underscoredbl ; B -50 -225 650 -75 ;
C -1 ; WX 600 ; N fivesuperior ; B 170 239 416 612 ;
C -1 ; WX 600 ; N trademark ; B 2 269 598 563 ;
C -1 ; WX 600 ; N Amacron ; B 10 0 591 740 ;
C -1 ; WX 600 ; N sevensuperior ; B 186 247 426 612 ;
C -1 ; WX 600 ; N Kcedilla ; B 60 -174 588 563 ;
C -1 ; WX 600 ; N SF400000 ; B -33 144 633 792 ;
C -1 ; WX 600 ; N Ntilde ; B 28 -13 591 766 ;
C -1 ; WX 600 ; N Ccaron ; B 64 -17 594 760 ;
C -1 ; WX 600 ; N Ccedilla ; B 64 -174 594 580 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N zeroslash ; B 110 -65 491 653 ;
C -1 ; WX 600 ; N threequarters ; B 22 -90 603 633 ;
C -1 ; WX 600 ; N SP500000 ; B 16 19 584 588 ;
C -1 ; WX 600 ; N yuan ; B 32 0 567 563 ;
C -1 ; WX 600 ; N iogonek ; B 100 -145 499 656 ;
C -1 ; WX 600 ; N Aacute ; B 10 0 591 764 ;
C -1 ; WX 600 ; N Zdotaccent ; B 84 0 516 768 ;
C -1 ; WX 600 ; N odieresis ; B 52 -14 548 635 ;
C -1 ; WX 600 ; N SF480000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N cdotaccent ; B 71 -14 549 635 ;
C -1 ; WX 600 ; N plussuperior ; B 141 285 459 570 ;
C -1 ; WX 600 ; N infinity ; B 52 189 548 417 ;
C -1 ; WX 600 ; N utilde ; B 32 -14 556 633 ;
C -1 ; WX 600 ; N epsilon ; B 121 -14 481 456 ;
C -1 ; WX 600 ; N male ; B 88 119 512 563 ;
C -1 ; WX 600 ; N Ubreve ; B 25 -17 575 771 ;
C -1 ; WX 600 ; N Atilde ; B 10 0 591 766 ;
C -1 ; WX 600 ; N hcircumflex ; B 24 0 576 798 ;
C -1 ; WX 600 ; N Egrave ; B 57 0 542 764 ;
C -1 ; WX 600 ; N ncedilla ; B 33 -174 566 444 ;
C -1 ; WX 600 ; N ncaron ; B 33 0 566 627 ;
C -1 ; WX 600 ; N onequarter ; B 26 -90 598 633 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 32 -14 556 631 ;
C -1 ; WX 600 ; N ucircumflex ; B 32 -14 556 634 ;
C -1 ; WX 600 ; N Edotaccent ; B 57 0 542 768 ;
C -1 ; WX 600 ; N SF410000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N SF450000 ; B -33 144 633 792 ;
C -1 ; WX 600 ; N rightangle ; B 81 0 510 429 ;
C -1 ; WX 600 ; N threeeighths ; B 8 -90 597 633 ;
C -1 ; WX 600 ; N Adieresis ; B 10 0 591 768 ;
C -1 ; WX 600 ; N acircumflex ; B 59 -14 550 634 ;
C -1 ; WX 600 ; N tau ; B 96 -10 459 430 ;
C -1 ; WX 600 ; N minussuperior ; B 141 406 459 449 ;
C -1 ; WX 600 ; N IJ ; B 47 -17 569 563 ;
C -1 ; WX 600 ; N Gcircumflex ; B 48 -17 578 767 ;
C -1 ; WX 600 ; N tbar ; B 106 -14 539 563 ;
C -1 ; WX 600 ; N Phi ; B 43 0 558 563 ;
C -1 ; WX 600 ; N Yacute ; B 32 0 569 764 ;
C -1 ; WX 600 ; N similar ; B 85 229 514 387 ;
C -1 ; WX 600 ; N SF470000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N productdot ; B 248 251 352 355 ;
C -1 ; WX 600 ; N eacute ; B 73 -14 559 631 ;
C -1 ; WX 600 ; N micro ; B 35 -156 561 430 ;
C -1 ; WX 600 ; N ninesuperior ; B 165 238 402 621 ;
C -1 ; WX 600 ; N thorn ; B 12 -157 549 629 ;
C -1 ; WX 600 ; N SF230000 ; B -33 -288 408 792 ;
C -1 ; WX 600 ; N rcedilla ; B 75 -174 568 444 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 633 360 ;
C -1 ; WX 600 ; N sigma ; B 69 -14 592 450 ;
C -1 ; WX 600 ; N zerodot ; B 110 -14 491 621 ;
C -1 ; WX 600 ; N registered ; B 10 0 590 580 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 633 288 ;
C -1 ; WX 600 ; N Oacute ; B 43 -17 558 764 ;
C -1 ; WX 600 ; N zcaron ; B 104 0 497 627 ;
C -1 ; WX 600 ; N seveneighths ; B 13 -90 597 633 ;
C -1 ; WX 600 ; N SS270000 ; B 125 -288 335 848 ;
C -1 ; WX 600 ; N SS260000 ; B 265 -288 475 848 ;
C -1 ; WX 600 ; N SF200000 ; B -33 -288 408 792 ;
C -1 ; WX 600 ; N SF040000 ; B -33 216 336 792 ;
C -1 ; WX 600 ; N twosuperior ; B 167 247 407 621 ;
C -1 ; WX 600 ; N SF530000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N onehalf ; B 19 -90 591 633 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N scaron ; B 96 -14 504 627 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 633 792 ;
C -1 ; WX 600 ; N cacute ; B 71 -14 549 631 ;
C -1 ; WX 600 ; N ohm ; B 29 0 571 580 ;
C -1 ; WX 600 ; N Abreve ; B 10 0 591 771 ;
C -1 ; WX 600 ; N zdotaccent ; B 104 0 497 635 ;
C -1 ; WX 600 ; N Emacron ; B 57 0 542 740 ;
C -1 ; WX 600 ; N pi ; B 45 0 554 430 ;
C -1 ; WX 600 ; N Acircumflex ; B 10 0 591 767 ;
C -1 ; WX 600 ; N scircumflex ; B 96 -14 504 634 ;
C -1 ; WX 600 ; N threesuperior ; B 166 239 403 621 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N lquoteright ; B 102 0 543 628 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N ydieresis ; B 24 -157 589 635 ;
C -1 ; WX 600 ; N SM680000 ; B 81 169 510 438 ;
EndCharMetrics
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 133 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 133 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 133 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 133 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 133 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 0 133 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 133 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 133 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 30 133 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 30 133 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 30 133 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 30 133 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 0 133 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 0 133 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 0 133 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 0 133 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 0 133 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 0 133 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 0 133 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 0 133 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 30 133 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 30 133 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 0 133 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 0 133 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 133 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 133 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 133 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 133 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 133 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 0 133 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 0 133 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 100 133 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -100 133 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -100 133 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 0 133 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 0 133 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 0 133 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 0 133 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 0 133 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 0 133 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 0 133 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 0 133 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 0 133 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 0 133 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 0 133 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 0 133 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 0 133 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 0 133 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 0 133 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 0 133 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 0 133 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 0 133 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 0 133 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 0 133 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 0 133 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 0 133 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 0 133 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 0 133 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 0 133 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 0 133 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 0 133 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 0 133 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 0 133 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 0 133 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex -20 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis -20 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 17 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 17 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 17 2 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 17 156 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 17 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 17 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 0 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 0 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 0 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 0 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 0 164 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron 0 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde 0 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -12 147 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron -12 144 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 0 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -77 92 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 0 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 0 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ;
EndComposites
EndFontMetrics
