StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
Comment Licensed Materials - Program Property of IBM, All Rights Reserved.
Comment IBM Courier is a Trademark of the IBM Corporation.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Mon Jul 12 19:00:04 1993
Comment UniqueID 263787
Comment VMusage 55372 74296
FontName Courier-Italic
FullName Courier Italic
FamilyName Courier
Weight Roman
ItalicAngle -12
IsFixedPitch true
FontBBox -50 -288 800 848 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 563
XHeight 430
Ascender 628
Descender -157
StartCharMetrics 479
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 237 -17 461 571 ;
C 34 ; WX 600 ; N quotedbl ; B 226 282 561 563 ;
C 35 ; WX 600 ; N numbersign ; B 110 -57 617 659 ;
C 36 ; WX 600 ; N dollar ; B 110 -134 595 656 ;
C 37 ; WX 600 ; N percent ; B 136 -14 591 614 ;
C 38 ; WX 600 ; N ampersand ; B 124 -7 550 542 ;
C 39 ; WX 600 ; N quoteright ; B 243 320 475 563 ;
C 40 ; WX 600 ; N parenleft ; B 334 -96 600 649 ;
C 41 ; WX 600 ; N parenright ; B 114 -96 381 649 ;
C 42 ; WX 600 ; N asterisk ; B 195 206 573 563 ;
C 43 ; WX 600 ; N plus ; B 131 73 599 533 ;
C 44 ; WX 600 ; N comma ; B 152 -109 383 133 ;
C 45 ; WX 600 ; N hyphen ; B 259 262 471 317 ;
C 46 ; WX 600 ; N period ; B 231 -17 388 118 ;
C 47 ; WX 600 ; N slash ; B 65 -133 653 702 ;
C 48 ; WX 600 ; N zero ; B 157 -14 569 621 ;
C 49 ; WX 600 ; N one ; B 108 0 514 621 ;
C 50 ; WX 600 ; N two ; B 81 0 569 621 ;
C 51 ; WX 600 ; N three ; B 90 -14 537 621 ;
C 52 ; WX 600 ; N four ; B 103 0 520 621 ;
C 53 ; WX 600 ; N five ; B 96 -14 587 606 ;
C 54 ; WX 600 ; N six ; B 145 -14 617 622 ;
C 55 ; WX 600 ; N seven ; B 188 0 610 606 ;
C 56 ; WX 600 ; N eight ; B 135 -14 581 621 ;
C 57 ; WX 600 ; N nine ; B 77 -14 547 621 ;
C 58 ; WX 600 ; N colon ; B 231 -17 445 390 ;
C 59 ; WX 600 ; N semicolon ; B 157 -108 446 393 ;
C 60 ; WX 600 ; N less ; B 107 84 600 527 ;
C 61 ; WX 600 ; N equal ; B 129 188 601 419 ;
C 62 ; WX 600 ; N greater ; B 141 84 633 527 ;
C 63 ; WX 600 ; N question ; B 203 -17 564 572 ;
C 64 ; WX 600 ; N at ; B 78 -14 635 546 ;
C 65 ; WX 600 ; N A ; B 8 0 599 563 ;
C 66 ; WX 600 ; N B ; B 43 0 599 563 ;
C 67 ; WX 600 ; N C ; B 112 -17 670 580 ;
C 68 ; WX 600 ; N D ; B 32 0 621 563 ;
C 69 ; WX 600 ; N E ; B 55 0 650 563 ;
C 70 ; WX 600 ; N F ; B 72 0 659 563 ;
C 71 ; WX 600 ; N G ; B 93 -17 654 580 ;
C 72 ; WX 600 ; N H ; B 37 0 679 563 ;
C 73 ; WX 600 ; N I ; B 99 0 617 563 ;
C 74 ; WX 600 ; N J ; B 76 -17 698 563 ;
C 75 ; WX 600 ; N K ; B 53 0 672 563 ;
C 76 ; WX 600 ; N L ; B 57 0 605 563 ;
C 77 ; WX 600 ; N M ; B -1 0 706 563 ;
C 78 ; WX 600 ; N N ; B 26 -13 709 563 ;
C 79 ; WX 600 ; N O ; B 92 -17 624 580 ;
C 80 ; WX 600 ; N P ; B 91 0 640 563 ;
C 81 ; WX 600 ; N Q ; B 93 -127 623 580 ;
C 82 ; WX 600 ; N R ; B 39 0 582 563 ;
C 83 ; WX 600 ; N S ; B 62 -19 626 581 ;
C 84 ; WX 600 ; N T ; B 118 0 658 563 ;
C 85 ; WX 600 ; N U ; B 131 -17 693 563 ;
C 86 ; WX 600 ; N V ; B 114 0 711 563 ;
C 87 ; WX 600 ; N W ; B 110 0 715 563 ;
C 88 ; WX 600 ; N X ; B 31 0 666 563 ;
C 89 ; WX 600 ; N Y ; B 140 0 687 563 ;
C 90 ; WX 600 ; N Z ; B 82 0 611 563 ;
C 91 ; WX 600 ; N bracketleft ; B 288 -94 623 654 ;
C 92 ; WX 600 ; N backslash ; B 237 -138 484 705 ;
C 93 ; WX 600 ; N bracketright ; B 93 -94 427 654 ;
C 94 ; WX 600 ; N asciicircum ; B 138 154 592 563 ;
C 95 ; WX 600 ; N underscore ; B -50 -125 650 -75 ;
C 96 ; WX 600 ; N quoteleft ; B 242 320 473 563 ;
C 97 ; WX 600 ; N a ; B 82 -14 559 450 ;
C 98 ; WX 600 ; N b ; B 16 -10 590 628 ;
C 99 ; WX 600 ; N c ; B 101 -14 598 452 ;
C 100 ; WX 600 ; N d ; B 94 -10 630 628 ;
C 101 ; WX 600 ; N e ; B 112 -14 594 450 ;
C 102 ; WX 600 ; N f ; B 95 0 635 628 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 600 ; N g ; B 88 -157 643 434 ;
C 104 ; WX 600 ; N h ; B 35 0 584 628 ;
C 105 ; WX 600 ; N i ; B 99 0 508 656 ;
C 106 ; WX 600 ; N j ; B 36 -157 508 656 ;
C 107 ; WX 600 ; N k ; B 51 0 615 628 ;
C 108 ; WX 600 ; N l ; B 100 0 506 628 ;
C 109 ; WX 600 ; N m ; B 0 0 612 444 ;
C 110 ; WX 600 ; N n ; B 32 0 575 444 ;
C 111 ; WX 600 ; N o ; B 92 -14 598 450 ;
C 112 ; WX 600 ; N p ; B -16 -157 597 434 ;
C 113 ; WX 600 ; N q ; B 90 -157 671 434 ;
C 114 ; WX 600 ; N r ; B 68 0 627 444 ;
C 115 ; WX 600 ; N s ; B 97 -15 571 449 ;
C 116 ; WX 600 ; N t ; B 183 -14 546 563 ;
C 117 ; WX 600 ; N u ; B 112 -14 565 430 ;
C 118 ; WX 600 ; N v ; B 101 0 669 430 ;
C 119 ; WX 600 ; N w ; B 82 0 687 430 ;
C 120 ; WX 600 ; N x ; B 24 0 639 430 ;
C 121 ; WX 600 ; N y ; B 113 -163 655 430 ;
C 122 ; WX 600 ; N z ; B 102 0 586 430 ;
C 123 ; WX 600 ; N braceleft ; B 287 -95 597 653 ;
C 124 ; WX 600 ; N bar ; B 329 -185 391 673 ;
C 125 ; WX 600 ; N braceright ; B 117 -95 427 652 ;
C 126 ; WX 600 ; N asciitilde ; B 111 221 619 396 ;
C 161 ; WX 600 ; N exclamdown ; B 228 -137 452 451 ;
C 162 ; WX 600 ; N cent ; B 159 -56 590 613 ;
C 163 ; WX 600 ; N sterling ; B 127 -20 588 610 ;
C 164 ; WX 600 ; N fraction ; B -7 -57 598 608 ;
C 165 ; WX 600 ; N yen ; B 142 0 687 563 ;
C 166 ; WX 600 ; N florin ; B -19 -99 629 663 ;
C 167 ; WX 600 ; N section ; B 110 -91 587 563 ;
C 168 ; WX 600 ; N currency ; B 140 61 590 504 ;
C 169 ; WX 600 ; N quotesingle ; B 320 281 475 563 ;
C 170 ; WX 600 ; N quotedblleft ; B 224 320 627 563 ;
C 171 ; WX 600 ; N guillemotleft ; B 100 26 595 430 ;
C 172 ; WX 600 ; N guilsinglleft ; B 212 26 515 430 ;
C 173 ; WX 600 ; N guilsinglright ; B 178 26 480 430 ;
C 174 ; WX 600 ; N fi ; B 3 0 617 656 ;
C 175 ; WX 600 ; N fl ; B 1 0 602 629 ;
C 177 ; WX 600 ; N endash ; B 153 262 577 317 ;
C 178 ; WX 600 ; N dagger ; B 239 -48 528 563 ;
C 179 ; WX 600 ; N daggerdbl ; B 198 -48 525 563 ;
C 180 ; WX 600 ; N periodcentered ; B 310 251 416 355 ;
C 182 ; WX 600 ; N paragraph ; B 183 -77 610 563 ;
C 183 ; WX 600 ; N bullet ; B 175 175 425 425 ;
C 184 ; WX 600 ; N quotesinglbase ; B 152 -109 383 133 ;
C 185 ; WX 600 ; N quotedblbase ; B 66 -109 469 133 ;
C 186 ; WX 600 ; N quotedblright ; B 157 320 561 563 ;
C 187 ; WX 600 ; N guillemotright ; B 90 26 585 430 ;
C 188 ; WX 600 ; N ellipsis ; B 28 -17 591 119 ;
C 189 ; WX 600 ; N perthousand ; B 46 -14 676 602 ;
C 191 ; WX 600 ; N questiondown ; B 120 -138 480 451 ;
C 193 ; WX 600 ; N grave ; B 319 517 485 631 ;
C 194 ; WX 600 ; N acute ; B 314 517 534 631 ;
C 195 ; WX 600 ; N circumflex ; B 291 515 545 633 ;
C 196 ; WX 600 ; N tilde ; B 251 528 585 633 ;
C 197 ; WX 600 ; N macron ; B 241 556 592 607 ;
C 198 ; WX 600 ; N breve ; B 271 523 595 638 ;
C 199 ; WX 600 ; N dotaccent ; B 371 527 466 635 ;
C 200 ; WX 600 ; N dieresis ; B 306 527 531 635 ;
C 202 ; WX 600 ; N ring ; B 342 503 496 658 ;
C 203 ; WX 600 ; N cedilla ; B 168 -174 371 5 ;
C 205 ; WX 600 ; N hungarumlaut ; B 284 517 601 631 ;
C 206 ; WX 600 ; N ogonek ; B 220 -145 396 5 ;
C 207 ; WX 600 ; N caron ; B 303 508 550 626 ;
C 208 ; WX 600 ; N emdash ; B 17 262 713 317 ;
C 225 ; WX 600 ; N AE ; B 18 0 667 563 ;
C 227 ; WX 600 ; N ordfeminine ; B 222 273 507 580 ;
C 232 ; WX 600 ; N Lslash ; B 57 0 604 563 ;
C 233 ; WX 600 ; N Oslash ; B 63 -23 650 580 ;
C 234 ; WX 600 ; N OE ; B 66 0 655 563 ;
C 235 ; WX 600 ; N ordmasculine ; B 220 273 527 580 ;
C 241 ; WX 600 ; N ae ; B 53 -15 622 450 ;
C 245 ; WX 600 ; N dotlessi ; B 99 0 508 430 ;
C 248 ; WX 600 ; N lslash ; B 100 0 564 628 ;
C 249 ; WX 600 ; N oslash ; B 64 -14 627 455 ;
C 250 ; WX 600 ; N oe ; B 40 -14 623 450 ;
C 251 ; WX 600 ; N germandbls ; B 63 -7 550 625 ;
C -1 ; WX 600 ; N adieresis ; B 82 -14 559 635 ;
C -1 ; WX 600 ; N ocircumflex ; B 92 -14 598 633 ;
C -1 ; WX 600 ; N Uacute ; B 131 -17 693 764 ;
C -1 ; WX 600 ; N Zcaron ; B 82 0 611 759 ;
C -1 ; WX 600 ; N logicalnot ; B 129 169 558 438 ;
C -1 ; WX 600 ; N omacron ; B 92 -14 598 607 ;
C -1 ; WX 600 ; N arrowleft ; B 18 154 574 421 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -19 626 766 ;
C -1 ; WX 600 ; N carriagereturn ; B 16 178 523 527 ;
C -1 ; WX 600 ; N Scaron ; B 62 -19 626 759 ;
C -1 ; WX 600 ; N aogonek ; B 82 -145 559 450 ;
C -1 ; WX 600 ; N abreve ; B 82 -14 595 638 ;
C -1 ; WX 600 ; N commasuperior ; B 248 199 425 355 ;
C -1 ; WX 600 ; N arrowboth ; B 22 154 578 421 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 600 ; N hbar ; B 35 0 583 628 ;
C -1 ; WX 600 ; N lessequal ; B 107 33 600 576 ;
C -1 ; WX 600 ; N nacute ; B 32 0 575 631 ;
C -1 ; WX 600 ; N degree ; B 212 314 518 621 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 600 ; N Eacute ; B 55 0 650 764 ;
C -1 ; WX 600 ; N SF030000 ; B -33 -288 336 288 ;
C -1 ; WX 600 ; N foursuperior ; B 231 247 489 621 ;
C -1 ; WX 600 ; N ij ; B 116 -151 600 656 ;
C -1 ; WX 600 ; N SF070000 ; B -33 216 633 792 ;
C -1 ; WX 600 ; N Utilde ; B 131 -17 693 766 ;
C -1 ; WX 600 ; N highcomman ; B 40 0 581 563 ;
C -1 ; WX 600 ; N Omacron ; B 92 -17 645 740 ;
C -1 ; WX 600 ; N eng ; B 32 -139 550 444 ;
C -1 ; WX 600 ; N Ecircumflex ; B 55 0 650 766 ;
C -1 ; WX 600 ; N lcaron ; B 100 0 550 808 ;
C -1 ; WX 600 ; N Agrave ; B 8 0 599 764 ;
C -1 ; WX 600 ; N approxequal ; B 117 162 612 445 ;
C -1 ; WX 600 ; N gcircumflex ; B 88 -157 643 633 ;
C -1 ; WX 600 ; N amacron ; B 82 -14 592 607 ;
C -1 ; WX 600 ; N ecircumflex ; B 112 -14 594 633 ;
C -1 ; WX 600 ; N lacute ; B 100 0 534 813 ;
C -1 ; WX 600 ; N ccaron ; B 101 -14 598 626 ;
C -1 ; WX 600 ; N dcaron ; B 94 -10 630 808 ;
C -1 ; WX 600 ; N idieresis ; B 99 0 531 635 ;
C -1 ; WX 600 ; N ffi ; B 0 0 669 656 ;
C -1 ; WX 600 ; N Gamma ; B 56 0 650 563 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -174 626 581 ;
C -1 ; WX 600 ; N ntilde ; B 32 0 585 633 ;
C -1 ; WX 600 ; N Racute ; B 39 0 587 764 ;
C -1 ; WX 600 ; N lcedilla ; B 100 -174 506 628 ;
C -1 ; WX 600 ; N arrowright ; B 26 154 582 421 ;
C -1 ; WX 600 ; N gacute ; B 88 -157 643 631 ;
C -1 ; WX 600 ; N yacute ; B 113 -163 655 631 ;
C -1 ; WX 600 ; N exclamdbl ; B 120 -17 578 571 ;
C -1 ; WX 600 ; N Lcaron ; B 57 0 605 759 ;
C -1 ; WX 600 ; N Eogonek ; B 55 -145 650 563 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 600 ; N agrave ; B 82 -14 559 631 ;
C -1 ; WX 600 ; N Tcedilla ; B 118 -174 658 563 ;
C -1 ; WX 600 ; N Sacute ; B 62 -19 626 764 ;
C -1 ; WX 600 ; N ccedilla ; B 101 -174 598 452 ;
C -1 ; WX 600 ; N fiveeighths ; B 25 -90 708 633 ;
C -1 ; WX 600 ; N racute ; B 68 0 627 631 ;
C -1 ; WX 600 ; N SF220000 ; B -33 -288 336 360 ;
C -1 ; WX 600 ; N Odieresis ; B 92 -17 624 768 ;
C -1 ; WX 600 ; N Igrave ; B 99 0 617 764 ;
C -1 ; WX 600 ; N ubreve ; B 112 -14 595 638 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 633 288 ;
C -1 ; WX 600 ; N approxequalalt ; B 150 188 579 450 ;
C -1 ; WX 600 ; N itilde ; B 99 0 585 633 ;
C -1 ; WX 600 ; N longdash ; B 114 262 616 317 ;
C -1 ; WX 600 ; N alpha ; B 80 -14 659 450 ;
C -1 ; WX 600 ; N umacron ; B 112 -14 592 607 ;
C -1 ; WX 600 ; N delta ; B 118 -14 600 616 ;
C -1 ; WX 600 ; N dbar ; B 93 -10 689 627 ;
C -1 ; WX 600 ; N udieresis ; B 112 -14 565 635 ;
C -1 ; WX 600 ; N Ucircumflex ; B 131 -17 693 766 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 792 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B -33 144 408 792 ;
C -1 ; WX 600 ; N intersection ; B 146 0 584 580 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 600 ; N copyright ; B 66 -5 650 580 ;
C -1 ; WX 600 ; N SF270000 ; B -33 216 408 792 ;
C -1 ; WX 600 ; N equivalence ; B 129 97 601 509 ;
C -1 ; WX 600 ; N Edieresis ; B 55 0 650 768 ;
C -1 ; WX 600 ; N liter ; B 136 -12 463 621 ;
C -1 ; WX 600 ; N Ydieresis ; B 140 0 687 768 ;
C -1 ; WX 600 ; N minus ; B 131 278 599 328 ;
C -1 ; WX 600 ; N notequal ; B 152 71 578 539 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 633 792 ;
C -1 ; WX 600 ; N kgreenlandic ; B 52 0 615 430 ;
C -1 ; WX 600 ; N dquoteright ; B 61 -10 800 628 ;
C -1 ; WX 600 ; N greaterequal ; B 141 33 633 576 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 600 ; N iacute ; B 99 0 534 631 ;
C -1 ; WX 600 ; N SF430000 ; B -33 144 633 360 ;
C -1 ; WX 600 ; N kcedilla ; B 51 -174 615 628 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 633 792 ;
C -1 ; WX 600 ; N brokenbar ; B 339 -185 391 673 ;
C -1 ; WX 600 ; N Rcedilla ; B 39 -174 582 563 ;
C -1 ; WX 600 ; N parenrightsuperior ; B 278 221 473 673 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 338 ;
C -1 ; WX 600 ; N parenleftsuperior ; B 305 221 500 673 ;
C -1 ; WX 600 ; N Ldot ; B 57 0 605 563 ;
C -1 ; WX 600 ; N female ; B 153 38 447 563 ;
C -1 ; WX 600 ; N Udieresis ; B 131 -17 693 768 ;
C -1 ; WX 600 ; N ograve ; B 92 -14 598 631 ;
C -1 ; WX 600 ; N SF250000 ; B -33 -288 408 360 ;
C -1 ; WX 600 ; N ldot ; B 100 0 636 628 ;
C -1 ; WX 600 ; N Itilde ; B 99 0 617 766 ;
C -1 ; WX 600 ; N arrowdown ; B 171 -25 429 563 ;
C -1 ; WX 600 ; N Hbar ; B 37 0 679 563 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 633 792 ;
C -1 ; WX 600 ; N Omega ; B 26 0 639 580 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 600 ; N Nacute ; B 26 -13 709 764 ;
C -1 ; WX 600 ; N ecaron ; B 112 -14 594 626 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 633 360 ;
C -1 ; WX 600 ; N arrowup ; B 171 -25 429 560 ;
C -1 ; WX 600 ; N Ncaron ; B 26 -13 709 759 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 600 ; N Thorn ; B 91 0 621 563 ;
C -1 ; WX 600 ; N Ugrave ; B 131 -17 693 764 ;
C -1 ; WX 600 ; N SF090000 ; B -33 -288 336 792 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 792 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 633 792 ;
C -1 ; WX 600 ; N Rcaron ; B 39 0 590 759 ;
C -1 ; WX 600 ; N jcircumflex ; B 36 -157 579 633 ;
C -1 ; WX 600 ; N Cacute ; B 112 -17 670 764 ;
C -1 ; WX 600 ; N eogonek ; B 112 -145 594 450 ;
C -1 ; WX 600 ; N Eng ; B 28 -137 711 563 ;
C -1 ; WX 600 ; N rcaron ; B 68 0 627 626 ;
C -1 ; WX 600 ; N SF460000 ; B -33 216 633 792 ;
C -1 ; WX 600 ; N Tbar ; B 111 0 658 563 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 600 ; N Zacute ; B 82 0 611 764 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 633 792 ;
C -1 ; WX 600 ; N Ccircumflex ; B 112 -17 670 766 ;
C -1 ; WX 600 ; N sacute ; B 97 -15 571 631 ;
C -1 ; WX 600 ; N divide ; B 132 78 598 528 ;
C -1 ; WX 600 ; N gdotaccent ; B 88 -157 643 635 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 600 ; N Iogonek ; B 99 -145 617 563 ;
C -1 ; WX 600 ; N Eth ; B 32 0 620 563 ;
C -1 ; WX 600 ; N imacron ; B 99 0 592 607 ;
C -1 ; WX 600 ; N eightsuperior ; B 251 239 523 621 ;
C -1 ; WX 600 ; N Idieresis ; B 99 0 617 768 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N uogonek ; B 112 -145 565 430 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 92 -14 601 631 ;
C -1 ; WX 600 ; N Lacute ; B 57 0 605 764 ;
C -1 ; WX 600 ; N aacute ; B 82 -14 559 631 ;
C -1 ; WX 600 ; N Ograve ; B 92 -17 624 764 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N SF050000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N Iacute ; B 99 0 617 764 ;
C -1 ; WX 600 ; N edieresis ; B 112 -14 594 635 ;
C -1 ; WX 600 ; N Jcircumflex ; B 76 -17 698 766 ;
C -1 ; WX 600 ; N Otilde ; B 92 -17 638 766 ;
C -1 ; WX 600 ; N Ncedilla ; B 26 -174 709 563 ;
C -1 ; WX 600 ; N Gcedilla ; B 93 -174 654 580 ;
C -1 ; WX 600 ; N icircumflex ; B 99 0 521 633 ;
C -1 ; WX 600 ; N periodsuperior ; B 303 254 421 346 ;
C -1 ; WX 600 ; N Ocircumflex ; B 92 -17 624 766 ;
C -1 ; WX 600 ; N oacute ; B 92 -14 598 631 ;
C -1 ; WX 600 ; N ccircumflex ; B 101 -14 598 635 ;
C -1 ; WX 600 ; N SF190000 ; B -33 -288 336 792 ;
C -1 ; WX 600 ; N Imacron ; B 99 0 622 740 ;
C -1 ; WX 600 ; N aring ; B 82 -14 559 658 ;
C -1 ; WX 600 ; N egrave ; B 112 -14 594 631 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 131 -17 693 764 ;
C -1 ; WX 600 ; N ugrave ; B 112 -14 565 631 ;
C -1 ; WX 600 ; N igrave ; B 99 0 508 631 ;
C -1 ; WX 600 ; N Uogonek ; B 131 -145 693 563 ;
C -1 ; WX 600 ; N eth ; B 91 -14 603 704 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 600 ; N otilde ; B 92 -14 598 633 ;
C -1 ; WX 600 ; N Umacron ; B 131 -17 693 740 ;
C -1 ; WX 600 ; N emacron ; B 112 -14 594 607 ;
C -1 ; WX 600 ; N zacute ; B 102 0 586 631 ;
C -1 ; WX 600 ; N mu ; B 83 -156 570 430 ;
C -1 ; WX 600 ; N Dcaron ; B 32 0 621 759 ;
C -1 ; WX 600 ; N Hcircumflex ; B 37 0 679 766 ;
C -1 ; WX 600 ; N tquoteright ; B 183 -14 798 563 ;
C -1 ; WX 600 ; N zerosuperior ; B 264 239 516 621 ;
C -1 ; WX 600 ; N Gbreve ; B 93 -17 654 771 ;
C -1 ; WX 600 ; N SF440000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N Cdotaccent ; B 112 -17 670 768 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 792 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -167 500 733 ;
C -1 ; WX 600 ; N Idotaccent ; B 99 0 617 768 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 633 792 ;
C -1 ; WX 600 ; N SM770000 ; B 168 -84 432 607 ;
C -1 ; WX 600 ; N uacute ; B 112 -14 565 631 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 792 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 792 ;
C -1 ; WX 600 ; N Aogonek ; B 8 -145 599 563 ;
C -1 ; WX 600 ; N Theta ; B 92 -17 625 580 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 600 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 600 ; N Lquoteright ; B 57 0 643 563 ;
C -1 ; WX 600 ; N multiply ; B 183 124 547 488 ;
C -1 ; WX 600 ; N uring ; B 112 -14 565 658 ;
C -1 ; WX 600 ; N tcaron ; B 183 -14 546 744 ;
C -1 ; WX 600 ; N Icircumflex ; B 99 0 617 766 ;
C -1 ; WX 600 ; N Uring ; B 131 -17 693 791 ;
C -1 ; WX 600 ; N SM760000 ; B 171 -25 429 560 ;
C -1 ; WX 600 ; N Pts ; B -15 -7 613 563 ;
C -1 ; WX 600 ; N plusminus ; B 132 31 598 576 ;
C -1 ; WX 600 ; N SF210000 ; B -33 -288 408 288 ;
C -1 ; WX 600 ; N overline ; B 46 646 554 695 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 92 -17 654 764 ;
C -1 ; WX 600 ; N musicalnote ; B 129 14 444 563 ;
C -1 ; WX 600 ; N phi ; B 108 -156 580 570 ;
C -1 ; WX 600 ; N Sigma ; B 85 0 597 563 ;
C -1 ; WX 600 ; N SF280000 ; B -33 144 336 792 ;
C -1 ; WX 600 ; N Lcedilla ; B 57 -174 605 563 ;
C -1 ; WX 600 ; N atilde ; B 82 -14 585 633 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 600 ; N Tcaron ; B 118 0 658 759 ;
C -1 ; WX 600 ; N SF100000 ; B -33 216 633 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 633 792 ;
C -1 ; WX 600 ; N Aring ; B 8 0 599 791 ;
C -1 ; WX 600 ; N nsuperior ; B 162 247 549 564 ;
C -1 ; WX 600 ; N scedilla ; B 97 -174 571 449 ;
C -1 ; WX 600 ; N SF540000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N onesuperior ; B 234 247 485 621 ;
C -1 ; WX 600 ; N ffl ; B 4 0 649 628 ;
C -1 ; WX 600 ; N Gdotaccent ; B 93 -17 654 768 ;
C -1 ; WX 600 ; N underscorebroken ; B 46 -108 554 -59 ;
C -1 ; WX 600 ; N Ecaron ; B 55 0 650 759 ;
C -1 ; WX 600 ; N oneeighth ; B 28 -90 711 633 ;
C -1 ; WX 600 ; N tcedilla ; B 183 -174 546 563 ;
C -1 ; WX 600 ; N radical ; B 13 0 648 775 ;
C -1 ; WX 600 ; N gbreve ; B 88 -157 643 638 ;
C -1 ; WX 600 ; N ff ; B -1 0 730 628 ; L i ffi ; L l ffl ;
C -1 ; WX 600 ; N edotaccent ; B 112 -14 594 635 ;
C -1 ; WX 600 ; N sixsuperior ; B 257 239 545 621 ;
C -1 ; WX 600 ; N underscoredbl ; B -50 -225 650 -75 ;
C -1 ; WX 600 ; N fivesuperior ; B 226 239 528 612 ;
C -1 ; WX 600 ; N trademark ; B 98 269 719 574 ;
C -1 ; WX 600 ; N Amacron ; B 8 0 599 740 ;
C -1 ; WX 600 ; N sevensuperior ; B 295 247 554 612 ;
C -1 ; WX 600 ; N Kcedilla ; B 53 -174 672 563 ;
C -1 ; WX 600 ; N SF400000 ; B -33 144 633 792 ;
C -1 ; WX 600 ; N Ntilde ; B 26 -13 709 766 ;
C -1 ; WX 600 ; N Ccaron ; B 112 -17 670 759 ;
C -1 ; WX 600 ; N Ccedilla ; B 112 -174 670 580 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N zeroslash ; B 131 -65 590 653 ;
C -1 ; WX 600 ; N threequarters ; B 45 -90 728 633 ;
C -1 ; WX 600 ; N SP500000 ; B 16 19 584 588 ;
C -1 ; WX 600 ; N yuan ; B 140 0 685 563 ;
C -1 ; WX 600 ; N iogonek ; B 99 -145 508 656 ;
C -1 ; WX 600 ; N Aacute ; B 8 0 599 764 ;
C -1 ; WX 600 ; N Zdotaccent ; B 82 0 611 768 ;
C -1 ; WX 600 ; N odieresis ; B 92 -14 598 635 ;
C -1 ; WX 600 ; N SF480000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N cdotaccent ; B 101 -14 598 635 ;
C -1 ; WX 600 ; N plussuperior ; B 226 285 544 570 ;
C -1 ; WX 600 ; N infinity ; B 117 189 613 417 ;
C -1 ; WX 600 ; N utilde ; B 112 -14 585 633 ;
C -1 ; WX 600 ; N epsilon ; B 140 -14 576 456 ;
C -1 ; WX 600 ; N male ; B 88 119 512 563 ;
C -1 ; WX 600 ; N Ubreve ; B 131 -17 693 771 ;
C -1 ; WX 600 ; N Atilde ; B 8 0 599 766 ;
C -1 ; WX 600 ; N hcircumflex ; B 35 0 584 815 ;
C -1 ; WX 600 ; N Egrave ; B 55 0 650 764 ;
C -1 ; WX 600 ; N ncedilla ; B 32 -174 575 444 ;
C -1 ; WX 600 ; N ncaron ; B 32 0 575 626 ;
C -1 ; WX 600 ; N onequarter ; B 44 -90 727 633 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 112 -14 601 631 ;
C -1 ; WX 600 ; N ucircumflex ; B 112 -14 565 633 ;
C -1 ; WX 600 ; N Edotaccent ; B 55 0 650 768 ;
C -1 ; WX 600 ; N SF410000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N SF450000 ; B -33 144 633 792 ;
C -1 ; WX 600 ; N rightangle ; B 146 0 575 429 ;
C -1 ; WX 600 ; N threeeighths ; B 21 -90 704 633 ;
C -1 ; WX 600 ; N Adieresis ; B 8 0 599 768 ;
C -1 ; WX 600 ; N acircumflex ; B 82 -14 559 633 ;
C -1 ; WX 600 ; N tau ; B 174 -10 549 430 ;
C -1 ; WX 600 ; N minussuperior ; B 226 406 544 449 ;
C -1 ; WX 600 ; N IJ ; B 45 -17 687 563 ;
C -1 ; WX 600 ; N Gcircumflex ; B 93 -17 654 766 ;
C -1 ; WX 600 ; N tbar ; B 160 -14 552 563 ;
C -1 ; WX 600 ; N Phi ; B 99 0 621 563 ;
C -1 ; WX 600 ; N Yacute ; B 140 0 687 764 ;
C -1 ; WX 600 ; N similar ; B 150 229 579 387 ;
C -1 ; WX 600 ; N SF470000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N productdot ; B 313 251 417 355 ;
C -1 ; WX 600 ; N eacute ; B 112 -14 594 631 ;
C -1 ; WX 600 ; N micro ; B 83 -156 570 430 ;
C -1 ; WX 600 ; N ninesuperior ; B 215 238 504 621 ;
C -1 ; WX 600 ; N thorn ; B -16 -157 597 629 ;
C -1 ; WX 600 ; N SF230000 ; B -33 -288 408 792 ;
C -1 ; WX 600 ; N rcedilla ; B 68 -174 627 444 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 633 360 ;
C -1 ; WX 600 ; N sigma ; B 109 -14 686 450 ;
C -1 ; WX 600 ; N zerodot ; B 157 -14 569 621 ;
C -1 ; WX 600 ; N registered ; B 67 -4 650 580 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 633 288 ;
C -1 ; WX 600 ; N Oacute ; B 92 -17 624 764 ;
C -1 ; WX 600 ; N zcaron ; B 102 0 586 626 ;
C -1 ; WX 600 ; N seveneighths ; B 5 -90 688 633 ;
C -1 ; WX 600 ; N SS270000 ; B 125 -288 335 848 ;
C -1 ; WX 600 ; N SS260000 ; B 265 -288 475 848 ;
C -1 ; WX 600 ; N SF200000 ; B -33 -288 408 792 ;
C -1 ; WX 600 ; N SF040000 ; B -33 216 336 792 ;
C -1 ; WX 600 ; N twosuperior ; B 218 247 516 621 ;
C -1 ; WX 600 ; N SF530000 ; B -33 -288 633 792 ;
C -1 ; WX 600 ; N onehalf ; B 31 -90 714 633 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 600 ; N scaron ; B 97 -15 571 626 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 633 792 ;
C -1 ; WX 600 ; N cacute ; B 101 -14 598 631 ;
C -1 ; WX 600 ; N ohm ; B 29 0 571 580 ;
C -1 ; WX 600 ; N Abreve ; B 8 0 599 771 ;
C -1 ; WX 600 ; N zdotaccent ; B 102 0 586 635 ;
C -1 ; WX 600 ; N Emacron ; B 55 0 650 740 ;
C -1 ; WX 600 ; N pi ; B 44 0 644 430 ;
C -1 ; WX 600 ; N Acircumflex ; B 8 0 599 766 ;
C -1 ; WX 600 ; N scircumflex ; B 97 -15 571 633 ;
C -1 ; WX 600 ; N threesuperior ; B 222 239 498 621 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 792 ;
C -1 ; WX 600 ; N lquoteright ; B 67 0 635 628 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -267 600 733 ;
C -1 ; WX 600 ; N ydieresis ; B 113 -163 655 635 ;
C -1 ; WX 600 ; N SM680000 ; B 172 169 601 438 ;
EndCharMetrics
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 0 133 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 0 133 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 0 133 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 0 133 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 0 133 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 0 133 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 0 133 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 0 133 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 53 133 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 53 133 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 53 133 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 53 133 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 33 133 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 53 133 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 53 133 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 53 133 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 53 133 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 53 133 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 53 133 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 53 133 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 53 133 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 53 133 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 53 133 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 30 133 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 30 133 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 30 133 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 30 133 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 30 133 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 30 133 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 30 133 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 30 133 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 98 133 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -83 133 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -83 133 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 53 133 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 53 133 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 53 133 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 53 133 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 53 133 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 53 133 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 53 133 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 53 133 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 53 133 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 53 133 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 53 133 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 40 133 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 53 133 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 53 133 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 53 133 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 40 133 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 53 133 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 53 133 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 53 133 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 53 133 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 53 133 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 53 133 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 53 133 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 53 133 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 53 133 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 53 133 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 53 133 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 40 133 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 40 133 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 40 133 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 0 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 0 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 0 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 0 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 0 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 0 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 0 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 0 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 0 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 0 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 0 2 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 0 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 20 182 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 0 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 0 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 0 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 0 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 0 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 0 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 0 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute -10 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve -10 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex -10 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 0 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 0 182 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -24 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron 0 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde 0 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 0 182 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron 0 182 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 0 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 0 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 0 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 0 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 0 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 0 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 0 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 0 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 0 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 0 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 0 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 0 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -65 118 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 0 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 0 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 0 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 0 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 0 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 0 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 0 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring -30 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 0 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 0 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 0 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 0 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 0 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 0 0 ;
EndComposites
EndFontMetrics
