StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
Comment Licensed Materials - Program Property of IBM, All Rights Reserved.
Comment Copyright (c) Linotype AG and/or its Subsidiaries 1981, All Rights Reserved.
Comment Helvetica is a Trademark of Linotype AG and/or its Subsidiaries.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Wed Jul  7 17:35:15 1993
Comment UniqueID 263808
Comment VMusage 51449 70373
FontName Helvetica-Bold
FullName Helvetica Bold
FamilyName Helvetica
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -173 -299 1050 944 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 729
XHeight 540
Ascender 729
Descender -213
StartCharMetrics 479
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 262 726 ;
C 34 ; WX 474 ; N quotedbl ; B 50 470 424 729 ;
C 35 ; WX 556 ; N numbersign ; B 3 -32 553 697 ;
C 36 ; WX 556 ; N dollar ; B 22 -126 526 763 ;
C 37 ; WX 889 ; N percent ; B 22 -20 863 709 ;
C 38 ; WX 722 ; N ampersand ; B 55 -23 694 723 ;
C 39 ; WX 278 ; N quoteright ; B 66 469 201 729 ;
C 40 ; WX 333 ; N parenleft ; B 40 -200 303 729 ;
C 41 ; WX 333 ; N parenright ; B 22 -200 285 729 ;
C 42 ; WX 389 ; N asterisk ; B 23 407 356 729 ;
C 43 ; WX 584 ; N plus ; B 50 109 534 592 ;
C 44 ; WX 278 ; N comma ; B 64 -174 214 146 ;
C 45 ; WX 333 ; N hyphen ; B 26 207 298 342 ;
C 46 ; WX 278 ; N period ; B 64 0 214 146 ;
C 47 ; WX 278 ; N slash ; B 2 -14 275 714 ;
C 48 ; WX 556 ; N zero ; B 29 -23 517 724 ;
C 49 ; WX 556 ; N one ; B 68 0 378 709 ;
C 50 ; WX 556 ; N two ; B 30 0 515 724 ;
C 51 ; WX 556 ; N three ; B 29 -23 516 724 ;
C 52 ; WX 556 ; N four ; B 24 0 522 709 ;
C 53 ; WX 556 ; N five ; B 27 -23 517 709 ;
C 54 ; WX 556 ; N six ; B 32 -23 519 724 ;
C 55 ; WX 556 ; N seven ; B 29 0 528 709 ;
C 56 ; WX 556 ; N eight ; B 22 -23 525 724 ;
C 57 ; WX 556 ; N nine ; B 28 -23 516 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 263 520 ;
C 59 ; WX 333 ; N semicolon ; B 113 -174 263 520 ;
C 60 ; WX 584 ; N less ; B 40 108 529 592 ;
C 61 ; WX 584 ; N equal ; B 50 171 534 530 ;
C 62 ; WX 584 ; N greater ; B 40 108 529 592 ;
C 63 ; WX 611 ; N question ; B 64 0 556 744 ;
C 64 ; WX 975 ; N at ; B 27 -137 947 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 666 729 ;
C 67 ; WX 722 ; N C ; B 44 -23 685 741 ;
C 68 ; WX 722 ; N D ; B 77 0 681 729 ;
C 69 ; WX 667 ; N E ; B 79 0 624 729 ;
C 70 ; WX 611 ; N F ; B 74 0 586 729 ;
C 71 ; WX 778 ; N G ; B 42 -23 711 741 ;
C 72 ; WX 722 ; N H ; B 68 0 657 729 ;
C 73 ; WX 278 ; N I ; B 63 0 213 729 ;
C 74 ; WX 556 ; N J ; B 24 -23 486 729 ;
C 75 ; WX 722 ; N K ; B 74 0 717 729 ;
C 76 ; WX 611 ; N L ; B 80 0 579 729 ;
C 77 ; WX 833 ; N M ; B 66 0 776 729 ;
C 78 ; WX 722 ; N N ; B 68 0 661 729 ;
C 79 ; WX 778 ; N O ; B 40 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 76 0 633 729 ;
C 81 ; WX 778 ; N Q ; B 43 -54 745 741 ;
C 82 ; WX 722 ; N R ; B 80 0 677 729 ;
C 83 ; WX 667 ; N S ; B 32 -23 633 741 ;
C 84 ; WX 611 ; N T ; B 14 0 598 729 ;
C 85 ; WX 722 ; N U ; B 76 -23 654 729 ;
C 86 ; WX 667 ; N V ; B 24 0 647 729 ;
C 87 ; WX 944 ; N W ; B 13 0 932 729 ;
C 88 ; WX 667 ; N X ; B 22 0 653 729 ;
C 89 ; WX 667 ; N Y ; B 27 0 650 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 578 729 ;
C 91 ; WX 333 ; N bracketleft ; B 66 -200 308 729 ;
C 92 ; WX 278 ; N backslash ; B -12 -14 289 714 ;
C 93 ; WX 333 ; N bracketright ; B 18 -200 260 729 ;
C 94 ; WX 584 ; N asciicircum ; B 61 270 522 695 ;
C 95 ; WX 556 ; N underscore ; B -50 -125 606 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 67 469 202 729 ;
C 97 ; WX 556 ; N a ; B 27 -23 524 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 575 729 ;
C 99 ; WX 556 ; N c ; B 34 -23 522 549 ;
C 100 ; WX 611 ; N d ; B 29 -23 545 729 ;
C 101 ; WX 556 ; N e ; B 22 -23 525 549 ;
C 102 ; WX 333 ; N f ; B 14 0 313 729 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 34 -218 541 549 ;
C 104 ; WX 611 ; N h ; B 67 0 541 729 ;
C 105 ; WX 278 ; N i ; B 67 0 207 729 ;
C 106 ; WX 278 ; N j ; B 4 -218 210 729 ;
C 107 ; WX 556 ; N k ; B 59 0 548 729 ;
C 108 ; WX 278 ; N l ; B 67 0 207 729 ;
C 109 ; WX 889 ; N m ; B 60 0 824 549 ;
C 110 ; WX 611 ; N n ; B 63 0 546 549 ;
C 111 ; WX 611 ; N o ; B 35 -23 569 549 ;
C 112 ; WX 611 ; N p ; B 58 -213 574 549 ;
C 113 ; WX 611 ; N q ; B 28 -213 544 549 ;
C 114 ; WX 389 ; N r ; B 63 0 370 549 ;
C 115 ; WX 556 ; N s ; B 29 -23 520 549 ;
C 116 ; WX 333 ; N t ; B 14 -23 301 674 ;
C 117 ; WX 611 ; N u ; B 58 -23 541 540 ;
C 118 ; WX 556 ; N v ; B 14 0 536 540 ;
C 119 ; WX 778 ; N w ; B 5 0 766 540 ;
C 120 ; WX 556 ; N x ; B 16 0 535 540 ;
C 121 ; WX 556 ; N y ; B 9 -218 538 540 ;
C 122 ; WX 500 ; N z ; B 21 0 468 540 ;
C 123 ; WX 389 ; N braceleft ; B 37 -200 317 729 ;
C 124 ; WX 280 ; N bar ; B 100 -200 180 729 ;
C 125 ; WX 389 ; N braceright ; B 72 -200 352 729 ;
C 126 ; WX 584 ; N asciitilde ; B 60 264 519 436 ;
C 161 ; WX 333 ; N exclamdown ; B 66 -186 216 540 ;
C 162 ; WX 556 ; N cent ; B 37 -124 522 634 ;
C 163 ; WX 556 ; N sterling ; B 31 -23 537 715 ;
C 164 ; WX 167 ; N fraction ; B -173 -20 337 715 ;
C 165 ; WX 556 ; N yen ; B 5 0 552 704 ;
C 166 ; WX 556 ; N florin ; B 21 -220 535 744 ;
C 167 ; WX 556 ; N section ; B 33 -201 518 723 ;
C 168 ; WX 556 ; N currency ; B 26 100 530 604 ;
C 169 ; WX 238 ; N quotesingle ; B 50 470 188 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 71 469 433 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 72 468 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 83 72 250 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 80 72 247 481 ;
C 174 ; WX 611 ; N fi ; B 9 0 548 729 ;
C 175 ; WX 611 ; N fl ; B 12 0 546 729 ;
C 177 ; WX 556 ; N endash ; B -50 207 606 311 ;
C 178 ; WX 556 ; N dagger ; B 31 -194 523 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 28 -194 520 709 ;
C 180 ; WX 278 ; N periodcentered ; B 64 319 188 442 ;
C 182 ; WX 556 ; N paragraph ; B 2 -191 542 729 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 66 -135 201 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 72 -135 432 125 ;
C 186 ; WX 500 ; N quotedblright ; B 73 469 440 729 ;
C 187 ; WX 556 ; N guillemotright ; B 88 72 462 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
C 189 ; WX 1000 ; N perthousand ; B 11 -22 990 739 ;
C 191 ; WX 611 ; N questiondown ; B 51 -204 544 540 ;
C 193 ; WX 333 ; N grave ; B 17 595 213 745 ;
C 194 ; WX 333 ; N acute ; B 121 595 317 745 ;
C 195 ; WX 333 ; N circumflex ; B 8 598 326 745 ;
C 196 ; WX 333 ; N tilde ; B -9 595 345 729 ;
C 197 ; WX 333 ; N macron ; B 16 629 315 717 ;
C 198 ; WX 333 ; N breve ; B 35 593 299 736 ;
C 199 ; WX 333 ; N dotaccent ; B 112 607 222 729 ;
C 200 ; WX 333 ; N dieresis ; B 18 609 314 731 ;
C 202 ; WX 333 ; N ring ; B 77 565 257 745 ;
C 203 ; WX 333 ; N cedilla ; B 27 -220 294 9 ;
C 205 ; WX 333 ; N hungarumlaut ; B -44 598 340 745 ;
C 206 ; WX 333 ; N ogonek ; B 45 -195 268 38 ;
C 207 ; WX 333 ; N caron ; B 9 595 327 745 ;
C 208 ; WX 1000 ; N emdash ; B -50 207 1050 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 966 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 31 262 329 729 ;
C 232 ; WX 611 ; N Lslash ; B 0 0 597 729 ;
C 233 ; WX 778 ; N Oslash ; B 31 -39 755 749 ;
C 234 ; WX 1000 ; N OE ; B 28 -23 970 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 23 262 343 729 ;
C 241 ; WX 889 ; N ae ; B 27 -23 857 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 207 540 ;
C 248 ; WX 278 ; N lslash ; B 0 0 252 729 ;
C 249 ; WX 611 ; N oslash ; B 11 -38 598 557 ;
C 250 ; WX 944 ; N oe ; B 23 -23 919 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -17 575 729 ;
C -1 ; WX 556 ; N adieresis ; B 27 -23 524 731 ;
C -1 ; WX 611 ; N ocircumflex ; B 35 -23 569 745 ;
C -1 ; WX 722 ; N Uacute ; B 76 -23 654 944 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 578 944 ;
C -1 ; WX 584 ; N logicalnot ; B 40 200 544 501 ;
C -1 ; WX 611 ; N omacron ; B 35 -23 569 717 ;
C -1 ; WX 987 ; N arrowleft ; B 81 95 909 447 ;
C -1 ; WX 667 ; N Scircumflex ; B 32 -23 633 944 ;
C -1 ; WX 600 ; N carriagereturn ; B 16 178 523 527 ;
C -1 ; WX 667 ; N Scaron ; B 32 -23 633 944 ;
C -1 ; WX 556 ; N aogonek ; B 27 -195 544 549 ;
C -1 ; WX 556 ; N abreve ; B 27 -23 524 736 ;
C -1 ; WX 167 ; N commasuperior ; B 37 182 130 368 ;
C -1 ; WX 987 ; N arrowboth ; B 80 95 906 447 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 611 ; N hbar ; B 29 0 541 729 ;
C -1 ; WX 584 ; N lessequal ; B 40 20 529 680 ;
C -1 ; WX 611 ; N nacute ; B 63 0 546 745 ;
C -1 ; WX 400 ; N degree ; B 48 422 351 725 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 624 944 ;
C -1 ; WX 600 ; N SF030000 ; B -33 -288 336 288 ;
C -1 ; WX 333 ; N foursuperior ; B 3 290 323 715 ;
C -1 ; WX 554 ; N ij ; B 83 -218 470 729 ;
C -1 ; WX 600 ; N SF070000 ; B -33 216 633 924 ;
C -1 ; WX 722 ; N Utilde ; B 76 -23 654 928 ;
C -1 ; WX 762 ; N highcomman ; B 66 0 697 729 ;
C -1 ; WX 778 ; N Omacron ; B 40 -23 742 916 ;
C -1 ; WX 610 ; N eng ; B 62 -218 545 549 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 624 944 ;
C -1 ; WX 278 ; N lcaron ; B -18 0 300 934 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 944 ;
C -1 ; WX 584 ; N approxequal ; B 38 138 546 562 ;
C -1 ; WX 611 ; N gcircumflex ; B 34 -218 541 745 ;
C -1 ; WX 556 ; N amacron ; B 27 -23 524 717 ;
C -1 ; WX 556 ; N ecircumflex ; B 22 -23 525 745 ;
C -1 ; WX 278 ; N lacute ; B 67 0 290 934 ;
C -1 ; WX 556 ; N ccaron ; B 34 -23 522 745 ;
C -1 ; WX 611 ; N dcaron ; B 29 -23 545 934 ;
C -1 ; WX 278 ; N idieresis ; B -9 0 287 731 ;
C -1 ; WX 943 ; N ffi ; B 9 0 880 729 ;
C -1 ; WX 611 ; N Gamma ; B 79 0 591 729 ;
C -1 ; WX 667 ; N Scedilla ; B 32 -220 633 741 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 546 729 ;
C -1 ; WX 722 ; N Racute ; B 80 0 677 944 ;
C -1 ; WX 278 ; N lcedilla ; B -30 -220 237 729 ;
C -1 ; WX 987 ; N arrowright ; B 78 95 906 447 ;
C -1 ; WX 611 ; N gacute ; B 34 -218 541 745 ;
C -1 ; WX 556 ; N yacute ; B 9 -218 538 745 ;
C -1 ; WX 666 ; N exclamdbl ; B 106 0 560 726 ;
C -1 ; WX 611 ; N Lcaron ; B -2 0 579 944 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -195 624 729 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 556 ; N agrave ; B 27 -23 524 745 ;
C -1 ; WX 611 ; N Tcedilla ; B 14 -220 598 729 ;
C -1 ; WX 667 ; N Sacute ; B 32 -23 633 944 ;
C -1 ; WX 556 ; N ccedilla ; B 34 -220 522 549 ;
C -1 ; WX 834 ; N fiveeighths ; B 8 -20 829 715 ;
C -1 ; WX 389 ; N racute ; B 63 0 370 745 ;
C -1 ; WX 600 ; N SF220000 ; B -33 -288 336 360 ;
C -1 ; WX 778 ; N Odieresis ; B 40 -23 742 930 ;
C -1 ; WX 278 ; N Igrave ; B -10 0 213 944 ;
C -1 ; WX 611 ; N ubreve ; B 58 -23 541 736 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 633 288 ;
C -1 ; WX 584 ; N approxequalalt ; B 38 156 546 545 ;
C -1 ; WX 278 ; N itilde ; B -36 0 318 729 ;
C -1 ; WX 1000 ; N longdash ; B 50 207 950 311 ;
C -1 ; WX 631 ; N alpha ; B 38 -23 564 549 ;
C -1 ; WX 611 ; N umacron ; B 58 -23 541 717 ;
C -1 ; WX 611 ; N delta ; B 39 -23 573 749 ;
C -1 ; WX 611 ; N dbar ; B 29 -23 601 729 ;
C -1 ; WX 611 ; N udieresis ; B 58 -23 541 731 ;
C -1 ; WX 722 ; N Ucircumflex ; B 76 -23 654 944 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 924 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B -33 144 408 924 ;
C -1 ; WX 584 ; N intersection ; B 43 0 541 611 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 737 ; N copyright ; B -14 -22 751 743 ;
C -1 ; WX 600 ; N SF270000 ; B -33 216 408 924 ;
C -1 ; WX 584 ; N equivalence ; B 50 55 534 645 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 624 930 ;
C -1 ; WX 500 ; N liter ; B 89 -13 410 677 ;
C -1 ; WX 667 ; N Ydieresis ; B 27 0 650 930 ;
C -1 ; WX 584 ; N minus ; B 40 291 544 410 ;
C -1 ; WX 584 ; N notequal ; B 50 51 534 649 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 633 924 ;
C -1 ; WX 638 ; N kgreenlandic ; B 100 0 589 540 ;
C -1 ; WX 747 ; N dquoteright ; B 29 -23 740 729 ;
C -1 ; WX 584 ; N greaterequal ; B 40 20 529 680 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 278 ; N iacute ; B 67 0 270 745 ;
C -1 ; WX 600 ; N SF430000 ; B -33 144 633 360 ;
C -1 ; WX 556 ; N kcedilla ; B 59 -220 548 729 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 633 924 ;
C -1 ; WX 280 ; N brokenbar ; B 100 -200 180 729 ;
C -1 ; WX 722 ; N Rcedilla ; B 80 -220 677 729 ;
C -1 ; WX 200 ; N parenrightsuperior ; B -17 201 184 770 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 338 ;
C -1 ; WX 200 ; N parenleftsuperior ; B 16 201 217 770 ;
C -1 ; WX 611 ; N Ldot ; B 80 0 579 729 ;
C -1 ; WX 600 ; N female ; B 153 38 447 563 ;
C -1 ; WX 722 ; N Udieresis ; B 76 -23 654 930 ;
C -1 ; WX 611 ; N ograve ; B 35 -23 569 745 ;
C -1 ; WX 600 ; N SF250000 ; B -33 -288 408 360 ;
C -1 ; WX 418 ; N ldot ; B 67 0 404 729 ;
C -1 ; WX 278 ; N Itilde ; B -36 0 318 928 ;
C -1 ; WX 603 ; N arrowdown ; B 125 -33 477 725 ;
C -1 ; WX 722 ; N Hbar ; B 13 0 712 729 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 633 924 ;
C -1 ; WX 778 ; N Omega ; B 25 0 752 741 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 661 944 ;
C -1 ; WX 556 ; N ecaron ; B 22 -23 525 745 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 633 360 ;
C -1 ; WX 603 ; N arrowup ; B 125 -33 477 725 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 661 944 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 633 729 ;
C -1 ; WX 722 ; N Ugrave ; B 76 -23 654 944 ;
C -1 ; WX 600 ; N SF090000 ; B -33 -288 336 924 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 924 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 633 924 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 677 944 ;
C -1 ; WX 278 ; N jcircumflex ; B -19 -218 299 745 ;
C -1 ; WX 722 ; N Cacute ; B 44 -23 685 944 ;
C -1 ; WX 556 ; N eogonek ; B 22 -195 525 549 ;
C -1 ; WX 778 ; N Eng ; B 96 -299 689 729 ;
C -1 ; WX 389 ; N rcaron ; B 37 0 370 745 ;
C -1 ; WX 600 ; N SF460000 ; B -33 216 633 924 ;
C -1 ; WX 611 ; N Tbar ; B 13 0 597 729 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 578 944 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 633 924 ;
C -1 ; WX 722 ; N Ccircumflex ; B 44 -23 685 944 ;
C -1 ; WX 556 ; N sacute ; B 29 -23 520 745 ;
C -1 ; WX 584 ; N divide ; B 50 109 534 591 ;
C -1 ; WX 611 ; N gdotaccent ; B 34 -218 541 729 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 278 ; N Iogonek ; B 20 -195 243 729 ;
C -1 ; WX 722 ; N Eth ; B 0 0 681 729 ;
C -1 ; WX 278 ; N imacron ; B -11 0 288 717 ;
C -1 ; WX 333 ; N eightsuperior ; B 2 277 325 724 ;
C -1 ; WX 278 ; N Idieresis ; B -9 0 287 930 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 611 ; N uogonek ; B 58 -195 579 540 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 35 -23 569 745 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 579 944 ;
C -1 ; WX 556 ; N aacute ; B 27 -23 524 745 ;
C -1 ; WX 778 ; N Ograve ; B 40 -23 742 944 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N SF050000 ; B -33 -288 633 924 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 260 944 ;
C -1 ; WX 556 ; N edieresis ; B 22 -23 525 731 ;
C -1 ; WX 556 ; N Jcircumflex ; B 24 -23 574 944 ;
C -1 ; WX 778 ; N Otilde ; B 40 -23 742 928 ;
C -1 ; WX 722 ; N Ncedilla ; B 68 -220 661 729 ;
C -1 ; WX 778 ; N Gcedilla ; B 42 -220 711 741 ;
C -1 ; WX 278 ; N icircumflex ; B -19 0 299 745 ;
C -1 ; WX 167 ; N periodsuperior ; B 37 283 130 368 ;
C -1 ; WX 778 ; N Ocircumflex ; B 40 -23 742 944 ;
C -1 ; WX 611 ; N oacute ; B 35 -23 569 745 ;
C -1 ; WX 556 ; N ccircumflex ; B 34 -23 522 745 ;
C -1 ; WX 600 ; N SF190000 ; B -33 -288 336 924 ;
C -1 ; WX 278 ; N Imacron ; B -11 0 288 916 ;
C -1 ; WX 556 ; N aring ; B 27 -23 524 745 ;
C -1 ; WX 556 ; N egrave ; B 22 -23 525 745 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 76 -23 654 944 ;
C -1 ; WX 611 ; N ugrave ; B 58 -23 541 745 ;
C -1 ; WX 278 ; N igrave ; B -10 0 207 745 ;
C -1 ; WX 722 ; N Uogonek ; B 76 -195 654 729 ;
C -1 ; WX 611 ; N eth ; B 35 -23 569 741 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 611 ; N otilde ; B 35 -23 569 729 ;
C -1 ; WX 722 ; N Umacron ; B 76 -23 654 916 ;
C -1 ; WX 556 ; N emacron ; B 22 -23 525 717 ;
C -1 ; WX 500 ; N zacute ; B 21 0 468 745 ;
C -1 ; WX 617 ; N mu ; B 67 -213 550 540 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 681 944 ;
C -1 ; WX 722 ; N Hcircumflex ; B 68 0 657 944 ;
C -1 ; WX 476 ; N tquoteright ; B 14 -23 469 729 ;
C -1 ; WX 333 ; N zerosuperior ; B 6 277 320 724 ;
C -1 ; WX 778 ; N Gbreve ; B 42 -23 711 935 ;
C -1 ; WX 600 ; N SF440000 ; B -33 -288 633 924 ;
C -1 ; WX 722 ; N Cdotaccent ; B 44 -23 685 928 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -188 500 924 ;
C -1 ; WX 278 ; N Idotaccent ; B 63 0 213 928 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 633 924 ;
C -1 ; WX 603 ; N SM770000 ; B 125 -148 477 725 ;
C -1 ; WX 611 ; N uacute ; B 58 -23 541 745 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 924 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 924 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -195 718 729 ;
C -1 ; WX 778 ; N Theta ; B 40 -23 742 741 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 556 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 611 ; N Lquoteright ; B 80 0 579 729 ;
C -1 ; WX 584 ; N multiply ; B 79 137 505 564 ;
C -1 ; WX 611 ; N uring ; B 58 -23 541 745 ;
C -1 ; WX 333 ; N tcaron ; B -5 -23 313 875 ;
C -1 ; WX 278 ; N Icircumflex ; B -19 0 299 944 ;
C -1 ; WX 722 ; N Uring ; B 76 -23 654 916 ;
C -1 ; WX 603 ; N SM760000 ; B 125 -33 477 725 ;
C -1 ; WX 1046 ; N Pts ; B 148 -12 965 729 ;
C -1 ; WX 584 ; N plusminus ; B 56 43 528 658 ;
C -1 ; WX 600 ; N SF210000 ; B -33 -288 408 288 ;
C -1 ; WX 556 ; N overline ; B 50 774 506 843 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 40 -23 742 944 ;
C -1 ; WX 600 ; N musicalnote ; B 129 14 444 563 ;
C -1 ; WX 730 ; N phi ; B 39 -213 692 652 ;
C -1 ; WX 611 ; N Sigma ; B 32 0 584 729 ;
C -1 ; WX 600 ; N SF280000 ; B -33 144 336 924 ;
C -1 ; WX 611 ; N Lcedilla ; B 80 -220 579 729 ;
C -1 ; WX 556 ; N atilde ; B 27 -23 524 729 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 598 944 ;
C -1 ; WX 600 ; N SF100000 ; B -33 216 633 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 633 924 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 916 ;
C -1 ; WX 333 ; N nsuperior ; B 10 290 327 618 ;
C -1 ; WX 556 ; N scedilla ; B 29 -220 520 549 ;
C -1 ; WX 600 ; N SF540000 ; B -33 -288 633 924 ;
C -1 ; WX 333 ; N onesuperior ; B 31 290 233 715 ;
C -1 ; WX 943 ; N ffl ; B 9 0 872 729 ;
C -1 ; WX 778 ; N Gdotaccent ; B 42 -23 711 928 ;
C -1 ; WX 556 ; N underscorebroken ; B 50 -144 506 -75 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 624 944 ;
C -1 ; WX 834 ; N oneeighth ; B 11 -20 799 715 ;
C -1 ; WX 333 ; N tcedilla ; B 14 -220 301 674 ;
C -1 ; WX 549 ; N radical ; B 0 -36 599 843 ;
C -1 ; WX 611 ; N gbreve ; B 34 -218 541 736 ;
C -1 ; WX 666 ; N ff ; B 14 0 646 729 ; L i ffi ; L l ffl ;
C -1 ; WX 556 ; N edotaccent ; B 22 -23 525 729 ;
C -1 ; WX 333 ; N sixsuperior ; B 8 277 322 724 ;
C -1 ; WX 556 ; N underscoredbl ; B -50 -225 606 -75 ;
C -1 ; WX 333 ; N fivesuperior ; B 5 277 320 715 ;
C -1 ; WX 1000 ; N trademark ; B 71 273 929 729 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 703 916 ;
C -1 ; WX 333 ; N sevensuperior ; B 6 290 327 715 ;
C -1 ; WX 722 ; N Kcedilla ; B 74 -220 717 729 ;
C -1 ; WX 600 ; N SF400000 ; B -33 144 633 924 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 661 928 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -23 685 944 ;
C -1 ; WX 722 ; N Ccedilla ; B 44 -220 685 741 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 924 ;
C -1 ; WX 556 ; N zeroslash ; B 29 -23 517 724 ;
C -1 ; WX 834 ; N threequarters ; B 30 -20 803 724 ;
C -1 ; WX 600 ; N SP500000 ; B 16 19 584 588 ;
C -1 ; WX 556 ; N yuan ; B 5 0 551 704 ;
C -1 ; WX 278 ; N iogonek ; B 25 -195 248 729 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 703 944 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 578 928 ;
C -1 ; WX 611 ; N odieresis ; B 35 -23 569 731 ;
C -1 ; WX 600 ; N SF480000 ; B -33 -288 633 288 ;
C -1 ; WX 556 ; N cdotaccent ; B 34 -23 522 729 ;
C -1 ; WX 350 ; N plussuperior ; B 24 343 326 645 ;
C -1 ; WX 736 ; N infinity ; B 6 177 730 523 ;
C -1 ; WX 611 ; N utilde ; B 58 -23 541 729 ;
C -1 ; WX 555 ; N epsilon ; B 39 -23 535 549 ;
C -1 ; WX 600 ; N male ; B 88 119 512 563 ;
C -1 ; WX 722 ; N Ubreve ; B 76 -23 654 935 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 703 928 ;
C -1 ; WX 611 ; N hcircumflex ; B 67 0 541 934 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 624 944 ;
C -1 ; WX 611 ; N ncedilla ; B 63 -220 546 549 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 546 745 ;
C -1 ; WX 834 ; N onequarter ; B 23 -20 785 715 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 58 -23 541 745 ;
C -1 ; WX 611 ; N ucircumflex ; B 58 -23 541 745 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 624 928 ;
C -1 ; WX 600 ; N SF410000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N SF450000 ; B -33 144 633 924 ;
C -1 ; WX 584 ; N rightangle ; B 40 0 544 504 ;
C -1 ; WX 834 ; N threeeighths ; B 3 -20 829 724 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 703 930 ;
C -1 ; WX 556 ; N acircumflex ; B 27 -23 524 745 ;
C -1 ; WX 500 ; N tau ; B 16 0 484 540 ;
C -1 ; WX 350 ; N minussuperior ; B 24 457 326 532 ;
C -1 ; WX 832 ; N IJ ; B 79 -23 746 729 ;
C -1 ; WX 778 ; N Gcircumflex ; B 42 -23 711 944 ;
C -1 ; WX 333 ; N tbar ; B 14 -23 301 674 ;
C -1 ; WX 778 ; N Phi ; B 38 -14 740 743 ;
C -1 ; WX 667 ; N Yacute ; B 27 0 650 944 ;
C -1 ; WX 584 ; N similar ; B 38 256 546 444 ;
C -1 ; WX 600 ; N SF470000 ; B -33 -288 633 360 ;
C -1 ; WX 250 ; N productdot ; B 34 260 217 443 ;
C -1 ; WX 556 ; N eacute ; B 22 -23 525 745 ;
C -1 ; WX 611 ; N micro ; B 58 -213 573 540 ;
C -1 ; WX 333 ; N ninesuperior ; B 6 276 320 724 ;
C -1 ; WX 611 ; N thorn ; B 58 -213 574 729 ;
C -1 ; WX 600 ; N SF230000 ; B -33 -288 408 924 ;
C -1 ; WX 389 ; N rcedilla ; B 63 -220 370 549 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 633 360 ;
C -1 ; WX 622 ; N sigma ; B 39 -23 605 549 ;
C -1 ; WX 556 ; N zerodot ; B 29 -23 517 724 ;
C -1 ; WX 737 ; N registered ; B -14 -22 751 743 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 633 288 ;
C -1 ; WX 778 ; N Oacute ; B 40 -23 742 944 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 468 745 ;
C -1 ; WX 834 ; N seveneighths ; B 27 -20 799 715 ;
C -1 ; WX 686 ; N SS270000 ; B 81 -288 396 848 ;
C -1 ; WX 686 ; N SS260000 ; B 290 -288 605 848 ;
C -1 ; WX 600 ; N SF200000 ; B -33 -288 408 924 ;
C -1 ; WX 600 ; N SF040000 ; B -33 216 336 924 ;
C -1 ; WX 333 ; N twosuperior ; B 7 290 319 724 ;
C -1 ; WX 600 ; N SF530000 ; B -33 -288 633 924 ;
C -1 ; WX 834 ; N onehalf ; B 5 -20 799 715 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 556 ; N scaron ; B 29 -23 520 745 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 633 924 ;
C -1 ; WX 556 ; N cacute ; B 34 -23 522 745 ;
C -1 ; WX 803 ; N ohm ; B 38 0 765 741 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 935 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 468 729 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 624 916 ;
C -1 ; WX 667 ; N pi ; B 20 0 647 540 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 944 ;
C -1 ; WX 556 ; N scircumflex ; B 29 -23 520 745 ;
C -1 ; WX 333 ; N threesuperior ; B 6 277 320 724 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 924 ;
C -1 ; WX 409 ; N lquoteright ; B 67 0 402 729 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 924 ;
C -1 ; WX 556 ; N ydieresis ; B 9 -218 538 731 ;
C -1 ; WX 584 ; N SM680000 ; B 40 200 544 501 ;
EndCharMetrics
StartKernData
StartKernPairs 101
KPX A y -37
KPX A w -18
KPX A v -37
KPX A space -37
KPX A quoteright -55
KPX A Y -92
KPX A W -55
KPX A V -74
KPX A T -74
KPX F period -111
KPX F comma -111
KPX F A -55
KPX L y -37
KPX L space -18
KPX L quoteright -55
KPX L Y -92
KPX L W -55
KPX L V -74
KPX L T -74
KPX P space -18
KPX P period -129
KPX P comma -129
KPX P A -74
KPX R Y -37
KPX R W -18
KPX R V -18
KPX T y -74
KPX T w -74
KPX T u -74
KPX T semicolon -111
KPX T s -74
KPX T r -55
KPX T period -111
KPX T o -74
KPX T i -18
KPX T hyphen -55
KPX T e -74
KPX T comma -111
KPX T colon -111
KPX T c -74
KPX T a -74
KPX T O -18
KPX T A -74
KPX V y -37
KPX V u -37
KPX V semicolon -55
KPX V r -55
KPX V period -92
KPX V o -74
KPX V i -18
KPX V hyphen -55
KPX V e -55
KPX V comma -92
KPX V colon -55
KPX V a -55
KPX V A -74
KPX W y -18
KPX W u -18
KPX W semicolon -18
KPX W r -18
KPX W period -55
KPX W o -18
KPX W i -9
KPX W hyphen -20
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -37
KPX W A -55
KPX Y v -55
KPX Y u -55
KPX Y space -18
KPX Y semicolon -74
KPX Y q -74
KPX Y period -111
KPX Y p -55
KPX Y o -74
KPX Y i -37
KPX Y hyphen -55
KPX Y e -55
KPX Y comma -111
KPX Y colon -74
KPX Y a -55
KPX Y A -92
KPX f quoteright 18
KPX one one -55
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -37
KPX quoteright quoteright -37
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX space Y -18
KPX space A -37
KPX v period -74
KPX v comma -74
KPX w period -37
KPX w comma -37
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 175 199 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 195 199 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 195 199 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 195 199 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 195 199 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 195 199 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 195 171 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 195 199 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 195 199 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 195 199 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 195 199 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 195 199 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 195 199 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 199 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 167 199 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 199 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 199 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 167 199 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 199 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 167 199 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 223 199 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 223 199 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 223 199 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 195 199 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -57 199 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -27 199 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -27 199 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent -27 199 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -27 199 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron -27 199 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde -27 199 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 248 199 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -14 199 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -11 199 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 195 199 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 195 199 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 195 199 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 223 199 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 223 199 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 223 199 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 243 199 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 263 199 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 223 199 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 223 199 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 195 199 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 195 199 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 167 199 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 167 199 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 167 199 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 139 199 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 195 199 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 195 199 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 195 199 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 195 199 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 195 199 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 225 199 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 195 199 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 195 171 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 195 199 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 199 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 199 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 139 199 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 199 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 139 199 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 112 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 112 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 112 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 112 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 112 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 112 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 112 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 112 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 112 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 112 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 112 0 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 112 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 139 189 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 112 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 112 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 112 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 112 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 112 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 112 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 112 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 139 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 139 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 139 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 139 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 139 189 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -47 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -27 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -27 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -27 189 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron -27 189 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 139 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 139 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 159 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 204 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 139 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 28 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 28 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 112 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 112 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 112 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -14 130 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 139 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 184 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 139 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 139 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 112 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 112 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 84 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 84 0 ;
EndComposites
EndFontMetrics
