StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
Comment Licensed Materials - Program Property of IBM, All Rights Reserved.
Comment Copyright (c) Linotype AG and/or its Subsidiaries 1981, All Rights Reserved.
Comment Helvetica is a Trademark of Linotype AG and/or its Subsidiaries.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Wed Jul  7 17:05:56 1993
Comment UniqueID 263806
Comment VMusage 51558 70482
FontName Helvetica
FullName Helvetica
FamilyName Helvetica
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -174 -299 1050 944 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 729
XHeight 524
Ascender 729
Descender -213
StartCharMetrics 479
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 124 0 208 729 ;
C 34 ; WX 355 ; N quotedbl ; B 52 484 305 729 ;
C 35 ; WX 556 ; N numbersign ; B 14 -20 542 697 ;
C 36 ; WX 556 ; N dollar ; B 33 -126 518 770 ;
C 37 ; WX 889 ; N percent ; B 29 -20 859 709 ;
C 38 ; WX 667 ; N ampersand ; B 52 -23 637 709 ;
C 39 ; WX 222 ; N quoteright ; B 64 477 158 709 ;
C 40 ; WX 333 ; N parenleft ; B 73 -212 291 729 ;
C 41 ; WX 333 ; N parenright ; B 38 -212 256 729 ;
C 42 ; WX 389 ; N asterisk ; B 40 441 343 729 ;
C 43 ; WX 584 ; N plus ; B 50 101 534 585 ;
C 44 ; WX 278 ; N comma ; B 87 -147 192 104 ;
C 45 ; WX 333 ; N hyphen ; B 46 240 284 312 ;
C 46 ; WX 278 ; N period ; B 87 0 191 104 ;
C 47 ; WX 278 ; N slash ; B -8 -20 284 729 ;
C 48 ; WX 556 ; N zero ; B 43 -23 507 709 ;
C 49 ; WX 556 ; N one ; B 102 0 347 709 ;
C 50 ; WX 556 ; N two ; B 34 0 511 709 ;
C 51 ; WX 556 ; N three ; B 32 -23 506 709 ;
C 52 ; WX 556 ; N four ; B 28 0 520 709 ;
C 53 ; WX 556 ; N five ; B 35 -23 513 709 ;
C 54 ; WX 556 ; N six ; B 43 -23 513 709 ;
C 55 ; WX 556 ; N seven ; B 46 0 520 709 ;
C 56 ; WX 556 ; N eight ; B 37 -23 513 709 ;
C 57 ; WX 556 ; N nine ; B 38 -23 509 709 ;
C 58 ; WX 278 ; N colon ; B 110 0 214 524 ;
C 59 ; WX 278 ; N semicolon ; B 110 -147 215 524 ;
C 60 ; WX 584 ; N less ; B 45 101 534 584 ;
C 61 ; WX 584 ; N equal ; B 50 222 534 464 ;
C 62 ; WX 584 ; N greater ; B 50 101 539 584 ;
C 63 ; WX 556 ; N question ; B 77 0 509 741 ;
C 64 ; WX 1015 ; N at ; B 34 -142 951 741 ;
C 65 ; WX 667 ; N A ; B 17 0 653 729 ;
C 66 ; WX 667 ; N B ; B 79 0 623 729 ;
C 67 ; WX 722 ; N C ; B 48 -23 677 741 ;
C 68 ; WX 722 ; N D ; B 89 0 667 729 ;
C 69 ; WX 667 ; N E ; B 90 0 613 729 ;
C 70 ; WX 611 ; N F ; B 90 0 579 729 ;
C 71 ; WX 778 ; N G ; B 44 -23 709 741 ;
C 72 ; WX 722 ; N H ; B 83 0 644 729 ;
C 73 ; WX 278 ; N I ; B 100 0 193 729 ;
C 74 ; WX 500 ; N J ; B 17 -23 426 729 ;
C 75 ; WX 667 ; N K ; B 79 0 658 729 ;
C 76 ; WX 556 ; N L ; B 80 0 533 729 ;
C 77 ; WX 833 ; N M ; B 75 0 761 729 ;
C 78 ; WX 722 ; N N ; B 76 0 646 729 ;
C 79 ; WX 778 ; N O ; B 38 -23 742 741 ;
C 80 ; WX 667 ; N P ; B 91 0 617 729 ;
C 81 ; WX 778 ; N Q ; B 38 -59 742 741 ;
C 82 ; WX 722 ; N R ; B 93 0 679 729 ;
C 83 ; WX 667 ; N S ; B 48 -23 621 741 ;
C 84 ; WX 611 ; N T ; B 21 0 593 729 ;
C 85 ; WX 722 ; N U ; B 85 -23 645 729 ;
C 86 ; WX 667 ; N V ; B 30 0 645 729 ;
C 87 ; WX 944 ; N W ; B 22 0 929 729 ;
C 88 ; WX 667 ; N X ; B 22 0 649 729 ;
C 89 ; WX 667 ; N Y ; B 13 0 661 729 ;
C 90 ; WX 611 ; N Z ; B 28 0 583 729 ;
C 91 ; WX 278 ; N bracketleft ; B 64 -212 250 729 ;
C 92 ; WX 278 ; N backslash ; B -8 -20 284 729 ;
C 93 ; WX 278 ; N bracketright ; B 23 -212 209 729 ;
C 94 ; WX 469 ; N asciicircum ; B 44 329 425 709 ;
C 95 ; WX 556 ; N underscore ; B -50 -125 606 -75 ;
C 96 ; WX 222 ; N quoteleft ; B 65 477 158 709 ;
C 97 ; WX 556 ; N a ; B 42 -23 535 539 ;
C 98 ; WX 556 ; N b ; B 54 -23 523 729 ;
C 99 ; WX 500 ; N c ; B 31 -23 477 539 ;
C 100 ; WX 556 ; N d ; B 26 -23 495 729 ;
C 101 ; WX 556 ; N e ; B 40 -23 513 539 ;
C 102 ; WX 278 ; N f ; B 18 0 258 732 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 29 -218 489 539 ;
C 104 ; WX 556 ; N h ; B 70 0 486 729 ;
C 105 ; WX 222 ; N i ; B 67 0 150 729 ;
C 106 ; WX 222 ; N j ; B -18 -218 153 729 ;
C 107 ; WX 500 ; N k ; B 58 0 502 729 ;
C 108 ; WX 222 ; N l ; B 69 0 152 729 ;
C 109 ; WX 833 ; N m ; B 71 0 763 539 ;
C 110 ; WX 556 ; N n ; B 70 0 487 539 ;
C 111 ; WX 556 ; N o ; B 36 -23 510 539 ;
C 112 ; WX 556 ; N p ; B 54 -213 523 539 ;
C 113 ; WX 556 ; N q ; B 26 -213 495 539 ;
C 114 ; WX 333 ; N r ; B 69 0 321 539 ;
C 115 ; WX 500 ; N s ; B 34 -23 459 539 ;
C 116 ; WX 278 ; N t ; B 14 -23 254 668 ;
C 117 ; WX 556 ; N u ; B 65 -23 482 524 ;
C 118 ; WX 500 ; N v ; B 10 0 486 524 ;
C 119 ; WX 722 ; N w ; B 6 0 708 524 ;
C 120 ; WX 500 ; N x ; B 17 0 473 524 ;
C 121 ; WX 500 ; N y ; B 20 -218 478 524 ;
C 122 ; WX 500 ; N z ; B 31 0 457 524 ;
C 123 ; WX 334 ; N braceleft ; B 43 -212 276 729 ;
C 124 ; WX 260 ; N bar ; B 100 -212 160 729 ;
C 125 ; WX 334 ; N braceright ; B 29 -212 262 729 ;
C 126 ; WX 584 ; N asciitilde ; B 75 258 508 428 ;
C 161 ; WX 333 ; N exclamdown ; B 122 -205 205 524 ;
C 162 ; WX 556 ; N cent ; B 52 -120 510 628 ;
C 163 ; WX 556 ; N sterling ; B 26 -23 535 729 ;
C 164 ; WX 167 ; N fraction ; B -174 -20 336 709 ;
C 165 ; WX 556 ; N yen ; B 11 0 545 709 ;
C 166 ; WX 556 ; N florin ; B 11 -212 542 738 ;
C 167 ; WX 556 ; N section ; B 44 -213 506 729 ;
C 168 ; WX 556 ; N currency ; B 67 133 489 551 ;
C 169 ; WX 191 ; N quotesingle ; B 48 484 142 729 ;
C 170 ; WX 333 ; N quotedblleft ; B 48 477 299 709 ;
C 171 ; WX 556 ; N guillemotleft ; B 98 106 455 438 ;
C 172 ; WX 333 ; N guilsinglleft ; B 91 106 243 438 ;
C 173 ; WX 333 ; N guilsinglright ; B 85 106 239 438 ;
C 174 ; WX 500 ; N fi ; B 12 0 436 732 ;
C 175 ; WX 500 ; N fl ; B 17 0 430 732 ;
C 177 ; WX 556 ; N endash ; B -50 240 606 312 ;
C 178 ; WX 556 ; N dagger ; B 38 -177 513 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 38 -177 513 709 ;
C 180 ; WX 278 ; N periodcentered ; B 87 302 211 427 ;
C 182 ; WX 537 ; N paragraph ; B 17 -177 535 729 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 222 ; N quotesinglbase ; B 64 -128 158 104 ;
C 185 ; WX 333 ; N quotedblbase ; B 47 -128 300 104 ;
C 186 ; WX 333 ; N quotedblright ; B 49 477 302 709 ;
C 187 ; WX 556 ; N guillemotright ; B 98 106 451 438 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 0 885 104 ;
C 189 ; WX 1000 ; N perthousand ; B 9 -22 993 738 ;
C 191 ; WX 611 ; N questiondown ; B 95 -217 528 524 ;
C 193 ; WX 333 ; N grave ; B 22 592 231 740 ;
C 194 ; WX 333 ; N acute ; B 92 592 301 740 ;
C 195 ; WX 333 ; N circumflex ; B 20 591 307 741 ;
C 196 ; WX 333 ; N tilde ; B 5 589 319 716 ;
C 197 ; WX 333 ; N macron ; B 28 621 302 694 ;
C 198 ; WX 333 ; N breve ; B 15 594 316 729 ;
C 199 ; WX 333 ; N dotaccent ; B 115 605 219 709 ;
C 200 ; WX 333 ; N dieresis ; B 30 605 296 708 ;
C 202 ; WX 333 ; N ring ; B 79 566 255 741 ;
C 203 ; WX 333 ; N cedilla ; B 39 -214 287 7 ;
C 205 ; WX 333 ; N hungarumlaut ; B -35 590 348 740 ;
C 206 ; WX 333 ; N ogonek ; B 57 -189 265 15 ;
C 207 ; WX 333 ; N caron ; B 19 592 306 740 ;
C 208 ; WX 1000 ; N emdash ; B -50 240 1050 312 ;
C 225 ; WX 1000 ; N AE ; B 11 0 950 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 37 303 333 742 ;
C 232 ; WX 556 ; N Lslash ; B 0 0 552 729 ;
C 233 ; WX 778 ; N Oslash ; B 30 -23 744 755 ;
C 234 ; WX 1000 ; N OE ; B 43 -20 959 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 40 303 324 742 ;
C 241 ; WX 889 ; N ae ; B 34 -23 845 539 ;
C 245 ; WX 278 ; N dotlessi ; B 95 0 178 524 ;
C 248 ; WX 222 ; N lslash ; B 0 0 212 729 ;
C 249 ; WX 611 ; N oslash ; B 18 -30 529 539 ;
C 250 ; WX 944 ; N oe ; B 40 -23 899 539 ;
C 251 ; WX 611 ; N germandbls ; B 126 -20 566 729 ;
C -1 ; WX 556 ; N adieresis ; B 42 -23 535 708 ;
C -1 ; WX 556 ; N ocircumflex ; B 36 -23 510 741 ;
C -1 ; WX 722 ; N Uacute ; B 85 -23 645 942 ;
C -1 ; WX 611 ; N Zcaron ; B 28 0 583 942 ;
C -1 ; WX 584 ; N logicalnot ; B 40 208 544 478 ;
C -1 ; WX 556 ; N omacron ; B 36 -23 510 694 ;
C -1 ; WX 987 ; N arrowleft ; B 80 112 908 448 ;
C -1 ; WX 667 ; N Scircumflex ; B 48 -23 621 944 ;
C -1 ; WX 600 ; N carriagereturn ; B 16 178 523 527 ;
C -1 ; WX 667 ; N Scaron ; B 48 -23 621 942 ;
C -1 ; WX 556 ; N aogonek ; B 42 -189 571 539 ;
C -1 ; WX 556 ; N abreve ; B 42 -23 535 729 ;
C -1 ; WX 167 ; N commasuperior ; B 52 203 116 339 ;
C -1 ; WX 987 ; N arrowboth ; B 80 112 906 448 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 556 ; N hbar ; B 38 0 486 729 ;
C -1 ; WX 584 ; N lessequal ; B 37 42 546 644 ;
C -1 ; WX 556 ; N nacute ; B 70 0 487 740 ;
C -1 ; WX 400 ; N degree ; B 50 409 350 709 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 667 ; N Eacute ; B 90 0 613 942 ;
C -1 ; WX 600 ; N SF030000 ; B -33 -288 336 288 ;
C -1 ; WX 333 ; N foursuperior ; B 5 284 322 709 ;
C -1 ; WX 444 ; N ij ; B 66 -218 374 729 ;
C -1 ; WX 600 ; N SF070000 ; B -33 216 633 924 ;
C -1 ; WX 722 ; N Utilde ; B 85 -23 645 918 ;
C -1 ; WX 677 ; N highcomman ; B 64 0 608 729 ;
C -1 ; WX 778 ; N Omacron ; B 38 -23 742 896 ;
C -1 ; WX 555 ; N eng ; B 69 -218 485 539 ;
C -1 ; WX 667 ; N Ecircumflex ; B 90 0 613 944 ;
C -1 ; WX 222 ; N lcaron ; B -36 0 251 921 ;
C -1 ; WX 667 ; N Agrave ; B 17 0 653 942 ;
C -1 ; WX 584 ; N approxequal ; B 20 162 564 523 ;
C -1 ; WX 556 ; N gcircumflex ; B 29 -218 489 741 ;
C -1 ; WX 556 ; N amacron ; B 42 -23 535 694 ;
C -1 ; WX 556 ; N ecircumflex ; B 40 -23 513 741 ;
C -1 ; WX 222 ; N lacute ; B 37 0 246 921 ;
C -1 ; WX 500 ; N ccaron ; B 31 -23 477 740 ;
C -1 ; WX 556 ; N dcaron ; B 26 -23 495 921 ;
C -1 ; WX 278 ; N idieresis ; B 3 0 269 708 ;
C -1 ; WX 778 ; N ffi ; B 32 0 702 732 ;
C -1 ; WX 560 ; N Gamma ; B 82 0 551 729 ;
C -1 ; WX 667 ; N Scedilla ; B 48 -214 621 741 ;
C -1 ; WX 556 ; N ntilde ; B 70 0 487 716 ;
C -1 ; WX 722 ; N Racute ; B 93 0 679 942 ;
C -1 ; WX 222 ; N lcedilla ; B -39 -214 210 729 ;
C -1 ; WX 987 ; N arrowright ; B 79 112 907 448 ;
C -1 ; WX 556 ; N gacute ; B 29 -218 489 740 ;
C -1 ; WX 500 ; N yacute ; B 20 -218 478 740 ;
C -1 ; WX 556 ; N exclamdbl ; B 111 0 444 729 ;
C -1 ; WX 556 ; N Lcaron ; B -28 0 533 942 ;
C -1 ; WX 667 ; N Eogonek ; B 90 -189 613 729 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 556 ; N agrave ; B 42 -23 535 740 ;
C -1 ; WX 611 ; N Tcedilla ; B 21 -214 593 729 ;
C -1 ; WX 667 ; N Sacute ; B 48 -23 621 942 ;
C -1 ; WX 500 ; N ccedilla ; B 31 -214 477 539 ;
C -1 ; WX 834 ; N fiveeighths ; B 4 -20 826 709 ;
C -1 ; WX 333 ; N racute ; B 69 0 321 740 ;
C -1 ; WX 600 ; N SF220000 ; B -33 -288 336 360 ;
C -1 ; WX 778 ; N Odieresis ; B 38 -23 742 910 ;
C -1 ; WX 278 ; N Igrave ; B -5 0 204 942 ;
C -1 ; WX 556 ; N ubreve ; B 65 -23 482 731 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 633 288 ;
C -1 ; WX 584 ; N approxequalalt ; B 20 189 564 497 ;
C -1 ; WX 278 ; N itilde ; B -22 0 292 716 ;
C -1 ; WX 1000 ; N longdash ; B 50 240 950 312 ;
C -1 ; WX 583 ; N alpha ; B 43 -23 512 539 ;
C -1 ; WX 556 ; N umacron ; B 65 -23 482 694 ;
C -1 ; WX 559 ; N delta ; B 43 -23 517 729 ;
C -1 ; WX 556 ; N dbar ; B 26 -23 556 729 ;
C -1 ; WX 556 ; N udieresis ; B 65 -23 482 708 ;
C -1 ; WX 722 ; N Ucircumflex ; B 85 -23 645 944 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 924 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B -33 144 408 924 ;
C -1 ; WX 584 ; N intersection ; B 53 0 531 611 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 737 ; N copyright ; B -13 -22 751 742 ;
C -1 ; WX 600 ; N SF270000 ; B -33 216 408 924 ;
C -1 ; WX 584 ; N equivalence ; B 40 119 544 567 ;
C -1 ; WX 667 ; N Edieresis ; B 90 0 613 910 ;
C -1 ; WX 500 ; N liter ; B 89 -13 410 677 ;
C -1 ; WX 667 ; N Ydieresis ; B 13 0 661 910 ;
C -1 ; WX 584 ; N minus ; B 40 308 544 378 ;
C -1 ; WX 584 ; N notequal ; B 40 103 544 583 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 633 924 ;
C -1 ; WX 583 ; N kgreenlandic ; B 100 0 543 524 ;
C -1 ; WX 656 ; N dquoteright ; B 26 -23 649 729 ;
C -1 ; WX 584 ; N greaterequal ; B 37 42 546 644 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 278 ; N iacute ; B 65 0 274 740 ;
C -1 ; WX 600 ; N SF430000 ; B -33 144 633 360 ;
C -1 ; WX 500 ; N kcedilla ; B 58 -214 502 729 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 633 924 ;
C -1 ; WX 260 ; N brokenbar ; B 100 -212 160 729 ;
C -1 ; WX 722 ; N Rcedilla ; B 93 -214 679 729 ;
C -1 ; WX 200 ; N parenrightsuperior ; B 18 212 159 767 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 338 ;
C -1 ; WX 200 ; N parenleftsuperior ; B 41 212 183 767 ;
C -1 ; WX 556 ; N Ldot ; B 80 0 533 729 ;
C -1 ; WX 600 ; N female ; B 153 38 447 563 ;
C -1 ; WX 722 ; N Udieresis ; B 85 -23 645 910 ;
C -1 ; WX 556 ; N ograve ; B 36 -23 510 740 ;
C -1 ; WX 600 ; N SF250000 ; B -33 -288 408 360 ;
C -1 ; WX 320 ; N ldot ; B 68 0 310 729 ;
C -1 ; WX 278 ; N Itilde ; B -22 0 292 918 ;
C -1 ; WX 603 ; N arrowdown ; B 133 -33 469 725 ;
C -1 ; WX 722 ; N Hbar ; B 44 0 677 729 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 633 924 ;
C -1 ; WX 747 ; N Omega ; B 27 0 720 741 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 646 942 ;
C -1 ; WX 556 ; N ecaron ; B 40 -23 513 740 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 633 360 ;
C -1 ; WX 603 ; N arrowup ; B 133 -33 469 725 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 646 942 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 667 ; N Thorn ; B 92 0 617 729 ;
C -1 ; WX 722 ; N Ugrave ; B 85 -23 645 942 ;
C -1 ; WX 600 ; N SF090000 ; B -33 -288 336 924 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 924 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 633 924 ;
C -1 ; WX 722 ; N Rcaron ; B 93 0 679 942 ;
C -1 ; WX 222 ; N jcircumflex ; B -31 -218 256 741 ;
C -1 ; WX 722 ; N Cacute ; B 48 -23 677 942 ;
C -1 ; WX 556 ; N eogonek ; B 40 -189 513 539 ;
C -1 ; WX 778 ; N Eng ; B 104 -299 674 729 ;
C -1 ; WX 333 ; N rcaron ; B 39 0 326 740 ;
C -1 ; WX 600 ; N SF460000 ; B -33 216 633 924 ;
C -1 ; WX 611 ; N Tbar ; B 21 0 593 729 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 611 ; N Zacute ; B 28 0 583 942 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 633 924 ;
C -1 ; WX 722 ; N Ccircumflex ; B 48 -23 677 944 ;
C -1 ; WX 500 ; N sacute ; B 34 -23 459 740 ;
C -1 ; WX 584 ; N divide ; B 50 107 534 579 ;
C -1 ; WX 556 ; N gdotaccent ; B 29 -218 489 709 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 278 ; N Iogonek ; B 36 -189 244 729 ;
C -1 ; WX 722 ; N Eth ; B 20 0 667 729 ;
C -1 ; WX 278 ; N imacron ; B 1 0 275 694 ;
C -1 ; WX 333 ; N eightsuperior ; B 11 270 317 709 ;
C -1 ; WX 278 ; N Idieresis ; B 3 0 269 910 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 556 ; N uogonek ; B 65 -189 538 524 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 36 -23 510 740 ;
C -1 ; WX 556 ; N Lacute ; B 45 0 533 942 ;
C -1 ; WX 556 ; N aacute ; B 42 -23 535 740 ;
C -1 ; WX 778 ; N Ograve ; B 38 -23 742 942 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N SF050000 ; B -33 -288 633 924 ;
C -1 ; WX 278 ; N Iacute ; B 65 0 274 942 ;
C -1 ; WX 556 ; N edieresis ; B 40 -23 513 708 ;
C -1 ; WX 500 ; N Jcircumflex ; B 17 -23 517 944 ;
C -1 ; WX 778 ; N Otilde ; B 38 -23 742 918 ;
C -1 ; WX 722 ; N Ncedilla ; B 76 -214 646 729 ;
C -1 ; WX 778 ; N Gcedilla ; B 44 -214 709 741 ;
C -1 ; WX 278 ; N icircumflex ; B -7 0 280 741 ;
C -1 ; WX 167 ; N periodsuperior ; B 52 283 115 339 ;
C -1 ; WX 778 ; N Ocircumflex ; B 38 -23 742 944 ;
C -1 ; WX 556 ; N oacute ; B 36 -23 510 740 ;
C -1 ; WX 500 ; N ccircumflex ; B 31 -23 477 743 ;
C -1 ; WX 600 ; N SF190000 ; B -33 -288 336 924 ;
C -1 ; WX 278 ; N Imacron ; B 1 0 275 896 ;
C -1 ; WX 556 ; N aring ; B 42 -23 535 741 ;
C -1 ; WX 556 ; N egrave ; B 40 -23 513 740 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 85 -23 645 942 ;
C -1 ; WX 556 ; N ugrave ; B 65 -23 482 740 ;
C -1 ; WX 278 ; N igrave ; B -5 0 204 740 ;
C -1 ; WX 722 ; N Uogonek ; B 85 -189 645 729 ;
C -1 ; WX 556 ; N eth ; B 36 -23 510 736 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 556 ; N otilde ; B 36 -23 510 716 ;
C -1 ; WX 722 ; N Umacron ; B 85 -23 645 896 ;
C -1 ; WX 556 ; N emacron ; B 40 -23 513 694 ;
C -1 ; WX 500 ; N zacute ; B 31 0 457 740 ;
C -1 ; WX 558 ; N mu ; B 71 -213 488 524 ;
C -1 ; WX 722 ; N Dcaron ; B 89 0 667 942 ;
C -1 ; WX 722 ; N Hcircumflex ; B 83 0 644 944 ;
C -1 ; WX 388 ; N tquoteright ; B 14 -23 381 729 ;
C -1 ; WX 333 ; N zerosuperior ; B 15 270 314 709 ;
C -1 ; WX 778 ; N Gbreve ; B 44 -23 709 931 ;
C -1 ; WX 600 ; N SF440000 ; B -33 -288 633 924 ;
C -1 ; WX 722 ; N Cdotaccent ; B 48 -23 677 911 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -188 500 924 ;
C -1 ; WX 278 ; N Idotaccent ; B 88 0 193 911 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 633 924 ;
C -1 ; WX 603 ; N SM770000 ; B 133 -132 469 725 ;
C -1 ; WX 556 ; N uacute ; B 65 -23 482 740 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 924 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 924 ;
C -1 ; WX 667 ; N Aogonek ; B 17 -189 694 729 ;
C -1 ; WX 781 ; N Theta ; B 39 -23 743 741 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 556 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 556 ; N Lquoteright ; B 80 0 533 729 ;
C -1 ; WX 584 ; N multiply ; B 95 147 489 540 ;
C -1 ; WX 556 ; N uring ; B 65 -23 482 741 ;
C -1 ; WX 278 ; N tcaron ; B -8 -23 279 858 ;
C -1 ; WX 278 ; N Icircumflex ; B -7 0 280 944 ;
C -1 ; WX 722 ; N Uring ; B 85 -23 645 919 ;
C -1 ; WX 603 ; N SM760000 ; B 133 -33 469 725 ;
C -1 ; WX 972 ; N Pts ; B 129 -14 901 729 ;
C -1 ; WX 584 ; N plusminus ; B 50 26 534 659 ;
C -1 ; WX 600 ; N SF210000 ; B -33 -288 408 288 ;
C -1 ; WX 556 ; N overline ; B 50 771 506 821 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 38 -23 742 942 ;
C -1 ; WX 600 ; N musicalnote ; B 129 14 444 563 ;
C -1 ; WX 669 ; N phi ; B 44 -213 625 652 ;
C -1 ; WX 613 ; N Sigma ; B 42 0 574 729 ;
C -1 ; WX 600 ; N SF280000 ; B -33 144 336 924 ;
C -1 ; WX 556 ; N Lcedilla ; B 80 -214 533 729 ;
C -1 ; WX 556 ; N atilde ; B 42 -23 535 716 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 611 ; N Tcaron ; B 21 0 593 942 ;
C -1 ; WX 600 ; N SF100000 ; B -33 216 633 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 633 924 ;
C -1 ; WX 667 ; N Aring ; B 17 0 653 920 ;
C -1 ; WX 333 ; N nsuperior ; B 34 284 299 602 ;
C -1 ; WX 500 ; N scedilla ; B 34 -214 459 539 ;
C -1 ; WX 600 ; N SF540000 ; B -33 -288 633 924 ;
C -1 ; WX 333 ; N onesuperior ; B 52 284 213 709 ;
C -1 ; WX 778 ; N ffl ; B 33 0 710 732 ;
C -1 ; WX 778 ; N Gdotaccent ; B 44 -23 709 911 ;
C -1 ; WX 556 ; N underscorebroken ; B 50 -125 506 -75 ;
C -1 ; WX 667 ; N Ecaron ; B 90 0 613 942 ;
C -1 ; WX 834 ; N oneeighth ; B 37 -20 786 709 ;
C -1 ; WX 278 ; N tcedilla ; B 0 -214 254 668 ;
C -1 ; WX 549 ; N radical ; B 0 -40 599 821 ;
C -1 ; WX 556 ; N gbreve ; B 29 -218 489 729 ;
C -1 ; WX 556 ; N ff ; B 24 0 530 732 ; L i ffi ; L l ffl ;
C -1 ; WX 556 ; N edotaccent ; B 40 -23 513 709 ;
C -1 ; WX 333 ; N sixsuperior ; B 15 270 318 709 ;
C -1 ; WX 556 ; N underscoredbl ; B -50 -225 606 -75 ;
C -1 ; WX 333 ; N fivesuperior ; B 9 270 318 709 ;
C -1 ; WX 1000 ; N trademark ; B 63 292 938 729 ;
C -1 ; WX 667 ; N Amacron ; B 17 0 653 896 ;
C -1 ; WX 333 ; N sevensuperior ; B 18 284 323 709 ;
C -1 ; WX 667 ; N Kcedilla ; B 79 -214 658 729 ;
C -1 ; WX 600 ; N SF400000 ; B -33 144 633 924 ;
C -1 ; WX 722 ; N Ntilde ; B 76 0 646 918 ;
C -1 ; WX 722 ; N Ccaron ; B 48 -23 677 942 ;
C -1 ; WX 722 ; N Ccedilla ; B 48 -214 677 741 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 924 ;
C -1 ; WX 556 ; N zeroslash ; B 43 -23 507 709 ;
C -1 ; WX 834 ; N threequarters ; B 16 -20 832 709 ;
C -1 ; WX 600 ; N SP500000 ; B 16 19 584 588 ;
C -1 ; WX 556 ; N yuan ; B 11 0 545 709 ;
C -1 ; WX 222 ; N iogonek ; B 3 -189 211 729 ;
C -1 ; WX 667 ; N Aacute ; B 17 0 653 942 ;
C -1 ; WX 611 ; N Zdotaccent ; B 28 0 583 911 ;
C -1 ; WX 556 ; N odieresis ; B 36 -23 510 708 ;
C -1 ; WX 600 ; N SF480000 ; B -33 -288 633 288 ;
C -1 ; WX 500 ; N cdotaccent ; B 31 -23 477 709 ;
C -1 ; WX 350 ; N plussuperior ; B 28 342 322 636 ;
C -1 ; WX 709 ; N infinity ; B 32 196 677 490 ;
C -1 ; WX 556 ; N utilde ; B 65 -23 482 716 ;
C -1 ; WX 498 ; N epsilon ; B 46 -23 476 539 ;
C -1 ; WX 600 ; N male ; B 88 119 512 563 ;
C -1 ; WX 722 ; N Ubreve ; B 85 -23 645 931 ;
C -1 ; WX 667 ; N Atilde ; B 17 0 653 918 ;
C -1 ; WX 556 ; N hcircumflex ; B 70 0 486 922 ;
C -1 ; WX 667 ; N Egrave ; B 90 0 613 942 ;
C -1 ; WX 556 ; N ncedilla ; B 70 -214 487 539 ;
C -1 ; WX 556 ; N ncaron ; B 70 0 487 740 ;
C -1 ; WX 834 ; N onequarter ; B 28 -20 798 709 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 65 -23 490 740 ;
C -1 ; WX 556 ; N ucircumflex ; B 65 -23 482 741 ;
C -1 ; WX 667 ; N Edotaccent ; B 90 0 613 911 ;
C -1 ; WX 600 ; N SF410000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N SF450000 ; B -33 144 633 924 ;
C -1 ; WX 584 ; N rightangle ; B 40 0 544 504 ;
C -1 ; WX 834 ; N threeeighths ; B 2 -20 827 709 ;
C -1 ; WX 667 ; N Adieresis ; B 17 0 653 910 ;
C -1 ; WX 556 ; N acircumflex ; B 42 -23 535 741 ;
C -1 ; WX 465 ; N tau ; B 17 0 448 524 ;
C -1 ; WX 350 ; N minussuperior ; B 28 466 322 512 ;
C -1 ; WX 778 ; N IJ ; B 134 -23 670 729 ;
C -1 ; WX 778 ; N Gcircumflex ; B 44 -23 709 944 ;
C -1 ; WX 278 ; N tbar ; B 14 -23 254 668 ;
C -1 ; WX 724 ; N Phi ; B 40 -10 684 739 ;
C -1 ; WX 667 ; N Yacute ; B 13 0 661 942 ;
C -1 ; WX 584 ; N similar ; B 20 258 564 427 ;
C -1 ; WX 600 ; N SF470000 ; B -33 -288 633 360 ;
C -1 ; WX 250 ; N productdot ; B 63 281 186 404 ;
C -1 ; WX 556 ; N eacute ; B 40 -23 513 740 ;
C -1 ; WX 556 ; N micro ; B 65 -213 544 524 ;
C -1 ; WX 333 ; N ninesuperior ; B 12 270 315 709 ;
C -1 ; WX 556 ; N thorn ; B 55 -213 522 714 ;
C -1 ; WX 600 ; N SF230000 ; B -33 -288 408 924 ;
C -1 ; WX 333 ; N rcedilla ; B 54 -214 321 539 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 633 360 ;
C -1 ; WX 582 ; N sigma ; B 43 -23 565 539 ;
C -1 ; WX 556 ; N zerodot ; B 43 -23 507 709 ;
C -1 ; WX 737 ; N registered ; B -13 -22 751 742 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 633 288 ;
C -1 ; WX 778 ; N Oacute ; B 38 -23 742 942 ;
C -1 ; WX 500 ; N zcaron ; B 31 0 457 740 ;
C -1 ; WX 834 ; N seveneighths ; B 23 -20 800 709 ;
C -1 ; WX 686 ; N SS270000 ; B 168 -288 378 848 ;
C -1 ; WX 686 ; N SS260000 ; B 308 -288 518 848 ;
C -1 ; WX 600 ; N SF200000 ; B -33 -288 408 924 ;
C -1 ; WX 600 ; N SF040000 ; B -33 216 336 924 ;
C -1 ; WX 333 ; N twosuperior ; B 10 284 317 709 ;
C -1 ; WX 600 ; N SF530000 ; B -33 -288 633 924 ;
C -1 ; WX 834 ; N onehalf ; B 14 -20 780 709 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 500 ; N scaron ; B 34 -23 459 740 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 633 924 ;
C -1 ; WX 500 ; N cacute ; B 31 -23 477 740 ;
C -1 ; WX 761 ; N ohm ; B 25 0 736 741 ;
C -1 ; WX 667 ; N Abreve ; B 17 0 653 931 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 457 709 ;
C -1 ; WX 667 ; N Emacron ; B 90 0 613 896 ;
C -1 ; WX 597 ; N pi ; B 20 0 577 524 ;
C -1 ; WX 667 ; N Acircumflex ; B 17 0 653 944 ;
C -1 ; WX 500 ; N scircumflex ; B 34 -23 459 741 ;
C -1 ; WX 333 ; N threesuperior ; B 7 270 313 709 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 924 ;
C -1 ; WX 313 ; N lquoteright ; B 68 0 306 729 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 924 ;
C -1 ; WX 500 ; N ydieresis ; B 20 -218 478 708 ;
C -1 ; WX 584 ; N SM680000 ; B 40 208 544 478 ;
EndCharMetrics
StartKernData
StartKernPairs 105
KPX A y -18
KPX A w -18
KPX A v -18
KPX A space -55
KPX A quoteright -74
KPX A Y -74
KPX A W -37
KPX A V -74
KPX A T -74
KPX F period -111
KPX F comma -111
KPX F A -55
KPX L y -37
KPX L space -37
KPX L quoteright -55
KPX L Y -74
KPX L W -74
KPX L V -74
KPX L T -74
KPX P space -18
KPX P period -129
KPX P comma -129
KPX P A -74
KPX R Y -18
KPX R W -18
KPX R V -18
KPX R T -18
KPX T y -55
KPX T w -55
KPX T u -37
KPX T space -18
KPX T semicolon -111
KPX T s -111
KPX T r -37
KPX T period -111
KPX T o -111
KPX T i -37
KPX T hyphen -55
KPX T e -111
KPX T comma -111
KPX T colon -111
KPX T c -111
KPX T a -111
KPX T O -18
KPX T A -74
KPX V y -37
KPX V u -37
KPX V semicolon -37
KPX V r -37
KPX V period -92
KPX V o -55
KPX V i -18
KPX V hyphen -55
KPX V e -55
KPX V comma -92
KPX V colon -37
KPX V a -74
KPX V A -74
KPX W y -9
KPX W u -18
KPX W semicolon -18
KPX W r -18
KPX W period -55
KPX W o -18
KPX W i 0
KPX W hyphen -18
KPX W e -18
KPX W comma -55
KPX W colon -18
KPX W a -37
KPX W A -37
KPX Y v -55
KPX Y u -55
KPX Y space -18
KPX Y semicolon -65
KPX Y q -92
KPX Y period -129
KPX Y p -74
KPX Y o -92
KPX Y i -37
KPX Y hyphen -92
KPX Y e -92
KPX Y comma -129
KPX Y colon -55
KPX Y a -74
KPX Y A -74
KPX f quoteright 18
KPX f f -18
KPX one one -74
KPX quoteleft quoteleft -18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX space Y -18
KPX space T -18
KPX space A -55
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
EndKernPairs
EndKernData
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 167 202 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 167 202 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 167 203 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 167 202 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 167 202 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 167 202 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 167 179 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 167 202 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 195 202 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 195 202 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 195 203 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 195 202 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 185 202 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 167 202 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 167 202 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 167 203 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 167 202 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 167 202 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 167 202 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 167 202 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 223 202 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 223 203 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 223 202 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 195 203 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -27 202 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -27 203 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -27 202 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent -27 202 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -27 202 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron -27 202 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde -27 202 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 210 203 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute -47 202 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron -47 202 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 195 202 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 195 202 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 195 202 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 223 202 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 223 203 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 223 202 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 223 202 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 253 202 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 223 202 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 223 202 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 195 202 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 195 202 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 167 202 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 167 202 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 167 203 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 139 202 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 195 202 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 195 202 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 195 203 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 195 202 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 195 202 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 225 202 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 195 202 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 195 178 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 195 202 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 167 202 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 167 202 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 139 202 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 202 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 139 202 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 112 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 112 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 92 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 92 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 112 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 112 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 112 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 112 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 84 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 104 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 104 2 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 84 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 112 181 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 112 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 112 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 112 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 112 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 112 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 112 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 112 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 112 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 112 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 112 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 112 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 112 181 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -27 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -27 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -55 181 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron -55 181 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 112 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 112 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 112 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 112 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 112 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 112 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 112 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 142 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 112 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 112 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 20 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 84 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 84 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 84 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -27 118 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 112 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 112 2 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 112 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 112 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 112 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 142 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 112 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 112 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 112 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 84 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 84 0 ;
EndComposites
EndFontMetrics
