StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
Comment Licensed Materials - Program Property of IBM, All Rights Reserved.
Comment Copyright (c) Linotype AG and/or its Subsidiaries 1981, All Rights Reserved.
Comment Helvetica is a Trademark of Linotype AG and/or its Subsidiaries.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Wed Jul  7 17:47:36 1993
Comment UniqueID 263809
Comment VMusage 53372 72296
FontName Helvetica-BoldItalic
FullName Helvetica Bold Italic
FamilyName Helvetica
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -177 -299 1117 944 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 729
XHeight 540
Ascender 729
Descender -213
StartCharMetrics 479
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 112 0 417 726 ;
C 34 ; WX 474 ; N quotedbl ; B 177 470 579 729 ;
C 35 ; WX 556 ; N numbersign ; B 33 -32 660 697 ;
C 36 ; WX 556 ; N dollar ; B 59 -126 628 763 ;
C 37 ; WX 889 ; N percent ; B 129 -20 903 709 ;
C 38 ; WX 722 ; N ampersand ; B 89 -23 720 723 ;
C 39 ; WX 278 ; N quoteright ; B 166 469 356 729 ;
C 40 ; WX 333 ; N parenleft ; B 84 -200 458 729 ;
C 41 ; WX 333 ; N parenright ; B -21 -200 356 729 ;
C 42 ; WX 389 ; N asterisk ; B 145 407 478 729 ;
C 43 ; WX 584 ; N plus ; B 117 109 601 592 ;
C 44 ; WX 278 ; N comma ; B 27 -174 245 146 ;
C 45 ; WX 333 ; N hyphen ; B 70 207 371 342 ;
C 46 ; WX 278 ; N period ; B 64 0 245 146 ;
C 47 ; WX 278 ; N slash ; B -1 -14 427 714 ;
C 48 ; WX 556 ; N zero ; B 81 -23 614 724 ;
C 49 ; WX 556 ; N one ; B 172 0 529 709 ;
C 50 ; WX 556 ; N two ; B 30 0 628 724 ;
C 51 ; WX 556 ; N three ; B 67 -23 613 724 ;
C 52 ; WX 556 ; N four ; B 57 0 599 709 ;
C 53 ; WX 556 ; N five ; B 59 -23 641 709 ;
C 54 ; WX 556 ; N six ; B 85 -23 625 724 ;
C 55 ; WX 556 ; N seven ; B 131 0 679 709 ;
C 56 ; WX 556 ; N eight ; B 60 -23 620 724 ;
C 57 ; WX 556 ; N nine ; B 68 -23 611 724 ;
C 58 ; WX 333 ; N colon ; B 113 0 374 520 ;
C 59 ; WX 333 ; N semicolon ; B 76 -174 374 520 ;
C 60 ; WX 584 ; N less ; B 107 108 596 592 ;
C 61 ; WX 584 ; N equal ; B 117 171 601 530 ;
C 62 ; WX 584 ; N greater ; B 120 108 609 592 ;
C 63 ; WX 611 ; N question ; B 168 0 672 744 ;
C 64 ; WX 975 ; N at ; B 73 -137 1032 745 ;
C 65 ; WX 722 ; N A ; B 26 0 703 729 ;
C 66 ; WX 722 ; N B ; B 82 0 762 729 ;
C 67 ; WX 722 ; N C ; B 107 -23 793 741 ;
C 68 ; WX 722 ; N D ; B 77 0 776 729 ;
C 69 ; WX 667 ; N E ; B 79 0 762 729 ;
C 70 ; WX 611 ; N F ; B 74 0 741 729 ;
C 71 ; WX 778 ; N G ; B 107 -23 819 741 ;
C 72 ; WX 722 ; N H ; B 68 0 812 729 ;
C 73 ; WX 278 ; N I ; B 63 0 368 729 ;
C 74 ; WX 556 ; N J ; B 59 -23 641 729 ;
C 75 ; WX 722 ; N K ; B 74 0 843 729 ;
C 76 ; WX 611 ; N L ; B 80 0 606 729 ;
C 77 ; WX 833 ; N M ; B 66 0 931 729 ;
C 78 ; WX 722 ; N N ; B 68 0 816 729 ;
C 79 ; WX 778 ; N O ; B 106 -23 828 741 ;
C 80 ; WX 667 ; N P ; B 76 0 747 729 ;
C 81 ; WX 778 ; N Q ; B 109 -54 831 741 ;
C 82 ; WX 722 ; N R ; B 80 0 785 729 ;
C 83 ; WX 667 ; N S ; B 76 -23 725 741 ;
C 84 ; WX 611 ; N T ; B 142 0 753 729 ;
C 85 ; WX 722 ; N U ; B 119 -23 809 729 ;
C 86 ; WX 667 ; N V ; B 179 0 802 729 ;
C 87 ; WX 944 ; N W ; B 168 0 1087 729 ;
C 88 ; WX 667 ; N X ; B 22 0 802 729 ;
C 89 ; WX 667 ; N Y ; B 182 0 805 729 ;
C 90 ; WX 611 ; N Z ; B 30 0 733 729 ;
C 91 ; WX 333 ; N bracketleft ; B 23 -200 463 729 ;
C 92 ; WX 278 ; N backslash ; B 138 -23 285 709 ;
C 93 ; WX 333 ; N bracketright ; B -25 -200 415 729 ;
C 94 ; WX 584 ; N asciicircum ; B 128 270 589 695 ;
C 95 ; WX 556 ; N underscore ; B -50 -125 606 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 167 469 357 729 ;
C 97 ; WX 556 ; N a ; B 50 -23 578 549 ;
C 98 ; WX 611 ; N b ; B 59 -23 640 729 ;
C 99 ; WX 556 ; N c ; B 77 -23 597 549 ;
C 100 ; WX 611 ; N d ; B 79 -23 700 729 ;
C 101 ; WX 556 ; N e ; B 64 -23 591 549 ;
C 102 ; WX 333 ; N f ; B 90 0 464 729 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 26 -218 656 549 ;
C 104 ; WX 611 ; N h ; B 67 0 629 729 ;
C 105 ; WX 278 ; N i ; B 67 0 362 729 ;
C 106 ; WX 278 ; N j ; B -43 -218 365 729 ;
C 107 ; WX 556 ; N k ; B 59 0 651 729 ;
C 108 ; WX 278 ; N l ; B 67 0 362 729 ;
C 109 ; WX 889 ; N m ; B 60 0 911 549 ;
C 110 ; WX 611 ; N n ; B 63 0 629 549 ;
C 111 ; WX 611 ; N o ; B 82 -23 634 549 ;
C 112 ; WX 611 ; N p ; B 13 -213 637 549 ;
C 113 ; WX 611 ; N q ; B 72 -213 659 549 ;
C 114 ; WX 389 ; N r ; B 63 0 487 549 ;
C 115 ; WX 556 ; N s ; B 60 -23 589 549 ;
C 116 ; WX 333 ; N t ; B 101 -23 414 674 ;
C 117 ; WX 611 ; N u ; B 88 -23 656 540 ;
C 118 ; WX 556 ; N v ; B 129 0 651 540 ;
C 119 ; WX 778 ; N w ; B 120 0 881 540 ;
C 120 ; WX 556 ; N x ; B 16 0 648 540 ;
C 121 ; WX 556 ; N y ; B 37 -218 653 540 ;
C 122 ; WX 500 ; N z ; B 21 0 575 540 ;
C 123 ; WX 389 ; N braceleft ; B 84 -200 472 729 ;
C 124 ; WX 280 ; N bar ; B 187 -200 267 729 ;
C 125 ; WX 389 ; N braceright ; B 29 -200 419 729 ;
C 126 ; WX 584 ; N asciitilde ; B 127 264 586 436 ;
C 161 ; WX 333 ; N exclamdown ; B 26 -186 331 540 ;
C 162 ; WX 556 ; N cent ; B 79 -124 598 634 ;
C 163 ; WX 556 ; N sterling ; B 49 -23 629 715 ;
C 164 ; WX 167 ; N fraction ; B -177 -20 489 715 ;
C 165 ; WX 556 ; N yen ; B 107 0 702 704 ;
C 166 ; WX 556 ; N florin ; B -21 -220 690 744 ;
C 167 ; WX 556 ; N section ; B 56 -201 596 723 ;
C 168 ; WX 556 ; N currency ; B 93 100 597 604 ;
C 169 ; WX 238 ; N quotesingle ; B 177 470 343 729 ;
C 170 ; WX 500 ; N quotedblleft ; B 171 469 588 729 ;
C 171 ; WX 556 ; N guillemotleft ; B 135 72 571 481 ;
C 172 ; WX 333 ; N guilsinglleft ; B 128 72 351 481 ;
C 173 ; WX 333 ; N guilsinglright ; B 96 72 319 481 ;
C 174 ; WX 611 ; N fi ; B 85 0 703 729 ;
C 175 ; WX 611 ; N fl ; B 88 0 701 729 ;
C 177 ; WX 556 ; N endash ; B 17 207 673 311 ;
C 178 ; WX 556 ; N dagger ; B 109 -194 626 709 ;
C 179 ; WX 556 ; N daggerdbl ; B 35 -194 623 709 ;
C 180 ; WX 278 ; N periodcentered ; B 143 342 270 442 ;
C 182 ; WX 556 ; N paragraph ; B 104 -191 697 729 ;
C 183 ; WX 350 ; N bullet ; B 100 175 350 425 ;
C 184 ; WX 278 ; N quotesinglbase ; B 37 -135 228 125 ;
C 185 ; WX 500 ; N quotedblbase ; B 37 -135 462 125 ;
C 186 ; WX 500 ; N quotedblright ; B 173 469 595 729 ;
C 187 ; WX 556 ; N guillemotright ; B 103 72 533 481 ;
C 188 ; WX 1000 ; N ellipsis ; B 92 0 939 146 ;
C 189 ; WX 1000 ; N perthousand ; B 72 -21 1021 739 ;
C 191 ; WX 611 ; N questiondown ; B 52 -204 556 540 ;
C 193 ; WX 333 ; N grave ; B 175 595 339 745 ;
C 194 ; WX 333 ; N acute ; B 247 595 475 745 ;
C 195 ; WX 333 ; N circumflex ; B 135 598 453 745 ;
C 196 ; WX 333 ; N tilde ; B 117 595 500 729 ;
C 197 ; WX 333 ; N macron ; B 150 629 467 717 ;
C 198 ; WX 333 ; N breve ; B 188 593 455 736 ;
C 199 ; WX 333 ; N dotaccent ; B 241 609 377 729 ;
C 200 ; WX 333 ; N dieresis ; B 147 609 469 729 ;
C 202 ; WX 333 ; N ring ; B 214 565 398 745 ;
C 203 ; WX 333 ; N cedilla ; B -13 -220 270 13 ;
C 205 ; WX 333 ; N hungarumlaut ; B 82 598 498 745 ;
C 206 ; WX 333 ; N ogonek ; B 23 -195 248 38 ;
C 207 ; WX 333 ; N caron ; B 167 595 485 745 ;
C 208 ; WX 1000 ; N emdash ; B 17 207 1117 311 ;
C 225 ; WX 1000 ; N AE ; B 1 0 1104 729 ;
C 227 ; WX 370 ; N ordfeminine ; B 96 262 451 729 ;
C 232 ; WX 611 ; N Lslash ; B 54 0 624 729 ;
C 233 ; WX 778 ; N Oslash ; B 34 -39 906 749 ;
C 234 ; WX 1000 ; N OE ; B 90 -23 1107 741 ;
C 235 ; WX 365 ; N ordmasculine ; B 92 262 471 729 ;
C 241 ; WX 889 ; N ae ; B 54 -23 927 549 ;
C 245 ; WX 278 ; N dotlessi ; B 67 0 322 540 ;
C 248 ; WX 278 ; N lslash ; B 50 0 372 729 ;
C 249 ; WX 611 ; N oslash ; B 12 -38 709 557 ;
C 250 ; WX 944 ; N oe ; B 71 -23 986 549 ;
C 251 ; WX 611 ; N germandbls ; B 67 -23 654 729 ;
C -1 ; WX 556 ; N adieresis ; B 50 -23 578 729 ;
C -1 ; WX 611 ; N ocircumflex ; B 82 -23 634 745 ;
C -1 ; WX 722 ; N Uacute ; B 119 -23 809 944 ;
C -1 ; WX 611 ; N Zcaron ; B 30 0 733 944 ;
C -1 ; WX 584 ; N logicalnot ; B 107 200 611 501 ;
C -1 ; WX 611 ; N omacron ; B 82 -23 634 717 ;
C -1 ; WX 987 ; N arrowleft ; B 81 95 909 447 ;
C -1 ; WX 667 ; N Scircumflex ; B 76 -23 725 944 ;
C -1 ; WX 600 ; N carriagereturn ; B 16 178 523 527 ;
C -1 ; WX 667 ; N Scaron ; B 76 -23 725 944 ;
C -1 ; WX 556 ; N aogonek ; B 50 -195 578 549 ;
C -1 ; WX 556 ; N abreve ; B 50 -23 578 736 ;
C -1 ; WX 167 ; N commasuperior ; B 82 182 217 368 ;
C -1 ; WX 987 ; N arrowboth ; B 80 95 906 447 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 611 ; N hbar ; B 67 0 625 729 ;
C -1 ; WX 584 ; N lessequal ; B 107 20 596 680 ;
C -1 ; WX 611 ; N nacute ; B 63 0 629 745 ;
C -1 ; WX 400 ; N degree ; B 152 422 455 725 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 667 ; N Eacute ; B 79 0 762 944 ;
C -1 ; WX 600 ; N SF030000 ; B -33 -288 336 288 ;
C -1 ; WX 333 ; N foursuperior ; B 84 290 425 715 ;
C -1 ; WX 554 ; N ij ; B 89 -218 632 729 ;
C -1 ; WX 600 ; N SF070000 ; B -33 216 633 924 ;
C -1 ; WX 722 ; N Utilde ; B 119 -23 809 928 ;
C -1 ; WX 762 ; N highcomman ; B 166 0 781 729 ;
C -1 ; WX 778 ; N Omacron ; B 106 -23 828 916 ;
C -1 ; WX 610 ; N eng ; B 62 -218 630 549 ;
C -1 ; WX 667 ; N Ecircumflex ; B 79 0 762 944 ;
C -1 ; WX 278 ; N lcaron ; B 67 0 478 934 ;
C -1 ; WX 722 ; N Agrave ; B 26 0 703 944 ;
C -1 ; WX 584 ; N approxequal ; B 105 138 613 562 ;
C -1 ; WX 611 ; N gcircumflex ; B 26 -218 656 745 ;
C -1 ; WX 556 ; N amacron ; B 50 -23 579 717 ;
C -1 ; WX 556 ; N ecircumflex ; B 64 -23 591 745 ;
C -1 ; WX 278 ; N lacute ; B 67 0 448 934 ;
C -1 ; WX 556 ; N ccaron ; B 77 -23 597 745 ;
C -1 ; WX 611 ; N dcaron ; B 79 -23 700 934 ;
C -1 ; WX 278 ; N idieresis ; B 67 0 442 729 ;
C -1 ; WX 943 ; N ffi ; B 85 0 1035 729 ;
C -1 ; WX 611 ; N Gamma ; B 79 0 746 729 ;
C -1 ; WX 667 ; N Scedilla ; B 76 -220 725 741 ;
C -1 ; WX 611 ; N ntilde ; B 63 0 639 729 ;
C -1 ; WX 722 ; N Racute ; B 80 0 785 944 ;
C -1 ; WX 278 ; N lcedilla ; B -47 -220 362 729 ;
C -1 ; WX 987 ; N arrowright ; B 78 95 906 447 ;
C -1 ; WX 611 ; N gacute ; B 26 -218 656 745 ;
C -1 ; WX 556 ; N yacute ; B 37 -218 653 745 ;
C -1 ; WX 666 ; N exclamdbl ; B 113 0 721 726 ;
C -1 ; WX 611 ; N Lcaron ; B 80 0 606 944 ;
C -1 ; WX 667 ; N Eogonek ; B 79 -195 762 729 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 556 ; N agrave ; B 50 -23 578 745 ;
C -1 ; WX 611 ; N Tcedilla ; B 123 -220 753 729 ;
C -1 ; WX 667 ; N Sacute ; B 76 -23 725 944 ;
C -1 ; WX 556 ; N ccedilla ; B 77 -220 597 549 ;
C -1 ; WX 834 ; N fiveeighths ; B 91 -20 884 715 ;
C -1 ; WX 389 ; N racute ; B 63 0 503 745 ;
C -1 ; WX 600 ; N SF220000 ; B -33 -288 336 360 ;
C -1 ; WX 778 ; N Odieresis ; B 106 -23 828 928 ;
C -1 ; WX 278 ; N Igrave ; B 63 0 368 944 ;
C -1 ; WX 611 ; N ubreve ; B 88 -23 656 738 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 633 288 ;
C -1 ; WX 584 ; N approxequalalt ; B 105 156 613 545 ;
C -1 ; WX 278 ; N itilde ; B 67 0 473 729 ;
C -1 ; WX 1000 ; N longdash ; B 100 207 1000 311 ;
C -1 ; WX 632 ; N alpha ; B 85 -23 680 549 ;
C -1 ; WX 611 ; N umacron ; B 88 -23 656 717 ;
C -1 ; WX 616 ; N delta ; B 88 -23 670 749 ;
C -1 ; WX 611 ; N dbar ; B 77 -23 741 729 ;
C -1 ; WX 611 ; N udieresis ; B 88 -23 656 729 ;
C -1 ; WX 722 ; N Ucircumflex ; B 119 -23 809 944 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 924 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B -33 144 408 924 ;
C -1 ; WX 584 ; N intersection ; B 110 0 608 611 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 737 ; N copyright ; B 54 -22 837 743 ;
C -1 ; WX 600 ; N SF270000 ; B -33 216 408 924 ;
C -1 ; WX 584 ; N equivalence ; B 117 55 601 645 ;
C -1 ; WX 667 ; N Edieresis ; B 79 0 762 928 ;
C -1 ; WX 500 ; N liter ; B 89 -13 410 677 ;
C -1 ; WX 667 ; N Ydieresis ; B 182 0 805 928 ;
C -1 ; WX 584 ; N minus ; B 107 291 611 410 ;
C -1 ; WX 584 ; N notequal ; B 117 51 601 649 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 633 924 ;
C -1 ; WX 611 ; N kgreenlandic ; B 86 0 677 540 ;
C -1 ; WX 747 ; N dquoteright ; B 76 -23 895 729 ;
C -1 ; WX 584 ; N greaterequal ; B 120 20 609 680 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 278 ; N iacute ; B 67 0 398 745 ;
C -1 ; WX 600 ; N SF430000 ; B -33 144 633 360 ;
C -1 ; WX 556 ; N kcedilla ; B 59 -220 651 729 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 633 924 ;
C -1 ; WX 280 ; N brokenbar ; B 187 -200 267 729 ;
C -1 ; WX 722 ; N Rcedilla ; B 80 -220 785 729 ;
C -1 ; WX 200 ; N parenrightsuperior ; B 40 217 279 772 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 338 ;
C -1 ; WX 200 ; N parenleftsuperior ; B 106 217 344 772 ;
C -1 ; WX 611 ; N Ldot ; B 80 0 606 729 ;
C -1 ; WX 600 ; N female ; B 153 38 447 563 ;
C -1 ; WX 722 ; N Udieresis ; B 119 -23 809 928 ;
C -1 ; WX 611 ; N ograve ; B 82 -23 634 745 ;
C -1 ; WX 600 ; N SF250000 ; B -33 -288 408 360 ;
C -1 ; WX 418 ; N ldot ; B 67 0 495 729 ;
C -1 ; WX 278 ; N Itilde ; B 63 0 502 928 ;
C -1 ; WX 603 ; N arrowdown ; B 125 -33 477 725 ;
C -1 ; WX 722 ; N Hbar ; B 68 0 842 729 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 633 924 ;
C -1 ; WX 778 ; N Omega ; B 25 0 833 742 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 722 ; N Nacute ; B 68 0 816 944 ;
C -1 ; WX 556 ; N ecaron ; B 64 -23 597 745 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 633 360 ;
C -1 ; WX 603 ; N arrowup ; B 125 -33 477 725 ;
C -1 ; WX 722 ; N Ncaron ; B 68 0 816 944 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 667 ; N Thorn ; B 76 0 721 729 ;
C -1 ; WX 722 ; N Ugrave ; B 119 -23 809 944 ;
C -1 ; WX 600 ; N SF090000 ; B -33 -288 336 924 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 924 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 633 924 ;
C -1 ; WX 722 ; N Rcaron ; B 80 0 785 944 ;
C -1 ; WX 278 ; N jcircumflex ; B -43 -218 427 745 ;
C -1 ; WX 722 ; N Cacute ; B 107 -23 793 944 ;
C -1 ; WX 556 ; N eogonek ; B 64 -195 591 549 ;
C -1 ; WX 778 ; N Eng ; B 96 -299 844 729 ;
C -1 ; WX 389 ; N rcaron ; B 63 0 513 745 ;
C -1 ; WX 600 ; N SF460000 ; B -33 216 633 924 ;
C -1 ; WX 611 ; N Tbar ; B 142 0 753 729 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 611 ; N Zacute ; B 30 0 733 944 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 633 924 ;
C -1 ; WX 722 ; N Ccircumflex ; B 107 -23 793 944 ;
C -1 ; WX 556 ; N sacute ; B 60 -23 589 745 ;
C -1 ; WX 584 ; N divide ; B 117 109 601 591 ;
C -1 ; WX 611 ; N gdotaccent ; B 26 -218 656 729 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 278 ; N Iogonek ; B 3 -195 368 729 ;
C -1 ; WX 722 ; N Eth ; B 72 0 776 729 ;
C -1 ; WX 278 ; N imacron ; B 67 0 440 717 ;
C -1 ; WX 333 ; N eightsuperior ; B 87 277 438 724 ;
C -1 ; WX 278 ; N Idieresis ; B 63 0 471 928 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 611 ; N uogonek ; B 88 -195 656 540 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 82 -23 657 745 ;
C -1 ; WX 611 ; N Lacute ; B 80 0 606 944 ;
C -1 ; WX 556 ; N aacute ; B 50 -23 587 745 ;
C -1 ; WX 778 ; N Ograve ; B 106 -23 828 944 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N SF050000 ; B -33 -288 633 924 ;
C -1 ; WX 278 ; N Iacute ; B 63 0 448 944 ;
C -1 ; WX 556 ; N edieresis ; B 64 -23 591 729 ;
C -1 ; WX 556 ; N Jcircumflex ; B 59 -23 729 944 ;
C -1 ; WX 778 ; N Otilde ; B 106 -23 828 928 ;
C -1 ; WX 722 ; N Ncedilla ; B 68 -220 816 729 ;
C -1 ; WX 778 ; N Gcedilla ; B 107 -220 819 741 ;
C -1 ; WX 278 ; N icircumflex ; B 67 0 426 745 ;
C -1 ; WX 167 ; N periodsuperior ; B 111 283 224 368 ;
C -1 ; WX 778 ; N Ocircumflex ; B 106 -23 828 944 ;
C -1 ; WX 611 ; N oacute ; B 82 -23 634 745 ;
C -1 ; WX 556 ; N ccircumflex ; B 77 -23 597 747 ;
C -1 ; WX 600 ; N SF190000 ; B -33 -288 336 924 ;
C -1 ; WX 278 ; N Imacron ; B 63 0 469 916 ;
C -1 ; WX 556 ; N aring ; B 50 -23 578 745 ;
C -1 ; WX 556 ; N egrave ; B 64 -23 591 745 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 119 -23 809 944 ;
C -1 ; WX 611 ; N ugrave ; B 88 -23 656 745 ;
C -1 ; WX 278 ; N igrave ; B 67 0 322 745 ;
C -1 ; WX 722 ; N Uogonek ; B 119 -195 809 729 ;
C -1 ; WX 611 ; N eth ; B 83 -23 633 741 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 611 ; N otilde ; B 82 -23 639 729 ;
C -1 ; WX 722 ; N Umacron ; B 119 -23 809 916 ;
C -1 ; WX 556 ; N emacron ; B 64 -23 591 717 ;
C -1 ; WX 500 ; N zacute ; B 21 0 575 745 ;
C -1 ; WX 617 ; N mu ; B 22 -213 665 540 ;
C -1 ; WX 722 ; N Dcaron ; B 77 0 776 944 ;
C -1 ; WX 722 ; N Hcircumflex ; B 68 0 812 944 ;
C -1 ; WX 476 ; N tquoteright ; B 101 -23 624 729 ;
C -1 ; WX 333 ; N zerosuperior ; B 101 277 436 724 ;
C -1 ; WX 778 ; N Gbreve ; B 107 -23 819 935 ;
C -1 ; WX 600 ; N SF440000 ; B -33 -288 633 924 ;
C -1 ; WX 722 ; N Cdotaccent ; B 107 -23 793 928 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -188 500 924 ;
C -1 ; WX 278 ; N Idotaccent ; B 63 0 379 928 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 633 924 ;
C -1 ; WX 603 ; N SM770000 ; B 125 -148 477 725 ;
C -1 ; WX 611 ; N uacute ; B 88 -23 656 745 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 924 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 924 ;
C -1 ; WX 722 ; N Aogonek ; B 26 -195 703 729 ;
C -1 ; WX 778 ; N Theta ; B 106 -23 828 741 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 556 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 611 ; N Lquoteright ; B 80 0 652 729 ;
C -1 ; WX 584 ; N multiply ; B 146 137 572 564 ;
C -1 ; WX 611 ; N uring ; B 88 -23 656 745 ;
C -1 ; WX 333 ; N tcaron ; B 101 -23 495 869 ;
C -1 ; WX 278 ; N Icircumflex ; B 63 0 455 944 ;
C -1 ; WX 722 ; N Uring ; B 119 -23 809 916 ;
C -1 ; WX 603 ; N SM760000 ; B 125 -33 477 725 ;
C -1 ; WX 1009 ; N Pts ; B 116 -12 968 729 ;
C -1 ; WX 584 ; N plusminus ; B 123 43 595 658 ;
C -1 ; WX 600 ; N SF210000 ; B -33 -288 408 288 ;
C -1 ; WX 556 ; N overline ; B 50 774 506 843 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 106 -23 828 944 ;
C -1 ; WX 600 ; N musicalnote ; B 129 14 444 563 ;
C -1 ; WX 737 ; N phi ; B 88 -213 760 652 ;
C -1 ; WX 611 ; N Sigma ; B 32 0 713 729 ;
C -1 ; WX 600 ; N SF280000 ; B -33 144 336 924 ;
C -1 ; WX 611 ; N Lcedilla ; B 80 -220 606 729 ;
C -1 ; WX 556 ; N atilde ; B 50 -23 612 729 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 611 ; N Tcaron ; B 142 0 753 944 ;
C -1 ; WX 600 ; N SF100000 ; B -33 216 633 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 633 924 ;
C -1 ; WX 722 ; N Aring ; B 26 0 703 916 ;
C -1 ; WX 333 ; N nsuperior ; B 65 290 430 618 ;
C -1 ; WX 556 ; N scedilla ; B 60 -220 589 549 ;
C -1 ; WX 600 ; N SF540000 ; B -33 -288 633 924 ;
C -1 ; WX 333 ; N onesuperior ; B 155 290 383 715 ;
C -1 ; WX 943 ; N ffl ; B 85 0 1027 729 ;
C -1 ; WX 778 ; N Gdotaccent ; B 107 -23 819 928 ;
C -1 ; WX 556 ; N underscorebroken ; B 50 -144 506 -75 ;
C -1 ; WX 667 ; N Ecaron ; B 79 0 762 944 ;
C -1 ; WX 834 ; N oneeighth ; B 119 -20 854 715 ;
C -1 ; WX 333 ; N tcedilla ; B -1 -220 414 674 ;
C -1 ; WX 549 ; N radical ; B 0 -36 599 843 ;
C -1 ; WX 611 ; N gbreve ; B 26 -218 656 736 ;
C -1 ; WX 666 ; N ff ; B 90 0 796 729 ; L i ffi ; L l ffl ;
C -1 ; WX 556 ; N edotaccent ; B 64 -23 591 729 ;
C -1 ; WX 333 ; N sixsuperior ; B 104 277 442 724 ;
C -1 ; WX 556 ; N underscoredbl ; B -50 -225 606 -75 ;
C -1 ; WX 333 ; N fivesuperior ; B 87 277 451 715 ;
C -1 ; WX 1000 ; N trademark ; B 213 273 1087 729 ;
C -1 ; WX 722 ; N Amacron ; B 26 0 703 916 ;
C -1 ; WX 333 ; N sevensuperior ; B 132 290 475 715 ;
C -1 ; WX 722 ; N Kcedilla ; B 74 -220 843 729 ;
C -1 ; WX 600 ; N SF400000 ; B -33 144 633 924 ;
C -1 ; WX 722 ; N Ntilde ; B 68 0 816 928 ;
C -1 ; WX 722 ; N Ccaron ; B 107 -23 793 944 ;
C -1 ; WX 722 ; N Ccedilla ; B 107 -220 793 741 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 924 ;
C -1 ; WX 556 ; N zeroslash ; B 33 -23 670 724 ;
C -1 ; WX 834 ; N threequarters ; B 115 -20 847 724 ;
C -1 ; WX 600 ; N SP500000 ; B 16 19 584 588 ;
C -1 ; WX 556 ; N yuan ; B 114 0 701 704 ;
C -1 ; WX 278 ; N iogonek ; B -7 -195 362 729 ;
C -1 ; WX 722 ; N Aacute ; B 26 0 705 944 ;
C -1 ; WX 611 ; N Zdotaccent ; B 30 0 733 928 ;
C -1 ; WX 611 ; N odieresis ; B 82 -23 634 729 ;
C -1 ; WX 600 ; N SF480000 ; B -33 -288 633 288 ;
C -1 ; WX 556 ; N cdotaccent ; B 77 -23 597 729 ;
C -1 ; WX 350 ; N plussuperior ; B 126 344 428 645 ;
C -1 ; WX 736 ; N infinity ; B 73 177 797 523 ;
C -1 ; WX 611 ; N utilde ; B 88 -23 656 729 ;
C -1 ; WX 555 ; N epsilon ; B 70 -23 607 549 ;
C -1 ; WX 600 ; N male ; B 88 119 512 563 ;
C -1 ; WX 722 ; N Ubreve ; B 119 -23 809 935 ;
C -1 ; WX 722 ; N Atilde ; B 26 0 730 928 ;
C -1 ; WX 611 ; N hcircumflex ; B 67 0 629 934 ;
C -1 ; WX 667 ; N Egrave ; B 79 0 762 944 ;
C -1 ; WX 611 ; N ncedilla ; B 63 -220 629 549 ;
C -1 ; WX 611 ; N ncaron ; B 63 0 629 745 ;
C -1 ; WX 834 ; N onequarter ; B 136 -20 829 715 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 88 -23 656 745 ;
C -1 ; WX 611 ; N ucircumflex ; B 88 -23 656 745 ;
C -1 ; WX 667 ; N Edotaccent ; B 79 0 762 928 ;
C -1 ; WX 600 ; N SF410000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N SF450000 ; B -33 144 633 924 ;
C -1 ; WX 584 ; N rightangle ; B 107 0 611 504 ;
C -1 ; WX 834 ; N threeeighths ; B 88 -20 884 724 ;
C -1 ; WX 722 ; N Adieresis ; B 26 0 703 928 ;
C -1 ; WX 556 ; N acircumflex ; B 50 -23 578 745 ;
C -1 ; WX 500 ; N tau ; B 104 0 595 540 ;
C -1 ; WX 350 ; N minussuperior ; B 126 457 428 532 ;
C -1 ; WX 778 ; N IJ ; B 57 -23 879 729 ;
C -1 ; WX 778 ; N Gcircumflex ; B 107 -23 819 944 ;
C -1 ; WX 333 ; N tbar ; B 71 -23 413 674 ;
C -1 ; WX 778 ; N Phi ; B 107 -14 827 743 ;
C -1 ; WX 667 ; N Yacute ; B 182 0 805 944 ;
C -1 ; WX 584 ; N similar ; B 105 256 613 444 ;
C -1 ; WX 600 ; N SF470000 ; B -33 -288 633 360 ;
C -1 ; WX 250 ; N productdot ; B 100 260 284 443 ;
C -1 ; WX 556 ; N eacute ; B 64 -23 591 745 ;
C -1 ; WX 611 ; N micro ; B 13 -213 655 540 ;
C -1 ; WX 333 ; N ninesuperior ; B 93 277 433 724 ;
C -1 ; WX 611 ; N thorn ; B 13 -213 637 729 ;
C -1 ; WX 600 ; N SF230000 ; B -33 -288 408 924 ;
C -1 ; WX 389 ; N rcedilla ; B 63 -220 487 549 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 633 360 ;
C -1 ; WX 617 ; N sigma ; B 85 -23 714 550 ;
C -1 ; WX 556 ; N zerodot ; B 81 -23 614 724 ;
C -1 ; WX 737 ; N registered ; B 55 -22 837 743 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 633 288 ;
C -1 ; WX 778 ; N Oacute ; B 106 -23 828 944 ;
C -1 ; WX 500 ; N zcaron ; B 21 0 575 745 ;
C -1 ; WX 834 ; N seveneighths ; B 113 -20 854 715 ;
C -1 ; WX 686 ; N SS270000 ; B 81 -288 396 848 ;
C -1 ; WX 686 ; N SS260000 ; B 290 -288 605 848 ;
C -1 ; WX 600 ; N SF200000 ; B -33 -288 408 924 ;
C -1 ; WX 600 ; N SF040000 ; B -33 216 336 924 ;
C -1 ; WX 333 ; N twosuperior ; B 69 290 444 724 ;
C -1 ; WX 600 ; N SF530000 ; B -33 -288 633 924 ;
C -1 ; WX 834 ; N onehalf ; B 113 -20 867 715 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 556 ; N scaron ; B 60 -23 597 745 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 633 924 ;
C -1 ; WX 556 ; N cacute ; B 77 -23 597 745 ;
C -1 ; WX 803 ; N ohm ; B 38 0 765 741 ;
C -1 ; WX 722 ; N Abreve ; B 26 0 703 935 ;
C -1 ; WX 500 ; N zdotaccent ; B 21 0 575 729 ;
C -1 ; WX 667 ; N Emacron ; B 79 0 762 916 ;
C -1 ; WX 667 ; N pi ; B 94 0 758 540 ;
C -1 ; WX 722 ; N Acircumflex ; B 26 0 703 944 ;
C -1 ; WX 556 ; N scircumflex ; B 60 -23 589 745 ;
C -1 ; WX 333 ; N threesuperior ; B 92 277 434 724 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 924 ;
C -1 ; WX 409 ; N lquoteright ; B 67 0 557 729 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 924 ;
C -1 ; WX 556 ; N ydieresis ; B 37 -218 653 729 ;
C -1 ; WX 584 ; N SM680000 ; B 120 200 624 501 ;
EndCharMetrics
StartKernData
StartKernPairs 99
KPX A space -37
KPX A quoteright -55
KPX A Y -74
KPX A W -55
KPX A V -74
KPX A T -74
KPX F period -111
KPX F comma -111
KPX F A -55
KPX L space -18
KPX L quoteright -74
KPX L Y -74
KPX L W -55
KPX L V -55
KPX L T -74
KPX P space -37
KPX P period -129
KPX P comma -129
KPX P A -74
KPX R Y -18
KPX R W -18
KPX R T -18
KPX T y -37
KPX T w -37
KPX T u -18
KPX T semicolon -74
KPX T s -37
KPX T r -18
KPX T period -74
KPX T o -37
KPX T i -18
KPX T hyphen -55
KPX T e -37
KPX T comma -74
KPX T colon -74
KPX T c -37
KPX T a -37
KPX T O -18
KPX T A -74
KPX V y -18
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -92
KPX V o -37
KPX V i -37
KPX V hyphen -37
KPX V e -37
KPX V comma -92
KPX V colon -37
KPX V a -37
KPX V A -74
KPX W y -18
KPX W u -18
KPX W semicolon -37
KPX W r -18
KPX W period -74
KPX W o -18
KPX W i -9
KPX W hyphen -37
KPX W e -18
KPX W comma -74
KPX W colon -37
KPX W a -18
KPX W A -55
KPX Y v -37
KPX Y u -37
KPX Y space -18
KPX Y semicolon -55
KPX Y q -37
KPX Y period -92
KPX Y p -37
KPX Y i -37
KPX Y o -37
KPX Y hyphen -74
KPX Y e -37
KPX Y comma -92
KPX Y colon -55
KPX Y a -37
KPX Y A -74
KPX f quoteright 18
KPX f f -18
KPX one one -74
KPX quoteleft quoteleft -37
KPX quoteright t 18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -37
KPX r quoteright 37
KPX r period -55
KPX r comma -55
KPX space Y -18
KPX space A -37
KPX v period -55
KPX v comma -55
KPX w period -37
KPX w comma -37
KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 230 199 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 230 199 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 230 199 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 230 199 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 230 199 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 230 199 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 230 171 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 230 199 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 224 199 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 254 199 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 245 199 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 234 199 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 224 199 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 196 199 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 196 199 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 196 199 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 196 199 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 196 199 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 196 199 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 196 199 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 262 199 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 272 199 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 252 199 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 224 199 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -27 199 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 2 199 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 2 199 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 2 199 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 2 199 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 2 199 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 2 199 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 276 199 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 39 199 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron 39 199 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 224 199 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 224 199 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 224 199 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 242 199 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 272 199 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 272 199 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 282 199 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 262 199 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 272 199 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 252 199 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 224 199 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 224 199 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 196 199 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 196 199 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 196 199 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 168 199 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 224 199 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 224 199 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 224 199 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 224 199 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 234 199 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 234 199 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 224 199 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 224 171 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 224 199 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 196 199 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 196 199 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 168 199 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 168 199 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 168 199 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 112 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 112 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 92 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 92 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 127 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 112 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 112 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 112 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 112 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 112 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 112 2 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 112 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 159 189 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 112 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 112 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 112 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 112 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 112 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 127 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 112 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 139 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 139 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 139 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 139 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 169 189 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -77 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -17 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -27 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -27 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -27 189 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron -7 189 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 139 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 139 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 139 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 139 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 139 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 139 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 159 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 159 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 149 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 139 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 28 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 28 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 112 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 112 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 112 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron 10 124 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 139 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 139 2 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 139 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 139 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 139 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 139 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 139 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 139 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 139 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 112 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 112 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 84 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 84 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 84 0 ;
EndComposites
EndFontMetrics
