StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
Comment Licensed Materials - Program Property of IBM, All Rights Reserved.
Comment Copyright (c) The Monotype Corporation plc 1989, All Rights Reserved.
Comment Times New Roman is a Trademark of the Monotype Corporation plc.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Wed Jul  7 11:49:24 1993
Comment UniqueID 263784
Comment VMusage 59156 78080
FontName TimesNewRoman
FullName Times New Roman
FamilyName Times New Roman
Weight Roman
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -288 1050 924 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 662
XHeight 447
Ascender 695
Descender -214
StartCharMetrics 479
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 111 -14 222 677 ;
C 34 ; WX 408 ; N quotedbl ; B 70 417 337 662 ;
C 35 ; WX 500 ; N numbersign ; B 18 -14 482 677 ;
C 36 ; WX 500 ; N dollar ; B 53 -76 450 718 ;
C 37 ; WX 833 ; N percent ; B 35 -27 798 677 ;
C 38 ; WX 778 ; N ampersand ; B 35 -15 746 677 ;
C 39 ; WX 333 ; N quoteright ; B 94 425 243 677 ;
C 40 ; WX 333 ; N parenleft ; B 41 -214 311 695 ;
C 41 ; WX 333 ; N parenright ; B 22 -214 292 695 ;
C 42 ; WX 500 ; N asterisk ; B 71 289 429 695 ;
C 43 ; WX 564 ; N plus ; B 30 80 534 584 ;
C 44 ; WX 250 ; N comma ; B 54 -166 199 98 ;
C 45 ; WX 333 ; N hyphen ; B 40 187 293 261 ;
C 46 ; WX 250 ; N period ; B 71 -14 179 95 ;
C 47 ; WX 278 ; N slash ; B 0 -14 278 695 ;
C 48 ; WX 500 ; N zero ; B 36 -12 464 676 ;
C 49 ; WX 500 ; N one ; B 117 0 378 676 ;
C 50 ; WX 500 ; N two ; B 21 0 458 676 ;
C 51 ; WX 500 ; N three ; B 40 -12 417 676 ;
C 52 ; WX 500 ; N four ; B 15 0 465 676 ;
C 53 ; WX 500 ; N five ; B 48 -12 434 662 ;
C 54 ; WX 500 ; N six ; B 43 -12 461 676 ;
C 55 ; WX 500 ; N seven ; B 37 -14 455 662 ;
C 56 ; WX 500 ; N eight ; B 60 -12 442 676 ;
C 57 ; WX 500 ; N nine ; B 39 -14 457 676 ;
C 58 ; WX 278 ; N colon ; B 84 -14 194 461 ;
C 59 ; WX 278 ; N semicolon ; B 68 -166 213 461 ;
C 60 ; WX 564 ; N less ; B 27 71 536 593 ;
C 61 ; WX 564 ; N equal ; B 30 204 534 460 ;
C 62 ; WX 564 ; N greater ; B 27 71 536 593 ;
C 63 ; WX 444 ; N question ; B 43 -13 402 677 ;
C 64 ; WX 921 ; N at ; B 49 -216 898 695 ;
C 65 ; WX 722 ; N A ; B 10 0 713 677 ;
C 66 ; WX 667 ; N B ; B 17 0 612 662 ;
C 67 ; WX 667 ; N C ; B 36 -15 632 677 ;
C 68 ; WX 722 ; N D ; B 19 0 686 662 ;
C 69 ; WX 611 ; N E ; B 19 0 586 662 ;
C 70 ; WX 556 ; N F ; B 18 0 517 662 ;
C 71 ; WX 722 ; N G ; B 37 -15 709 677 ;
C 72 ; WX 722 ; N H ; B 19 0 703 662 ;
C 73 ; WX 333 ; N I ; B 25 0 308 662 ;
C 74 ; WX 389 ; N J ; B 22 -15 385 662 ;
C 75 ; WX 722 ; N K ; B 18 0 732 662 ;
C 76 ; WX 611 ; N L ; B 18 0 588 662 ;
C 77 ; WX 889 ; N M ; B 18 0 870 662 ;
C 78 ; WX 722 ; N N ; B -11 -11 710 662 ;
C 79 ; WX 722 ; N O ; B 37 -15 685 677 ;
C 80 ; WX 556 ; N P ; B 19 0 523 662 ;
C 81 ; WX 722 ; N Q ; B 37 -196 685 677 ;
C 82 ; WX 667 ; N R ; B 17 0 676 662 ;
C 83 ; WX 556 ; N S ; B 64 -15 504 677 ;
C 84 ; WX 611 ; N T ; B 29 0 584 662 ;
C 85 ; WX 722 ; N U ; B 7 -16 713 662 ;
C 86 ; WX 722 ; N V ; B 10 -15 712 662 ;
C 87 ; WX 944 ; N W ; B 11 -15 934 662 ;
C 88 ; WX 722 ; N X ; B 9 0 712 662 ;
C 89 ; WX 722 ; N Y ; B 11 0 709 662 ;
C 90 ; WX 611 ; N Z ; B 11 0 581 662 ;
C 91 ; WX 333 ; N bracketleft ; B 82 -198 297 677 ;
C 92 ; WX 278 ; N backslash ; B 0 -14 278 695 ;
C 93 ; WX 333 ; N bracketright ; B 36 -199 251 677 ;
C 94 ; WX 469 ; N asciicircum ; B 13 257 456 662 ;
C 95 ; WX 500 ; N underscore ; B -50 -125 550 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 90 425 239 677 ;
C 97 ; WX 444 ; N a ; B 34 -9 440 461 ;
C 98 ; WX 500 ; N b ; B -3 -14 465 695 ;
C 99 ; WX 444 ; N c ; B 32 -14 409 461 ;
C 100 ; WX 500 ; N d ; B 33 -14 502 695 ;
C 101 ; WX 444 ; N e ; B 35 -14 414 461 ;
C 102 ; WX 333 ; N f ; B 38 0 434 693 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 30 -216 482 461 ;
C 104 ; WX 500 ; N h ; B 6 0 494 695 ;
C 105 ; WX 278 ; N i ; B 28 0 252 694 ;
C 106 ; WX 278 ; N j ; B -78 -216 193 695 ;
C 107 ; WX 500 ; N k ; B 8 0 506 695 ;
C 108 ; WX 278 ; N l ; B 28 0 256 695 ;
C 109 ; WX 778 ; N m ; B 7 0 772 461 ;
C 110 ; WX 500 ; N n ; B 6 0 495 461 ;
C 111 ; WX 500 ; N o ; B 34 -14 466 461 ;
C 112 ; WX 500 ; N p ; B -4 -214 465 461 ;
C 113 ; WX 500 ; N q ; B 33 -214 500 461 ;
C 114 ; WX 333 ; N r ; B 6 0 339 461 ;
C 115 ; WX 389 ; N s ; B 51 -14 356 461 ;
C 116 ; WX 278 ; N t ; B 8 -7 278 594 ;
C 117 ; WX 500 ; N u ; B 1 -14 499 447 ;
C 118 ; WX 500 ; N v ; B 9 -14 491 447 ;
C 119 ; WX 722 ; N w ; B 8 -14 715 447 ;
C 120 ; WX 500 ; N x ; B 13 0 488 447 ;
C 121 ; WX 500 ; N y ; B 6 -216 494 447 ;
C 122 ; WX 444 ; N z ; B 18 0 426 447 ;
C 123 ; WX 480 ; N braceleft ; B 138 -216 411 695 ;
C 124 ; WX 200 ; N bar ; B 68 -190 132 676 ;
C 125 ; WX 480 ; N braceright ; B 87 -216 359 695 ;
C 126 ; WX 541 ; N asciitilde ; B 18 255 522 409 ;
C 161 ; WX 333 ; N exclamdown ; B 111 -216 222 476 ;
C 162 ; WX 500 ; N cent ; B 63 -185 439 647 ;
C 163 ; WX 500 ; N sterling ; B 30 -12 477 676 ;
C 164 ; WX 167 ; N fraction ; B -166 -26 333 676 ;
C 165 ; WX 500 ; N yen ; B 1 0 499 662 ;
C 166 ; WX 500 ; N florin ; B 0 -210 487 677 ;
C 167 ; WX 500 ; N section ; B 76 -195 424 676 ;
C 168 ; WX 500 ; N currency ; B -2 99 503 605 ;
C 169 ; WX 180 ; N quotesingle ; B 47 417 133 662 ;
C 170 ; WX 444 ; N quotedblleft ; B 31 425 413 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 31 -4 469 456 ;
C 172 ; WX 333 ; N guilsinglleft ; B 58 -4 275 456 ;
C 173 ; WX 333 ; N guilsinglright ; B 56 -4 277 456 ;
C 174 ; WX 556 ; N fi ; B 14 0 532 695 ;
C 175 ; WX 556 ; N fl ; B 13 0 533 695 ;
C 177 ; WX 500 ; N endash ; B -50 221 550 257 ;
C 178 ; WX 500 ; N dagger ; B 49 -206 451 685 ;
C 179 ; WX 500 ; N daggerdbl ; B 68 -216 432 695 ;
C 180 ; WX 250 ; N periodcentered ; B 71 276 179 385 ;
C 182 ; WX 453 ; N paragraph ; B -4 -216 457 662 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 333 ; N quotesinglbase ; B 94 -154 243 98 ;
C 185 ; WX 444 ; N quotedblbase ; B 31 -154 414 98 ;
C 186 ; WX 444 ; N quotedblright ; B 31 425 413 677 ;
C 187 ; WX 500 ; N guillemotright ; B 31 -4 469 456 ;
C 188 ; WX 1000 ; N ellipsis ; B 112 -14 888 95 ;
C 189 ; WX 1000 ; N perthousand ; B 32 -27 967 677 ;
C 191 ; WX 444 ; N questiondown ; B 41 -216 401 476 ;
C 193 ; WX 333 ; N grave ; B 57 527 202 679 ;
C 194 ; WX 333 ; N acute ; B 133 527 277 679 ;
C 195 ; WX 333 ; N circumflex ; B 43 531 291 676 ;
C 196 ; WX 333 ; N tilde ; B 26 548 307 663 ;
C 197 ; WX 333 ; N macron ; B 26 573 307 629 ;
C 198 ; WX 333 ; N breve ; B 41 544 293 667 ;
C 199 ; WX 333 ; N dotaccent ; B 118 551 214 647 ;
C 200 ; WX 333 ; N dieresis ; B 42 555 293 650 ;
C 202 ; WX 333 ; N ring ; B 82 523 250 691 ;
C 203 ; WX 333 ; N cedilla ; B 68 -191 249 8 ;
C 205 ; WX 333 ; N hungarumlaut ; B 66 529 314 682 ;
C 206 ; WX 333 ; N ogonek ; B 55 -159 258 8 ;
C 207 ; WX 333 ; N caron ; B 43 531 291 676 ;
C 208 ; WX 1000 ; N emdash ; B -50 221 1050 257 ;
C 225 ; WX 889 ; N AE ; B -10 0 863 662 ;
C 227 ; WX 276 ; N ordfeminine ; B 6 296 270 677 ;
C 232 ; WX 611 ; N Lslash ; B 9 0 584 662 ;
C 233 ; WX 722 ; N Oslash ; B 37 -23 685 684 ;
C 234 ; WX 889 ; N OE ; B 38 -8 863 668 ;
C 235 ; WX 310 ; N ordmasculine ; B 15 296 295 677 ;
C 241 ; WX 667 ; N ae ; B 36 -14 637 461 ;
C 245 ; WX 278 ; N dotlessi ; B 28 0 252 461 ;
C 248 ; WX 278 ; N lslash ; B 13 0 267 695 ;
C 249 ; WX 500 ; N oslash ; B 19 -33 481 478 ;
C 250 ; WX 722 ; N oe ; B 34 -14 691 461 ;
C 251 ; WX 500 ; N germandbls ; B 17 -6 468 695 ;
C -1 ; WX 444 ; N adieresis ; B 34 -9 440 650 ;
C -1 ; WX 500 ; N ocircumflex ; B 34 -14 466 676 ;
C -1 ; WX 722 ; N Uacute ; B 7 -16 713 900 ;
C -1 ; WX 611 ; N Zcaron ; B 11 0 581 897 ;
C -1 ; WX 564 ; N logicalnot ; B 30 197 534 467 ;
C -1 ; WX 500 ; N omacron ; B 34 -14 466 629 ;
C -1 ; WX 987 ; N arrowleft ; B 80 91 908 427 ;
C -1 ; WX 556 ; N Scircumflex ; B 64 -15 504 897 ;
C -1 ; WX 600 ; N carriagereturn ; B 16 178 523 527 ;
C -1 ; WX 556 ; N Scaron ; B 64 -15 504 897 ;
C -1 ; WX 444 ; N aogonek ; B 34 -159 475 461 ;
C -1 ; WX 444 ; N abreve ; B 34 -9 440 667 ;
C -1 ; WX 150 ; N commasuperior ; B 24 176 128 340 ;
C -1 ; WX 987 ; N arrowboth ; B 80 91 906 427 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 500 ; N hbar ; B 6 0 494 695 ;
C -1 ; WX 564 ; N lessequal ; B 27 31 536 633 ;
C -1 ; WX 500 ; N nacute ; B 6 0 495 679 ;
C -1 ; WX 400 ; N degree ; B 50 376 350 676 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 611 ; N Eacute ; B 19 0 586 900 ;
C -1 ; WX 600 ; N SF030000 ; B -33 -288 336 288 ;
C -1 ; WX 300 ; N foursuperior ; B 6 324 283 676 ;
C -1 ; WX 556 ; N ij ; B 31 -216 470 695 ;
C -1 ; WX 600 ; N SF070000 ; B -33 216 633 924 ;
C -1 ; WX 722 ; N Utilde ; B 7 -16 713 884 ;
C -1 ; WX 780 ; N highcomman ; B 94 0 775 677 ;
C -1 ; WX 722 ; N Omacron ; B 37 -15 685 850 ;
C -1 ; WX 512 ; N eng ; B 6 -216 427 461 ;
C -1 ; WX 611 ; N Ecircumflex ; B 19 0 586 897 ;
C -1 ; WX 278 ; N lcaron ; B 16 0 264 891 ;
C -1 ; WX 722 ; N Agrave ; B 10 0 713 900 ;
C -1 ; WX 564 ; N approxequal ; B 10 151 554 512 ;
C -1 ; WX 500 ; N gcircumflex ; B 30 -216 482 676 ;
C -1 ; WX 444 ; N amacron ; B 34 -9 440 629 ;
C -1 ; WX 444 ; N ecircumflex ; B 35 -14 414 676 ;
C -1 ; WX 278 ; N lacute ; B 28 0 256 894 ;
C -1 ; WX 444 ; N ccaron ; B 32 -14 409 676 ;
C -1 ; WX 500 ; N dcaron ; B 33 -14 502 891 ;
C -1 ; WX 278 ; N idieresis ; B 15 0 266 650 ;
C -1 ; WX 833 ; N ffi ; B 13 0 812 695 ;
C -1 ; WX 643 ; N Gamma ; B 46 0 618 662 ;
C -1 ; WX 556 ; N Scedilla ; B 64 -191 504 677 ;
C -1 ; WX 500 ; N ntilde ; B 6 0 495 663 ;
C -1 ; WX 667 ; N Racute ; B 17 0 676 900 ;
C -1 ; WX 278 ; N lcedilla ; B 28 -191 256 695 ;
C -1 ; WX 987 ; N arrowright ; B 79 91 907 427 ;
C -1 ; WX 500 ; N gacute ; B 30 -216 482 679 ;
C -1 ; WX 500 ; N yacute ; B 6 -216 494 679 ;
C -1 ; WX 542 ; N exclamdbl ; B 85 -14 457 677 ;
C -1 ; WX 611 ; N Lcaron ; B 18 0 588 897 ;
C -1 ; WX 611 ; N Eogonek ; B 19 -159 586 662 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 444 ; N agrave ; B 34 -9 440 679 ;
C -1 ; WX 611 ; N Tcedilla ; B 29 -191 584 662 ;
C -1 ; WX 556 ; N Sacute ; B 64 -15 504 900 ;
C -1 ; WX 444 ; N ccedilla ; B 32 -191 409 461 ;
C -1 ; WX 750 ; N fiveeighths ; B 47 -26 696 676 ;
C -1 ; WX 333 ; N racute ; B 6 0 339 679 ;
C -1 ; WX 600 ; N SF220000 ; B -33 -288 336 360 ;
C -1 ; WX 722 ; N Odieresis ; B 37 -15 685 871 ;
C -1 ; WX 333 ; N Igrave ; B 25 0 308 900 ;
C -1 ; WX 500 ; N ubreve ; B 1 -14 499 669 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 633 288 ;
C -1 ; WX 564 ; N approxequalalt ; B 10 178 554 486 ;
C -1 ; WX 278 ; N itilde ; B -1 0 280 663 ;
C -1 ; WX 1000 ; N longdash ; B 29 221 971 257 ;
C -1 ; WX 532 ; N alpha ; B 36 -13 511 458 ;
C -1 ; WX 500 ; N umacron ; B 1 -14 499 629 ;
C -1 ; WX 482 ; N delta ; B 44 -13 438 691 ;
C -1 ; WX 500 ; N dbar ; B 19 -14 488 695 ;
C -1 ; WX 500 ; N udieresis ; B 1 -14 499 650 ;
C -1 ; WX 722 ; N Ucircumflex ; B 7 -16 713 897 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 924 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B -33 144 408 924 ;
C -1 ; WX 564 ; N intersection ; B 43 0 521 611 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 760 ; N copyright ; B 34 -15 726 677 ;
C -1 ; WX 600 ; N SF270000 ; B -33 216 408 924 ;
C -1 ; WX 564 ; N equivalence ; B 30 108 534 556 ;
C -1 ; WX 611 ; N Edieresis ; B 19 0 586 871 ;
C -1 ; WX 500 ; N liter ; B 89 -13 410 677 ;
C -1 ; WX 722 ; N Ydieresis ; B 11 0 709 871 ;
C -1 ; WX 564 ; N minus ; B 30 300 534 364 ;
C -1 ; WX 564 ; N notequal ; B 30 92 534 572 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 633 924 ;
C -1 ; WX 500 ; N kgreenlandic ; B 8 0 506 461 ;
C -1 ; WX 646 ; N dquoteright ; B 33 -14 638 695 ;
C -1 ; WX 564 ; N greaterequal ; B 27 31 536 633 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 278 ; N iacute ; B 28 0 252 679 ;
C -1 ; WX 600 ; N SF430000 ; B -33 144 633 360 ;
C -1 ; WX 500 ; N kcedilla ; B 8 -191 506 695 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 633 924 ;
C -1 ; WX 200 ; N brokenbar ; B 68 -190 132 676 ;
C -1 ; WX 667 ; N Rcedilla ; B 17 -191 676 662 ;
C -1 ; WX 200 ; N parenrightsuperior ; B 8 222 190 772 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 338 ;
C -1 ; WX 200 ; N parenleftsuperior ; B 8 222 190 772 ;
C -1 ; WX 611 ; N Ldot ; B 18 0 588 662 ;
C -1 ; WX 600 ; N female ; B 153 38 447 563 ;
C -1 ; WX 722 ; N Udieresis ; B 7 -16 713 871 ;
C -1 ; WX 500 ; N ograve ; B 34 -14 466 679 ;
C -1 ; WX 600 ; N SF250000 ; B -33 -288 408 360 ;
C -1 ; WX 344 ; N ldot ; B 26 0 327 695 ;
C -1 ; WX 333 ; N Itilde ; B 25 0 308 884 ;
C -1 ; WX 603 ; N arrowdown ; B 133 -33 469 725 ;
C -1 ; WX 722 ; N Hbar ; B 19 0 703 662 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 633 924 ;
C -1 ; WX 743 ; N Omega ; B 30 0 713 677 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 722 ; N Nacute ; B -11 -11 710 900 ;
C -1 ; WX 444 ; N ecaron ; B 35 -14 414 676 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 633 360 ;
C -1 ; WX 603 ; N arrowup ; B 133 -33 469 725 ;
C -1 ; WX 722 ; N Ncaron ; B -11 -11 710 897 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 556 ; N Thorn ; B 20 0 519 662 ;
C -1 ; WX 722 ; N Ugrave ; B 7 -16 713 900 ;
C -1 ; WX 600 ; N SF090000 ; B -33 -288 336 924 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 924 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 633 924 ;
C -1 ; WX 667 ; N Rcaron ; B 17 0 676 897 ;
C -1 ; WX 278 ; N jcircumflex ; B -78 -216 262 676 ;
C -1 ; WX 667 ; N Cacute ; B 36 -15 632 900 ;
C -1 ; WX 444 ; N eogonek ; B 35 -159 449 461 ;
C -1 ; WX 728 ; N Eng ; B -9 -216 713 662 ;
C -1 ; WX 333 ; N rcaron ; B 6 0 339 676 ;
C -1 ; WX 600 ; N SF460000 ; B -33 216 633 924 ;
C -1 ; WX 611 ; N Tbar ; B 29 0 584 662 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 611 ; N Zacute ; B 11 0 581 900 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 633 924 ;
C -1 ; WX 667 ; N Ccircumflex ; B 36 -15 632 897 ;
C -1 ; WX 389 ; N sacute ; B 51 -14 356 679 ;
C -1 ; WX 564 ; N divide ; B 30 131 534 533 ;
C -1 ; WX 500 ; N gdotaccent ; B 30 -216 482 647 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 333 ; N Iogonek ; B 25 -159 321 662 ;
C -1 ; WX 722 ; N Eth ; B 19 0 686 662 ;
C -1 ; WX 278 ; N imacron ; B -1 0 280 629 ;
C -1 ; WX 300 ; N eightsuperior ; B 32 317 269 676 ;
C -1 ; WX 333 ; N Idieresis ; B 25 0 308 871 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 500 ; N uogonek ; B 1 -159 518 447 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 34 -14 466 682 ;
C -1 ; WX 611 ; N Lacute ; B 18 0 588 900 ;
C -1 ; WX 444 ; N aacute ; B 34 -9 440 679 ;
C -1 ; WX 722 ; N Ograve ; B 37 -15 685 900 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N SF050000 ; B -33 -288 633 924 ;
C -1 ; WX 333 ; N Iacute ; B 25 0 308 900 ;
C -1 ; WX 444 ; N edieresis ; B 35 -14 414 650 ;
C -1 ; WX 389 ; N Jcircumflex ; B 22 -15 385 897 ;
C -1 ; WX 722 ; N Otilde ; B 37 -15 685 884 ;
C -1 ; WX 722 ; N Ncedilla ; B -11 -191 710 662 ;
C -1 ; WX 722 ; N Gcedilla ; B 37 -191 709 677 ;
C -1 ; WX 278 ; N icircumflex ; B 16 0 264 676 ;
C -1 ; WX 150 ; N periodsuperior ; B 35 270 115 340 ;
C -1 ; WX 722 ; N Ocircumflex ; B 37 -15 685 897 ;
C -1 ; WX 500 ; N oacute ; B 34 -14 466 679 ;
C -1 ; WX 444 ; N ccircumflex ; B 32 -14 409 678 ;
C -1 ; WX 600 ; N SF190000 ; B -33 -288 336 924 ;
C -1 ; WX 333 ; N Imacron ; B 25 0 308 850 ;
C -1 ; WX 444 ; N aring ; B 34 -9 440 691 ;
C -1 ; WX 444 ; N egrave ; B 35 -14 414 679 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 7 -16 713 903 ;
C -1 ; WX 500 ; N ugrave ; B 1 -14 499 679 ;
C -1 ; WX 278 ; N igrave ; B 28 0 252 679 ;
C -1 ; WX 722 ; N Uogonek ; B 7 -159 713 662 ;
C -1 ; WX 500 ; N eth ; B 33 -14 463 695 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 500 ; N otilde ; B 34 -14 466 663 ;
C -1 ; WX 722 ; N Umacron ; B 7 -16 713 850 ;
C -1 ; WX 444 ; N emacron ; B 35 -14 414 629 ;
C -1 ; WX 444 ; N zacute ; B 18 0 426 679 ;
C -1 ; WX 532 ; N mu ; B 48 -204 515 447 ;
C -1 ; WX 722 ; N Dcaron ; B 19 0 686 897 ;
C -1 ; WX 722 ; N Hcircumflex ; B 19 0 703 897 ;
C -1 ; WX 427 ; N tquoteright ; B 9 -7 418 677 ;
C -1 ; WX 300 ; N zerosuperior ; B 18 317 282 676 ;
C -1 ; WX 722 ; N Gbreve ; B 37 -15 709 888 ;
C -1 ; WX 600 ; N SF440000 ; B -33 -288 633 924 ;
C -1 ; WX 667 ; N Cdotaccent ; B 36 -15 632 868 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -188 500 924 ;
C -1 ; WX 333 ; N Idotaccent ; B 25 0 308 868 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 633 924 ;
C -1 ; WX 603 ; N SM770000 ; B 133 -132 469 725 ;
C -1 ; WX 500 ; N uacute ; B 1 -14 499 679 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 924 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 924 ;
C -1 ; WX 722 ; N Aogonek ; B 10 -159 713 677 ;
C -1 ; WX 743 ; N Theta ; B 35 -15 708 677 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 500 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 611 ; N Lquoteright ; B 18 0 588 677 ;
C -1 ; WX 564 ; N multiply ; B 81 131 483 533 ;
C -1 ; WX 500 ; N uring ; B 1 -14 499 691 ;
C -1 ; WX 278 ; N tcaron ; B 8 -7 278 807 ;
C -1 ; WX 333 ; N Icircumflex ; B 25 0 308 897 ;
C -1 ; WX 722 ; N Uring ; B 7 -16 713 908 ;
C -1 ; WX 603 ; N SM760000 ; B 133 -33 469 725 ;
C -1 ; WX 973 ; N Pts ; B 24 -13 958 662 ;
C -1 ; WX 564 ; N plusminus ; B 30 69 534 595 ;
C -1 ; WX 600 ; N SF210000 ; B -33 -288 408 288 ;
C -1 ; WX 500 ; N overline ; B 33 772 467 821 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 37 -15 685 903 ;
C -1 ; WX 600 ; N musicalnote ; B 129 14 444 563 ;
C -1 ; WX 583 ; N phi ; B 40 -204 543 691 ;
C -1 ; WX 583 ; N Sigma ; B 11 0 553 662 ;
C -1 ; WX 600 ; N SF280000 ; B -33 144 336 924 ;
C -1 ; WX 611 ; N Lcedilla ; B 18 -191 588 662 ;
C -1 ; WX 444 ; N atilde ; B 34 -9 440 663 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 611 ; N Tcaron ; B 29 0 584 897 ;
C -1 ; WX 600 ; N SF100000 ; B -33 216 633 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 633 924 ;
C -1 ; WX 722 ; N Aring ; B 10 0 713 908 ;
C -1 ; WX 323 ; N nsuperior ; B 22 324 332 600 ;
C -1 ; WX 389 ; N scedilla ; B 51 -191 356 461 ;
C -1 ; WX 600 ; N SF540000 ; B -33 -288 633 924 ;
C -1 ; WX 300 ; N onesuperior ; B 65 324 232 676 ;
C -1 ; WX 833 ; N ffl ; B 11 0 814 695 ;
C -1 ; WX 722 ; N Gdotaccent ; B 37 -15 709 868 ;
C -1 ; WX 500 ; N underscorebroken ; B 33 -124 467 -75 ;
C -1 ; WX 611 ; N Ecaron ; B 19 0 586 897 ;
C -1 ; WX 750 ; N oneeighth ; B 89 -26 696 676 ;
C -1 ; WX 278 ; N tcedilla ; B 8 -191 278 594 ;
C -1 ; WX 549 ; N radical ; B 0 -40 582 821 ;
C -1 ; WX 500 ; N gbreve ; B 30 -216 482 667 ;
C -1 ; WX 556 ; N ff ; B 16 0 683 695 ; L i ffi ; L l ffl ;
C -1 ; WX 444 ; N edotaccent ; B 35 -14 414 647 ;
C -1 ; WX 300 ; N sixsuperior ; B 22 317 281 676 ;
C -1 ; WX 500 ; N underscoredbl ; B -50 -225 550 -75 ;
C -1 ; WX 300 ; N fivesuperior ; B 24 317 265 669 ;
C -1 ; WX 980 ; N trademark ; B 15 268 963 662 ;
C -1 ; WX 722 ; N Amacron ; B 10 0 713 850 ;
C -1 ; WX 300 ; N sevensuperior ; B 18 317 277 669 ;
C -1 ; WX 722 ; N Kcedilla ; B 18 -191 732 662 ;
C -1 ; WX 600 ; N SF400000 ; B -33 144 633 924 ;
C -1 ; WX 722 ; N Ntilde ; B -11 -11 710 884 ;
C -1 ; WX 667 ; N Ccaron ; B 36 -15 632 897 ;
C -1 ; WX 667 ; N Ccedilla ; B 36 -191 632 677 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 924 ;
C -1 ; WX 500 ; N zeroslash ; B 35 -12 466 676 ;
C -1 ; WX 750 ; N threequarters ; B 44 -26 709 676 ;
C -1 ; WX 600 ; N SP500000 ; B 16 19 584 588 ;
C -1 ; WX 500 ; N yuan ; B 1 0 499 662 ;
C -1 ; WX 278 ; N iogonek ; B 28 -159 291 694 ;
C -1 ; WX 722 ; N Aacute ; B 10 0 713 900 ;
C -1 ; WX 611 ; N Zdotaccent ; B 11 0 581 868 ;
C -1 ; WX 500 ; N odieresis ; B 34 -14 466 650 ;
C -1 ; WX 600 ; N SF480000 ; B -33 -288 633 288 ;
C -1 ; WX 444 ; N cdotaccent ; B 32 -14 409 647 ;
C -1 ; WX 338 ; N plussuperior ; B 5 333 333 660 ;
C -1 ; WX 709 ; N infinity ; B 32 185 677 479 ;
C -1 ; WX 500 ; N utilde ; B 1 -14 499 663 ;
C -1 ; WX 482 ; N epsilon ; B 88 -13 451 458 ;
C -1 ; WX 600 ; N male ; B 88 119 512 563 ;
C -1 ; WX 722 ; N Ubreve ; B 7 -16 713 888 ;
C -1 ; WX 722 ; N Atilde ; B 10 0 713 884 ;
C -1 ; WX 500 ; N hcircumflex ; B 6 0 494 891 ;
C -1 ; WX 611 ; N Egrave ; B 19 0 586 900 ;
C -1 ; WX 500 ; N ncedilla ; B 6 -191 495 461 ;
C -1 ; WX 500 ; N ncaron ; B 6 0 495 676 ;
C -1 ; WX 750 ; N onequarter ; B 89 -26 709 676 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 1 -14 499 682 ;
C -1 ; WX 500 ; N ucircumflex ; B 1 -14 499 676 ;
C -1 ; WX 611 ; N Edotaccent ; B 19 0 586 868 ;
C -1 ; WX 600 ; N SF410000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N SF450000 ; B -33 144 633 924 ;
C -1 ; WX 564 ; N rightangle ; B 43 0 547 504 ;
C -1 ; WX 750 ; N threeeighths ; B 44 -26 696 676 ;
C -1 ; WX 722 ; N Adieresis ; B 10 0 713 871 ;
C -1 ; WX 444 ; N acircumflex ; B 34 -9 440 676 ;
C -1 ; WX 422 ; N tau ; B 18 -13 382 447 ;
C -1 ; WX 338 ; N minussuperior ; B 5 477 332 516 ;
C -1 ; WX 712 ; N IJ ; B 25 -15 708 662 ;
C -1 ; WX 722 ; N Gcircumflex ; B 37 -15 709 897 ;
C -1 ; WX 278 ; N tbar ; B 8 -7 278 594 ;
C -1 ; WX 743 ; N Phi ; B 35 0 708 662 ;
C -1 ; WX 722 ; N Yacute ; B 11 0 709 900 ;
C -1 ; WX 564 ; N similar ; B 10 247 554 416 ;
C -1 ; WX 600 ; N SF470000 ; B -33 -288 633 360 ;
C -1 ; WX 250 ; N productdot ; B 63 270 186 393 ;
C -1 ; WX 444 ; N eacute ; B 35 -14 414 679 ;
C -1 ; WX 500 ; N micro ; B 27 -216 496 447 ;
C -1 ; WX 300 ; N ninesuperior ; B 20 317 278 676 ;
C -1 ; WX 500 ; N thorn ; B -4 -214 465 695 ;
C -1 ; WX 600 ; N SF230000 ; B -33 -288 408 924 ;
C -1 ; WX 333 ; N rcedilla ; B 6 -191 339 461 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 633 360 ;
C -1 ; WX 583 ; N sigma ; B 38 -13 561 447 ;
C -1 ; WX 500 ; N zerodot ; B 36 -12 464 676 ;
C -1 ; WX 760 ; N registered ; B 34 -15 726 677 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 633 288 ;
C -1 ; WX 722 ; N Oacute ; B 37 -15 685 900 ;
C -1 ; WX 444 ; N zcaron ; B 18 0 426 676 ;
C -1 ; WX 750 ; N seveneighths ; B 42 -26 696 676 ;
C -1 ; WX 686 ; N SS270000 ; B 168 -288 378 848 ;
C -1 ; WX 686 ; N SS260000 ; B 308 -288 518 848 ;
C -1 ; WX 600 ; N SF200000 ; B -33 -288 408 924 ;
C -1 ; WX 600 ; N SF040000 ; B -33 216 336 924 ;
C -1 ; WX 300 ; N twosuperior ; B 9 324 280 676 ;
C -1 ; WX 600 ; N SF530000 ; B -33 -288 633 924 ;
C -1 ; WX 750 ; N onehalf ; B 89 -26 706 676 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 389 ; N scaron ; B 51 -14 356 676 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 633 924 ;
C -1 ; WX 444 ; N cacute ; B 32 -14 409 679 ;
C -1 ; WX 761 ; N ohm ; B 31 0 730 675 ;
C -1 ; WX 722 ; N Abreve ; B 10 0 713 888 ;
C -1 ; WX 444 ; N zdotaccent ; B 18 0 426 647 ;
C -1 ; WX 611 ; N Emacron ; B 19 0 586 850 ;
C -1 ; WX 532 ; N pi ; B 22 -13 492 447 ;
C -1 ; WX 722 ; N Acircumflex ; B 10 0 713 897 ;
C -1 ; WX 389 ; N scircumflex ; B 51 -14 356 676 ;
C -1 ; WX 300 ; N threesuperior ; B 20 317 254 676 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 924 ;
C -1 ; WX 406 ; N lquoteright ; B 30 0 398 695 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 924 ;
C -1 ; WX 500 ; N ydieresis ; B 6 -216 494 650 ;
C -1 ; WX 564 ; N SM680000 ; B 30 197 534 467 ;
EndCharMetrics
StartKernData
StartKernPairs 114
KPX quoteleft quoteleft 0
KPX quoteright quoteright -15
KPX quoteright s -43
KPX quoteright t -14
KPX A quoteright -73
KPX A T -24
KPX A V -83
KPX A W -83
KPX A Y -63
KPX A v -37
KPX A w -37
KPX A y -21
KPX F comma -66
KPX F period -66
KPX F A -18
KPX L quoteright -88
KPX L T -39
KPX L V -72
KPX L W -72
KPX L Y -50
KPX L y -10
KPX P comma -82
KPX P period -82
KPX P A -42
KPX R T -6
KPX R V -34
KPX R W -34
KPX R Y -27
KPX R y -17
KPX T comma -74
KPX T hyphen -29
KPX T period -74
KPX T colon -56
KPX T semicolon -56
KPX T A -42
KPX T a -40
KPX T c -40
KPX T e -40
KPX T i -10
KPX T o -40
KPX T r -7
KPX T s -34
KPX T u -10
KPX T w -10
KPX T y -10
KPX V comma -107
KPX V hyphen -34
KPX V period -107
KPX V colon -62
KPX V semicolon -62
KPX V A -81
KPX V a -62
KPX V e -62
KPX V i -28
KPX V o -62
KPX V r -28
KPX V u -28
KPX V y -15
KPX W comma -107
KPX W hyphen -34
KPX W period -107
KPX W colon -62
KPX W semicolon -62
KPX W A -81
KPX W a -62
KPX W e -62
KPX W i -28
KPX W o -62
KPX W r -28
KPX W u -28
KPX W y -15
KPX Y comma -89
KPX Y hyphen -89
KPX Y period -87
KPX Y colon -61
KPX Y semicolon -61
KPX Y A -70
KPX Y a -82
KPX Y e -82
KPX Y i -18
KPX Y o -82
KPX Y p -44
KPX Y q -82
KPX Y u -44
KPX Y v -33
KPX f quoteright 0
KPX f f 0
KPX r comma -30
KPX r hyphen 0
KPX r period -30
KPX r c -6
KPX r d -6
KPX r e -6
KPX r f 0
KPX r g -2
KPX r h 0
KPX r m 0
KPX r n 0
KPX r o -6
KPX r q -6
KPX r r 0
KPX r t -1
KPX r u 0
KPX r v -8
KPX r w -8
KPX r x -8
KPX r y -8
KPX r z 0
KPX v comma -51
KPX v period -51
KPX w comma -51
KPX w period -51
KPX y comma -51
KPX y period -51
EndKernPairs
EndKernData
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 195 221 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 195 221 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 195 221 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 195 221 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 195 221 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 195 221 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 195 217 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 195 221 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 167 221 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 197 221 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 197 221 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 197 221 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 165 221 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 139 221 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 139 221 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 139 221 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 139 221 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 139 221 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 139 221 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 139 221 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 219 221 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 219 221 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 219 221 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 195 221 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 221 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 221 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 221 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 0 221 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 221 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 0 221 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 0 221 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 75 221 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 19 221 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron 9 221 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 195 221 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 195 221 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 195 221 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 195 221 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 195 221 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 195 221 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 195 221 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 195 221 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 195 221 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 195 221 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 167 221 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 137 221 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 112 221 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 112 221 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 112 221 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 139 221 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 195 221 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 195 221 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 195 221 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 195 221 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 195 221 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 195 221 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 195 221 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 215 217 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 195 221 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 195 221 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 221 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 139 221 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 221 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 139 221 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 56 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 56 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 36 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 36 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 56 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 56 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 56 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 56 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 56 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 56 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 56 2 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 56 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 102 215 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 56 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 56 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 56 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 56 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 56 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 56 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 56 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 84 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 84 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 84 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 84 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 84 215 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -27 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -27 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute -27 215 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron -27 215 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 84 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 84 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 84 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 84 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 84 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 84 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 84 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 84 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 84 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 0 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 0 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 28 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 28 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -27 131 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 84 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 84 2 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 84 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 84 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 84 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 84 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 84 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 84 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 84 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 84 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 84 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 56 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 56 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 56 0 ;
EndComposites
EndFontMetrics
