StartFontMetrics 2.0
Comment Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
Comment Licensed Materials - Program Property of IBM, All Rights Reserved.
Comment Copyright (c) The Monotype Corporation plc 1989, All Rights Reserved.
Comment Times New Roman is a Trademark of the Monotype Corporation plc.
Comment US Gov't Restricted Rights Notice - Use, Duplication or Disclosure
Comment Restricted By Accompanying License Agreement With IBM Corp.
Comment Creation Date: Wed Jul  7 12:54:30 1993
Comment UniqueID 263775
Comment VMusage 64306 83230
FontName TimesNewRoman-BoldItalic
FullName Times New Roman Bold Italic
FamilyName Times New Roman
Weight Bold
ItalicAngle -16
IsFixedPitch false
FontBBox -184 -288 1050 924 
UnderlinePosition -100
UnderlineThickness 50
Version 001.005
Notice Copyright (c) IBM Corporation 1990,1993. All Rights Reserved.
EncodingScheme AdobeStandardEncoding
CapHeight 662
XHeight 452
Ascender 677
Descender -214
StartCharMetrics 479
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 389 ; N exclam ; B 57 -14 354 677 ;
C 34 ; WX 555 ; N quotedbl ; B 168 403 565 662 ;
C 35 ; WX 500 ; N numbersign ; B 20 -14 480 676 ;
C 36 ; WX 500 ; N dollar ; B 39 -76 500 704 ;
C 37 ; WX 833 ; N percent ; B 108 -28 780 677 ;
C 38 ; WX 778 ; N ampersand ; B 44 -15 705 677 ;
C 39 ; WX 333 ; N quoteright ; B 144 368 348 677 ;
C 40 ; WX 333 ; N parenleft ; B 50 -190 434 677 ;
C 41 ; WX 333 ; N parenright ; B -113 -190 271 677 ;
C 42 ; WX 500 ; N asterisk ; B 120 300 509 677 ;
C 43 ; WX 570 ; N plus ; B 70 90 554 574 ;
C 44 ; WX 250 ; N comma ; B -28 -161 176 149 ;
C 45 ; WX 333 ; N hyphen ; B 6 169 322 270 ;
C 46 ; WX 250 ; N period ; B -13 -14 147 147 ;
C 47 ; WX 278 ; N slash ; B -83 -15 413 676 ;
C 48 ; WX 500 ; N zero ; B 55 -14 499 676 ;
C 49 ; WX 500 ; N one ; B 24 0 445 676 ;
C 50 ; WX 500 ; N two ; B 4 0 483 676 ;
C 51 ; WX 500 ; N three ; B 12 -14 470 676 ;
C 52 ; WX 500 ; N four ; B 18 -14 502 676 ;
C 53 ; WX 500 ; N five ; B 38 -14 504 662 ;
C 54 ; WX 500 ; N six ; B 60 -14 510 681 ;
C 55 ; WX 500 ; N seven ; B 118 -14 554 662 ;
C 56 ; WX 500 ; N eight ; B 37 -14 491 676 ;
C 57 ; WX 500 ; N nine ; B 42 -14 493 680 ;
C 58 ; WX 333 ; N colon ; B 40 -14 289 451 ;
C 59 ; WX 333 ; N semicolon ; B 0 -161 291 451 ;
C 60 ; WX 570 ; N less ; B 53 79 542 585 ;
C 61 ; WX 570 ; N equal ; B 70 155 554 509 ;
C 62 ; WX 570 ; N greater ; B 73 79 562 585 ;
C 63 ; WX 500 ; N question ; B 89 -15 476 677 ;
C 64 ; WX 832 ; N at ; B 0 -208 832 653 ;
C 65 ; WX 667 ; N A ; B -57 0 600 677 ;
C 66 ; WX 667 ; N B ; B -25 0 645 662 ;
C 67 ; WX 667 ; N C ; B 66 -15 721 677 ;
C 68 ; WX 722 ; N D ; B -35 0 704 662 ;
C 69 ; WX 667 ; N E ; B -35 0 680 662 ;
C 70 ; WX 667 ; N F ; B -32 0 691 662 ;
C 71 ; WX 722 ; N G ; B 71 -15 749 677 ;
C 72 ; WX 778 ; N H ; B -34 0 861 662 ;
C 73 ; WX 389 ; N I ; B -34 0 468 662 ;
C 74 ; WX 500 ; N J ; B -8 -15 598 662 ;
C 75 ; WX 667 ; N K ; B -32 0 747 662 ;
C 76 ; WX 611 ; N L ; B -29 0 573 662 ;
C 77 ; WX 889 ; N M ; B -32 0 976 662 ;
C 78 ; WX 722 ; N N ; B -31 -7 813 662 ;
C 79 ; WX 722 ; N O ; B 55 -15 720 677 ;
C 80 ; WX 611 ; N P ; B -32 0 642 662 ;
C 81 ; WX 722 ; N Q ; B 55 -208 719 677 ;
C 82 ; WX 667 ; N R ; B -32 0 639 662 ;
C 83 ; WX 556 ; N S ; B -20 -15 586 677 ;
C 84 ; WX 611 ; N T ; B 78 0 691 662 ;
C 85 ; WX 722 ; N U ; B 96 -15 811 662 ;
C 86 ; WX 667 ; N V ; B 119 -15 776 662 ;
C 87 ; WX 889 ; N W ; B 125 -15 1004 662 ;
C 88 ; WX 667 ; N X ; B -60 0 763 662 ;
C 89 ; WX 611 ; N Y ; B 91 0 715 662 ;
C 90 ; WX 611 ; N Z ; B -29 0 677 662 ;
C 91 ; WX 333 ; N bracketleft ; B -29 -184 428 662 ;
C 92 ; WX 278 ; N backslash ; B 77 -15 201 676 ;
C 93 ; WX 333 ; N bracketright ; B -111 -184 346 662 ;
C 94 ; WX 570 ; N asciicircum ; B 88 251 549 676 ;
C 95 ; WX 500 ; N underscore ; B -50 -125 550 -75 ;
C 96 ; WX 333 ; N quoteleft ; B 142 368 346 677 ;
C 97 ; WX 500 ; N a ; B 20 -14 479 452 ;
C 98 ; WX 500 ; N b ; B 9 -14 469 677 ;
C 99 ; WX 444 ; N c ; B 26 -14 435 452 ;
C 100 ; WX 500 ; N d ; B 20 -14 545 677 ;
C 101 ; WX 444 ; N e ; B 22 -14 440 452 ;
C 102 ; WX 333 ; N f ; B -160 -216 507 677 ; L f ff ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B -52 -216 517 452 ;
C 104 ; WX 556 ; N h ; B 12 -6 503 677 ;
C 105 ; WX 278 ; N i ; B 21 -14 297 677 ;
C 106 ; WX 278 ; N j ; B -161 -216 298 677 ;
C 107 ; WX 500 ; N k ; B 6 -7 513 677 ;
C 108 ; WX 278 ; N l ; B 15 -14 316 677 ;
C 109 ; WX 778 ; N m ; B 10 -5 724 452 ;
C 110 ; WX 556 ; N n ; B 13 -6 503 453 ;
C 111 ; WX 500 ; N o ; B 24 -14 469 452 ;
C 112 ; WX 500 ; N p ; B -122 -214 474 452 ;
C 113 ; WX 500 ; N q ; B 19 -214 484 452 ;
C 114 ; WX 389 ; N r ; B 19 0 404 452 ;
C 115 ; WX 389 ; N s ; B -1 -14 372 452 ;
C 116 ; WX 278 ; N t ; B 19 -14 311 572 ;
C 117 ; WX 556 ; N u ; B 34 -14 517 452 ;
C 118 ; WX 444 ; N v ; B 28 -14 443 452 ;
C 119 ; WX 667 ; N w ; B 28 -14 663 452 ;
C 120 ; WX 500 ; N x ; B -46 -14 508 452 ;
C 121 ; WX 444 ; N y ; B -94 -216 442 452 ;
C 122 ; WX 389 ; N z ; B -10 -85 397 439 ;
C 123 ; WX 348 ; N braceleft ; B 55 -202 473 677 ;
C 124 ; WX 220 ; N bar ; B 103 -190 183 676 ;
C 125 ; WX 348 ; N braceright ; B -88 -202 329 677 ;
C 126 ; WX 570 ; N asciitilde ; B 86 243 545 421 ;
C 161 ; WX 389 ; N exclamdown ; B 21 -216 318 476 ;
C 162 ; WX 500 ; N cent ; B 53 -186 462 644 ;
C 163 ; WX 500 ; N sterling ; B 36 -14 525 676 ;
C 164 ; WX 167 ; N fraction ; B -184 -29 351 676 ;
C 165 ; WX 500 ; N yen ; B 15 0 614 662 ;
C 166 ; WX 500 ; N florin ; B 0 -216 500 678 ;
C 167 ; WX 500 ; N section ; B -14 -216 530 677 ;
C 168 ; WX 500 ; N currency ; B 51 105 516 571 ;
C 169 ; WX 278 ; N quotesingle ; B 148 403 309 662 ;
C 170 ; WX 500 ; N quotedblleft ; B 118 366 539 677 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 -5 493 445 ;
C 172 ; WX 333 ; N guilsinglleft ; B 58 -5 305 445 ;
C 173 ; WX 333 ; N guilsinglright ; B 28 -5 275 445 ;
C 174 ; WX 556 ; N fi ; B -177 -216 531 677 ;
C 175 ; WX 556 ; N fl ; B -178 -216 590 677 ;
C 177 ; WX 500 ; N endash ; B -50 211 550 270 ;
C 178 ; WX 500 ; N dagger ; B 86 -214 509 678 ;
C 179 ; WX 500 ; N daggerdbl ; B -6 -216 508 677 ;
C 180 ; WX 250 ; N periodcentered ; B 75 252 236 413 ;
C 182 ; WX 500 ; N paragraph ; B 44 -216 661 662 ;
C 183 ; WX 350 ; N bullet ; B 50 175 300 425 ;
C 184 ; WX 333 ; N quotesinglbase ; B -15 -161 189 149 ;
C 185 ; WX 500 ; N quotedblbase ; B -29 -162 391 150 ;
C 186 ; WX 500 ; N quotedblright ; B 118 366 539 677 ;
C 187 ; WX 500 ; N guillemotright ; B 7 -5 459 445 ;
C 188 ; WX 1000 ; N ellipsis ; B 86 -13 915 151 ;
C 189 ; WX 1000 ; N perthousand ; B 25 -27 982 677 ;
C 191 ; WX 500 ; N questiondown ; B 4 -216 392 476 ;
C 193 ; WX 333 ; N grave ; B 132 525 308 677 ;
C 194 ; WX 333 ; N acute ; B 193 523 380 677 ;
C 195 ; WX 333 ; N circumflex ; B 93 528 371 677 ;
C 196 ; WX 333 ; N tilde ; B 107 540 386 662 ;
C 197 ; WX 333 ; N macron ; B 88 541 413 612 ;
C 198 ; WX 333 ; N breve ; B 134 524 377 677 ;
C 199 ; WX 333 ; N dotaccent ; B 186 542 302 658 ;
C 200 ; WX 333 ; N dieresis ; B 114 541 394 658 ;
C 202 ; WX 333 ; N ring ; B 155 513 338 696 ;
C 203 ; WX 333 ; N cedilla ; B 15 -183 281 4 ;
C 205 ; WX 333 ; N hungarumlaut ; B 122 525 401 677 ;
C 206 ; WX 333 ; N ogonek ; B -19 -178 176 9 ;
C 207 ; WX 333 ; N caron ; B 134 540 412 691 ;
C 208 ; WX 1000 ; N emdash ; B -50 210 1050 270 ;
C 225 ; WX 944 ; N AE ; B -58 0 957 662 ;
C 227 ; WX 266 ; N ordfeminine ; B 33 267 343 676 ;
C 232 ; WX 611 ; N Lslash ; B -29 0 573 662 ;
C 233 ; WX 722 ; N Oslash ; B 43 -16 728 677 ;
C 234 ; WX 944 ; N OE ; B 60 -5 956 667 ;
C 235 ; WX 300 ; N ordmasculine ; B 45 267 361 676 ;
C 241 ; WX 722 ; N ae ; B 20 -14 718 453 ;
C 245 ; WX 278 ; N dotlessi ; B 21 -14 256 452 ;
C 248 ; WX 278 ; N lslash ; B -2 -14 316 677 ;
C 249 ; WX 500 ; N oslash ; B 15 -14 485 453 ;
C 250 ; WX 722 ; N oe ; B 24 -14 719 452 ;
C 251 ; WX 500 ; N germandbls ; B -171 -216 506 677 ;
C -1 ; WX 500 ; N adieresis ; B 20 -14 479 658 ;
C -1 ; WX 500 ; N ocircumflex ; B 24 -14 469 677 ;
C -1 ; WX 722 ; N Uacute ; B 96 -15 811 885 ;
C -1 ; WX 611 ; N Zcaron ; B -29 0 677 899 ;
C -1 ; WX 606 ; N logicalnot ; B 78 181 582 482 ;
C -1 ; WX 500 ; N omacron ; B 24 -14 497 612 ;
C -1 ; WX 987 ; N arrowleft ; B 81 89 909 441 ;
C -1 ; WX 556 ; N Scircumflex ; B -20 -15 586 885 ;
C -1 ; WX 600 ; N carriagereturn ; B 16 178 523 527 ;
C -1 ; WX 556 ; N Scaron ; B -20 -15 586 899 ;
C -1 ; WX 500 ; N aogonek ; B 20 -178 479 452 ;
C -1 ; WX 500 ; N abreve ; B 20 -14 479 677 ;
C -1 ; WX 150 ; N commasuperior ; B 13 168 154 359 ;
C -1 ; WX 987 ; N arrowboth ; B 80 89 906 441 ;
C -1 ; WX 600 ; N heart ; B 51 -11 549 563 ;
C -1 ; WX 556 ; N hbar ; B 12 -6 503 677 ;
C -1 ; WX 570 ; N lessequal ; B 60 2 549 662 ;
C -1 ; WX 556 ; N nacute ; B 13 -6 503 677 ;
C -1 ; WX 400 ; N degree ; B 115 373 418 676 ;
C -1 ; WX 600 ; N SM750000 ; B 83 65 517 499 ;
C -1 ; WX 667 ; N Eacute ; B -35 0 680 885 ;
C -1 ; WX 600 ; N SF030000 ; B -33 -288 336 288 ;
C -1 ; WX 300 ; N foursuperior ; B 55 317 355 676 ;
C -1 ; WX 556 ; N ij ; B 38 -216 558 677 ;
C -1 ; WX 600 ; N SF070000 ; B -33 216 633 924 ;
C -1 ; WX 722 ; N Utilde ; B 96 -15 811 870 ;
C -1 ; WX 781 ; N highcomman ; B 82 -6 729 677 ;
C -1 ; WX 722 ; N Omacron ; B 55 -15 720 820 ;
C -1 ; WX 477 ; N eng ; B -17 -216 467 453 ;
C -1 ; WX 667 ; N Ecircumflex ; B -35 0 680 885 ;
C -1 ; WX 278 ; N lcaron ; B 15 -14 420 911 ;
C -1 ; WX 667 ; N Agrave ; B -57 0 603 885 ;
C -1 ; WX 570 ; N approxequal ; B 58 120 566 544 ;
C -1 ; WX 500 ; N gcircumflex ; B -52 -216 517 677 ;
C -1 ; WX 500 ; N amacron ; B 20 -14 497 612 ;
C -1 ; WX 444 ; N ecircumflex ; B 22 -14 440 677 ;
C -1 ; WX 278 ; N lacute ; B 15 -14 383 897 ;
C -1 ; WX 444 ; N ccaron ; B 26 -14 468 691 ;
C -1 ; WX 500 ; N dcaron ; B 20 -14 545 898 ;
C -1 ; WX 278 ; N idieresis ; B 21 -14 367 658 ;
C -1 ; WX 823 ; N ffi ; B -176 -216 797 678 ;
C -1 ; WX 643 ; N Gamma ; B 22 0 728 662 ;
C -1 ; WX 556 ; N Scedilla ; B -20 -183 586 677 ;
C -1 ; WX 556 ; N ntilde ; B 13 -6 503 662 ;
C -1 ; WX 667 ; N Racute ; B -32 0 639 885 ;
C -1 ; WX 278 ; N lcedilla ; B -101 -183 316 677 ;
C -1 ; WX 987 ; N arrowright ; B 78 89 906 441 ;
C -1 ; WX 500 ; N gacute ; B -52 -216 517 677 ;
C -1 ; WX 444 ; N yacute ; B -94 -216 442 677 ;
C -1 ; WX 584 ; N exclamdbl ; B 7 -14 599 677 ;
C -1 ; WX 611 ; N Lcaron ; B -29 0 573 899 ;
C -1 ; WX 667 ; N Eogonek ; B -35 -178 680 662 ;
C -1 ; WX 600 ; N SM630000 ; B 0 83 560 480 ;
C -1 ; WX 500 ; N agrave ; B 20 -14 479 677 ;
C -1 ; WX 611 ; N Tcedilla ; B 58 -183 691 662 ;
C -1 ; WX 556 ; N Sacute ; B -20 -15 586 885 ;
C -1 ; WX 444 ; N ccedilla ; B -3 -183 435 452 ;
C -1 ; WX 750 ; N fiveeighths ; B 68 -29 695 676 ;
C -1 ; WX 389 ; N racute ; B 19 0 408 677 ;
C -1 ; WX 600 ; N SF220000 ; B -33 -288 336 360 ;
C -1 ; WX 722 ; N Odieresis ; B 55 -15 720 866 ;
C -1 ; WX 389 ; N Igrave ; B -34 0 468 885 ;
C -1 ; WX 556 ; N ubreve ; B 34 -14 517 679 ;
C -1 ; WX 600 ; N SF010000 ; B 264 -288 633 288 ;
C -1 ; WX 570 ; N approxequalalt ; B 58 137 566 526 ;
C -1 ; WX 278 ; N itilde ; B 21 -14 359 662 ;
C -1 ; WX 1000 ; N longdash ; B 29 210 971 270 ;
C -1 ; WX 490 ; N alpha ; B 30 -14 470 450 ;
C -1 ; WX 556 ; N umacron ; B 34 -14 517 612 ;
C -1 ; WX 491 ; N delta ; B 19 -14 480 677 ;
C -1 ; WX 500 ; N dbar ; B 20 -14 589 677 ;
C -1 ; WX 556 ; N udieresis ; B 34 -14 517 658 ;
C -1 ; WX 722 ; N Ucircumflex ; B 96 -15 811 885 ;
C -1 ; WX 600 ; N SF580000 ; B 0 -288 300 924 ;
C -1 ; WX 600 ; N SM700000 ; B 7 149 593 328 ;
C -1 ; WX 600 ; N SF260000 ; B -33 144 408 924 ;
C -1 ; WX 570 ; N intersection ; B 63 0 561 611 ;
C -1 ; WX 600 ; N SF570000 ; B 0 -288 600 252 ;
C -1 ; WX 747 ; N copyright ; B 27 -15 720 677 ;
C -1 ; WX 600 ; N SF270000 ; B -33 216 408 924 ;
C -1 ; WX 570 ; N equivalence ; B 70 37 554 627 ;
C -1 ; WX 667 ; N Edieresis ; B -35 0 680 866 ;
C -1 ; WX 500 ; N liter ; B 89 -13 410 677 ;
C -1 ; WX 611 ; N Ydieresis ; B 91 0 715 866 ;
C -1 ; WX 606 ; N minus ; B 78 273 582 391 ;
C -1 ; WX 570 ; N notequal ; B 70 33 554 631 ;
C -1 ; WX 600 ; N SF500000 ; B 264 144 633 924 ;
C -1 ; WX 500 ; N kgreenlandic ; B 6 -7 513 452 ;
C -1 ; WX 748 ; N dquoteright ; B 20 -14 751 677 ;
C -1 ; WX 570 ; N greaterequal ; B 60 2 549 662 ;
C -1 ; WX 600 ; N SM750002 ; B 18 0 582 564 ;
C -1 ; WX 278 ; N iacute ; B 21 -14 353 677 ;
C -1 ; WX 600 ; N SF430000 ; B -33 144 633 360 ;
C -1 ; WX 500 ; N kcedilla ; B 6 -183 513 677 ;
C -1 ; WX 600 ; N SF490000 ; B 192 216 633 924 ;
C -1 ; WX 220 ; N brokenbar ; B 103 -190 183 676 ;
C -1 ; WX 667 ; N Rcedilla ; B -32 -183 639 662 ;
C -1 ; WX 200 ; N parenrightsuperior ; B -5 242 252 772 ;
C -1 ; WX 600 ; N filledbox ; B 201 141 399 338 ;
C -1 ; WX 200 ; N parenleftsuperior ; B 87 242 344 772 ;
C -1 ; WX 611 ; N Ldot ; B -29 0 573 662 ;
C -1 ; WX 600 ; N female ; B 153 38 447 563 ;
C -1 ; WX 722 ; N Udieresis ; B 96 -15 811 866 ;
C -1 ; WX 500 ; N ograve ; B 24 -14 469 677 ;
C -1 ; WX 600 ; N SF250000 ; B -33 -288 408 360 ;
C -1 ; WX 375 ; N ldot ; B 21 -14 408 677 ;
C -1 ; WX 389 ; N Itilde ; B -34 0 474 870 ;
C -1 ; WX 603 ; N arrowdown ; B 125 -33 477 725 ;
C -1 ; WX 778 ; N Hbar ; B -34 0 861 662 ;
C -1 ; WX 600 ; N SV040000 ; B 102 96 498 467 ;
C -1 ; WX 600 ; N SF380000 ; B 192 144 633 924 ;
C -1 ; WX 743 ; N Omega ; B 64 0 780 677 ;
C -1 ; WX 600 ; N SM490000 ; B 21 0 579 670 ;
C -1 ; WX 600 ; N SM590000 ; B 40 83 600 480 ;
C -1 ; WX 722 ; N Nacute ; B -31 -7 813 885 ;
C -1 ; WX 444 ; N ecaron ; B 22 -14 468 691 ;
C -1 ; WX 600 ; N SF510000 ; B 264 -288 633 360 ;
C -1 ; WX 603 ; N arrowup ; B 125 -33 477 725 ;
C -1 ; WX 722 ; N Ncaron ; B -31 -7 813 899 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 43 -20 529 569 ;
C -1 ; WX 611 ; N Thorn ; B -32 0 601 662 ;
C -1 ; WX 722 ; N Ugrave ; B 96 -15 811 885 ;
C -1 ; WX 600 ; N SF090000 ; B -33 -288 336 924 ;
C -1 ; WX 600 ; N SF110000 ; B 264 -288 336 924 ;
C -1 ; WX 600 ; N SF020000 ; B 264 216 633 924 ;
C -1 ; WX 667 ; N Rcaron ; B -32 0 639 899 ;
C -1 ; WX 278 ; N jcircumflex ; B -161 -216 329 677 ;
C -1 ; WX 667 ; N Cacute ; B 66 -15 721 885 ;
C -1 ; WX 444 ; N eogonek ; B 22 -178 440 452 ;
C -1 ; WX 775 ; N Eng ; B -4 -216 839 662 ;
C -1 ; WX 389 ; N rcaron ; B 19 0 440 691 ;
C -1 ; WX 600 ; N SF460000 ; B -33 216 633 924 ;
C -1 ; WX 611 ; N Tbar ; B 63 0 691 662 ;
C -1 ; WX 600 ; N SM690000 ; B 6 -13 594 576 ;
C -1 ; WX 611 ; N Zacute ; B -29 0 677 885 ;
C -1 ; WX 600 ; N SF370000 ; B 192 -288 633 924 ;
C -1 ; WX 667 ; N Ccircumflex ; B 66 -15 721 885 ;
C -1 ; WX 389 ; N sacute ; B -1 -14 408 677 ;
C -1 ; WX 570 ; N divide ; B 60 79 564 585 ;
C -1 ; WX 500 ; N gdotaccent ; B -52 -216 517 658 ;
C -1 ; WX 600 ; N SM580000 ; B 85 67 515 497 ;
C -1 ; WX 389 ; N Iogonek ; B -34 -178 468 662 ;
C -1 ; WX 722 ; N Eth ; B -36 0 705 662 ;
C -1 ; WX 278 ; N imacron ; B 21 -14 386 612 ;
C -1 ; WX 300 ; N eightsuperior ; B 66 317 345 676 ;
C -1 ; WX 389 ; N Idieresis ; B -34 0 482 866 ;
C -1 ; WX 600 ; N SS010000 ; B 18 0 582 563 ;
C -1 ; WX 556 ; N uogonek ; B 34 -178 517 452 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 24 -14 495 677 ;
C -1 ; WX 611 ; N Lacute ; B -29 0 573 885 ;
C -1 ; WX 500 ; N aacute ; B 20 -14 479 677 ;
C -1 ; WX 722 ; N Ograve ; B 55 -15 720 885 ;
C -1 ; WX 600 ; N diamond ; B 90 -11 510 563 ;
C -1 ; WX 600 ; N SF060000 ; B -33 -288 633 288 ;
C -1 ; WX 600 ; N SF050000 ; B -33 -288 633 924 ;
C -1 ; WX 389 ; N Iacute ; B -34 0 468 885 ;
C -1 ; WX 444 ; N edieresis ; B 22 -14 450 658 ;
C -1 ; WX 500 ; N Jcircumflex ; B -8 -15 598 885 ;
C -1 ; WX 722 ; N Otilde ; B 55 -15 720 870 ;
C -1 ; WX 722 ; N Ncedilla ; B -31 -183 813 662 ;
C -1 ; WX 722 ; N Gcedilla ; B 71 -183 749 677 ;
C -1 ; WX 278 ; N icircumflex ; B 21 -14 344 677 ;
C -1 ; WX 150 ; N periodsuperior ; B 39 258 152 359 ;
C -1 ; WX 722 ; N Ocircumflex ; B 55 -15 720 885 ;
C -1 ; WX 500 ; N oacute ; B 24 -14 469 677 ;
C -1 ; WX 444 ; N ccircumflex ; B 26 -14 435 679 ;
C -1 ; WX 600 ; N SF190000 ; B -33 -288 336 924 ;
C -1 ; WX 389 ; N Imacron ; B -34 0 501 820 ;
C -1 ; WX 500 ; N aring ; B 20 -14 479 696 ;
C -1 ; WX 444 ; N egrave ; B 22 -14 440 677 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 96 -15 811 885 ;
C -1 ; WX 556 ; N ugrave ; B 34 -14 517 677 ;
C -1 ; WX 278 ; N igrave ; B 21 -14 281 677 ;
C -1 ; WX 722 ; N Uogonek ; B 96 -178 811 662 ;
C -1 ; WX 500 ; N eth ; B 25 -14 486 677 ;
C -1 ; WX 600 ; N spade ; B 78 0 522 563 ;
C -1 ; WX 500 ; N otilde ; B 24 -14 470 662 ;
C -1 ; WX 722 ; N Umacron ; B 96 -15 811 820 ;
C -1 ; WX 444 ; N emacron ; B 22 -14 469 612 ;
C -1 ; WX 389 ; N zacute ; B -10 -85 408 677 ;
C -1 ; WX 542 ; N mu ; B -47 -210 520 439 ;
C -1 ; WX 722 ; N Dcaron ; B -35 0 704 899 ;
C -1 ; WX 778 ; N Hcircumflex ; B -34 0 861 885 ;
C -1 ; WX 531 ; N tquoteright ; B 20 -14 544 677 ;
C -1 ; WX 300 ; N zerosuperior ; B 77 317 350 676 ;
C -1 ; WX 722 ; N Gbreve ; B 71 -15 749 885 ;
C -1 ; WX 600 ; N SF440000 ; B -33 -288 633 924 ;
C -1 ; WX 667 ; N Cdotaccent ; B 66 -15 721 866 ;
C -1 ; WX 600 ; N SF610000 ; B 0 -288 600 924 ;
C -1 ; WX 600 ; N SF140000 ; B 0 -188 500 924 ;
C -1 ; WX 389 ; N Idotaccent ; B -34 0 468 866 ;
C -1 ; WX 600 ; N SF420000 ; B 192 -288 633 924 ;
C -1 ; WX 603 ; N SM770000 ; B 125 -148 477 725 ;
C -1 ; WX 556 ; N uacute ; B 34 -14 517 677 ;
C -1 ; WX 600 ; N SM600000 ; B 102 95 498 466 ;
C -1 ; WX 600 ; N SF240000 ; B 192 -288 408 924 ;
C -1 ; WX 600 ; N SF600000 ; B 0 252 600 924 ;
C -1 ; WX 667 ; N Aogonek ; B -57 -178 600 677 ;
C -1 ; WX 742 ; N Theta ; B 87 -15 760 677 ;
C -1 ; WX 600 ; N club ; B 18 0 582 563 ;
C -1 ; WX 500 ; N spacenumeric ; B 0 0 0 0 ;
C -1 ; WX 600 ; N SM790000 ; B 73 0 527 567 ;
C -1 ; WX 611 ; N Lquoteright ; B -29 0 661 677 ;
C -1 ; WX 570 ; N multiply ; B 99 119 524 544 ;
C -1 ; WX 556 ; N uring ; B 34 -14 517 696 ;
C -1 ; WX 278 ; N tcaron ; B 19 -14 403 809 ;
C -1 ; WX 389 ; N Icircumflex ; B -34 0 468 885 ;
C -1 ; WX 722 ; N Uring ; B 96 -15 811 904 ;
C -1 ; WX 603 ; N SM760000 ; B 125 -33 477 725 ;
C -1 ; WX 972 ; N Pts ; B 19 -11 958 662 ;
C -1 ; WX 570 ; N plusminus ; B 60 22 564 641 ;
C -1 ; WX 600 ; N SF210000 ; B -33 -288 408 288 ;
C -1 ; WX 500 ; N overline ; B 33 774 467 843 ;
C -1 ; WX 722 ; N Ohungarumlaut ; B 55 -15 720 885 ;
C -1 ; WX 600 ; N musicalnote ; B 129 14 444 563 ;
C -1 ; WX 542 ; N phi ; B 26 -207 530 689 ;
C -1 ; WX 693 ; N Sigma ; B 17 0 735 662 ;
C -1 ; WX 600 ; N SF280000 ; B -33 144 336 924 ;
C -1 ; WX 611 ; N Lcedilla ; B -29 -183 573 662 ;
C -1 ; WX 500 ; N atilde ; B 20 -14 479 662 ;
C -1 ; WX 600 ; N SM570001 ; B 61 0 539 479 ;
C -1 ; WX 611 ; N Tcaron ; B 78 0 691 899 ;
C -1 ; WX 600 ; N SF100000 ; B -33 216 633 288 ;
C -1 ; WX 600 ; N SF080000 ; B 264 -288 633 924 ;
C -1 ; WX 667 ; N Aring ; B -57 0 633 904 ;
C -1 ; WX 382 ; N nsuperior ; B 105 321 420 596 ;
C -1 ; WX 389 ; N scedilla ; B -31 -183 372 452 ;
C -1 ; WX 600 ; N SF540000 ; B -33 -288 633 924 ;
C -1 ; WX 300 ; N onesuperior ; B 59 324 321 676 ;
C -1 ; WX 823 ; N ffl ; B -176 -216 855 677 ;
C -1 ; WX 722 ; N Gdotaccent ; B 71 -15 749 866 ;
C -1 ; WX 500 ; N underscorebroken ; B 33 -144 467 -75 ;
C -1 ; WX 667 ; N Ecaron ; B -35 0 680 899 ;
C -1 ; WX 750 ; N oneeighth ; B 59 -29 695 676 ;
C -1 ; WX 278 ; N tcedilla ; B -102 -183 311 572 ;
C -1 ; WX 549 ; N radical ; B 0 -36 582 843 ;
C -1 ; WX 500 ; N gbreve ; B -52 -216 517 677 ;
C -1 ; WX 562 ; N ff ; B -179 -216 749 677 ; L i ffi ; L l ffl ;
C -1 ; WX 444 ; N edotaccent ; B 22 -14 440 658 ;
C -1 ; WX 300 ; N sixsuperior ; B 82 317 359 679 ;
C -1 ; WX 500 ; N underscoredbl ; B -50 -225 550 -75 ;
C -1 ; WX 300 ; N fivesuperior ; B 68 317 356 669 ;
C -1 ; WX 1000 ; N trademark ; B -1 268 1005 662 ;
C -1 ; WX 667 ; N Amacron ; B -57 0 708 820 ;
C -1 ; WX 300 ; N sevensuperior ; B 112 317 383 671 ;
C -1 ; WX 667 ; N Kcedilla ; B -32 -183 747 662 ;
C -1 ; WX 600 ; N SF400000 ; B -33 144 633 924 ;
C -1 ; WX 722 ; N Ntilde ; B -31 -7 813 870 ;
C -1 ; WX 667 ; N Ccaron ; B 66 -15 721 899 ;
C -1 ; WX 667 ; N Ccedilla ; B 66 -183 721 677 ;
C -1 ; WX 600 ; N SF150000 ; B 0 -288 600 924 ;
C -1 ; WX 500 ; N zeroslash ; B 27 -14 526 676 ;
C -1 ; WX 750 ; N threequarters ; B 53 -29 705 676 ;
C -1 ; WX 600 ; N SP500000 ; B 16 19 584 588 ;
C -1 ; WX 500 ; N yuan ; B 28 0 614 662 ;
C -1 ; WX 278 ; N iogonek ; B 11 -178 297 677 ;
C -1 ; WX 667 ; N Aacute ; B -57 0 675 885 ;
C -1 ; WX 611 ; N Zdotaccent ; B -29 0 677 866 ;
C -1 ; WX 500 ; N odieresis ; B 24 -14 478 658 ;
C -1 ; WX 600 ; N SF480000 ; B -33 -288 633 288 ;
C -1 ; WX 444 ; N cdotaccent ; B 26 -14 435 658 ;
C -1 ; WX 342 ; N plussuperior ; B 66 330 398 662 ;
C -1 ; WX 736 ; N infinity ; B 33 159 757 505 ;
C -1 ; WX 556 ; N utilde ; B 34 -14 517 662 ;
C -1 ; WX 378 ; N epsilon ; B 15 -14 378 452 ;
C -1 ; WX 600 ; N male ; B 88 119 512 563 ;
C -1 ; WX 722 ; N Ubreve ; B 96 -15 811 885 ;
C -1 ; WX 667 ; N Atilde ; B -57 0 681 870 ;
C -1 ; WX 556 ; N hcircumflex ; B 12 -6 503 884 ;
C -1 ; WX 667 ; N Egrave ; B -35 0 680 885 ;
C -1 ; WX 556 ; N ncedilla ; B 13 -183 503 453 ;
C -1 ; WX 556 ; N ncaron ; B 13 -6 524 691 ;
C -1 ; WX 750 ; N onequarter ; B 59 -29 705 676 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 34 -14 517 677 ;
C -1 ; WX 556 ; N ucircumflex ; B 34 -14 517 677 ;
C -1 ; WX 667 ; N Edotaccent ; B -35 0 680 866 ;
C -1 ; WX 600 ; N SF410000 ; B -33 -288 633 360 ;
C -1 ; WX 600 ; N SF450000 ; B -33 144 633 924 ;
C -1 ; WX 606 ; N rightangle ; B 78 0 582 504 ;
C -1 ; WX 750 ; N threeeighths ; B 53 -29 695 676 ;
C -1 ; WX 667 ; N Adieresis ; B -57 0 689 866 ;
C -1 ; WX 500 ; N acircumflex ; B 20 -14 479 677 ;
C -1 ; WX 429 ; N tau ; B 37 -14 435 439 ;
C -1 ; WX 364 ; N minussuperior ; B 69 470 417 523 ;
C -1 ; WX 827 ; N IJ ; B -34 -15 925 662 ;
C -1 ; WX 722 ; N Gcircumflex ; B 71 -15 749 885 ;
C -1 ; WX 278 ; N tbar ; B 3 -14 311 572 ;
C -1 ; WX 743 ; N Phi ; B 77 0 760 662 ;
C -1 ; WX 611 ; N Yacute ; B 91 0 715 885 ;
C -1 ; WX 570 ; N similar ; B 58 238 566 426 ;
C -1 ; WX 600 ; N SF470000 ; B -33 -288 633 360 ;
C -1 ; WX 250 ; N productdot ; B 60 241 244 425 ;
C -1 ; WX 444 ; N eacute ; B 22 -14 440 677 ;
C -1 ; WX 576 ; N micro ; B -61 -216 531 439 ;
C -1 ; WX 300 ; N ninesuperior ; B 69 314 346 676 ;
C -1 ; WX 500 ; N thorn ; B -122 -216 474 677 ;
C -1 ; WX 600 ; N SF230000 ; B -33 -288 408 924 ;
C -1 ; WX 389 ; N rcedilla ; B 12 -183 404 452 ;
C -1 ; WX 600 ; N SF390000 ; B 192 -288 633 360 ;
C -1 ; WX 542 ; N sigma ; B 41 -14 561 439 ;
C -1 ; WX 500 ; N zerodot ; B 55 -14 499 676 ;
C -1 ; WX 747 ; N registered ; B 27 -15 720 677 ;
C -1 ; WX 600 ; N SF520000 ; B 192 -288 633 288 ;
C -1 ; WX 722 ; N Oacute ; B 55 -15 720 885 ;
C -1 ; WX 389 ; N zcaron ; B -10 -85 440 691 ;
C -1 ; WX 750 ; N seveneighths ; B 96 -29 695 676 ;
C -1 ; WX 686 ; N SS270000 ; B 81 -288 396 848 ;
C -1 ; WX 686 ; N SS260000 ; B 290 -288 605 848 ;
C -1 ; WX 600 ; N SF200000 ; B -33 -288 408 924 ;
C -1 ; WX 600 ; N SF040000 ; B -33 216 336 924 ;
C -1 ; WX 300 ; N twosuperior ; B 49 324 343 676 ;
C -1 ; WX 600 ; N SF530000 ; B -33 -288 633 924 ;
C -1 ; WX 750 ; N onehalf ; B 59 -29 693 676 ;
C -1 ; WX 600 ; N SS000000 ; B 18 0 582 563 ;
C -1 ; WX 389 ; N scaron ; B -1 -14 420 691 ;
C -1 ; WX 600 ; N SF360000 ; B 264 -288 633 924 ;
C -1 ; WX 444 ; N cacute ; B 26 -14 436 677 ;
C -1 ; WX 803 ; N ohm ; B 67 0 788 677 ;
C -1 ; WX 667 ; N Abreve ; B -57 0 672 885 ;
C -1 ; WX 389 ; N zdotaccent ; B -10 -85 397 658 ;
C -1 ; WX 667 ; N Emacron ; B -35 0 680 820 ;
C -1 ; WX 542 ; N pi ; B 25 -14 547 439 ;
C -1 ; WX 667 ; N Acircumflex ; B -57 0 666 885 ;
C -1 ; WX 389 ; N scircumflex ; B -1 -14 374 677 ;
C -1 ; WX 300 ; N threesuperior ; B 53 317 335 676 ;
C -1 ; WX 600 ; N SF590000 ; B 300 -288 600 924 ;
C -1 ; WX 521 ; N lquoteright ; B 16 -14 524 677 ;
C -1 ; WX 600 ; N SF160000 ; B 0 -288 600 924 ;
C -1 ; WX 444 ; N ydieresis ; B -94 -216 442 658 ;
C -1 ; WX 606 ; N SM680000 ; B 98 181 602 482 ;
EndCharMetrics
StartKernData
StartKernPairs 114
KPX quoteleft quoteleft -15
KPX quoteright quoteright -15
KPX quoteright s -37
KPX quoteright t -10
KPX A quoteright -83
KPX A T -22
KPX A V -49
KPX A W -49
KPX A Y -39
KPX A v -31
KPX A w -31
KPX A y -15
KPX F comma -70
KPX F period -70
KPX F A -63
KPX L quoteright -98
KPX L T -44
KPX L V -71
KPX L W -73
KPX L Y -51
KPX L y -10
KPX P comma -76
KPX P period -76
KPX P A -52
KPX R T -13
KPX R V -33
KPX R W -33
KPX R Y -30
KPX R y -12
KPX T comma -49
KPX T hyphen -24
KPX T period -49
KPX T colon -56
KPX T semicolon -56
KPX T A -56
KPX T a -40
KPX T c -40
KPX T e -43
KPX T i -10
KPX T o -40
KPX T r -7
KPX T s -34
KPX T u -10
KPX T w -9
KPX T y -9
KPX V comma -88
KPX V hyphen -34
KPX V period -88
KPX V colon -62
KPX V semicolon -62
KPX V A -107
KPX V a -68
KPX V e -68
KPX V i -28
KPX V o -68
KPX V r -28
KPX V u -28
KPX V y -12
KPX W comma -88
KPX W hyphen -34
KPX W period -88
KPX W colon -62
KPX W semicolon -62
KPX W A -107
KPX W a -68
KPX W e -68
KPX W i -28
KPX W o -68
KPX W r -28
KPX W u -28
KPX W y -12
KPX Y comma -68
KPX Y hyphen -49
KPX Y period -68
KPX Y colon -61
KPX Y semicolon -61
KPX Y A -83
KPX Y a -77
KPX Y e -80
KPX Y i -18
KPX Y o -83
KPX Y p -37
KPX Y q -77
KPX Y u -41
KPX Y v -29
KPX f quoteright 0
KPX f f 0
KPX r comma -25
KPX r hyphen 0
KPX r period -25
KPX r c -6
KPX r d -6
KPX r e -8
KPX r f 0
KPX r g -2
KPX r h 0
KPX r m 0
KPX r n 0
KPX r o -6
KPX r q -6
KPX r r 0
KPX r t -1
KPX r u 0
KPX r v -8
KPX r w -8
KPX r x -8
KPX r y -8
KPX r z 0
KPX v comma -46
KPX v period -46
KPX w comma -46
KPX w period -46
KPX y comma -46
KPX y period -46
EndKernPairs
EndKernData
StartComposites 127
CC Aacute 2 ; PCC A 0 0 ; PCC acute 295 208 ;
CC Abreve 2 ; PCC A 0 0 ; PCC breve 295 208 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 295 208 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 295 208 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 295 208 ;
CC Amacron 2 ; PCC A 0 0 ; PCC macron 295 208 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 295 208 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 295 208 ;
CC Cacute 2 ; PCC C 0 0 ; PCC acute 227 208 ;
CC Ccaron 2 ; PCC C 0 0 ; PCC caron 253 208 ;
CC Ccircumflex 2 ; PCC C 0 0 ; PCC circumflex 247 208 ;
CC Cdotaccent 2 ; PCC C 0 0 ; PCC dotaccent 252 208 ;
CC Dcaron 2 ; PCC D 0 0 ; PCC caron 215 208 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 227 208 ;
CC Ecaron 2 ; PCC E 0 0 ; PCC caron 227 208 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 227 208 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 227 208 ;
CC Edotaccent 2 ; PCC E 0 0 ; PCC dotaccent 227 208 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 227 208 ;
CC Emacron 2 ; PCC E 0 0 ; PCC macron 227 208 ;
CC Gbreve 2 ; PCC G 0 0 ; PCC breve 280 208 ;
CC Gcircumflex 2 ; PCC G 0 0 ; PCC circumflex 255 208 ;
CC Gdotaccent 2 ; PCC G 0 0 ; PCC dotaccent 255 208 ;
CC Hcircumflex 2 ; PCC H 0 0 ; PCC circumflex 283 208 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 88 208 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 88 208 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 88 208 ;
CC Idotaccent 2 ; PCC I 0 0 ; PCC dotaccent 88 208 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 108 208 ;
CC Imacron 2 ; PCC I 0 0 ; PCC macron 88 208 ;
CC Itilde 2 ; PCC I 0 0 ; PCC tilde 88 208 ;
CC Jcircumflex 2 ; PCC J 0 0 ; PCC circumflex 202 208 ;
CC Lacute 2 ; PCC L 0 0 ; PCC acute 89 208 ;
CC Lcaron 2 ; PCC L 0 0 ; PCC caron 89 208 ;
CC Nacute 2 ; PCC N 0 0 ; PCC acute 255 208 ;
CC Ncaron 2 ; PCC N 0 0 ; PCC caron 255 208 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 255 208 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 255 208 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 255 208 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 255 208 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 255 208 ;
CC Ohungarumlaut 2 ; PCC O 0 0 ; PCC hungarumlaut 260 208 ;
CC Omacron 2 ; PCC O 0 0 ; PCC macron 255 208 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 255 208 ;
CC Racute 2 ; PCC R 0 0 ; PCC acute 227 208 ;
CC Rcaron 2 ; PCC R 0 0 ; PCC caron 227 208 ;
CC Sacute 2 ; PCC S 0 0 ; PCC acute 172 208 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 172 208 ;
CC Scircumflex 2 ; PCC S 0 0 ; PCC circumflex 147 208 ;
CC Tcaron 2 ; PCC T 0 0 ; PCC caron 199 208 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 255 208 ;
CC Ubreve 2 ; PCC U 0 0 ; PCC breve 255 208 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 255 208 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 255 208 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 255 208 ;
CC Uhungarumlaut 2 ; PCC U 0 0 ; PCC hungarumlaut 260 208 ;
CC Umacron 2 ; PCC U 0 0 ; PCC macron 255 208 ;
CC Uring 2 ; PCC U 0 0 ; PCC ring 255 208 ;
CC Utilde 2 ; PCC U 0 0 ; PCC tilde 255 208 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 199 208 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 199 208 ;
CC Zacute 2 ; PCC Z 0 0 ; PCC acute 199 208 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 199 208 ;
CC Zdotaccent 2 ; PCC Z 0 0 ; PCC dotaccent 199 208 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 84 0 ;
CC abreve 2 ; PCC a 0 0 ; PCC breve 84 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 64 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 64 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 84 0 ;
CC amacron 2 ; PCC a 0 0 ; PCC macron 84 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 84 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 84 0 ;
CC cacute 2 ; PCC c 0 0 ; PCC acute 56 0 ;
CC ccaron 2 ; PCC c 0 0 ; PCC caron 56 0 ;
CC ccircumflex 2 ; PCC c 0 0 ; PCC circumflex 56 2 ;
CC cdotaccent 2 ; PCC c 0 0 ; PCC dotaccent 56 0 ;
CC dcaron 2 ; PCC d 0 0 ; PCC caron 84 207 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 56 0 ;
CC ecaron 2 ; PCC e 0 0 ; PCC caron 56 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 56 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 56 0 ;
CC edotaccent 2 ; PCC e 0 0 ; PCC dotaccent 56 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 101 0 ;
CC emacron 2 ; PCC e 0 0 ; PCC macron 56 0 ;
CC gacute 2 ; PCC g 0 0 ; PCC acute 84 0 ;
CC gbreve 2 ; PCC g 0 0 ; PCC breve 84 0 ;
CC gcircumflex 2 ; PCC g 0 0 ; PCC circumflex 84 0 ;
CC gdotaccent 2 ; PCC g 0 0 ; PCC dotaccent 84 0 ;
CC hcircumflex 2 ; PCC h 0 0 ; PCC circumflex 112 207 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -27 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -27 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -27 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -27 0 ;
CC imacron 2 ; PCC dotlessi 0 0 ; PCC macron -27 0 ;
CC itilde 2 ; PCC dotlessi 0 0 ; PCC tilde -27 0 ;
CC lacute 2 ; PCC l 0 0 ; PCC acute 3 220 ;
CC lcaron 2 ; PCC l 0 0 ; PCC caron 8 220 ;
CC nacute 2 ; PCC n 0 0 ; PCC acute 112 0 ;
CC ncaron 2 ; PCC n 0 0 ; PCC caron 112 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 112 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 84 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 84 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 84 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 124 0 ;
CC ohungarumlaut 2 ; PCC o 0 0 ; PCC hungarumlaut 94 0 ;
CC omacron 2 ; PCC o 0 0 ; PCC macron 84 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 84 0 ;
CC racute 2 ; PCC r 0 0 ; PCC acute 28 0 ;
CC rcaron 2 ; PCC r 0 0 ; PCC caron 28 0 ;
CC sacute 2 ; PCC s 0 0 ; PCC acute 28 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 8 0 ;
CC scircumflex 2 ; PCC s 0 0 ; PCC circumflex 3 0 ;
CC tcaron 2 ; PCC t 0 0 ; PCC caron -9 118 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 82 0 ;
CC ubreve 2 ; PCC u 0 0 ; PCC breve 82 2 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 82 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 82 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 82 0 ;
CC uhungarumlaut 2 ; PCC u 0 0 ; PCC hungarumlaut 97 0 ;
CC umacron 2 ; PCC u 0 0 ; PCC macron 82 0 ;
CC uring 2 ; PCC u 0 0 ; PCC ring 82 0 ;
CC utilde 2 ; PCC u 0 0 ; PCC tilde 82 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 46 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 26 0 ;
CC zacute 2 ; PCC z 0 0 ; PCC acute 28 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 28 0 ;
CC zdotaccent 2 ; PCC z 0 0 ; PCC dotaccent 28 0 ;
EndComposites
EndFontMetrics
