# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# gos530 src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/en_US.utf 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1996 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# SCCSID_BEGIN_TAG
# @(#)92  1.1  src/gos/2d/XTOP/nls/X11/locale/XLC_LOCALE/en_US.utf, xlib, gos530 7/31/96 11:17:23
# SCCSID_END_TAG
#  $XConsortium: en_US.utf,v 1.3 94/01/22 14:06:13 rws Exp $
#  XLocale Database Sample for en_US.utf
# 

# 
# 	XLC_FONTSET category
# 
XLC_FONTSET
# 	fs0 class (7 bit ASCII)
fs0	{
	charset		ISO8859-1:GL
	font		ISO8859-1:GL
}
# 	fs1 class (Kanji)
fs1	{
	charset		JISX0208.1983-0:GL
	font		JISX0208.1983-0:GL
}
#   fs2 class (Korean Character)
fs2     {
	charset		KSC5601.1987-0:GL
	font		KSC5601.1987-0:GL
}
#   fs3 class (Chinese Han Character)
fs3     {
	charset		GB2312.1980-0:GL
	font		GB2312.1980-0:GL
}
# 	fs4 class (Half Kana)
fs4	{
	charset		JISX0201.1976-0:GR
	font		JISX0201.1976-0:GR
}
# 	fs5 class (ISO8859 families)
# fs5	{
# 	charset		ISO8859-1:GR
# 	font		ISO8859-1:GR
# }
END XLC_FONTSET

# 
# 	XLC_XLOCALE category
# 
XLC_XLOCALE

encoding_name		"UTF"
mb_cur_max		3
state_depend_encoding	False

# 	cs0 class
cs0	{
	side		GL:Default
	length		1
	ct_encoding	ISO8859-1:GL
}

# 	cs1 class
cs1	{
	side		GR:Default
	length		2
	ct_encoding	JISX0208.1983-0:GL; JISX0208.1983-0:GR;\
			JISX0208.1983-1:GL; JISX0208.1983-1:GR
}

#       cs2 class
cs2     {
        side            GL
        length          2
        ct_encoding     KSC5601.1987-0:GL; KSC5601.1987-0:GR;\
                        KSC5601.1987-1:GL; KSC5601.1987-1:GR
}
 
#       cs3 class
cs3     {
        side            GR
        length          2
        ct_encoding     GB2312.1980-0:GL; GB2312.1980-0:GR
}
 
# 	cs4 class
cs4	{
	side		GR
	length		1
	ct_encoding	JISX0201.1976-0:GR
}

#       cs5 class
# cs5     {
#         side            GR:Default
#         length          1
#         ct_encoding     ISO8859-1:GR
# }
 

END XLC_XLOCALE

