# @(#)06  1.1  src/cmdtext/usr/bin/canonls/font/IBM-932/B, cmdtext, cmdtext530 8/3/93 04:26:40
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# cmdtext530 src/cmdtext/usr/bin/canonls/font/IBM-932/B 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1993 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
#   COMPONENT_NAME: CMDTEXT
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#	B font for Canon LASER SHOT LIPS III mode
name B
spacewidth 25
charset
\| 17 0 000 1/6 em
\^  8 0 000 1/12 em
\& 0 0 000 zero-width
! 69 2 041 
" 115 2 042 
# 104 2 043
$ 104 2 044 
% 208 2 045 
& 173 2 046 
' 69 2 047 
( 69 2 050 
) 69 2 051 
* 104 2 052 
+ 118 2 053 
, 52 0 054 
- 69 0 055 
. 52 0 056 
/ 57 2 057 
0 104 2 060 
1 104 2 061 
2 104 2 062 
3 104 2 063 
4 104 2 064 
5 104 2 065 
6 104 2 066 
7 104 2 067 
8 104 2 070 
9 104 2 071 
: 69 2 072 
; 69 2 073 
< 118 2 074 
= 118 0 075 
> 18 2 076 
? 104 2 077 
@ 193 2 0100 
A 150 2 0101 
B 138 2 0102 
C 150 2 0103 
D 150 2 0104 
E 138 2 0105 
F 127 2 0106 
G 162 2 0107 
H 162 2 0110 
I 81 2 0111 
J 104 2 0112 
K 162 2 0113 
L 138 2 0114 
M 196 2 0115 
N 150 2 0116 
O 162 2 0117 
P 127 2 0120 
Q 162 2 0121 
R 150 2 0122 
S 115 2 0123 
T 138 2 0124 
U 150 2 0125 
V 150 2 0126 
W 208 2 0127 
X 150 2 0130 
Y 150 2 0131 
Z 138 2 0132 
[ 69 2 0133 
\ 57 2 0134 
] 69 2 0135 
^ 69 2 0136
_ 104 0 0137 
` 69 2 0140 
a 104 0 0141 
b 115 2 0142 
c 92 0 0143 
d 115 2 0144 
e 92 0 0145 
f 69 2 0146 
g 104 0 0147 
h 115 2 0150 
i 57 2 0151 
j 69 2 0152 
k 115 2 0153 
l 69 2 0154 
m 173 0 0155 
n 115 0 0156 
o 104 0 0157 
p 115 0 0160 
q 115 0 0161 
r 92 0 0162 
s 81 0 0163 
t 69 2 0164 
u 115 0 0165 
v 104 0 0166 
w 150 0 0167 
x 104 0 0170 
y 104 0 0171 
z 92 0 0172 
{ 82 2 0173 
| 45 2 0174 
} 82 2 0175 
~ 69 2 0176
X0 208 3 1
X1 208 3 1
X2 208 3 1
X3 208 3 1
