# @(#)10  1.1  src/cmdtext/usr/bin/canonls/font/IBM-932/GB, cmdtext, cmdtext530 8/3/93 04:27:09
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# cmdtext530 src/cmdtext/usr/bin/canonls/font/IBM-932/GB 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1993 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
#   COMPONENT_NAME: CMDTEXT
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#	GB font for Canon LASER SHOT LIPS III mode
name GB
spacewidth 25
charset
\| 17 0 000 1/6 em
\^ 8 0 000 1/12 em
\& 0 0 000 zero-width
! 69 2 041 
" 98 2 042 
# 115 2 043
$ 115 2 044 
% 185 2 045 
& 150 2 046 
' 69 2 047 
( 69 2 050 
) 69 2 051 
* 81 2 052 
+ 121 2 053 
, 57 0 054 
- 69 0 055 
. 57 0 056 
/ 57 2 057 
0 115 2 060 
1 115 2 061 
2 115 2 062 
3 115 2 063 
4 115 2 064 
5 115 2 065 
6 115 2 066 
7 115 2 067 
8 115 2 070 
9 115 2 071 
: 69 2 072 
; 69 2 073 
< 121 2 074 
= 121 0 075 
> 121 2 076 
? 127 2 077 
@ 203 2 0100 
A 150 2 0101 
B 150 2 0102 
C 150 2 0103 
D 150 2 0104 
E 138 2 0105 
F 127 2 0106 
G 162 2 0107 
H 150 2 0110 
I 57 2 0111 
J 115 2 0112 
K 150 2 0113 
L 127 2 0114 
M 173 2 0115 
N 150 2 0116 
O 162 2 0117 
P 138 2 0120 
Q 162 2 0121 
R 150 2 0122 
S 138 2 0123 
T 127 2 0124 
U 150 2 0125 
V 138 2 0126 
W 196 2 0127 
X 138 2 0130 
Y 138 2 0131 
Z 127 2 0132 
[ 69 2 0133 
\ 57 2 0134 
] 69 2 0135 
^ 69 2 0136
_ 115 0 0137 
` 69 2 0140 
a 115 0 0141 
b 127 2 0142 
c 115 0 0143 
d 127 2 0144 
e 115 0 0145 
f 69 2 0146 
g 127 0 0147 
h 127 2 0150 
i 57 2 0151 
j 57 2 0152 
k 115 2 0153 
l 57 2 0154 
m 185 0 0155 
n 127 0 0156 
o 127 0 0157 
p 127 0 0160 
q 127 0 0161 
r 81 0 0162 
s 115 0 0163 
t 69 2 0164 
u 127 0 0165 
v 115 0 0166 
w 162 0 0167 
x 115 0 0170 
y 115 0 0171 
z 104 0 0172 
{ 81 2 0173 
| 58 2 0174 
} 81 2 0175 
~ 69 2 0176
X0 208 3 1
X1 208 3 1
X2 208 3 1
X3 208 3 1

