# @(#)13  1.1  src/cmdtext/usr/bin/canonls/font/IBM-932/I, cmdtext, cmdtext530 8/3/93 04:27:30
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# cmdtext530 src/cmdtext/usr/bin/canonls/font/IBM-932/I 1.1 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1993 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
#   COMPONENT_NAME: CMDTEXT
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#	I font for Canon LASER SHOT LIPS III mode
#
name I
spacewidth 25
charset
\| 17 0 000 1/6 em
\^ 8 0 000 1/12 em
\& 0 0 000 zero-width
! 69 2 041 
" 87 2 042 
# 104 2 043
$ 104 2 044 
% 173 2 045 
& 162 2 046 
' 69 2 047 
( 69 2 050 
) 69 2 051 
* 104 2 052 
+ 140 2 053 
, 52 0 054 
- 69 0 055 
. 52 0 056 
/ 57 2 057 
0 104 2 060 
1 104 2 061 
2 104 2 062 
3 104 2 063 
4 104 2 064 
5 104 2 065 
6 104 2 066 
7 104 2 067 
8 104 2 070 
9 104 2 071 
: 69 2 072 
; 69 2 073 
< 140 2 074 
= 140 0 075 
> 140 2 076 
? 104 2 077 
@ 191 2 0100 
A 127 2 0101 
B 127 2 0102 
C 138 2 0103 
D 150 2 0104 
E 127 2 0105 
F 127 2 0106 
G 150 2 0107 
H 150 2 0110 
I 69 2 0111 
J 92 2 0112 
K 138 2 0113 
L 115 2 0114 
M 173 2 0115 
N 138 2 0116 
O 150 2 0117 
P 127 2 0120 
Q 150 2 0121 
R 127 2 0122 
S 104 2 0123 
T 115 2 0124 
U 150 2 0125 
V 127 2 0126 
W 173 2 0127 
X 127 2 0130 
Y 115 2 0131 
Z 115 2 0132 
[ 81 2 0133 
\ 57 2 0134 
] 81 2 0135 
^ 69 2 0136 
_ 104 0 0137 
` 69 2 0140 
a 104 0 0141 
b 104 2 0142 
c 92 0 0143 
d 104 2 0144 
e 92 0 0145 
f 57 2 0146 
g 104 0 0147 
h 104 2 0150 
i 57 2 0151 
j 57 2 0152 
k 92 2 0153 
l 57 2 0154 
m 150 0 0155 
n 104 0 0156 
o 104 0 0157 
p 104 0 0160 
q 104 0 0161 
r 81 0 0162 
s 81 0 0163 
t 57 2 0164 
u 014 0 0165 
v 92 0 0166 
w 138 0 0167 
x 92 0 0170 
y 92 0 0171 
z 81 0 0172 
{ 83 2 0173 
| 57 2 0174 
} 83 2 0175 
~ 69 2 0176
X0 208 3 1
X1 208 3 1
X2 208 3 1
X3 208 3 1

