# @(#)33	1.7  src/cmdtext/usr/bin/ibm3816/font/R, cmdtext, cmdtext530 8/15/91 12:03:16
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# cmdtext530 src/cmdtext/usr/bin/ibm3816/font/R 1.7 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1989,1991 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
#
# COMPONENT_NAME: (CMDTEXT) Text Formatting Services
#
# FUNCTIONS:
#
# ORIGINS: 10,27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Sonoran-serif Regular
name R

spacewidth 11
charset
\|	6 0 000		1/6 em space
\^	3 0 000		1/12 em space
\&	00 0 000	no space
!	9 2 041 	exclamation point
"	13 2 042 	double quote
#	20 2 043 	number sign
$	17 2 044	dollar sign
%	35 2 045	percent sign
&	27 2 046	ampersand
'	9 2 047		acute quote
fm	"
(	12 2 050	left paren
)	12 2 051	right paren
*	17 2 052	asterisk
+	35 0 053	plus sign
pl	"
,	9 0 054		comma
-	12 0 055	hyphen
hy	"
.	9 0 056		period
/	12 2 057	slash
sl	"
0	17 2 060	zero
1	17 2 061	one
2	17 2 062	two
3	17 2 063	three
4	17 2 064	four
5	17 2 065	five
6	17 2 066	six
7	17 2 067	seven
8	17 2 070	eight
9	17 2 071	nine
:	9 0 072		colon
;	9 0 073		semicolon
<	35 0 074	less than sign
=	35 0 075	equal sign
eq	"
>	35 0 076	greater than sign
?	13 2 077	question mark
@	35 2 0100 	at
A	26 2 0101	A
*A	"
B	24 2 0102	B
*B	"
C	25 2 0103	C
D	28 2 0104	D
E	23 2 0105	E
*E	"
F	23 2 0106	F
G	28 2 0107	G
H	28 2 0110	H
*Y	"
I	13 2 0111	I
*I	"
J	15 2 0112	J
K	28 2 0113	K
*K 	"
L	23 2 0114	L
M	34 2 0115	M
*M	"
N	28 2 0116	N
*N	"
O	27 2 0117	O
*O	"
P	22 2 0120	P
*R	"
Q	27 2 0121	Q
R	27 2 0122	R
S	19 2 0123	S
T	24 2 0124	T
*T	"
U	28 2 0125	U
V	25 2 0126	V
W	34 2 0127	W
X	27 2 0130	X
*X	"
Y	26 2 0131	Y
Z	23 2 0132	Z
*Z	"
[	9 2 0133	left bracket
\	12 2 0134	backslash
\e	"
]	9 2 0135	right bracket
^	17 3 0136	circumflex
_	17 1 0137	underscore
\_	"
`	17 2 0140 	grave quote
a	16 0 0141	a
b	19 2 0142	b
c	15 0 0143	c
d	18 2 0144	d
e	15 0 0145	e
f	10 2 0146	f
g	16 1 0147	g
h	19 2 0150	h
i	9 2 0151	i
j	10 3 0152	j
k	18 2 0153	k
l	9 2 0154	l
m	29 0 0155	m
n	19 0 0156	n
o	19 0 0157	o
p	19 1 0160	p
q	19 1 0161	q
r	12 0 0162	r
s	13 0 0163	s
t	11 0 0164	t
u	19 0 0165	u
v	17 0 0166	v
w	25 0 0167	w
x	17 0 0170	x
y	17 1 0171	y
z	15 0 0172	z
{	15 2 0173	left brace
|	9 2 0174	or bar
}	15 2 0175 	right brace
~	17 2 0176	tilde
Ä	25 3 0200	C cedilla   
Å	19 2 0201	u umlaut   
Ç	15 2 0202	e acute   
É	16 2 0203	a circumflex   
Ñ	16 2 0204	a umlaut   
Ö	16 2 0205	a grave   
Ü	16 2 0206	a overcircle   
á	15 1 0207	c cedilla   
à	15 2 0210	e circumflex   
â	15 2 0211	e umlaut   
ä	15 2 0212	e grave   
ã	9 2 0213	i umlaut   
å	9 2 0214	i circumflex   
ç	9 2 0215	i grave   
é	26 2 0216	A umlaut   
è	26 2 0217	A overcircle   
ê	23 2 0220	E acute   
ë	22 0 0221	ae diphthong   
í	35 2 0222	AE diphthong   
ì	19 2 0223	o circumflex   
î	19 2 0224	o umlaut   
ï	19 2 0225	o grave   
ñ	19 2 0226	u circumflex   
ó	19 2 0227	u grave   
ò	17 3 0230	y umlaut   
ô	27 2 0231	O umlaut   
ö	28 2 0232	U umlaut   
õ	19 2 0233	o slash   
es	"
ú	17 2 0234	english pound  sign 
ù	27 2 0235	O slash   
û	35 0 0236	multiplication sign   
ü	17 3 0237	florin    
†	16 2 0240	a acute   
°	9 2 0241	i acute   
¢	19 2 0242	o acute   
£	19 2 0243	u acute   
§	19 2 0244	n tilde   
•	28 2 0245	N tilde   
¶	12 2 0246	feminine symbol   
ß	12 2 0247	masculine symbol   
®	13 3 0250	inverted question  mark 
©	27 2 0251	registered trademark   
rg	"
™	35 0 0252	logical not   
´	35 2 0253	one half   
12	"
¨	35 2 0254	one quarter   
14	"
≠	9 3 0255	inverted exclamation  mark 
Æ	17 0 0256	left angle  quotes 
Ø	17 0 0257	right angle  quotes 
µ	26 2 0265	A acute   
∂	26 2 0266	A circumflex   
∑	26 2 0267	A grave   
∏	27 2 0270	copyright symbol   
co	"
Ω	15 2 0275	cent sign   
ct	"
æ	26 2 0276	yen sign   
∆	16 2 0306	a tilde   
«	26 2 0307	A tilde   
œ	23 2 0317	international currency  symbol 
–	20 2 0320	d icelandic   
—	28 2 0321	D icelandic   
“	23 2 0322	E circumflex   
”	23 2 0323	E umlaut   
‘	23 2 0324	E grave   
’	9 0 0325	dotless i   
÷	13 2 0326	I acute   
◊	13 2 0327	I circumflex   
ÿ	13 2 0330	I umlaut   
›	10 3 0335	broken vertical  bar 
ﬁ	13 2 0336	I grave   
‡	27 2 0340	O acute   
·	19 3 0341	eszette    
‚	27 2 0342	O circumflex   
„	27 2 0343	O grave   
‰	19 2 0344	o tilde   
Â	27 2 0345	O tilde   
Á	20 3 0347	small Icelandic  thorn 
Ë	24 3 0350	capital Icelandic  thorn 
È	28 2 0351	U acute   
Í	28 2 0352	U circumflex   
Î	28 2 0353	U grave   
Ï	17 3 0354	y acute   
Ì	26 2 0355	Y acute   
Ô	17 2 0357	acute accent   
aa	"
\'	"
	12 0 0360	syllable hyphen   
Ò	35 2 0361	plus or  minus sign
Ú	20 1 0362	double underscore   
Û	35 2 0363	three fourths   
34	"
Ù	21 2 0364	paragraph symbol   
ı	13 2 0365	section symbol   
sc	"
ˆ	35 0 0366	division sign   
˜	17 1 0367	cedilla accent   
cd	"
¯	13 2 0370	degree symbol,  overcircle accent
de	"
˘	17 2 0371	umlaut accent   
˙	6 0 0372	middle dot,  product dot
˚	15 2 0373	superscript 1   
¸	15 2 0374	superscript 3   
˝	15 2 0375	superscript 2   
˛	17 2 0376	vertical solid  rectangle 
ˇ	11 0 0377	required space   
