.>d
<d+0=""
+/"mutex"
.$<<mutex
<d+0t8=""
+/"state"16tnX
+/"port_id"
.$<<port_id
<d+0t16=""
+/"fca_handle"16t"fca_tran"16t"job_head"nJJJ
+/"job_tail"16t"wait_head"16t"wait_tail"nJJJ
+/"topology"16t"task"16t"last_task"nXXX
+/"soft_state"8t"restore"8t"flag"nx8txB
+/"verbose"8t"ns_login_class"8t"sym_port_namelen"nBB8tB
+/"cos"16t"did_table"16t"pwwn_table"nXJJ
+/"pkt_cache"16t"statec_busy"16t"port_num"nJXX
+/"els_resp_pkt"16t"instance"16t"ulp_attach"nJXX
+/"dev_count"16t"ptpt_master"16t"ulp_nload"nXXX
+/"total_devices"16t"els_resp_pkt_busy"8t"bind_state"nXX8tX
+/"options"16tnX
+/"port_type"
.$<<port_type
<d+0t168=""
+/"ub_count"16t"active_ubs"16t"ub_tokens"nXXJ
+/"thread"16t"cv"8t"attach_cv"nJxx4+
+/"port_dip"16t"fca_dip"16t"taskq"nJJJ
+/"wait_tid"16t"offline_tid"16tnJJ
+/"lilp_map"
.$<<fc_lilpmap
<d+0t372=""
+/"service_params"
.$<<la_els_logi
<d+0t488=""
+/"fcp_dma"16t"reset_action"16t"dma_behavior"nXXX
+/"sym_node_namelen"8tnB16t
+/"ipa"8t8B
+/"ip_addr"8t16B3+
+/"fc4_types"16t8X
+/"orphan_list"16t"orphan_count"16t"pm_level"nJXX
+/"pm_busy"16t"pm_busy_nocomp"16tnXX
+/"hard_addr"
.$<<hard_addr
<d+0t588=""
+/"sym_port_name"8t255B
+/"sym_node_name"8t255B
<d+0t1136=""
+/"jindex"8tnB
+/"jbuf"8t15B
<d+0t3272=""
