.>a
<a+0=""
+/"dip"16t"instance"16t"sibling"nJX4+J
+/"flags"16t"port_state"16t"port_info"nXXJ
+/"next"16t"farp_cv"8t"farp_rsp_flag"nJx2+X
+/"mutex"
.$<<kmutex_t
+/"ub_mutex"
.$<<kmutex_t
+/"ub_nbufs"16t"ub_upstream"16t"ub_cv"nXXx6+
+/"timeout_id"16t"timeout_ticks"16t"ub_tokens"nJX4+J
+/"dest_mutex"
.$<<kmutex_t
<a+0t120/n"dest_hash_table"n16J
<a+0t248=""
+/"rt_mutex"
.$<<kmutex_t
<a+0t256/n"routing_hash_table"n32J
<a+0t512=""
+/"intr_flag"16t"addrflags"16tnXX
<a+0t520/n"factmacaddr"n6B
<a+0t526/n"ouraddr"n6B
<a+0t532=""
+/"ouraddr"
.$<<la_wwn
<a+0t540/n"IP_addr"n16B
<a+0t560=""
+/"xmit_cache"16t"wantw"16t"ipq"nJX4+J
+/"taskq"16t"sendup_thr_initted"8tnJX8t4+
+/"sendup_mutex"
.$<<kmutex_t
+/"sendup_cv"8t"sendup_elem_head"8t"sendup_elem_tail"nx8t6+J8tJ
+/"sendup_cache"16t"sendup_cnt"16t"broadcast_did"nJXX
+/"intr_stats"16t"kstatp"16tnJJ
<a+0t928=""
