.>X
<X+0=""
+/"Tcb-Desc-Array"16tnJ
<X+0t8=""
+/"lock"
.$<<kmutex_t
<X+0t16=""
+/"device"16tnJ
<X+0t24=""
+/"mit"16tnJ
<X+0t32=""
+/"hba lib"16tnJ
<X+0t40=""
+/"port type"16tnX
<X+0t44=""
+/"link status"16tnX
<X+0t48=""
+/"prev link state"16tnX
<X+0t52=""
+/"dormant_active"16tnX
<X+0t56=""
+/"pm link status"16tnX
<X+0t60=""
+/"eng IP disabled"16tnU
<X+0t64=""
+/"completion count"8tnU8t
<X+0t68=""
+/"idle count"16tnU
<X+0t72=""
+/"sent flogi"16tnU
<X+0t76=""
+/"flogi acc"16tnU
<X+0t80=""
+/"heart beat(Usec)"8tnU8t
<X+0t84=""
+/"test tcb count"16tnU
<X+0t88=""
+/"unsol tcb count"16tnU
<X+0t92=""
+/"cur link speed"16tnX
<X+0t96=""
+/"cur topology"16tnX
<X+0t100=""
+/"IP tcb count"16tnU
<X+0t104=""
+/"ELS tcb count"16tnU
<X+0t108=""
+/"active IP tcbs"16tnU
<X+0t112=""
+/"active ELS tcbs"16tnU
<X+0t116=""
+/"unsol lism rcvy"16tnX
<X+0t120=""
+/"IP buf pool"
.$<<jfca_pool
<X+0t272=""
+/"ELS_buf_pool"
.$<<jfca_pool
<X+0t424=""
+/"engine_cache_pool"
.$<<jfca_pool
<X+0t576=""
+/"S/G pool"
.$<<jfca_pool
<X+0t728=""
+/"red zone pool"
.$<<jfca_pool
<X+0t880=""
+/"tcb_pool"
.$<<jfca_pool
<X+0t1032=""
+/"tcb desc pool"
.$<<jfca_pool
<X+0t1360=""
+/"first tcb"16tnJ
<X+0t1368=""
+/"cur tcb"16tnJ
<X+0t1392=""
+/"done queue"16tnJ
<X+0t1408=""
+/"free tcb list"
.$<<jfca_list
<X+0t1472=""
+/"active tcb list"
.$<<jfca_list
<X+0t1536=""
+/"active unsol list"
.$<<jfca_list
<X+0t1600=""
+/"hi-pri list"
.$<<jfca_list
<X+0t1664=""
+/"pending list"
.$<<jfca_list
<X+0t1728=""
+/"inactive list"
.$<<jfca_list
<X+0t1792=""
+/"active list"
.$<<jfca_list
<X+0t1856=""
+/"pending abts"
.$<<jfca_list
<X+0t1920=""
+/"unsol recv list"
.$<<jfca_list
<X+0t1984=""
+/"engine pkg list"
.$<<jfca_list
<X+0t2048=""
+/"LinkUpPkg"16tnJ
<X+0t2056=""
+/"hba_topology"8tnB8t
<X+0t2057=""
+/"driver_topology"8tnB8t
<X+0t2084=""
+/"port_id"16tnX
<X+0t2088=""
+/"state"16tnX
<X+0t2236=""
+/"link_fail_cnt"16tnU
<X+0t2240=""
+/"shim_config"
.$<<jfca_shim
<X+0t3008=""
+/"tcb send lock"
.$<<kmutex_t
<X+0t3016=""
+/"done queue lock"
.$<<kmutex_t
<X+0t3168=""
+/"Thread list"16tnJ
<X+0t3176=""
+/"Thread count"16tnX
<X+0t3400=""
+/"Down strikes"16tnU
<X+0t3404=""
+/"Heartbeat intervals"8tnU8t
<X+0t3408="Last link failure time (secs ago)"
/D
<X+0t3416=""
+/"Link failure reset flag"8tnX8t
<X+0t3420=""
+/"Link up in 2G"16tnX
<X+0t3424=""
+/"engine state lock"
.$<<kmutex_t
<X+0t3432=""
+/"force_topology"16tnU
<X+0t3436=""
+/"test tcb reset cnt"8tnU8t
<X+0t3440=""
+/"pw level"16tnU
<X+0t3444=""
+/"pm state"16tnU
<X+0t3448=""
