.>w
<w+0=""
+/"mutex"
.$<<mutex
<w+0t8=""
+/"port_id"
.$<<port_id
<w+0t12=""
+/"port_name"
.$<<la_wwn
<w+0t20=""
+/"login_count"16t"state"16t"wwn_hnext"nXX4+J
+/"did_hnext"16t"port_next"16t"device"nJJJ
+/"porttype"
.$<<port_type
<w+0t68=""
+/"hard_addr"
.$<<hard_addr
<w+0t72=""
+/"port"16t"type"8t"flags"nJBB
+/"login_class"8t"recepient"8tnB8tB8t
+/"ip_addr"8t8B
+/"fc4types"16t8X
+/"cos"16tnX
+/"csp"
.$<<common_service
<w+0t144=""
+/"clsp1"
.$<<service_param
<w+0t160=""
+/"clsp2"
.$<<service_param
<w+0t176=""
+/"clsp3"
.$<<service_param
<w+0t192=""
+/"private"16t"ref_count"16t"spn_len"nJX1+B
+/"spn"8t255B
<w+0t520=""
