./"entry_type"8t"entry_count"8t"segment_count"nB8tB8tB
+/"entry_status"8tnB8t
+/"s_id"8t3B
+/"reserved"8t2B
+/"loop_id"8t"comp_status_l"8t"comp_status_h"nBB8tB
+/"class_of_srv_l"8t"class_of_srv_h"8t"seg_length_l"nB8tB8tB
+/"seg_length_h"8tnB8t
+/"buffer_handle[0]"8t2B
+/"buffer_handle[1]"8t2B
+/"buffer_handle[2]"8t2B
+/"buffer_handle[3]"8t2B
+/"buffer_handle[4]"8t2B
+/"buffer_handle[5]"8t2B
+/"buffer_handle[6]"8t2B
+/"buffer_handle[7]"8t2B
+/"buffer_handle[8]"8t2B
+/"buffer_handle[9]"8t2B
+/"buffer_handle[10]"8t2B
+/"buffer_handle[11]"8t2B
+/"buffer_handle[12]"8t2B
+/"buffer_handle[13]"8t2B
+/"buffer_handle[14]"8t2B
+/"buffer_handle[15]"8t2B
+/"buffer_handle[16]"8t2B
+/"buffer_handle[17]"8t2B
+/"buffer_handle[18]"8t2B
+/"buffer_handle[19]"8t2B
+/"buffer_handle[20]"8t2B
+/"buffer_handle[21]"8t2B
+/"buffer_handle[22]"8t2B
+/"buffer_handle[23]"8t2B
