.>a
<a+0=""
+/"mutex"
.$<<kmutex_t
+/"flags"16t"state"16t"d_id"nXXX
+/"loop_id"8t"topology"8t"minimum_timeout"nxB8t1+x
+/"idle_timer"8t"loop_down_abort_time"8t"queue_restart_timer"nx8tB16tB
+/"loop_down_timer"8t"watchdog_timer"8tnB8tB8t
+/"task_daemon_mutex"
.$<<kmutex_t
+/"cv_dr_suspended"8t"cv_task_daemon"8t"task_daemon_flags"nx8tx8tX
+/"callback_queue"
.$<<qlc_head
+/"intr_mutex"
.$<<kmutex_t
+/"iobase"16t"status_srb"16t"intr_claimed"nJJB7+
+/"mbx_mutex"
.$<<kmutex_t
+/"mbx_buffer"16t"mcp"16t"mbx_dvma"nJJX
+/"cv_mbx_wait"8t"cv_mbx_intr"8t"mailbox_flags"nx8tx8tB7+
+/"req_ring_mutex"
.$<<kmutex_t
+/"req_ring_index"8t"req_q_cnt"8t"osc_index"nx8tx8tx2+
+/"request_ring_ptr"8t"request_ring"16t"request_dvma"nJ8tJ16tX
+/"response_dvma"16t"response_ring"16t"response_ring_ptr"nXJJ
+/"rsp_ring_index"8t"rcvbuf_ring"16t"rcvbuf_ring_ptr"nx8t6+JJ
+/"rcvbuf_ring_index"8t"ub_total_seg_cnt"8tnx16tB16t
<a+0t219=""
+/n"ub_s_id"n3Bn
<a+0t222=""
+/"ub_seq_id"8t"ub_outcnt"8t"ub_seq_cnt"nB8t1+x8tB
+/"ub_command_count"8t"ub_notify_count"8t"ub_loop_id"nB16tB8tB2+
+/"ub_allocated"16t"dev"16t"outstanding_cmds"nX4+JJ
+/"ub_mutex"
.$<<kmutex_t
+/"cv_ub"8t"ub_array"16tnx6+J16t
+/"hba"
.$<<qlc_link
+/"k_stats"16t"adapter_stats"16t"dev_handle"nJJJ
+/"pci_handle"16t"dip"16t"iblock_cookie"nJJJ
+/"tran"16t"risc_code"16t"instance"nJJX
+/"risc_code_size"16tnX
+/"loginparams"
.$<<la_els_logi
<a+0t496=""
+/"bind_info"
.$<<fc_fca_bind
<a+0t528=""
+/"fw_major_version"8t"fw_minor_version"8t"fw_subminor_version"nx16tx16tx2+
+/"qlc_nack"16tnJ
+/"qlc_nack_mtx"
.$<<kmutex_t
+/"init_ctrl_blk"
.$<<qlc_icb
<a+0t648=""
+/"ip_init_ctrl_blk"
.$<<qlc_ip_icb
<a+0t688=""
+/"fw_xfer_size"16t"cmd_high_water"8t"execution_throttle"nXx8tx
+/"loop_reset_delay"8t"port_down_retry_count"8t"buffer_dma_handle"nB16tB16t6+J
+/"buffer_acc_handle"8tnJ8t
+/"buffer_dma_cookie"
.$<<ddi_dma_cookie
<a+0t744=""
+/"dma_buffer"16t"rcvbuf_dvma"16tnJX4+
+/"pm_mutex"
.$<<kmutex_t
+/"busy"16t"power_level"8t"pm_capable"nXB8tB
+/"config_saved"8t"lip_on_panic"8t"port_knobs"nB8tB8tX
+/"port_hard_address"8t"knobs_adjusted"8tnX8t1+B8t
<a+0t824=""
+/"sbus_fpga_iobase"8t"sbus_fpga_dev_handle"8t"sbus_config_handle"nJ8tJ8tJ
+/"sbus_config_base"8tnJ8t
<a+0t888=""
