./"id"8t4B
+/"nvram_version"8t"reserved_0"8t"parameter_block_version"nB8tB8tB
+/"reserved_1"8tnB8t
+/"firmware_options"8t2B
+/"max_frame_length"8t2B
+/"max_iocb_allocation"8t2B
+/"execution_throttle"8t2B
+/"login_retry_count"8t"retry_delay"8tnB16tB8t
+/"port_name"8t8B
+/"hard_address"8t2B
+/"inquiry"8t"login_timeout"8tnBB8t
+/"node_name"8t8B
+/"add_fw_opt"8t2B
+/"response_accumulation_timer"8t"interrupt_delay_timer"8tnB24tB16t
+/"special_options"8t2B
+/"reserved_4"8t26B
+/"host_p"8t2B
+/"boot_node_name"8t8B
+/"boot_lun_number"8t"reset_delay"8t"port_down_retry_count"nB8tB8tB
+/"reserved_5"8tnB8t
+/"maximum_luns_per_target"8t2B
+/"reserved_6"8t14B
+/"reserved_7"8t50B
+/"reserved_8"8t50B
+/"reserved_9"8t32B
+/"adapter_features"8t2B
+/"reserved_10"8t6B
+/"reserved_11"8t4B
+/"subsystem_vendor_id"8t2B
+/"reserved_12"8t2B
+/"subsystem_device_id"8t2B
+/"subsystem_vendor_id_2200"8t2B
+/"subsystem_device_id_2200"8t2B
+/"reserved_13"8t"checksum"8tnB8tB8t
