./"version"8t"reserved"8tnBB8t
+/"firmware_options"8t2B
+/"max_frame_length"8t2B
+/"max_iocb_allocation"8t2B
+/"execution_throttle"8t2B
+/"login_retry_count"8t"retry_delay"8tnB16tB8t
+/"port_name"8t8B
+/"hard_address"8t2B
+/"inquiry"8t"login_timeout"8tnBB8t
+/"node_name"8t8B
+/"request_q_outpointer"8t2B
+/"response_q_inpointer"8t2B
+/"request_q_length"8t2B
+/"response_q_length"8t2B
+/"request_q_address"8t8B
+/"response_q_address"8t8B
+/"lun_enables"8t2B
+/"command_resouce_count"8t"immediate_notify_resouce_count"8tnB16tB24t
+/"timeout"8t2B
+/"reserved_2"8t2B
+/"add_fw_opt"8t2B
+/"response_accumulation_timer"8t"interrupt_delay_timer"8tnB24tB16t
+/"special_options"8t2B
+/"reserved_3"8t26B
