.>z
<z+0=""
+/"tran"16t"dev"16t"bus"nJJB3+
+/"device_id"16t"clock_frequency"16t"iblock"nXX4+J
+/"next"16t"maj_min_rev"8t"subminor_rev"nJx8tx
+/"cust_prod"8t"target_scsi_options_defined"8t"scsi_options"nx8tx24tX
+/"target_scsi_options"8t16X
+/"tag_limit"16tnX
+/"arq_pending"16t16X
+/"reset_delay"16t"hostid"8t"suspended"nJBB
+/"cap"8t16x
+/"synch"8t16x6+
+/"biu_reg"16t"cdma_reg"16t"ddma_reg"nJJJ
+/"fifo_reg"16t"mbox_reg"16t"sxp_reg"nJJJ
+/"risc_reg"16t"reg_number"16t"mbox_sema"nJX4+X12+
+/"mbox_flags"8t"n_mbox_out"8t"n_mbox_in"nB8t1+B8tB
<z+0t356/n"mbox_out"n8xn
<z+0t372/n"mbox_in"n8xn
<z+0t392=""
+/"prop_update"8t"cmdarea"16tnx8t6+J
<z+0t408/n"dmacookie"nJKXn
<z+0t432=""
+/"dmahandle"16t"dma_acc_handle"16t"request_dvma"nJJX
+/"response_dvma"16t"pci_config_acc_handle"8t"reg_acc_handle"nXJ8tJ
+/"queue_space"16tnX4+
+/"request_mutex"
.$<<mutex
<z+0t488=""
+/"response_mutex"
.$<<mutex
<z+0t496=""
+/"request_in"8t"request_out"8t"response_in"nx8tx8tx
+/"response_out"8t"request_ptr"16t"request_base"nx8tJJ
+/"response_ptr"16t"response_base"16tnJJ
+/"waitq_mutex"
.$<<mutex
<z+0t544=""
+/"waitf"16t"waitb"16t"waitq_timeout"nJJJ
+/"burst_size"16t"conf1_fifo"8t"free_slot"nXx8tx
+/"alive"8t"reset_list"16t"kmem_cache"nx6+J16tJ
+/"backoff"8t"softstate"16t"hotplug_waiting"nx2+X16tX
+/"cv"8tnx2+
+/"hotplug_mutex"
.$<<mutex
+/"kstat"16t"err_kstats"16tnJJ
<z+0t15488=""
+/"max_lun"8t16B
<z+0t15504=""
+/"marker_in"8t"marker_out"8t"marker_free"nx8tx8tx
+/"markers"16t512X
<z+0t17560=""
+/"intr_mutex"
.$<<mutex
+/"intr_cv"8t"in_intr"8t"in_reset"nxxx
+/"no_obp"8t"checking_semlock"8t"attached"nxx16tx
+/"instance"8t"polled_completion"8t"scsi_reset_in_progress"nx8tx16tx
+/"cmds_active"8t"cmds_waiting"8t"cmds_started"nx8tx8t2+X
+/"cmds_done"16t"pm_capable"16t"pm_cap_off"nXXX
+/"pm_level"8tnB8t
<z+0t17616=""
