.>u
<u+0=""
+/"ssfcp_mutex"
.$<<mutex
<u+0t8=""
+/"ssfcp_next"16t"ssfcp_ipkt_list"16t"ssfcp_tmp_cnt"nJJX
+/"fcp_state"16t"topology"16t"s_id"nX8+XX
+/"port_state"16t"ssfcp_dev_cnt"16t"ssfcp_reset_list"nXXJ
+/"ssfcp_offline_tgts"8t"ssfcp_offline_luns"8t"ssfcp_link_cnt"nJ8tJ8tX
+/"ssfcp_deadline"16tnX
+/"node_wwn"
.$<<la_wwn
<u+0t96=""
+/"port_wwn"
.$<<la_wwn
<u+0t104=""
+/"handle"16t"ssfcp_pkt_cache"16tnJJ
+/"ssfcp_cmd_mutex"
.$<<mutex
<u+0t128=""
+/"ssfcp_ncmds"16t"ssfcp_pkt_head"16t"ssfcp_pkt_tail"nX4+JJ
+/"ssfcp_tgt_head"16t"ssfcp_tgt_tail"16t"ssfcp_ipkt_cnt"nJJX
+/"instance"16t"max_exchanges"16t"fca_post_reset_action"nXXX
+/"fca_dma_behavior"8t"fca_cmd_resp_dvma"8t"pkt_priv_len"nX8tX8tX4+
+/"modlink"
.$<<modlinkage
<u+0t264=""
+/"ssfcpp_data_dma_attr"
.$<<ddi_dma_attr
+/"ssfcpp_cmd_dma_attr"
.$<<ddi_dma_attr
+/"ssfcpp_resp_dma_attr"
.$<<ddi_dma_attr
<u+0t504/n"fca_acc_attr"nxBB
<u+0t512=""
+/"ssfcp_tran"16t"dip"16t"ssfcp_reset_notify_listf"nJJJ
+/"ssfcp_event_defs"8t"ssfcp_event_hdl"16tnJ8tJ16t
<u+0t552=""
+/n"events version"8t"num events"8t"event_set"nxxK
<u+0t608=""
+/n"ssfcp targets based on PWWNs"n0t128K
<u+0t1632=""
+/"ssfcpp_mpxio"16tnX
<u+0t1680=""
