<oaf_info>

<oaf_server iid="OAFIID:GNOME_GtkHTML_Editor_Factory:3.0" type="shlib"
            location="/usr/lib/gtkhtml/libgnome-gtkhtml-editor-3.0.so">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="GNOME HTML Editor Factory"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع محرر HTML لجينوم"/>
	<oaf_attribute name="name-az" type="string" value="GNOME HTML Editor E&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Вытворчасьць рэдактара HTML для GNOME"/>
	<oaf_attribute name="name-ca" type="string" value="Factoria de l&apos;Editor HTML de GNOME"/>
	<oaf_attribute name="name-cs" type="string" value="Factory pro GNOME HTML Editor"/>
	<oaf_attribute name="name-da" type="string" value="Gnome HTML-redigeringsfabrik"/>
	<oaf_attribute name="name-de" type="string" value="GNOME HTML-Editor: Factory"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica del Editor HTML de GNOME"/>
	<oaf_attribute name="name-eu" type="string" value="GNOME HTML Editorearen fabrika"/>
	<oaf_attribute name="name-fi" type="string" value="GNOME HTML-muokkaintehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de GNOME HTML Editor"/>
	<oaf_attribute name="name-he" type="string" value="יצרן עורך HTML בעבור GNOME"/>
	<oaf_attribute name="name-hi" type="string" value="गनोम एचटीएमएल संपादक"/>
	<oaf_attribute name="name-hu" type="string" value="GNOME HTML-szerkesztő factory"/>
	<oaf_attribute name="name-it" type="string" value="Fabbrica dell&apos;editor HTML di GNOME"/>
	<oaf_attribute name="name-ja" type="string" value="GNOME HTML エディタのファクトリ"/>
	<oaf_attribute name="name-ko" type="string" value="그놈 HTML 편집기 팩토리"/>
	<oaf_attribute name="name-lt" type="string" value="GNOME HTML redaktoriaus gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="GNOME HTML Redaktora Ražotne"/>
	<oaf_attribute name="name-mk" type="string" value="GNOME HTML Уредувач фабрика"/>
	<oaf_attribute name="name-ms" type="string" value="Kilang Editor HTML GNOME"/>
	<oaf_attribute name="name-nl" type="string" value="GNOME HTML Editor Factory"/>
	<oaf_attribute name="name-nn" type="string" value="GNOME HTML redigerarfabrikk"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica do Editor HTML do GNOME"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Gerador do Editor HTML do GNOME"/>
	<oaf_attribute name="name-sl" type="string" value="Tovarna urejevalnika HTML GNOME"/>
	<oaf_attribute name="name-sv" type="string" value="Fabrik för HTML-redigerare för GNOME"/>
	<oaf_attribute name="name-tr" type="string" value="GNOME HTML Düzenleyici Yapımcısı"/>
	<oaf_attribute name="name-vi" type="string" value="Factory của Bộ soạn thảo HTML cho GNOME"/>
	<oaf_attribute name="name-zh_CN" type="string" value="GNOME HTML 编辑工厂"/>
	<oaf_attribute name="name-zh_HK" type="string" value="GNOME HTML 編輯程式工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="GNOME HTML 編輯程式工廠"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_GtkHTML_Editor:3.0" type="factory" location="OAFIID:GNOME_GtkHTML_Editor_Factory:3.0">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Control:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
		<item value="IDL:Bonobo/PersistStream:1.0"/>
		<item value="IDL:Bonobo/PersistFile:1.0"/>
		<item value="IDL:Bonobo/Persist:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="GNOME HTML Editor"/>
	<oaf_attribute name="name-am" type="string" value="የኖም HTML ማቀናጃ"/>
	<oaf_attribute name="name-ar" type="string" value="محرر HTML لجينوم"/>
	<oaf_attribute name="name-az" type="string" value="GNOME HTML Editoru"/>
	<oaf_attribute name="name-be" type="string" value="Рэдактар HTML для GNOME"/>
	<oaf_attribute name="name-ca" type="string" value="Editor HTML de GNOME"/>
	<oaf_attribute name="name-cs" type="string" value="GNOME HTML Editor"/>
	<oaf_attribute name="name-da" type="string" value="Gnome HTML-redigering"/>
	<oaf_attribute name="name-de" type="string" value="GNOME HTML-Editor"/>
	<oaf_attribute name="name-es" type="string" value="Editor HTML de GNOME"/>
	<oaf_attribute name="name-eu" type="string" value="GNOME HTML-editorea"/>
	<oaf_attribute name="name-fi" type="string" value="GNOME HTML-muokkain"/>
	<oaf_attribute name="name-fr" type="string" value="GNOME HTML Editor"/>
	<oaf_attribute name="name-he" type="string" value="עורך HTML בעבור GNOME"/>
	<oaf_attribute name="name-hi" type="string" value="गनोम एचटीएमएल संपादक"/>
	<oaf_attribute name="name-hu" type="string" value="GNOME HTML-szerkesztő"/>
	<oaf_attribute name="name-it" type="string" value="Editor HTML di GNOME"/>
	<oaf_attribute name="name-ja" type="string" value="GNOME HTML エディタ"/>
	<oaf_attribute name="name-ko" type="string" value="그놈 HTML 편집기"/>
	<oaf_attribute name="name-lt" type="string" value="GNOME HTML redaktorius"/>
	<oaf_attribute name="name-lv" type="string" value="GNOME HTML Redaktors"/>
	<oaf_attribute name="name-mk" type="string" value="GNOME HTML Уредувач"/>
	<oaf_attribute name="name-ms" type="string" value="Editor HTML GNOME"/>
	<oaf_attribute name="name-nl" type="string" value="GNOME HTML Editor"/>
	<oaf_attribute name="name-nn" type="string" value="GNOME  HTML-redigeringsprogram"/>
	<oaf_attribute name="name-pt" type="string" value="Editor HTML do GNOME"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Editor HTML do GNOME"/>
	<oaf_attribute name="name-sl" type="string" value="Urejevalnik HTML GNOME"/>
	<oaf_attribute name="name-sv" type="string" value="HTML-redigerare för GNOME"/>
	<oaf_attribute name="name-tr" type="string" value="GNOME HTML Düzenleyici"/>
	<oaf_attribute name="name-vi" type="string" value="Bộ biên soạn GNOME HTML"/>
	<oaf_attribute name="name-zh_CN" type="string" value="GNOME HTML 编辑器"/>
	<oaf_attribute name="name-zh_HK" type="string" value="GNOME HTML 編輯程式"/>
	<oaf_attribute name="name-zh_TW" type="string" value="GNOME HTML 編輯程式"/>
	<oaf_attribute name="description" type="string" value="GNOME HTML Editor Control"/>
	<oaf_attribute name="description-ar" type="string" value="تحكم محرر HTML لجينوم"/>
	<oaf_attribute name="description-az" type="string" value="GNOME HTML Editor İdarəsi"/>
	<oaf_attribute name="description-be" type="string" value="Кіраваньне рэдактара HTML для GNOME"/>
	<oaf_attribute name="description-ca" type="string" value="Control d&apos;Edició de HTML de GNOME"/>
	<oaf_attribute name="description-cs" type="string" value="Ovládací prvek GNOME HTML Editoru"/>
	<oaf_attribute name="description-da" type="string" value="Gnome HTML-redigeringskontrol"/>
	<oaf_attribute name="description-de" type="string" value="GNOME HTML-Editor: Bedienelemente"/>
	<oaf_attribute name="description-es" type="string" value="Control del Editor HTML de GNOME"/>
	<oaf_attribute name="description-eu" type="string" value="GNOME HTML Editorearen kontrola"/>
	<oaf_attribute name="description-fi" type="string" value="GNOME HTML-muokkainsäädin"/>
	<oaf_attribute name="description-fr" type="string" value="Contrôle de GNOME HTML Editor"/>
	<oaf_attribute name="description-he" type="string" value="בקרת עורך HTML בעבור GNOME"/>
	<oaf_attribute name="description-hi" type="string" value="गनोम एचटीएमएल संपादक नियंत्रण"/>
	<oaf_attribute name="description-hu" type="string" value="GNOME HTML-szerkesztő kontroll"/>
	<oaf_attribute name="description-it" type="string" value="Controllo dell&apos;editor HTML di GNOME"/>
	<oaf_attribute name="description-ja" type="string" value="GNOME HTML エディタのコントロール"/>
	<oaf_attribute name="description-ko" type="string" value="그놈 HTML 편집기 컨트롤"/>
	<oaf_attribute name="description-lv" type="string" value="GNOME HTML Redaktora Kontrole"/>
	<oaf_attribute name="description-mk" type="string" value="Контрола на GNOME HTML Уредувач"/>
	<oaf_attribute name="description-ms" type="string" value="Kawalan Editor HTML GNOME"/>
	<oaf_attribute name="description-nl" type="string" value="GNOME HTML Editor Control"/>
	<oaf_attribute name="description-nn" type="string" value="GNOME HTML redigerarkontroll"/>
	<oaf_attribute name="description-pt" type="string" value="Controlo de Editor HTML do GNOME"/>
	<oaf_attribute name="description-pt_BR" type="string" value="Controle do Editor HTML do GNOME"/>
	<oaf_attribute name="description-sl" type="string" value="Kontrola urejevalnika HTML GNOME"/>
	<oaf_attribute name="description-sv" type="string" value="Kontroll för HTML-redigerare för GNOME"/>
	<oaf_attribute name="description-tr" type="string" value="GNOME HTML Düzenleyici denetimi"/>
	<oaf_attribute name="description-vi" type="string" value="Điều khiển Biên soạn GNOME HTML"/>
	<oaf_attribute name="description-zh_CN" type="string" value="GNOME HTML 编辑器控制"/>
	<oaf_attribute name="description-zh_HK" type="string" value="GNOME HTML 編輯程式控制"/>
	<oaf_attribute name="description-zh_TW" type="string" value="GNOME HTML 編輯程式控制"/>

	<oaf_attribute name="bonobo:editable" type="boolean" value="true"/>
	<oaf_attribute name="bonobo:supported_mime_types" type="stringv">
		<item value="text/html"/>
		<item value="x-directory/webdav"/>
	</oaf_attribute>

</oaf_server>

</oaf_info>
