<oaf_info>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_VCard_ImporterFactory"
	    type="exe"
	    location="/usr/lib/evolution/1.4/evolution-vcard-importer">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/ObjectFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string"
		       value="Evolution VCard importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт візытовак &quot;Эвалюцыі&quot;."/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importér Evolution z VCard"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolutions VCard-importerer"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-VCard-Importeur"/>
	<oaf_attribute name="name-el" type="string"
		       value="Εφαρμογή εισαγωγής VCard του Evolution"/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de VCard de Evolution"/>
	<oaf_attribute name="name-fi" type="string"
		       value="Evolution VCard-lukija"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Assistant d&apos;importation VCard d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution VCard-importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore di VCard di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution VCard インポータ"/>
	<oaf_attribute name="name-ko" type="string"
		       value="Evolution VCard 가져오기"/>
	<oaf_attribute name="name-mk" type="string"
		       value="Evolution VCard импортер"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pengimport VCard Evolution"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution VCard import assistent"/>
	<oaf_attribute name="name-no" type="string"
		       value="Import av VCard for Evolution"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Importer danych VCard programu Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador VCard Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador de VCard do Evolution"/>
	<oaf_attribute name="name-ru" type="string"
		       value="Компонент импорта Evolution VCard"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција VCard увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija VCard uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions VCard-importör"/>
	<oaf_attribute name="name-tr" type="string"
		       value="Evolution VCard alıcısı"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution VCard 导入器"/>
	<oaf_attribute name="name-zh_HK" type="string"
		       value="Evolution VCard 匯入器"/>
	<oaf_attribute name="name-zh_TW" type="string"
		       value="Evolution VCard 匯入器"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Evolution_Addressbook_VCard_Importer"
	    type="factory"
	    location="OAFIID:GNOME_Evolution_Addressbook_VCard_ImporterFactory">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Evolution/Importer:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="evolution:menu_name" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-be" type="string"
		       value="Візытоўка (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-cs" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-cy" type="string"
		       value="VCerdyn (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-da" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-de" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-el" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-es" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-fi" type="string"
		       value="VCard (.vcf,.gcrd)"/>
	<oaf_attribute name="evolution:menu_name-fr" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-hu" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-it" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-ja" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-ko" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-mk" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-ms" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-nl" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-no" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-pl" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-pt" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-pt_BR" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-ru" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-sr" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-sr@Latn" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-sv" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-tr" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-zh_CN" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-zh_HK" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="evolution:menu_name-zh_TW" type="string"
		       value="VCard (.vcf, .gcrd)"/>
	<oaf_attribute name="name" type="string"
		       value="Evolution VCard Importer"/>
	<oaf_attribute name="name-be" type="string"
		       value="Імпарт візытовак &quot;Эвалюцыі&quot;."/>
	<oaf_attribute name="name-cs" type="string"
		       value="Importér Evolution z VCard"/>
	<oaf_attribute name="name-da" type="string"
		       value="Evolution VCard-importerer"/>
	<oaf_attribute name="name-de" type="string"
		       value="Evolution-VCard-Importeur"/>
	<oaf_attribute name="name-el" type="string"
		       value="Εφαρμογή εισαγωγής VCard του Evolution."/>
	<oaf_attribute name="name-es" type="string"
		       value="Importador de VCard de Evolution."/>
	<oaf_attribute name="name-fi" type="string"
		       value="Evolution VCard-lukija"/>
	<oaf_attribute name="name-fr" type="string"
		       value="Assistant d&apos;importation VCard d&apos;Evolution"/>
	<oaf_attribute name="name-hu" type="string"
		       value="Evolution VCard-importáló"/>
	<oaf_attribute name="name-it" type="string"
		       value="Importatore di VCard di Evolution"/>
	<oaf_attribute name="name-ja" type="string"
		       value="Evolution VCard インポータ"/>
	<oaf_attribute name="name-ko" type="string"
		       value="Evolution VCard 가져오기"/>
	<oaf_attribute name="name-mk" type="string"
		       value="Evolution VCard импортер"/>
	<oaf_attribute name="name-ms" type="string"
		       value="Pengimport VCard Evolution"/>
	<oaf_attribute name="name-nl" type="string"
		       value="Evolution VCard import assistent"/>
	<oaf_attribute name="name-no" type="string"
		       value="VCard-import for Evolution"/>
	<oaf_attribute name="name-pl" type="string"
		       value="Importer danych VCard programu Evolution"/>
	<oaf_attribute name="name-pt" type="string"
		       value="Importador VCard Evolution"/>
	<oaf_attribute name="name-pt_BR" type="string"
		       value="Importador de VCard do Evolution"/>
	<oaf_attribute name="name-ru" type="string"
		       value="Компонент импорта Evolution VCard"/>
	<oaf_attribute name="name-sr" type="string"
		       value="Еволуција VCard увозник"/>
	<oaf_attribute name="name-sr@Latn" type="string"
		       value="Evolucija VCard uvoznik"/>
	<oaf_attribute name="name-sv" type="string"
		       value="Evolutions VCard-importör"/>
	<oaf_attribute name="name-tr" type="string"
		       value="Evolution VCard Alıcısı"/>
	<oaf_attribute name="name-zh_CN" type="string"
		       value="Evolution VCard 导入器"/>
	<oaf_attribute name="name-zh_HK" type="string"
		       value="Evolution VCard 匯入器"/>
	<oaf_attribute name="name-zh_TW" type="string"
		       value="Evolution VCard 匯入器"/>
</oaf_server>

</oaf_info>
