<oaf_info>

<oaf_server iid="OAFIID:GNOME_Moniker_std_Factory"
        type="shlib" location="/usr/lib/bonobo/monikers/libmoniker_extra_2">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
        </oaf_attribute>

        <oaf_attribute name="name" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-ar" type="string" value="مصنع Moniker الإضافي"/>
        <oaf_attribute name="name-az" type="string" value="Əlavə Moniker e&apos;malatxanası"/>
        <oaf_attribute name="name-be" type="string" value="Вытворчасьць экстрамянушкі"/>
        <oaf_attribute name="name-bg" type="string" value="Фабрика за допълнителни моникъри"/>
        <oaf_attribute name="name-bn" type="string" value="অতিরিক্ত Moniker কারখানা"/>
        <oaf_attribute name="name-bs" type="string" value="Fabrika ekstra moniker-a"/>
        <oaf_attribute name="name-ca" type="string" value="Fàbrica de Moniker extra"/>
        <oaf_attribute name="name-cs" type="string" value="Generátor Extra Moniker"/>
        <oaf_attribute name="name-cy" type="string" value="Ffatri Moniker Ychwannegol"/>
        <oaf_attribute name="name-da" type="string" value="Ekstra protokolhåndtering-fabrik"/>
        <oaf_attribute name="name-de" type="string" value="Zusätzliche Monikerfabrik"/>
        <oaf_attribute name="name-el" type="string" value="Εργοστάσιο για Επιπλέον Απλουστευμένο Όνομα"/>
        <oaf_attribute name="name-en_CA" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-en_GB" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-es" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-fi" type="string" value="Lisämoniker-tehdas"/>
        <oaf_attribute name="name-fr" type="string" value="Fabrique de monikers additionnels"/>
        <oaf_attribute name="name-gl" type="string" value="Fábrica de Extra Moniker"/>
        <oaf_attribute name="name-he" type="string" value="יצרן Moniker נוסף"/>
        <oaf_attribute name="name-hi" type="string" value="अतिरिक्त मानीकर फैक्ट्री"/>
        <oaf_attribute name="name-hr" type="string" value="Tvornica dodatnih monikera"/>
        <oaf_attribute name="name-hu" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-id" type="string" value="Faktori moniker tambahan"/>
        <oaf_attribute name="name-is" type="string" value="Extra Moniker verksmiðja"/>
        <oaf_attribute name="name-it" type="string" value="Fabbrica per il Moniker extra"/>
        <oaf_attribute name="name-ja" type="string" value="エクストラ モニカ ファクトリ"/>
        <oaf_attribute name="name-ko" type="string" value="추가 모니커 팩토리"/>
        <oaf_attribute name="name-lt" type="string" value="Papildoma vardų gamykla"/>
        <oaf_attribute name="name-lv" type="string" value="Papildus Moniker rūpnīca"/>
        <oaf_attribute name="name-mn" type="string" value="Moniker-ийн нэмэлт фабрикууд"/>
        <oaf_attribute name="name-ms" type="string" value="Kilang Moniker ekstra"/>
        <oaf_attribute name="name-nl" type="string" value="Extra bijnaam-fabriek"/>
        <oaf_attribute name="name-no" type="string" value="Ekstra moniker factory"/>
        <oaf_attribute name="name-pl" type="string" value="Generator dodatkowych monikerów"/>
        <oaf_attribute name="name-pt" type="string" value="Fábrica de Moniker extra"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Fábrica extra de Moniker"/>
        <oaf_attribute name="name-ro" type="string" value="Fabrică „Extra Moniker”"/>
        <oaf_attribute name="name-ru" type="string" value="Фабрика Extra Moniker"/>
        <oaf_attribute name="name-sk" type="string" value="Továreň extra monikera"/>
        <oaf_attribute name="name-sl" type="string" value="Dodatna tovarna vzdevkov"/>
        <oaf_attribute name="name-sq" type="string" value="Fabrika për moniker extra"/>
        <oaf_attribute name="name-sr" type="string" value="Фабрика додатних надимака"/>
        <oaf_attribute name="name-sr@Latn" type="string" value="Fabrika dodatnih nadimaka"/>
        <oaf_attribute name="name-sr@ije" type="string" value="Фабрика додатних надимака"/>
        <oaf_attribute name="name-sv" type="string" value="Extra moniker-fabrik"/>
        <oaf_attribute name="name-ta" type="string" value="இதர Moniker தொழிட்சாலை"/>
        <oaf_attribute name="name-tr" type="string" value="Daha fazla İsimlendirici üreticisi"/>
        <oaf_attribute name="name-uk" type="string" value="Фабрика додаткових монікерів"/>
        <oaf_attribute name="name-vi" type="string" value="Extra Moniker factory"/>
        <oaf_attribute name="name-yi" type="string" value="צוגעגעבענע צונעמעניש־פֿאַבריק"/>
        <oaf_attribute name="name-zh_CN" type="string" value="额外的 Moniker 工厂"/>
        <oaf_attribute name="name-zh_HK" type="string" value="額外的 Moniker 工廠"/>
        <oaf_attribute name="name-zh_TW" type="string" value="額外的 Moniker 工廠"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Moniker_Config" type="factory"
        location="OAFIID:GNOME_Moniker_std_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/Moniker:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-ar" type="string" value="GConf·moniker"/>
        <oaf_attribute name="name-az" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-be" type="string" value="GConf мянушка"/>
        <oaf_attribute name="name-bg" type="string" value="Моникър за GConf"/>
        <oaf_attribute name="name-bn" type="string" value="জীকন্‌ফ Moniker"/>
        <oaf_attribute name="name-bs" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-ca" type="string" value="Moniker de GConf"/>
        <oaf_attribute name="name-cs" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-cy" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-da" type="string" value="Gconf-protokolhåndtering"/>
        <oaf_attribute name="name-de" type="string" value="GConf-Moniker"/>
        <oaf_attribute name="name-el" type="string" value="Απλουστευμένο όνομα GConf"/>
        <oaf_attribute name="name-en_CA" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-en_GB" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-es" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-fi" type="string" value="Conf-moniker"/>
        <oaf_attribute name="name-fr" type="string" value="moniker GConf"/>
        <oaf_attribute name="name-gl" type="string" value="Moniker de GConf"/>
        <oaf_attribute name="name-he" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-hi" type="string" value="जीकान्फ मानीकर"/>
        <oaf_attribute name="name-hr" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-hu" type="string" value="GConf címke"/>
        <oaf_attribute name="name-id" type="string" value="moniker GConf"/>
        <oaf_attribute name="name-is" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-it" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-ja" type="string" value="GConf モニカ"/>
        <oaf_attribute name="name-ko" type="string" value="GConf 모니커"/>
        <oaf_attribute name="name-lt" type="string" value="GConf vardų valdymas"/>
        <oaf_attribute name="name-lv" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-mn" type="string" value="GConf-ийн Moniker"/>
        <oaf_attribute name="name-ms" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-nl" type="string" value="GConf-bijnaam"/>
        <oaf_attribute name="name-no" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-pl" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-pt" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-pt_BR" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-ro" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-ru" type="string" value="Псевдоним GConf"/>
        <oaf_attribute name="name-sk" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-sl" type="string" value="Vzdevek GConf"/>
        <oaf_attribute name="name-sq" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-sr" type="string" value="ГКонф надимак"/>
        <oaf_attribute name="name-sr@Latn" type="string" value="GKonf nadimak"/>
        <oaf_attribute name="name-sr@ije" type="string" value="ГКонф надимак"/>
        <oaf_attribute name="name-sv" type="string" value="GConf-moniker"/>
        <oaf_attribute name="name-ta" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-tr" type="string" value="GConf isimlendiricisi"/>
        <oaf_attribute name="name-uk" type="string" value="Монікер GConf"/>
        <oaf_attribute name="name-vi" type="string" value="Moniker GConf"/>
        <oaf_attribute name="name-yi" type="string" value="GConf צונעמעניש"/>
        <oaf_attribute name="name-zh_CN" type="string" value="GConf moniker"/>
        <oaf_attribute name="name-zh_HK" type="string" value="GConf 命名器"/>
        <oaf_attribute name="name-zh_TW" type="string" value="GConf 命名器"/>
        <oaf_attribute name="bonobo:moniker" type="stringv">
                <item value="config:"/>
        </oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_Moniker_ConfIndirect" type="factory"
        location="OAFIID:GNOME_Moniker_std_Factory">
        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/Moniker:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-ar" type="string" value="إعداد الـ moniker الغير مباشر"/>
        <oaf_attribute name="name-az" type="string" value="dolayı rumuzu quraşdır"/>
        <oaf_attribute name="name-be" type="string" value="ускосная мянушка канфіга"/>
        <oaf_attribute name="name-bg" type="string" value="настрой непряк моникър"/>
        <oaf_attribute name="name-bn" type="string" value="moniker এর পরোক্ষ কনফিগারেশন"/>
        <oaf_attribute name="name-bs" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-ca" type="string" value="configura moniker indirecte"/>
        <oaf_attribute name="name-cs" type="string" value="nepřímý moniker config"/>
        <oaf_attribute name="name-cy" type="string" value="moniker anuniongyrchol cyfluniad"/>
        <oaf_attribute name="name-da" type="string" value="omdirigeringsprotokolhåndtering til konfiguration"/>
        <oaf_attribute name="name-de" type="string" value="Indirekten Moniker konfigurieren"/>
        <oaf_attribute name="name-el" type="string" value="ρύθμιση έμμεσου απλουστευμένου ονόματος"/>
        <oaf_attribute name="name-en_CA" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-en_GB" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-es" type="string" value="moniker de configuración indirecta"/>
        <oaf_attribute name="name-fi" type="string" value="epäsuora asetus-moniker"/>
        <oaf_attribute name="name-fr" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-gl" type="string" value="config moniker indirecto"/>
        <oaf_attribute name="name-hi" type="string" value="config indirect moniker"/>
        <oaf_attribute name="name-hr" type="string" value="postavke zaobilazi moniker"/>
        <oaf_attribute name="name-hu" type="string" value="indirekt címke beállítása"/>
        <oaf_attribute name="name-id" type="string" value="konfigurasi moniker indirect"/>
        <oaf_attribute name="name-is" type="string" value="stilla óbeinan moniker"/>
        <oaf_attribute name="name-it" type="string" value="Configurazione Moniker indiretta"/>
        <oaf_attribute name="name-ja" type="string" value="間接設定モニカ"/>
        <oaf_attribute name="name-ko" type="string" value="설정 간접 모니커"/>
        <oaf_attribute name="name-lt" type="string" value="netiesioginių nustatymų vardo nuoroda"/>
        <oaf_attribute name="name-lv" type="string" value="konfigureet moniker netieši"/>
        <oaf_attribute name="name-mn" type="string" value="Дам Moniker-ийн тохиргоо хийх"/>
        <oaf_attribute name="name-ms" type="string" value="Konfigurasi moniker tidak langsung"/>
        <oaf_attribute name="name-nl" type="string" value="indirecte bijnaam configureren"/>
        <oaf_attribute name="name-no" type="string" value="config indirekt moniker"/>
        <oaf_attribute name="name-pl" type="string" value="Pośredni moniker konfiguracji"/>
        <oaf_attribute name="name-pt" type="string" value="moniker indirecta de configuração"/>
        <oaf_attribute name="name-pt_BR" type="string" value="moniker indireto de configuração"/>
        <oaf_attribute name="name-ro" type="string" value="configurare „moniker” indirect"/>
        <oaf_attribute name="name-ru" type="string" value="Псевдоним config indirect"/>
        <oaf_attribute name="name-sk" type="string" value="Nepriamy konfiguračný moniker"/>
        <oaf_attribute name="name-sl" type="string" value="posredni nastavitveni vzdevek"/>
        <oaf_attribute name="name-sq" type="string" value="konfigurimi i moniker indirekte"/>
        <oaf_attribute name="name-sr" type="string" value="посредни надимак подешавања"/>
        <oaf_attribute name="name-sr@Latn" type="string" value="posredni nadimak podešavanja"/>
        <oaf_attribute name="name-sr@ije" type="string" value="посредни надимак подешавања"/>
        <oaf_attribute name="name-sv" type="string" value="konfigurera indirekt moniker"/>
        <oaf_attribute name="name-ta" type="string" value="மறைமுக moniker வடிவாக்கம்"/>
        <oaf_attribute name="name-tr" type="string" value="dolaylı ismi yapılandırma"/>
        <oaf_attribute name="name-uk" type="string" value="монікер config indirect"/>
        <oaf_attribute name="name-vi" type="string" value="moniker cấu hình gián tiếp"/>
        <oaf_attribute name="name-yi" type="string" value="פּאַס צו אומדירעקט־צונעמעניש"/>
        <oaf_attribute name="name-zh_CN" type="string" value="配置间接 moniker"/>
        <oaf_attribute name="name-zh_HK" type="string" value="設定間接的命名器"/>
        <oaf_attribute name="name-zh_TW" type="string" value="設定間接的命名器"/>
        <oaf_attribute name="bonobo:moniker" type="stringv">
                <item value="conf_indirect:"/>
        </oaf_attribute>
</oaf_server>

</oaf_info>
