<oaf_info>

<oaf_server iid="OAFIID:GNOME_VFS_Moniker_std_Factory"
	type="shlib" location="/usr/lib/bonobo/monikers/libmoniker_gnome_vfs_std">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/GenericFactory:1.0"/>
	</oaf_attribute>

	<oaf_attribute name="name" type="string" value="Standard Moniker factory"/>
	<oaf_attribute name="name-ar" type="string" value="مصنع Moniker القياسي"/>
	<oaf_attribute name="name-az" type="string" value="Sıravi Moniker e&apos;malatxanası"/>
	<oaf_attribute name="name-be" type="string" value="Стандартнае мейсца мянушкі"/>
	<oaf_attribute name="name-bg" type="string" value="Фабрика за стандартни псевдоними"/>
	<oaf_attribute name="name-bn" type="string" value="সাধারন ফাইল মনিকার কারখানা"/>
	<oaf_attribute name="name-bs" type="string" value="Standardna Moniker fabrika"/>
	<oaf_attribute name="name-ca" type="string" value="Factoria de Moniker estàndard"/>
	<oaf_attribute name="name-cs" type="string" value="Standardní generátor monikerů"/>
	<oaf_attribute name="name-cy" type="string" value="Ffatri Moniker safonol"/>
	<oaf_attribute name="name-da" type="string" value="Fabrik for standardprotokolhåndtering"/>
	<oaf_attribute name="name-de" type="string" value="Standard-Moniker-Fabrik"/>
	<oaf_attribute name="name-el" type="string" value="Εργοστάσιο Standard Moniker"/>
	<oaf_attribute name="name-en_GB" type="string" value="Standard Moniker factory"/>
	<oaf_attribute name="name-eo" type="string" value="Normala Moniker-fabrikejo"/>
	<oaf_attribute name="name-es" type="string" value="Fábrica de monikers estándar"/>
	<oaf_attribute name="name-et" type="string" value="Standard Moniker factory"/>
	<oaf_attribute name="name-fi" type="string" value="Standardimoniker-tehdas"/>
	<oaf_attribute name="name-fr" type="string" value="Fabrique de Moniker standard"/>
	<oaf_attribute name="name-gl" type="string" value="Fábrica de Moniker estándar"/>
	<oaf_attribute name="name-he" type="string" value="יצרן Moniker רגיל"/>
	<oaf_attribute name="name-hi" type="string" value="मानक माॅनीकर फैक्ट्री"/>
	<oaf_attribute name="name-hr" type="string" value="Standardna Moniker tvornica"/>
	<oaf_attribute name="name-hu" type="string" value="Általános elnevezés gyár"/>
	<oaf_attribute name="name-id" type="string" value="Factory Moniker standar"/>
	<oaf_attribute name="name-is" type="string" value="Standard Moniker factory"/>
	<oaf_attribute name="name-it" type="string" value="Fattoria Moniker standard"/>
	<oaf_attribute name="name-ja" type="string" value="標準のモニカファクトリ"/>
	<oaf_attribute name="name-ko" type="string" value="표준 모니커 팩토리"/>
	<oaf_attribute name="name-li" type="string" value="Sjtanderd Monikerfebrik"/>
	<oaf_attribute name="name-lt" type="string" value="Įprasta vardų gamykla"/>
	<oaf_attribute name="name-lv" type="string" value="Standarta Moniker ražotne"/>
	<oaf_attribute name="name-mk" type="string" value="Стандардна Moniker фабрика"/>
	<oaf_attribute name="name-mn" type="string" value="Стандарт-Moniker-Үйлдвэр"/>
	<oaf_attribute name="name-mr" type="string" value="मानक माॅनीकर फैक्ट्री"/>
	<oaf_attribute name="name-ms" type="string" value="KIlang Moniker Piawai"/>
	<oaf_attribute name="name-ne" type="string" value="स्टयान्डर्ड मंकियर फ्याक्ट्रि"/>
	<oaf_attribute name="name-nl" type="string" value="Standaard Monikerfabriek"/>
	<oaf_attribute name="name-nn" type="string" value="Standard Moniker-fabrikk"/>
	<oaf_attribute name="name-no" type="string" value="Standard Moniker-fabrikk"/>
	<oaf_attribute name="name-pa" type="string" value="ਮਾਨੀਕਰ ਫੈਕਟਰੀ ਸੁਰੂ ਕਰੋ"/>
	<oaf_attribute name="name-pl" type="string" value="Generator standardowego monikera"/>
	<oaf_attribute name="name-pt" type="string" value="Fábrica de Moniker padrão"/>
	<oaf_attribute name="name-pt_BR" type="string" value="Gerador padrão de Monikers"/>
	<oaf_attribute name="name-ro" type="string" value="Fabrică Moniker standard"/>
	<oaf_attribute name="name-ru" type="string" value="Фабрика Standard Moniker"/>
	<oaf_attribute name="name-sk" type="string" value="Vytváracie rozhranie pre štandardný moniker"/>
	<oaf_attribute name="name-sl" type="string" value="Standardna tovarna vzdevkov"/>
	<oaf_attribute name="name-sq" type="string" value="Fabrikë për Moniker standart"/>
	<oaf_attribute name="name-sr" type="string" value="Производња обичног надимка"/>
	<oaf_attribute name="name-sr@Latn" type="string" value="Proizvodnja običnog nadimka"/>
	<oaf_attribute name="name-sr@ije" type="string" value="Производња обичног надимка"/>
	<oaf_attribute name="name-sv" type="string" value="Standardmonikerfabrik"/>
	<oaf_attribute name="name-th" type="string" value="โรงงาน Moniker มาตรฐาน"/>
	<oaf_attribute name="name-tr" type="string" value="Standart İsimlendirici Üreticisi"/>
	<oaf_attribute name="name-uk" type="string" value="Фабрика стандартних монікерів"/>
	<oaf_attribute name="name-vi" type="string" value="Moniker factory chuẩn"/>
	<oaf_attribute name="name-yi" type="string" value="סטאַנדאַרדע צונעמעניש־פֿאַבריק"/>
	<oaf_attribute name="name-zh_CN" type="string" value="标准 Moniker 工厂"/>
	<oaf_attribute name="name-zh_HK" type="string" value="標準 Moniker 工廠"/>
	<oaf_attribute name="name-zh_TW" type="string" value="標準 Moniker 工廠"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_VFS_MonikerExtender_file" type="factory"
	location="OAFIID:GNOME_VFS_Moniker_std_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/MonikerExtender:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="bonobo:moniker_extender" type="stringv">
		<item value="file:"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="file MonikerExtender"/>
	<oaf_attribute name="name-ar" type="string" value="ملف MonikerExtender"/>
	<oaf_attribute name="name-az" type="string" value="fayl MonikerGenişlədicisi"/>
	<oaf_attribute name="name-be" type="string" value="файл MonikerExtender"/>
	<oaf_attribute name="name-bg" type="string" value="файл MonikerExtender"/>
	<oaf_attribute name="name-bn" type="string" value="ফাইল মনিকার প্রসায্য"/>
	<oaf_attribute name="name-bs" type="string" value="datoteka MonikerExtender"/>
	<oaf_attribute name="name-ca" type="string" value="fitxer MonikerExtender"/>
	<oaf_attribute name="name-cs" type="string" value="soubor MonikerExtender"/>
	<oaf_attribute name="name-cy" type="string" value="ffeil MonikerExtender"/>
	<oaf_attribute name="name-da" type="string" value="fil-MonikerExtender"/>
	<oaf_attribute name="name-de" type="string" value="Datei-MonikerExtender"/>
	<oaf_attribute name="name-el" type="string" value="file MonikerExtender"/>
	<oaf_attribute name="name-en_GB" type="string" value="file MonikerExtender"/>
	<oaf_attribute name="name-eo" type="string" value="MonikerExtender de dosiero"/>
	<oaf_attribute name="name-es" type="string" value="archivo MonikerExtender"/>
	<oaf_attribute name="name-et" type="string" value="file MonikerExtender"/>
	<oaf_attribute name="name-fi" type="string" value="tiedosto-MonikerExtender"/>
	<oaf_attribute name="name-fr" type="string" value="fichier MonikerExtended"/>
	<oaf_attribute name="name-gl" type="string" value="ficheiro MonikerExtender"/>
	<oaf_attribute name="name-he" type="string" value="מרחיב קובץ Moniker"/>
	<oaf_attribute name="name-hi" type="string" value="फाइल माॅनीकर विस्तारक"/>
	<oaf_attribute name="name-hr" type="string" value="datotečni nadograditelj Moniker-a"/>
	<oaf_attribute name="name-hu" type="string" value="MonikerExtender fájl"/>
	<oaf_attribute name="name-id" type="string" value="file MonikerExtender"/>
	<oaf_attribute name="name-is" type="string" value="file MonikerExtender"/>
	<oaf_attribute name="name-it" type="string" value="File MonikerExtender"/>
	<oaf_attribute name="name-ja" type="string" value="ファイル MonikerExtender"/>
	<oaf_attribute name="name-ko" type="string" value="파일 모니커 익스텐더"/>
	<oaf_attribute name="name-li" type="string" value="Besjtandj MonikerExtender"/>
	<oaf_attribute name="name-lt" type="string" value="bylos VardoIšplėtimas"/>
	<oaf_attribute name="name-lv" type="string" value="fails MonikerExtender"/>
	<oaf_attribute name="name-mk" type="string" value="фајлот MonikerExtender"/>
	<oaf_attribute name="name-mn" type="string" value="Файл MonikerExtender"/>
	<oaf_attribute name="name-mr" type="string" value="फाइल माॅनीकर विस्तारक"/>
	<oaf_attribute name="name-ms" type="string" value="MonikerExtender fail"/>
	<oaf_attribute name="name-ne" type="string" value="मंकियर एक्टेन्डर फाईल"/>
	<oaf_attribute name="name-nl" type="string" value="bestand MonikerExtender"/>
	<oaf_attribute name="name-nn" type="string" value="fil MonikerExternder"/>
	<oaf_attribute name="name-no" type="string" value="file MonikerExtender"/>
	<oaf_attribute name="name-pa" type="string" value="ਫਾਇਲ ਮਾਨੀਕਰਐਕਟੈਡਰ"/>
	<oaf_attribute name="name-pl" type="string" value="plikowy MonikerExtender"/>
	<oaf_attribute name="name-pt" type="string" value="ficheiro MonikerExtender"/>
	<oaf_attribute name="name-pt_BR" type="string" value="arquivo MonikerExtender"/>
	<oaf_attribute name="name-ro" type="string" value="fişier MonikerExtender"/>
	<oaf_attribute name="name-ru" type="string" value="файл MonikerExtender"/>
	<oaf_attribute name="name-sk" type="string" value="súbor MonikerExtender"/>
	<oaf_attribute name="name-sl" type="string" value="datoteka MonikerExtender"/>
	<oaf_attribute name="name-sq" type="string" value="MonikerExtender file"/>
	<oaf_attribute name="name-sr" type="string" value="датотека MonikerExtender"/>
	<oaf_attribute name="name-sr@Latn" type="string" value="datoteka MonikerExtender"/>
	<oaf_attribute name="name-sr@ije" type="string" value="датотека MonikerExtender"/>
	<oaf_attribute name="name-sv" type="string" value="MonikerExtender-fil"/>
	<oaf_attribute name="name-ta" type="string" value="MonikerExtender கோப்பு"/>
	<oaf_attribute name="name-tr" type="string" value="dosya MonikerExtender&apos;ı"/>
	<oaf_attribute name="name-uk" type="string" value="файл MonikerExtender"/>
	<oaf_attribute name="name-vi" type="string" value="MonikerExtender tập tin"/>
	<oaf_attribute name="name-yi" type="string" value="טעקע צונעמעניש־צוגעבער"/>
	<oaf_attribute name="name-zh_CN" type="string" value="文件 MonikerExtender"/>
	<oaf_attribute name="name-zh_HK" type="string" value="檔案 MonikerExtender"/>
	<oaf_attribute name="name-zh_TW" type="string" value="檔案 MonikerExtender"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_VFS_Moniker_File" type="factory"
	location="OAFIID:GNOME_VFS_Moniker_std_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="generic file moniker"/>
	<oaf_attribute name="name-ar" type="string" value="moniker عام للملف"/>
	<oaf_attribute name="name-az" type="string" value="adi fayl monikeri"/>
	<oaf_attribute name="name-be" type="string" value="агульная мянушка файла"/>
	<oaf_attribute name="name-bg" type="string" value="стандартен псевдоним на файл"/>
	<oaf_attribute name="name-bn" type="string" value="সাধারন ফাইল মনিকার"/>
	<oaf_attribute name="name-bs" type="string" value="opšti datotečni moniker"/>
	<oaf_attribute name="name-ca" type="string" value="Moniker de fitxer genèric"/>
	<oaf_attribute name="name-cs" type="string" value="obecný moniker souboru"/>
	<oaf_attribute name="name-cy" type="string" value="moniker ffeil generig"/>
	<oaf_attribute name="name-da" type="string" value="generel filprotokolhåndtering"/>
	<oaf_attribute name="name-de" type="string" value="Allgemeiner Datei-Moniker"/>
	<oaf_attribute name="name-el" type="string" value="γενικό αρχείο moniker"/>
	<oaf_attribute name="name-en_GB" type="string" value="generic file moniker"/>
	<oaf_attribute name="name-eo" type="string" value="monker-o de ĝenerala dosiero"/>
	<oaf_attribute name="name-es" type="string" value="moniker de archivo genérico"/>
	<oaf_attribute name="name-et" type="string" value="generic file moniker"/>
	<oaf_attribute name="name-fi" type="string" value="yleinen tiedostomoniker"/>
	<oaf_attribute name="name-fr" type="string" value="fichier moniker générique"/>
	<oaf_attribute name="name-gl" type="string" value="moniker xenérico de ficheiro"/>
	<oaf_attribute name="name-he" type="string" value="קובץ moniker רגיל"/>
	<oaf_attribute name="name-hi" type="string" value="सामान्य फाइल माॅनीकर"/>
	<oaf_attribute name="name-hr" type="string" value="generički moniker datoteke"/>
	<oaf_attribute name="name-hu" type="string" value="általános fájlelnevezés"/>
	<oaf_attribute name="name-id" type="string" value="file moniker standar"/>
	<oaf_attribute name="name-is" type="string" value="almennur skráarmerkimiði"/>
	<oaf_attribute name="name-it" type="string" value="moniker file generico"/>
	<oaf_attribute name="name-ja" type="string" value="汎用ファイルモニカ"/>
	<oaf_attribute name="name-ko" type="string" value="일반 파일 모니커"/>
	<oaf_attribute name="name-li" type="string" value="Algemeine besjtandjmoniker"/>
	<oaf_attribute name="name-lt" type="string" value="bendrinis bylų vardas"/>
	<oaf_attribute name="name-lv" type="string" value="parasts faila moniker"/>
	<oaf_attribute name="name-mk" type="string" value="општ датотечен moniker"/>
	<oaf_attribute name="name-mn" type="string" value="Ерөнхий файл мoniker"/>
	<oaf_attribute name="name-mr" type="string" value="सामान्य फाइल माॅनीकर"/>
	<oaf_attribute name="name-ms" type="string" value="Moniker fail  generik"/>
	<oaf_attribute name="name-ne" type="string" value="जेनेरिक फाईल मंकियर"/>
	<oaf_attribute name="name-nl" type="string" value="algemene bestandsmoniker"/>
	<oaf_attribute name="name-nn" type="string" value="generell fil-moniker"/>
	<oaf_attribute name="name-no" type="string" value="vanlig fil-moniker"/>
	<oaf_attribute name="name-pa" type="string" value="ਸਧਾਰਨ ਫਾਇਲ ਮਾਨੀਕਰ"/>
	<oaf_attribute name="name-pl" type="string" value="ogólny moniker plikowy"/>
	<oaf_attribute name="name-pt" type="string" value="ficheiro moniker genérico"/>
	<oaf_attribute name="name-pt_BR" type="string" value="moniker genérico de arquivo"/>
	<oaf_attribute name="name-ro" type="string" value="Moniker fişier generic"/>
	<oaf_attribute name="name-ru" type="string" value="общий псевдоним файла"/>
	<oaf_attribute name="name-sk" type="string" value="generický moniker pre súbor"/>
	<oaf_attribute name="name-sl" type="string" value="generični vzdevčnik datotek"/>
	<oaf_attribute name="name-sq" type="string" value="file i përgjithshëm moniker"/>
	<oaf_attribute name="name-sr" type="string" value="обичан надимак датотеке"/>
	<oaf_attribute name="name-sr@Latn" type="string" value="običan nadimak datoteke"/>
	<oaf_attribute name="name-sr@ije" type="string" value="обичан надимак датотеке"/>
	<oaf_attribute name="name-sv" type="string" value="Allmän filmoniker"/>
	<oaf_attribute name="name-ta" type="string" value="இனமற்ற கோப்பு moniker"/>
	<oaf_attribute name="name-tr" type="string" value="genel dosya ismi"/>
	<oaf_attribute name="name-uk" type="string" value="загальний файловий монікер"/>
	<oaf_attribute name="name-vi" type="string" value="moniker tập tin chung"/>
	<oaf_attribute name="name-yi" type="string" value="אַלגעמײנע טעקע־צונעמעניש"/>
	<oaf_attribute name="name-zh_CN" type="string" value="通用文件 moniker"/>
	<oaf_attribute name="name-zh_HK" type="string" value="一般的檔案命名器"/>
	<oaf_attribute name="name-zh_TW" type="string" value="一般的檔案命名器"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="file:"/>
	</oaf_attribute>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_VFS_Moniker_VFS" type="factory"
	location="OAFIID:GNOME_VFS_Moniker_std_Factory">
	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:Bonobo/Moniker:1.0"/>
		<item value="IDL:Bonobo/Unknown:1.0"/>
	</oaf_attribute>
	<oaf_attribute name="name" type="string" value="generic Gnome VFS moniker"/>
	<oaf_attribute name="name-ar" type="string" value="VFS moniker عام لجنوم"/>
	<oaf_attribute name="name-az" type="string" value="adi Gnome VFS monikeri"/>
	<oaf_attribute name="name-be" type="string" value="агульная мянушка Gnome VFS"/>
	<oaf_attribute name="name-bg" type="string" value="стандартен Гном VFS псевдоним"/>
	<oaf_attribute name="name-bn" type="string" value="সাধারন গ্নোম-ভি-এফ-এসস্ মনিকার"/>
	<oaf_attribute name="name-bs" type="string" value="opšti Gnome VFS moniker"/>
	<oaf_attribute name="name-ca" type="string" value="Moniker de Gnome VGS genèric"/>
	<oaf_attribute name="name-cs" type="string" value="obecný moniker Gnome VFS"/>
	<oaf_attribute name="name-cy" type="string" value="moniker Gnome VFS generig"/>
	<oaf_attribute name="name-da" type="string" value="generel Gnome VFS-protokolhåndtering"/>
	<oaf_attribute name="name-de" type="string" value="Allgemeiner GNOME-VFS-Moniker"/>
	<oaf_attribute name="name-el" type="string" value="γενικό Gnome VFS moniker"/>
	<oaf_attribute name="name-en_GB" type="string" value="generic Gnome VFS moniker"/>
	<oaf_attribute name="name-eo" type="string" value="moniker-o de ĝenerala Gnome-VFS-o"/>
	<oaf_attribute name="name-es" type="string" value="moniker genérico de Gnome VFS"/>
	<oaf_attribute name="name-et" type="string" value="generic Gnome VFS moniker"/>
	<oaf_attribute name="name-fi" type="string" value="yleinen Gnome VFS -moniker"/>
	<oaf_attribute name="name-fr" type="string" value="moniker générique Gnome VFS"/>
	<oaf_attribute name="name-gl" type="string" value="moniker xenérico de Gnome VFS"/>
	<oaf_attribute name="name-he" type="string" value="Gnome VFS moniker כללי"/>
	<oaf_attribute name="name-hi" type="string" value="सामान्य जीनोम VFS माॅनीकर "/>
	<oaf_attribute name="name-hr" type="string" value="generički moniker Gnome VFS-a"/>
	<oaf_attribute name="name-hu" type="string" value="általános Gnome VFS elnevezés"/>
	<oaf_attribute name="name-id" type="string" value="Gnome VFS moniker generik"/>
	<oaf_attribute name="name-is" type="string" value="almennur Gnome VFS merkimiði"/>
	<oaf_attribute name="name-it" type="string" value="Moniker VFS Gnome generico"/>
	<oaf_attribute name="name-ja" type="string" value="汎用 Gnome VFS モニカ"/>
	<oaf_attribute name="name-ko" type="string" value="일반 Gnome VFS 모니커"/>
	<oaf_attribute name="name-li" type="string" value="Algemeine Gnome VFS moniker"/>
	<oaf_attribute name="name-lt" type="string" value="bendrinis Gnome VFS vardas"/>
	<oaf_attribute name="name-lv" type="string" value="parasts Gnome VFS moniker"/>
	<oaf_attribute name="name-mk" type="string" value="општ Gnome VFS moniker"/>
	<oaf_attribute name="name-mn" type="string" value="Ерөнхий GNOME-VFS-Moniker"/>
	<oaf_attribute name="name-mr" type="string" value="सामान्य जीनोम VFS माॅनीकर "/>
	<oaf_attribute name="name-ms" type="string" value="Moniker Gnome VFS generik"/>
	<oaf_attribute name="name-ne" type="string" value="जेनेरिक जिनोम भि एफ एस मंकियर"/>
	<oaf_attribute name="name-nl" type="string" value="algemene Gnome VFS moniker"/>
	<oaf_attribute name="name-nn" type="string" value="generisk Gnome VFS-moniker"/>
	<oaf_attribute name="name-no" type="string" value="vanlig GNOME VFS moniker"/>
	<oaf_attribute name="name-pa" type="string" value="ਸਧਾਰਨ ਗਨੋਮ VFS ਮਾਨੀਕਰ"/>
	<oaf_attribute name="name-pl" type="string" value="ogólny moniker Gnome VFS"/>
	<oaf_attribute name="name-pt" type="string" value="moniker Gnome VFS genérico"/>
	<oaf_attribute name="name-pt_BR" type="string" value="moniker genérico do Gnome VFS"/>
	<oaf_attribute name="name-ro" type="string" value="Moniker GnomeVFS generic"/>
	<oaf_attribute name="name-ru" type="string" value="общий псевдоним Gnome VFS"/>
	<oaf_attribute name="name-sk" type="string" value="generický moniker Gnome VFS"/>
	<oaf_attribute name="name-sl" type="string" value="generični vzdevčnik VFS Gnome"/>
	<oaf_attribute name="name-sq" type="string" value="Moniker Gnome VFS i përgjithshëm"/>
	<oaf_attribute name="name-sr" type="string" value="обичан Гном VFS надимак"/>
	<oaf_attribute name="name-sr@Latn" type="string" value="običan Gnom VFS nadimak"/>
	<oaf_attribute name="name-sr@ije" type="string" value="обичан Гном VFS надимак"/>
	<oaf_attribute name="name-sv" type="string" value="allmän Gnome VFS-moniker"/>
	<oaf_attribute name="name-ta" type="string" value="இனமற்ற கனோம் VFS moniker"/>
	<oaf_attribute name="name-tr" type="string" value="genel Gnome VFS ismi"/>
	<oaf_attribute name="name-uk" type="string" value="загальний монікер GNOME VFS"/>
	<oaf_attribute name="name-vi" type="string" value="moniker Gnome VFS chung"/>
	<oaf_attribute name="name-yi" type="string" value="אַלגעמײנע Gnome VFS צונעמעניש"/>
	<oaf_attribute name="name-zh_CN" type="string" value="通用 Gnome VFS moniker"/>
	<oaf_attribute name="name-zh_HK" type="string" value="一般的 Gnome VFS 命名器"/>
	<oaf_attribute name="name-zh_TW" type="string" value="一般的 Gnome VFS 命名器"/>
	<oaf_attribute name="bonobo:moniker" type="stringv">
		<item value="vfs:"/>
	</oaf_attribute>
</oaf_server>

</oaf_info>
