<oaf_info>

<oaf_server iid="OAFIID:GNOME_Pilot_Daemon"
            type="exe"
            location="/usr/lib/gpilotd">

	<oaf_attribute name="repo_ids" type="stringv">
		<item value="IDL:GNOME/Pilot/Daemon:2.0"/>
	</oaf_attribute>

	<oaf_attribute name="description" type="string"
	               value="Gnome-Pilot daemon"/>
	<oaf_attribute name="description-az" type="string"
	               value="Gnome-Pilot demonu"/>
	<oaf_attribute name="description-cs" type="string"
	               value="Démon Gnome-Pilot"/>
	<oaf_attribute name="description-cy" type="string"
	               value="Daemon Peilot Gnome"/>
	<oaf_attribute name="description-de" type="string"
	               value="Gnome-Pilot-Dämon"/>
	<oaf_attribute name="description-en_CA" type="string"
	               value="Gnome-Pilot daemon"/>
	<oaf_attribute name="description-en_GB" type="string"
	               value="Gnome-Pilot daemon"/>
	<oaf_attribute name="description-es" type="string"
	               value="Demonio de GNOME Pilot"/>
	<oaf_attribute name="description-fr" type="string"
	               value="Démon Gnome-Pilot"/>
	<oaf_attribute name="description-hu" type="string"
	               value="Gnome-Pilot démon"/>
	<oaf_attribute name="description-it" type="string"
	               value="Daemon di Gnome Pilot"/>
	<oaf_attribute name="description-ja" type="string"
	               value="GNOME パイロットデーモン"/>
	<oaf_attribute name="description-ko" type="string"
	               value="그놈 파일럿 데몬"/>
	<oaf_attribute name="description-ms" type="string"
	               value="Daemon Gnome-Pilot"/>
	<oaf_attribute name="description-nb" type="string"
	               value="Gnome-Pilot daemon"/>
	<oaf_attribute name="description-nl" type="string"
	               value="Gnome-Pilot daemon"/>
	<oaf_attribute name="description-no" type="string"
	               value="Gnome-Pilot daemon"/>
	<oaf_attribute name="description-pa" type="string"
	               value="ਗਨੋਮ ਪਾਇਲਟ ਡੈਮਨ"/>
	<oaf_attribute name="description-pl" type="string"
	               value="Demon apletu Gnome-Pilot"/>
	<oaf_attribute name="description-pt_BR" type="string"
	               value="Daemon Gnome-Pilot"/>
	<oaf_attribute name="description-ru" type="string"
	               value="Демон Gnome-Pilot"/>
	<oaf_attribute name="description-sk" type="string"
	               value="Démon Gnome-Pilot"/>
	<oaf_attribute name="description-sr" type="string"
	               value="Услужни програм Гномовог пилота"/>
	<oaf_attribute name="description-sr@Latn" type="string"
	               value="Uslužni program Gnomovog pilota"/>
	<oaf_attribute name="description-sv" type="string"
	               value="Gnome-Pilot-demon"/>
	<oaf_attribute name="description-vi" type="string"
	               value="Gnome-Pilot daemon"/>
	<oaf_attribute name="description-xh" type="string"
	               value="I-Gnome-Pilot daemon"/>
	<oaf_attribute name="description-zh_CN" type="string"
	               value="Gnome-Pilot 守护进程"/>
	<oaf_attribute name="description-zh_HK" type="string"
	               value="Gnome-Pilot 常駐程式"/>
	<oaf_attribute name="description-zh_TW" type="string"
	               value="Gnome-Pilot 常駐程式"/>

</oaf_server>

</oaf_info>
