<oaf_info>

  <oaf_server iid="OAFIID:GNOME_PDF_Factory"
    type="exe"
    location="/usr/lib/gnome-pdf-viewer">

    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/GenericFactory:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="name" type="string"
      value="GNOME PDF viewer factory"/>
    <oaf_attribute name="name-af" type="string"
      value="GNOME PDF-bekyker fabriek"/>
    <oaf_attribute name="name-ar" type="string"
      value="مصنع عارض PDF لجنوم"/>
    <oaf_attribute name="name-az" type="string"
      value="GNOME PDF nümayişçisi e&apos;malatxanası"/>
    <oaf_attribute name="name-be" type="string"
      value="Вытворчасьць праглядальніка PDF для GNOME"/>
    <oaf_attribute name="name-bn" type="string"
      value="গুহ্‌নোম পিডিএফ দর্শক ফ্যাক্টরি"/>
    <oaf_attribute name="name-ca" type="string"
      value="Factoria de visualitzadors de PDF del GNOME"/>
    <oaf_attribute name="name-cs" type="string"
      value="Generátor GNOME prohlížeče PDF"/>
    <oaf_attribute name="name-cy" type="string"
      value="Ffatri gwelydd PDF GNOME"/>
    <oaf_attribute name="name-da" type="string"
      value="Fabrik for PDF-fremviser"/>
    <oaf_attribute name="name-de" type="string"
      value="Fabrik für GNOME-PDF-Betrachter"/>
    <oaf_attribute name="name-el" type="string"
      value="Εργοστάσιο προβολής GNOME PDF "/>
    <oaf_attribute name="name-en_CA" type="string"
      value="GNOME PDF viewer factory"/>
    <oaf_attribute name="name-en_GB" type="string"
      value="GNOME PDF viewer factory"/>
    <oaf_attribute name="name-eo" type="string"
      value="GNOME PDF rigardila fabrikejo"/>
    <oaf_attribute name="name-es" type="string"
      value="Fábrica del visor de PDF de GNOME"/>
    <oaf_attribute name="name-eu" type="string"
      value="GNOME-PDF ikustaileko lantaldea"/>
    <oaf_attribute name="name-fa" type="string"
      value="کارخانه‌ی نمایشگر PDF گنوم"/>
    <oaf_attribute name="name-fi" type="string"
      value="Gnomen PDF-näkymätehdas"/>
    <oaf_attribute name="name-fr" type="string"
      value="Fabrique pour le visionneur PDF de GNOME"/>
    <oaf_attribute name="name-ga" type="string"
      value="Monarcha do Amharcóir PDF le haighaidh GNOME"/>
    <oaf_attribute name="name-gu" type="string"
      value="જીનોમ PDF દેખાડનાર કારખાનું"/>
    <oaf_attribute name="name-he" type="string"
      value="יצרן מציג PDF בעבור GNOME"/>
    <oaf_attribute name="name-hi" type="string"
      value="जनोम PDF द्रुश्यक कारखाना"/>
    <oaf_attribute name="name-hr" type="string"
      value="Tvornica GNOME PDF preglednika"/>
    <oaf_attribute name="name-hu" type="string"
      value="GNOME PDF-néző factory"/>
    <oaf_attribute name="name-id" type="string"
      value="Pabrikan penampil PDF di GNOME"/>
    <oaf_attribute name="name-is" type="string"
      value="Verksmiðja GNOME PDF rýnis"/>
    <oaf_attribute name="name-it" type="string"
      value="Fabbrica del visualizzatore PDF per GNOME"/>
    <oaf_attribute name="name-ja" type="string"
      value="GNOME PDF ビューアのファクトリ"/>
    <oaf_attribute name="name-ko" type="string"
      value="그놈 PDF 보기 팩토리"/>
    <oaf_attribute name="name-lt" type="string"
      value="GNOME PDF žiūryklės gamykla"/>
    <oaf_attribute name="name-lv" type="string"
      value="GNOME PDF skatītāja ražotne"/>
    <oaf_attribute name="name-mk" type="string"
      value="GNOME PDF прегледувач factory"/>
    <oaf_attribute name="name-ml" type="string"
      value=" ഗ്നോം PDF ഫയല് ദര്ശന ശാല "/>
    <oaf_attribute name="name-mn" type="string"
      value="GNOME PDF үзэгчийн үйлдвэр"/>
    <oaf_attribute name="name-ms" type="string"
      value="Kilang pelihat PDF GNOME"/>
    <oaf_attribute name="name-nl" type="string"
      value="GNOME PDF-weergavefabriek"/>
    <oaf_attribute name="name-nn" type="string"
      value="GNOME PDF-lesar-factory"/>
    <oaf_attribute name="name-no" type="string"
      value="GNOME PDF-leser factory"/>
    <oaf_attribute name="name-pa" type="string"
      value="ਗਨੋਮ ਪੀ-ਡੀ-ਅੈਫ ਦਰਸ਼ਕ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="name-pl" type="string"
      value="Generator przeglądarki plików PDF dla GNOME"/>
    <oaf_attribute name="name-pt" type="string"
      value="Fábrica de visualizador PDF GNOME"/>
    <oaf_attribute name="name-pt_BR" type="string"
      value="Fábrica do visualizador PDF do GNOME"/>
    <oaf_attribute name="name-ro" type="string"
      value="Fabrică de vizualizare PDF GNOME"/>
    <oaf_attribute name="name-ru" type="string"
      value="Фабрика просмотра PDF для GNOME"/>
    <oaf_attribute name="name-sk" type="string"
      value="Vytváracie rozhranie pre GNOME prehliadač PDF"/>
    <oaf_attribute name="name-sl" type="string"
      value="Tovarna za GNOME pregledovalnik PDF"/>
    <oaf_attribute name="name-sq" type="string"
      value="Fabrika e shikuesit PDF për GNOME"/>
    <oaf_attribute name="name-sr" type="string"
      value="Фабрика за Гномов прегледник ПДФ-а"/>
    <oaf_attribute name="name-sr@Latn" type="string"
      value="Fabrika za Gnomov preglednik PDF-a"/>
    <oaf_attribute name="name-sv" type="string"
      value="PDF-visarfabrik för GNOME"/>
    <oaf_attribute name="name-th" type="string"
      value="โรงงาน GNOME PDF viewer"/>
    <oaf_attribute name="name-tr" type="string"
      value="GNOME PDF görüntüleyici üreticisi"/>
    <oaf_attribute name="name-uk" type="string"
      value="Фабрика перегляду PDF"/>
    <oaf_attribute name="name-vi" type="string"
      value="Factory bộ xem PDF cho Gnome"/>
    <oaf_attribute name="name-zh_CN" type="string"
      value="GNOME PDF 查看器集"/>
    <oaf_attribute name="name-zh_HK" type="string"
      value="GNOME PDF 顯示模式工廠"/>
    <oaf_attribute name="name-zh_TW" type="string"
      value="GNOME PDF 顯示模式工廠"/>
    <oaf_attribute name="description" type="string"
      value="PDF document viewer factory"/>
    <oaf_attribute name="description-af" type="string"
      value="PDF-dokument bekyker fabriek"/>
    <oaf_attribute name="description-ar" type="string"
      value="مصنع عارض مستندات الـ PDF"/>
    <oaf_attribute name="description-az" type="string"
      value="PDF nümayişçisi e&apos;malatxanası"/>
    <oaf_attribute name="description-be" type="string"
      value="Вытворчасьць праглядальніка дакумэнта ў фармаце PDF"/>
    <oaf_attribute name="description-bn" type="string"
      value="পিডিএফ নথি দর্শক ফ্যাক্টরি"/>
    <oaf_attribute name="description-ca" type="string"
      value="Factoria de visualitzador de documents PDF"/>
    <oaf_attribute name="description-cs" type="string"
      value="Generátor prohlížeče dokumentu PDF"/>
    <oaf_attribute name="description-cy" type="string"
      value="Ffatri gwelydd dogfennau PDF"/>
    <oaf_attribute name="description-da" type="string"
      value="Fabrik for PDF-dokumentfremviser"/>
    <oaf_attribute name="description-de" type="string"
      value="Fabrik für PDF-Dokument-Betrachter"/>
    <oaf_attribute name="description-el" type="string"
      value="Εργοστάσιο προβολής εγγράφου PDF "/>
    <oaf_attribute name="description-en_CA" type="string"
      value="PDF document viewer factory"/>
    <oaf_attribute name="description-en_GB" type="string"
      value="PDF document viewer factory"/>
    <oaf_attribute name="description-eo" type="string"
      value="PDF dokumenta rigardila fabrikejo"/>
    <oaf_attribute name="description-es" type="string"
      value="Fábrica del visor de documentos PDF"/>
    <oaf_attribute name="description-eu" type="string"
      value="PDF dokumentu ikustaile tresna"/>
    <oaf_attribute name="description-fi" type="string"
      value="PDF-asiakirjanäkymien tehdas"/>
    <oaf_attribute name="description-fr" type="string"
      value="Fabrique pour le visionneur de documents PDF"/>
    <oaf_attribute name="description-ga" type="string"
      value="Monarcha le haighaidh Amharcóir PDF"/>
    <oaf_attribute name="description-gu" type="string"
      value="PDF દસ્તાવેજ દેખાડનાર કારખાનું"/>
    <oaf_attribute name="description-he" type="string"
      value="יצרן מציג מסמך PDF"/>
    <oaf_attribute name="description-hi" type="string"
      value="PDF दस्तावेज द्रुश्यक कारखाना"/>
    <oaf_attribute name="description-hr" type="string"
      value="Tvornica pregleda PDF dokumenta"/>
    <oaf_attribute name="description-hu" type="string"
      value="PDF-dokumentumnéző factory"/>
    <oaf_attribute name="description-id" type="string"
      value="Pabrikan penampil PDF di GNOME"/>
    <oaf_attribute name="description-is" type="string"
      value="Verksmiðja PDF skráarrýnis"/>
    <oaf_attribute name="description-it" type="string"
      value="Fabbrica del visualizzatore di documenti PDF"/>
    <oaf_attribute name="description-ja" type="string"
      value="PDF ドキュメントビューアのファクトリ"/>
    <oaf_attribute name="description-ko" type="string"
      value="PDF 문서 보기 팩토리"/>
    <oaf_attribute name="description-lt" type="string"
      value="PDF dokumentų peržiūros programos gamykla"/>
    <oaf_attribute name="description-lv" type="string"
      value="PDF dokumenta skata ražotne"/>
    <oaf_attribute name="description-mk" type="string"
      value="Прегледувач на PDF документи factory"/>
    <oaf_attribute name="description-ml" type="string"
      value="PDF രേഖ ദര്ശന ശാല"/>
    <oaf_attribute name="description-mn" type="string"
      value="PDF баримт үзэгч үйлдвэр"/>
    <oaf_attribute name="description-ms" type="string"
      value="Kilang pelihat dokumen PDF"/>
    <oaf_attribute name="description-nl" type="string"
      value="PDF document-weergavefabriek"/>
    <oaf_attribute name="description-nn" type="string"
      value="PDF-dokumentlesar-factory"/>
    <oaf_attribute name="description-no" type="string"
      value="PDF-dokumentleser factory"/>
    <oaf_attribute name="description-pa" type="string"
      value="ਪੀ-ਡੀ-ਅੈਫ ਦਸਤਾਵੇਜ਼ ਦਰਸ਼ਕ ਫੈਕਟਰੀ"/>
    <oaf_attribute name="description-pl" type="string"
      value="Generator przeglądarki dokumentu PDF"/>
    <oaf_attribute name="description-pt" type="string"
      value="Fábrica de visualizador de documento PDF"/>
    <oaf_attribute name="description-pt_BR" type="string"
      value="Fábrica do visualizador de documentos PDF"/>
    <oaf_attribute name="description-ro" type="string"
      value="Fabrică de vizualizare documente PDF"/>
    <oaf_attribute name="description-ru" type="string"
      value="Фабрика просмотра PDF документа"/>
    <oaf_attribute name="description-sk" type="string"
      value="Vytváracie rozhranie pre prehliadač dokumentov PDF"/>
    <oaf_attribute name="description-sl" type="string"
      value="Tovarna za PDF pregledovalnik"/>
    <oaf_attribute name="description-sq" type="string"
      value="Fabrikë për shikimin e dokumenteve PDF"/>
    <oaf_attribute name="description-sr" type="string"
      value="Фабрика прегледника ПДФ докумената"/>
    <oaf_attribute name="description-sr@Latn" type="string"
      value="Fabrika preglednika PDF dokumenata"/>
    <oaf_attribute name="description-sv" type="string"
      value="PDF-dokumentvisarfabrik"/>
    <oaf_attribute name="description-th" type="string"
      value="โรงงานตัวอ่าน PDF"/>
    <oaf_attribute name="description-tr" type="string"
      value="PDF belgesi görüntüleyici üreticisi"/>
    <oaf_attribute name="description-uk" type="string"
      value="Фабрика перегляду документів PDF"/>
    <oaf_attribute name="description-vi" type="string"
      value="Factory Bộ xem tài liệu PDF"/>
    <oaf_attribute name="description-wa" type="string"
      value="Oujhene di håyneus di documints PDF"/>
    <oaf_attribute name="description-zh_CN" type="string"
      value="PDF 文档查看器集"/>
    <oaf_attribute name="description-zh_HK" type="string"
      value="PDF 文件顯示模式工廠"/>
    <oaf_attribute name="description-zh_TW" type="string"
      value="PDF 文件顯示模式工廠"/>

  </oaf_server>
  
  <oaf_server iid="OAFIID:GNOME_PDF_Control"
    type="factory"
    location="OAFIID:GNOME_PDF_Factory">
    
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Zoomable:1.0"/>
      <item value="IDL:Bonobo/Control:1.0"/>
<!-- disabled     <item value="IDL:Bonobo/PersistStream:1.0"/>
 -->
      <item value="IDL:Bonobo/PersistFile:1.0"/>
      <item value="IDL:Bonobo/Persist:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>

    <oaf_attribute name="name" type="string" value="GNOME PDF Viewer"/>
    <oaf_attribute name="name-af" type="string" value="GNOME PDF-bekyker"/>
    <oaf_attribute name="name-am" type="string" value="የኖም PDF ተመልካች"/>
    <oaf_attribute name="name-ar" type="string" value="عارض PDF لجنوم"/>
    <oaf_attribute name="name-az" type="string" value="GNOME PDF Nümayişçisi"/>
    <oaf_attribute name="name-be" type="string" value="Праглядальнік файлаў фармату PDF для GNOME"/>
    <oaf_attribute name="name-bn" type="string" value="গ্নোম পিডিএফ প্রদর্শক"/>
    <oaf_attribute name="name-ca" type="string" value="Visualitzador de PDF del GNOME"/>
    <oaf_attribute name="name-cs" type="string" value="GNOME Prohlížeč PDF"/>
    <oaf_attribute name="name-cy" type="string" value="Gwelydd PDF ar gyfer GNOME"/>
    <oaf_attribute name="name-da" type="string" value="PDF-fremviser"/>
    <oaf_attribute name="name-de" type="string" value="GNOME PDF-Betrachter"/>
    <oaf_attribute name="name-el" type="string" value="Εφαρμογή Προβολής PDF του GNOME"/>
    <oaf_attribute name="name-en_CA" type="string" value="GNOME PDF Viewer"/>
    <oaf_attribute name="name-en_GB" type="string" value="GNOME PDF Viewer"/>
    <oaf_attribute name="name-eo" type="string" value="GNOME PDF rigardilo"/>
    <oaf_attribute name="name-es" type="string" value="Visor PDF de GNOME"/>
    <oaf_attribute name="name-eu" type="string" value="GNOME PDF Ikustailea"/>
    <oaf_attribute name="name-fa" type="string" value="نمایشگر PDF گنوم"/>
    <oaf_attribute name="name-fi" type="string" value="Gnomen PDF-katselin"/>
    <oaf_attribute name="name-fr" type="string" value="Visionneur PDF de GNOME"/>
    <oaf_attribute name="name-ga" type="string" value="Amharcóir PDF le haighaidh GNOME"/>
    <oaf_attribute name="name-gu" type="string" value="જીનોમ PDF દેખાડનાર"/>
    <oaf_attribute name="name-he" type="string" value="מציג PDF ל GNOME"/>
    <oaf_attribute name="name-hi" type="string" value="जनोम PDF द्रुश्यक"/>
    <oaf_attribute name="name-hr" type="string" value="GNOME PDF preglednik"/>
    <oaf_attribute name="name-hu" type="string" value="GNOME PDF-néző"/>
    <oaf_attribute name="name-id" type="string" value="Penampil PDF di GNOME"/>
    <oaf_attribute name="name-is" type="string" value="PDF rýnir fyrir GNOME"/>
    <oaf_attribute name="name-it" type="string" value="Visualizzatore PDF per GNOME"/>
    <oaf_attribute name="name-ja" type="string" value="GNOME PDF ビューア"/>
    <oaf_attribute name="name-ko" type="string" value="그놈 PDF 보기"/>
    <oaf_attribute name="name-lt" type="string" value="GNOME PDF žiūryklė"/>
    <oaf_attribute name="name-lv" type="string" value="GNOME PDF Skatītājs"/>
    <oaf_attribute name="name-mk" type="string" value="GNOME PDF Прегледувач"/>
    <oaf_attribute name="name-ml" type="string" value=" ഗ്നോം PDF ഫയല് ദര്ശിനി"/>
    <oaf_attribute name="name-mn" type="string" value="GNOME PDF үзэгч"/>
    <oaf_attribute name="name-ms" type="string" value="Pelihat PDF GNOME"/>
    <oaf_attribute name="name-nl" type="string" value="GNOME PDF-weergave"/>
    <oaf_attribute name="name-nn" type="string" value="GNOME PDF-lesar"/>
    <oaf_attribute name="name-no" type="string" value="GNOME PDF-leser"/>
    <oaf_attribute name="name-pa" type="string" value="ਗਨੋਮ ਪੀ-ਡੀ-ਅੈਫ ਦਰਸ਼ਕ"/>
    <oaf_attribute name="name-pl" type="string" value="Przeglądarka plików PDF dla GNOME"/>
    <oaf_attribute name="name-pt" type="string" value="Visualizador de PDF GNOME"/>
    <oaf_attribute name="name-pt_BR" type="string" value="Visualizador PDF do GNOME"/>
    <oaf_attribute name="name-ro" type="string" value="Vizualizator PDF"/>
    <oaf_attribute name="name-ru" type="string" value="Gpdf -- программа просмотра PDF для GNOME"/>
    <oaf_attribute name="name-sk" type="string" value="Prehliadač PDF pre GNOME"/>
    <oaf_attribute name="name-sl" type="string" value="GNOME pregledovalnik datotek PDF"/>
    <oaf_attribute name="name-sq" type="string" value="Shikuesi PDF i GNOME"/>
    <oaf_attribute name="name-sr" type="string" value="Гномов прегледник ПДФ-а"/>
    <oaf_attribute name="name-sr@Latn" type="string" value="Gnomov preglednik PDF-a"/>
    <oaf_attribute name="name-sv" type="string" value="PDF-visare för GNOME"/>
    <oaf_attribute name="name-ta" type="string" value="கனோம் PDF காட்டி"/>
    <oaf_attribute name="name-th" type="string" value="ตัวอ่าน PDF ของ GNOME"/>
    <oaf_attribute name="name-tr" type="string" value="GNOME PDF Görüntüleyici"/>
    <oaf_attribute name="name-uk" type="string" value="Перегляд файлів PDF"/>
    <oaf_attribute name="name-vi" type="string" value="Bộ xem PDF cho GNOME"/>
    <oaf_attribute name="name-wa" type="string" value="Håyneu di documints PDF di Gnome"/>
    <oaf_attribute name="name-zh_CN" type="string" value="GNOME PDF 查看器"/>
    <oaf_attribute name="name-zh_HK" type="string" value="GNOME PDF 檢視程式"/>
    <oaf_attribute name="name-zh_TW" type="string" value="GNOME PDF 檢視程式"/>
    <oaf_attribute name="description" type="string" value="GNOME PDF Viewer"/>
    <oaf_attribute name="description-af" type="string" value="GNOME PDF-bekyker"/>
    <oaf_attribute name="description-am" type="string" value="የኖም PDF ተመልካች"/>
    <oaf_attribute name="description-ar" type="string" value="عارض PDF لجنوم"/>
    <oaf_attribute name="description-az" type="string" value="GNOME PDF Nümayişçisi"/>
    <oaf_attribute name="description-be" type="string" value="Праглядальнік файлаў фармату PDF для GNOME"/>
    <oaf_attribute name="description-bn" type="string" value="গ্নোম পিডিএফ প্রদর্শক"/>
    <oaf_attribute name="description-ca" type="string" value="Visualitzador de PDF del GNOME"/>
    <oaf_attribute name="description-cs" type="string" value="GNOME Prohlížeč PDF"/>
    <oaf_attribute name="description-cy" type="string" value="Gwelydd PDF ar gyfer GNOME"/>
    <oaf_attribute name="description-da" type="string" value="PDF-fremviser"/>
    <oaf_attribute name="description-de" type="string" value="GNOME PDF-Betrachter"/>
    <oaf_attribute name="description-el" type="string" value="Εφαρμογή Προβολής PDF του GNOME"/>
    <oaf_attribute name="description-en_CA" type="string" value="GNOME PDF Viewer"/>
    <oaf_attribute name="description-en_GB" type="string" value="GNOME PDF Viewer"/>
    <oaf_attribute name="description-eo" type="string" value="GNOME PDF rigardilo"/>
    <oaf_attribute name="description-es" type="string" value="Visor PDF de GNOME"/>
    <oaf_attribute name="description-eu" type="string" value="GNOME PDF Ikustailea"/>
    <oaf_attribute name="description-fa" type="string" value="نمایشگر PDF گنوم"/>
    <oaf_attribute name="description-fi" type="string" value="Gnomen PDF-katselin"/>
    <oaf_attribute name="description-fr" type="string" value="Visionneur PDF de GNOME"/>
    <oaf_attribute name="description-ga" type="string" value="Amharcóir PDF le haighaidh GNOME"/>
    <oaf_attribute name="description-gu" type="string" value="જીનોમ PDF દેખાડનાર"/>
    <oaf_attribute name="description-he" type="string" value="מציג PDF ל GNOME"/>
    <oaf_attribute name="description-hi" type="string" value="जनोम PDF द्रुश्यक"/>
    <oaf_attribute name="description-hr" type="string" value="GNOME PDF preglednik"/>
    <oaf_attribute name="description-hu" type="string" value="GNOME PDF-néző"/>
    <oaf_attribute name="description-id" type="string" value="Penampil PDF di GNOME"/>
    <oaf_attribute name="description-is" type="string" value="PDF rýnir fyrir GNOME"/>
    <oaf_attribute name="description-it" type="string" value="Visualizzatore PDF per GNOME"/>
    <oaf_attribute name="description-ja" type="string" value="GNOME PDF ビューア"/>
    <oaf_attribute name="description-ko" type="string" value="그놈 PDF 보기"/>
    <oaf_attribute name="description-lt" type="string" value="GNOME PDF žiūryklė"/>
    <oaf_attribute name="description-lv" type="string" value="GNOME PDF Skatītājs"/>
    <oaf_attribute name="description-mk" type="string" value="GNOME PDF Прегледувач"/>
    <oaf_attribute name="description-ml" type="string" value=" ഗ്നോം PDF ഫയല് ദര്ശിനി"/>
    <oaf_attribute name="description-mn" type="string" value="GNOME PDF үзэгч"/>
    <oaf_attribute name="description-ms" type="string" value="Pelihat PDF GNOME"/>
    <oaf_attribute name="description-nl" type="string" value="GNOME PDF-weergave"/>
    <oaf_attribute name="description-nn" type="string" value="GNOME PDF-lesar"/>
    <oaf_attribute name="description-no" type="string" value="GNOME PDF-leser"/>
    <oaf_attribute name="description-pa" type="string" value="ਗਨੋਮ ਪੀ-ਡੀ-ਅੈਫ ਦਰਸ਼ਕ"/>
    <oaf_attribute name="description-pl" type="string" value="Przeglądarka plików PDF dla GNOME"/>
    <oaf_attribute name="description-pt" type="string" value="Visualizador de PDF GNOME"/>
    <oaf_attribute name="description-pt_BR" type="string" value="Visualizador PDF do GNOME"/>
    <oaf_attribute name="description-ro" type="string" value="Vizualizator PDF"/>
    <oaf_attribute name="description-ru" type="string" value="Gpdf -- программа просмотра PDF для GNOME"/>
    <oaf_attribute name="description-sk" type="string" value="Prehliadač PDF pre GNOME"/>
    <oaf_attribute name="description-sl" type="string" value="GNOME pregledovalnik datotek PDF"/>
    <oaf_attribute name="description-sq" type="string" value="Shikuesi PDF i GNOME"/>
    <oaf_attribute name="description-sr" type="string" value="Гномов прегледник ПДФ-а"/>
    <oaf_attribute name="description-sr@Latn" type="string" value="Gnomov preglednik PDF-a"/>
    <oaf_attribute name="description-sv" type="string" value="PDF-visare för GNOME"/>
    <oaf_attribute name="description-ta" type="string" value="கனோம் PDF காட்டி"/>
    <oaf_attribute name="description-th" type="string" value="ตัวอ่าน PDF ของ GNOME"/>
    <oaf_attribute name="description-tr" type="string" value="GNOME PDF Görüntüleyici"/>
    <oaf_attribute name="description-uk" type="string" value="Перегляд файлів PDF"/>
    <oaf_attribute name="description-vi" type="string" value="Bộ xem PDF cho GNOME"/>
    <oaf_attribute name="description-wa" type="string" value="Håyneu di documints PDF di Gnome"/>
    <oaf_attribute name="description-zh_CN" type="string" value="GNOME PDF 查看器"/>
    <oaf_attribute name="description-zh_HK" type="string" value="GNOME PDF 檢視程式"/>
    <oaf_attribute name="description-zh_TW" type="string" value="GNOME PDF 檢視程式"/>
    <oaf_attribute name="bonobo:editable" type="boolean" value="false"/>
    <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
      <item value="application/x-pdf"/>
      <item value="application/pdf"/>
    </oaf_attribute>
    
    <oaf_attribute name="nautilus:view_as_name" type="string"
      value="PDF Document"/>
    <oaf_attribute name="nautilus:view_as_name-af" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_name-am" type="string"
      value="የPDF ሰነድ"/>
    <oaf_attribute name="nautilus:view_as_name-ar" type="string"
      value="مستند PDF"/>
    <oaf_attribute name="nautilus:view_as_name-az" type="string"
      value="PDF Sənədi"/>
    <oaf_attribute name="nautilus:view_as_name-be" type="string"
      value="Дакумэнт у фармаце PDF"/>
    <oaf_attribute name="nautilus:view_as_name-bn" type="string"
      value="পিডিএফ নথি"/>
    <oaf_attribute name="nautilus:view_as_name-ca" type="string"
      value="Document PDF"/>
    <oaf_attribute name="nautilus:view_as_name-cs" type="string"
      value="Dokument PDF"/>
    <oaf_attribute name="nautilus:view_as_name-cy" type="string"
      value="Dogfen PDF"/>
    <oaf_attribute name="nautilus:view_as_name-da" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_name-de" type="string"
      value="PDF-Dokument"/>
    <oaf_attribute name="nautilus:view_as_name-el" type="string"
      value="Έγγραφο PDF"/>
    <oaf_attribute name="nautilus:view_as_name-en_CA" type="string"
      value="PDF Document"/>
    <oaf_attribute name="nautilus:view_as_name-en_GB" type="string"
      value="PDF Document"/>
    <oaf_attribute name="nautilus:view_as_name-eo" type="string"
      value="PDF dokumento"/>
    <oaf_attribute name="nautilus:view_as_name-es" type="string"
      value="Documento PDF"/>
    <oaf_attribute name="nautilus:view_as_name-eu" type="string"
      value="PDF Dokumentua"/>
    <oaf_attribute name="nautilus:view_as_name-fa" type="string"
      value="پرونده‌ی PDF"/>
    <oaf_attribute name="nautilus:view_as_name-fi" type="string"
      value="PDF-asiakirja"/>
    <oaf_attribute name="nautilus:view_as_name-fr" type="string"
      value="Document PDF"/>
    <oaf_attribute name="nautilus:view_as_name-ga" type="string"
      value="Dócimead PDF"/>
    <oaf_attribute name="nautilus:view_as_name-gu" type="string"
      value="PDF દસ્તાવેજ"/>
    <oaf_attribute name="nautilus:view_as_name-he" type="string"
      value="מסמך PDF"/>
    <oaf_attribute name="nautilus:view_as_name-hi" type="string"
      value="PDF दस्तावेज"/>
    <oaf_attribute name="nautilus:view_as_name-hr" type="string"
      value="PDF dokument"/>
    <oaf_attribute name="nautilus:view_as_name-hu" type="string"
      value="PDF-dokumentum"/>
    <oaf_attribute name="nautilus:view_as_name-id" type="string"
      value="Dokumen PDF"/>
    <oaf_attribute name="nautilus:view_as_name-is" type="string"
      value="PDF Skjal"/>
    <oaf_attribute name="nautilus:view_as_name-it" type="string"
      value="Documento PDF"/>
    <oaf_attribute name="nautilus:view_as_name-ja" type="string"
      value="PDF ドキュメント"/>
    <oaf_attribute name="nautilus:view_as_name-ko" type="string"
      value="PDF 문서"/>
    <oaf_attribute name="nautilus:view_as_name-lt" type="string"
      value="PDF dokumentas"/>
    <oaf_attribute name="nautilus:view_as_name-lv" type="string"
      value="PDF Dokuments"/>
    <oaf_attribute name="nautilus:view_as_name-mk" type="string"
      value="PDF Документ"/>
    <oaf_attribute name="nautilus:view_as_name-ml" type="string"
      value="PDF രേഖ"/>
    <oaf_attribute name="nautilus:view_as_name-mn" type="string"
      value="PDF баримт"/>
    <oaf_attribute name="nautilus:view_as_name-ms" type="string"
      value="Dokumen PDF"/>
    <oaf_attribute name="nautilus:view_as_name-nl" type="string"
      value="PDF-document"/>
    <oaf_attribute name="nautilus:view_as_name-nn" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_name-no" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_name-pa" type="string"
      value="ਪੀ-ਡੀ-ਅੈਫ ਦਸਤਾਵੇਜ਼"/>
    <oaf_attribute name="nautilus:view_as_name-pl" type="string"
      value="Dokument PDF"/>
    <oaf_attribute name="nautilus:view_as_name-pt" type="string"
      value="Documento PDF"/>
    <oaf_attribute name="nautilus:view_as_name-pt_BR" type="string"
      value="Documento PDF"/>
    <oaf_attribute name="nautilus:view_as_name-ro" type="string"
      value="Document PDF"/>
    <oaf_attribute name="nautilus:view_as_name-ru" type="string"
      value="PDF документ"/>
    <oaf_attribute name="nautilus:view_as_name-sk" type="string"
      value="Dokument PDF"/>
    <oaf_attribute name="nautilus:view_as_name-sl" type="string"
      value="PDF dokument"/>
    <oaf_attribute name="nautilus:view_as_name-sq" type="string"
      value="Dokument PDF"/>
    <oaf_attribute name="nautilus:view_as_name-sr" type="string"
      value="ПДФ документ"/>
    <oaf_attribute name="nautilus:view_as_name-sr@Latn" type="string"
      value="PDF dokument"/>
    <oaf_attribute name="nautilus:view_as_name-sv" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_name-ta" type="string"
      value="PDF ஆவணம்"/>
    <oaf_attribute name="nautilus:view_as_name-th" type="string"
      value="เอกสาร PDF"/>
    <oaf_attribute name="nautilus:view_as_name-tr" type="string"
      value="PDF Belgesi"/>
    <oaf_attribute name="nautilus:view_as_name-uk" type="string"
      value="Документ PDF"/>
    <oaf_attribute name="nautilus:view_as_name-vi" type="string"
      value="Tài liệu PDF"/>
    <oaf_attribute name="nautilus:view_as_name-wa" type="string"
      value="Documint PDF"/>
    <oaf_attribute name="nautilus:view_as_name-zh_CN" type="string"
      value="PDF 文档"/>
    <oaf_attribute name="nautilus:view_as_name-zh_HK" type="string"
      value="PDF 文件"/>
    <oaf_attribute name="nautilus:view_as_name-zh_TW" type="string"
      value="PDF 文件"/>
    <oaf_attribute name="nautilus:view_as_label" type="string"
      value="View as PDF Document"/>
    <oaf_attribute name="nautilus:view_as_label-af" type="string"
      value="Bekyk as &apos;n PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_label-ar" type="string"
      value="عرض كمستند PDF"/>
    <oaf_attribute name="nautilus:view_as_label-az" type="string"
      value="PDF Sənədi Olaraq Göstər"/>
    <oaf_attribute name="nautilus:view_as_label-be" type="string"
      value="Прагляд як дакумэнт PDF"/>
    <oaf_attribute name="nautilus:view_as_label-bn" type="string"
      value="পিডিএফ নথি হিসাবে দেখুন"/>
    <oaf_attribute name="nautilus:view_as_label-ca" type="string"
      value="Visualitza com un document PDF"/>
    <oaf_attribute name="nautilus:view_as_label-cs" type="string"
      value="Zobrazit jako dokument PDF"/>
    <oaf_attribute name="nautilus:view_as_label-cy" type="string"
      value="Dangos fel dogfen PDF"/>
    <oaf_attribute name="nautilus:view_as_label-da" type="string"
      value="Vis som PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_label-de" type="string"
      value="PDF-Dokumentenansicht"/>
    <oaf_attribute name="nautilus:view_as_label-el" type="string"
      value="Προβολή ως έγγραφο PDF"/>
    <oaf_attribute name="nautilus:view_as_label-en_CA" type="string"
      value="View as PDF Document"/>
    <oaf_attribute name="nautilus:view_as_label-en_GB" type="string"
      value="View as PDF Document"/>
    <oaf_attribute name="nautilus:view_as_label-es" type="string"
      value="Ver como documento PDF"/>
    <oaf_attribute name="nautilus:view_as_label-fi" type="string"
      value="Näytä PDF-asiakirjana"/>
    <oaf_attribute name="nautilus:view_as_label-fr" type="string"
      value="Afficher comme document PDF"/>
    <oaf_attribute name="nautilus:view_as_label-gu" type="string"
      value="PDF દસ્તાવેજ તરીકે જુઓ"/>
    <oaf_attribute name="nautilus:view_as_label-hr" type="string"
      value="Pregledaj kao PDF dokument"/>
    <oaf_attribute name="nautilus:view_as_label-hu" type="string"
      value="PDF-dokumentumként"/>
    <oaf_attribute name="nautilus:view_as_label-id" type="string"
      value="Tampilkan sebagai Dokumen PDF"/>
    <oaf_attribute name="nautilus:view_as_label-it" type="string"
      value="Visualizza come documento PDF"/>
    <oaf_attribute name="nautilus:view_as_label-ja" type="string"
      value="PDF ドキュメント表示"/>
    <oaf_attribute name="nautilus:view_as_label-ko" type="string"
      value="PDF 문서로 보기"/>
    <oaf_attribute name="nautilus:view_as_label-lt" type="string"
      value="Peržiūrėti kaip PDF dokumentą"/>
    <oaf_attribute name="nautilus:view_as_label-mn" type="string"
      value="PDF баримтаар харах"/>
    <oaf_attribute name="nautilus:view_as_label-ms" type="string"
      value="Lihat sebagai Dokumen PDF"/>
    <oaf_attribute name="nautilus:view_as_label-nl" type="string"
      value="Weergeven als PDF-document"/>
    <oaf_attribute name="nautilus:view_as_label-nn" type="string"
      value="Vis som PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_label-no" type="string"
      value="Vis som PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_label-pa" type="string"
      value="ਪੀ-ਡੀ-ਅੈਫ ਦਸਤਾਵੇਜ਼ ਵੇਖੋ"/>
    <oaf_attribute name="nautilus:view_as_label-pl" type="string"
      value="Wyświetlanie jako dokument PDF"/>
    <oaf_attribute name="nautilus:view_as_label-pt" type="string"
      value="Ver como um documento PDF"/>
    <oaf_attribute name="nautilus:view_as_label-pt_BR" type="string"
      value="Exibir como documento PDF"/>
    <oaf_attribute name="nautilus:view_as_label-ro" type="string"
      value="Arată ca document PDF"/>
    <oaf_attribute name="nautilus:view_as_label-sl" type="string"
      value="Glej kot dokument PDF"/>
    <oaf_attribute name="nautilus:view_as_label-sq" type="string"
      value="Shikoje si dokument PDF"/>
    <oaf_attribute name="nautilus:view_as_label-sr" type="string"
      value="Гледај као ПДФ документ"/>
    <oaf_attribute name="nautilus:view_as_label-sr@Latn" type="string"
      value="Gledaj kao PDF dokument"/>
    <oaf_attribute name="nautilus:view_as_label-sv" type="string"
      value="Visa som PDF-dokument"/>
    <oaf_attribute name="nautilus:view_as_label-ta" type="string"
      value="PDF ஆவணமாக பார்க்கவும்"/>
    <oaf_attribute name="nautilus:view_as_label-th" type="string"
      value="ดูเป็นเอกสาร PDF"/>
    <oaf_attribute name="nautilus:view_as_label-tr" type="string"
      value="PDF Belgesi Olarak Göster"/>
    <oaf_attribute name="nautilus:view_as_label-uk" type="string"
      value="Перегляд як документа PDF"/>
    <oaf_attribute name="nautilus:view_as_label-zh_CN" type="string"
      value="作为 PDF 文档查看"/>
    <oaf_attribute name="nautilus:view_as_label-zh_HK" type="string"
      value="以 PDF 文件方式顯示"/>
    <oaf_attribute name="nautilus:view_as_label-zh_TW" type="string"
      value="以 PDF 文件方式顯示"/>
    <oaf_attribute name="nautilus:viewer_label" type="string"
      value="PDF Viewer"/>
    <oaf_attribute name="nautilus:viewer_label-af" type="string"
      value="PDF-bekyker"/>
    <oaf_attribute name="nautilus:viewer_label-ar" type="string"
      value="عارض PDF"/>
    <oaf_attribute name="nautilus:viewer_label-az" type="string"
      value="PDF Nümayişçisi"/>
    <oaf_attribute name="nautilus:viewer_label-be" type="string"
      value="Праглядальнік PDF"/>
    <oaf_attribute name="nautilus:viewer_label-bn" type="string"
      value="পি-ডি-এফ ফাইল প্রদর্শক"/>
    <oaf_attribute name="nautilus:viewer_label-ca" type="string"
      value="Visualitzador de PDF"/>
    <oaf_attribute name="nautilus:viewer_label-cs" type="string"
      value="Prohlížeč PDF"/>
    <oaf_attribute name="nautilus:viewer_label-cy" type="string"
      value="Gwelydd PDF"/>
    <oaf_attribute name="nautilus:viewer_label-da" type="string"
      value="PDF-fremviser"/>
    <oaf_attribute name="nautilus:viewer_label-de" type="string"
      value="PDF-Ansicht"/>
    <oaf_attribute name="nautilus:viewer_label-el" type="string"
      value="Εφαρμογή Προβολής PDF"/>
    <oaf_attribute name="nautilus:viewer_label-en_CA" type="string"
      value="PDF Viewer"/>
    <oaf_attribute name="nautilus:viewer_label-en_GB" type="string"
      value="PDF Viewer"/>
    <oaf_attribute name="nautilus:viewer_label-es" type="string"
      value="Visor PDF"/>
    <oaf_attribute name="nautilus:viewer_label-fi" type="string"
      value="PDF-katselin"/>
    <oaf_attribute name="nautilus:viewer_label-fr" type="string"
      value="Visionneur PDF"/>
    <oaf_attribute name="nautilus:viewer_label-gu" type="string"
      value="PDF દેખાડનાર"/>
    <oaf_attribute name="nautilus:viewer_label-hr" type="string"
      value="Preglednik PDF-a"/>
    <oaf_attribute name="nautilus:viewer_label-hu" type="string"
      value="PDF-néző"/>
    <oaf_attribute name="nautilus:viewer_label-id" type="string"
      value="Penampil PDF"/>
    <oaf_attribute name="nautilus:viewer_label-it" type="string"
      value="Visualizzatore PDF"/>
    <oaf_attribute name="nautilus:viewer_label-ja" type="string"
      value="PDF ビューア"/>
    <oaf_attribute name="nautilus:viewer_label-ko" type="string"
      value="PDF 보기"/>
    <oaf_attribute name="nautilus:viewer_label-lt" type="string"
      value="PDF žiūryklė"/>
    <oaf_attribute name="nautilus:viewer_label-mn" type="string"
      value="PDF харагч"/>
    <oaf_attribute name="nautilus:viewer_label-ms" type="string"
      value="Pelihat PDF"/>
    <oaf_attribute name="nautilus:viewer_label-nl" type="string"
      value="PDF-viewer"/>
    <oaf_attribute name="nautilus:viewer_label-nn" type="string"
      value="PDF-lesar"/>
    <oaf_attribute name="nautilus:viewer_label-no" type="string"
      value="PDF-leser"/>
    <oaf_attribute name="nautilus:viewer_label-pa" type="string"
      value="ਪੀ-ਡੀ-ਅੈਫ ਦਰਸ਼ਕ"/>
    <oaf_attribute name="nautilus:viewer_label-pl" type="string"
      value="Przeglądarka plików PDF"/>
    <oaf_attribute name="nautilus:viewer_label-pt" type="string"
      value="Visualizador de PDF"/>
    <oaf_attribute name="nautilus:viewer_label-pt_BR" type="string"
      value="Visualizador de PDF"/>
    <oaf_attribute name="nautilus:viewer_label-ro" type="string"
      value="Vizualizator PDF"/>
    <oaf_attribute name="nautilus:viewer_label-sl" type="string"
      value="PDF pregledovalnik"/>
    <oaf_attribute name="nautilus:viewer_label-sq" type="string"
      value="Shikuesi i PDF"/>
    <oaf_attribute name="nautilus:viewer_label-sr" type="string"
      value="Прегледник ПДФ-а"/>
    <oaf_attribute name="nautilus:viewer_label-sr@Latn" type="string"
      value="Preglednik PDF-a"/>
    <oaf_attribute name="nautilus:viewer_label-sv" type="string"
      value="PDF-visare"/>
    <oaf_attribute name="nautilus:viewer_label-ta" type="string"
      value="PDF காட்டி"/>
    <oaf_attribute name="nautilus:viewer_label-th" type="string"
      value="ตัวอ่าน PDF"/>
    <oaf_attribute name="nautilus:viewer_label-tr" type="string"
      value="PDF Görüntüleyici"/>
    <oaf_attribute name="nautilus:viewer_label-uk" type="string"
      value="Перегляд файлів PDF"/>
    <oaf_attribute name="nautilus:viewer_label-zh_CN" type="string"
      value="PDF 阅读器"/>
    <oaf_attribute name="nautilus:viewer_label-zh_HK" type="string"
      value="PDF 瀏覽程式"/>
    <oaf_attribute name="nautilus:viewer_label-zh_TW" type="string"
      value="PDF 瀏覽程式"/>
    
  </oaf_server>

  <oaf_server iid="OAFIID:GNOME_PDF_NautilusPropertyPage"
    type="factory"
    location="OAFIID:GNOME_PDF_Factory">
    
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Control:1.0"/>
      <item value="IDL:Bonobo/Unknown:1.0"/>
    </oaf_attribute>
    
    <oaf_attribute name="name" type="string" 
      value="Nautilus PDF Property Page"/>
    <oaf_attribute name="name-af" type="string" 
      value="Nautilus PDF-eiendomsbladsy"/>
    <oaf_attribute name="name-ar" type="string" 
      value="صفحة ناوتيلوس لخاصيات صفحة الـ PDF"/>
    <oaf_attribute name="name-az" type="string" 
      value="Nautilus PDF Xassələr Səhifəsi"/>
    <oaf_attribute name="name-be" type="string" 
      value="Старонка ўласьцівасьцяў PDF да Наўтылюса"/>
    <oaf_attribute name="name-bn" type="string" 
      value="ন্যটিলাস পিডিএফ বৈশিষ্টাবলী পৃষ্ঠা"/>
    <oaf_attribute name="name-ca" type="string" 
      value="Pàgina de propietats del PDF del Nautilus"/>
    <oaf_attribute name="name-cs" type="string" 
      value="Strana vlastností PDF Nautilu"/>
    <oaf_attribute name="name-cy" type="string" 
      value="Tudalen Priodweddau PDF Nautilus"/>
    <oaf_attribute name="name-da" type="string" 
      value="Egenskaber for PDF-side til Nautilus"/>
    <oaf_attribute name="name-de" type="string" 
      value="Nautilus-PDF-Eigenschaftenseite"/>
    <oaf_attribute name="name-el" type="string" 
      value="Σελίδα ιδιοτήτων Nautilus PDF"/>
    <oaf_attribute name="name-en_CA" type="string" 
      value="Nautilus PDF Property Page"/>
    <oaf_attribute name="name-en_GB" type="string" 
      value="Nautilus PDF Property Page"/>
    <oaf_attribute name="name-eo" type="string" 
      value="Nautilus PDF eca paĝo"/>
    <oaf_attribute name="name-es" type="string" 
      value="Página de propiedades de PDF de Nautilus"/>
    <oaf_attribute name="name-eu" type="string" 
      value="Nautilusen PDF ezaugarrien orria"/>
    <oaf_attribute name="name-fi" type="string" 
      value="Nautiluksen PDF-ominaisuussivu"/>
    <oaf_attribute name="name-fr" type="string" 
      value="Page de propriétés PDF de Nautilus"/>
    <oaf_attribute name="name-gu" type="string" 
      value="નોટિલસ PDF ગુણધર્મ પાનું"/>
    <oaf_attribute name="name-he" type="string" 
      value="עמוד מאפייני PDF של נאוטילוס"/>
    <oaf_attribute name="name-hi" type="string" 
      value="नाटिलस PDF विशेषता पन्ना"/>
    <oaf_attribute name="name-hr" type="string" 
      value="Stranica Nautilus PDF svojstava"/>
    <oaf_attribute name="name-hu" type="string" 
      value="Nautilus PDF tulajdonosi lap"/>
    <oaf_attribute name="name-id" type="string" 
      value="Halaman PDF milik Nautilus"/>
    <oaf_attribute name="name-it" type="string" 
      value="Pagina delle proprietà PDF di Nautilus"/>
    <oaf_attribute name="name-ja" type="string" 
      value="Nautilus PDF プロパティページ"/>
    <oaf_attribute name="name-ko" type="string" 
      value="노틸러스 PDF 등록정보 페이지"/>
    <oaf_attribute name="name-lt" type="string" 
      value="Nautilus PDF savybių puslapis"/>
    <oaf_attribute name="name-lv" type="string" 
      value="Nautilus PDF Rekvizītu Lapa"/>
    <oaf_attribute name="name-mk" type="string" 
      value="Nautilus PDF Страница со параметри"/>
    <oaf_attribute name="name-ml" type="string" 
      value="നോട്ടിലസ് PDF ഗുണഗണ താള്"/>
    <oaf_attribute name="name-mn" type="string" 
      value="Nautilus PDF тодорхойлолтын хуудас"/>
    <oaf_attribute name="name-ms" type="string" 
      value="Halaman Ciri-ciri PDF Nautilus"/>
    <oaf_attribute name="name-nl" type="string" 
      value="Nautilus PDF eigenschappen-pagina"/>
    <oaf_attribute name="name-nn" type="string" 
      value="Eigenskapar for PDF i Nautilus"/>
    <oaf_attribute name="name-no" type="string" 
      value="Egenskaper for PDF i Nautilus"/>
    <oaf_attribute name="name-pa" type="string" 
      value="ਨਟਾਲਿਸ ਪੀ-ਡੀ-ਅੈਫ ਵਿਸ਼ੇਸ਼ਤਾਵਾ ਸਫ਼ਾ"/>
    <oaf_attribute name="name-pl" type="string" 
      value="Strona właściwości PDF Nautilusa"/>
    <oaf_attribute name="name-pt" type="string" 
      value="Página de Propriedades PDF Nautilus"/>
    <oaf_attribute name="name-pt_BR" type="string" 
      value="Página de propriedade PDF do Nautilus"/>
    <oaf_attribute name="name-ro" type="string" 
      value="Pagină de proprietăţi PDF Nautilus"/>
    <oaf_attribute name="name-ru" type="string" 
      value="Страница свойств PDF документа для &quot;Наутилуса&quot;"/>
    <oaf_attribute name="name-sk" type="string" 
      value="Vlastnosti PDF pre Nautilus"/>
    <oaf_attribute name="name-sl" type="string" 
      value="Nautilus-ova stran lastnosti za PDF"/>
    <oaf_attribute name="name-sq" type="string" 
      value="Faqja e pronësive PDF të Nautilus"/>
    <oaf_attribute name="name-sr" type="string" 
      value="Наутилус страна за особине ПДФ-а"/>
    <oaf_attribute name="name-sr@Latn" type="string" 
      value="Nautilus strana za osobine PDF-a"/>
    <oaf_attribute name="name-sv" type="string" 
      value="Nautilussida för PDF-egenskaper"/>
    <oaf_attribute name="name-th" type="string" 
      value="หน้าคุณสมบัติ PDF ใน Nautilus"/>
    <oaf_attribute name="name-tr" type="string" 
      value="Nautilus PDF Özellik Sayfası"/>
    <oaf_attribute name="name-uk" type="string" 
      value="Сторінка властивостей PDF для &quot;Наутілуса&quot;"/>
    <oaf_attribute name="name-vi" type="string" 
      value="Trang thuộc tính Nautilus PDF"/>
    <oaf_attribute name="name-zh_CN" type="string" 
      value="Nautilus PDF 属性页"/>
    <oaf_attribute name="name-zh_HK" type="string" 
      value="Nautilus PDF 文件屬性頁面"/>
    <oaf_attribute name="name-zh_TW" type="string" 
      value="Nautilus PDF 文件屬性頁面"/>
    <oaf_attribute name="description" type="string"
      value="Nautilus PDF Property Page"/>
    <oaf_attribute name="description-af" type="string"
      value="Nautilus PDF-eiendomsbladsy"/>
    <oaf_attribute name="description-ar" type="string"
      value="صفحة ناوتيلوس لخاصيات صفحة الـ PDF"/>
    <oaf_attribute name="description-az" type="string"
      value="Nautilus PDF Xassələr Səhifəsi"/>
    <oaf_attribute name="description-be" type="string"
      value="Старонка ўласьцівасьцяў PDF да Наўтылюса"/>
    <oaf_attribute name="description-bn" type="string"
      value="ন্যটিলাস পিডিএফ বৈশিষ্টাবলী পৃষ্ঠা"/>
    <oaf_attribute name="description-ca" type="string"
      value="Pàgina de propietats del PDF del Nautilus"/>
    <oaf_attribute name="description-cs" type="string"
      value="Strana vlastností PDF Nautilu"/>
    <oaf_attribute name="description-cy" type="string"
      value="Tudalen Priodweddau PDF Nautilus"/>
    <oaf_attribute name="description-da" type="string"
      value="Egenskaber for PDF-side til Nautilus"/>
    <oaf_attribute name="description-de" type="string"
      value="Nautilus-PDF-Eigenschaftenseite"/>
    <oaf_attribute name="description-el" type="string"
      value="Σελίδα ιδιοτήτων Nautilus PDF"/>
    <oaf_attribute name="description-en_CA" type="string"
      value="Nautilus PDF Property Page"/>
    <oaf_attribute name="description-en_GB" type="string"
      value="Nautilus PDF Property Page"/>
    <oaf_attribute name="description-eo" type="string"
      value="Nautilus PDF eca paĝo"/>
    <oaf_attribute name="description-es" type="string"
      value="Página de propiedades de PDF de Nautilus"/>
    <oaf_attribute name="description-eu" type="string"
      value="Nautilusen PDF ezaugarrien orria"/>
    <oaf_attribute name="description-fi" type="string"
      value="Nautiluksen PDF-ominaisuussivu"/>
    <oaf_attribute name="description-fr" type="string"
      value="Page de propriétés PDF de Nautilus"/>
    <oaf_attribute name="description-gu" type="string"
      value="નોટિલસ PDF ગુણધર્મ પાનું"/>
    <oaf_attribute name="description-he" type="string"
      value="עמוד מאפייני PDF של נאוטילוס"/>
    <oaf_attribute name="description-hi" type="string"
      value="नाटिलस PDF विशेषता पन्ना"/>
    <oaf_attribute name="description-hr" type="string"
      value="Stranica Nautilus PDF svojstava"/>
    <oaf_attribute name="description-hu" type="string"
      value="Nautilus PDF tulajdonosi lap"/>
    <oaf_attribute name="description-id" type="string"
      value="Halaman PDF milik Nautilus"/>
    <oaf_attribute name="description-it" type="string"
      value="Pagina delle proprietà PDF di Nautilus"/>
    <oaf_attribute name="description-ja" type="string"
      value="Nautilus PDF プロパティページ"/>
    <oaf_attribute name="description-ko" type="string"
      value="노틸러스 PDF 등록정보 페이지"/>
    <oaf_attribute name="description-lt" type="string"
      value="Nautilus PDF savybių puslapis"/>
    <oaf_attribute name="description-lv" type="string"
      value="Nautilus PDF Rekvizītu Lapa"/>
    <oaf_attribute name="description-mk" type="string"
      value="Nautilus PDF Страница со параметри"/>
    <oaf_attribute name="description-ml" type="string"
      value="നോട്ടിലസ് PDF ഗുണഗണ താള്"/>
    <oaf_attribute name="description-mn" type="string"
      value="Nautilus PDF тодорхойлолтын хуудас"/>
    <oaf_attribute name="description-ms" type="string"
      value="Halaman Ciri-ciri PDF Nautilus"/>
    <oaf_attribute name="description-nl" type="string"
      value="Nautilus PDF eigenschappen-pagina"/>
    <oaf_attribute name="description-nn" type="string"
      value="Eigenskapar for PDF i Nautilus"/>
    <oaf_attribute name="description-no" type="string"
      value="Egenskaper for PDF i Nautilus"/>
    <oaf_attribute name="description-pa" type="string"
      value="ਨਟਾਲਿਸ ਪੀ-ਡੀ-ਅੈਫ ਵਿਸ਼ੇਸ਼ਤਾਵਾ ਸਫ਼ਾ"/>
    <oaf_attribute name="description-pl" type="string"
      value="Strona właściwości PDF Nautilusa"/>
    <oaf_attribute name="description-pt" type="string"
      value="Página de Propriedades PDF Nautilus"/>
    <oaf_attribute name="description-pt_BR" type="string"
      value="Página de propriedade PDF do Nautilus"/>
    <oaf_attribute name="description-ro" type="string"
      value="Pagină de proprietăţi PDF Nautilus"/>
    <oaf_attribute name="description-ru" type="string"
      value="Страница свойств PDF документа для &quot;Наутилуса&quot;"/>
    <oaf_attribute name="description-sk" type="string"
      value="Vlastnosti PDF pre Nautilus"/>
    <oaf_attribute name="description-sl" type="string"
      value="Nautilus-ova stran lastnosti za PDF"/>
    <oaf_attribute name="description-sq" type="string"
      value="Faqja e pronësive PDF të Nautilus"/>
    <oaf_attribute name="description-sr" type="string"
      value="Наутилус страна за особине ПДФ-а"/>
    <oaf_attribute name="description-sr@Latn" type="string"
      value="Nautilus strana za osobine PDF-a"/>
    <oaf_attribute name="description-sv" type="string"
      value="Nautilussida för PDF-egenskaper"/>
    <oaf_attribute name="description-th" type="string"
      value="หน้าคุณสมบัติ PDF ใน Nautilus"/>
    <oaf_attribute name="description-tr" type="string"
      value="Nautilus PDF Özellik Sayfası"/>
    <oaf_attribute name="description-uk" type="string"
      value="Сторінка властивостей PDF для &quot;Наутілуса&quot;"/>
    <oaf_attribute name="description-vi" type="string"
      value="Trang thuộc tính Nautilus PDF"/>
    <oaf_attribute name="description-zh_CN" type="string"
      value="Nautilus PDF 属性页"/>
    <oaf_attribute name="description-zh_HK" type="string"
      value="Nautilus PDF 文件屬性頁面"/>
    <oaf_attribute name="description-zh_TW" type="string"
      value="Nautilus PDF 文件屬性頁面"/>
    <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
      <item value="application/x-pdf"/>
      <item value="application/pdf"/>
    </oaf_attribute>
    <oaf_attribute name="nautilus:property_page_name" type="string"
      value="PDF Document"/>
    <oaf_attribute name="nautilus:property_page_name-af" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:property_page_name-am" type="string"
      value="የPDF ሰነድ"/>
    <oaf_attribute name="nautilus:property_page_name-ar" type="string"
      value="مستند PDF"/>
    <oaf_attribute name="nautilus:property_page_name-az" type="string"
      value="PDF Sənədi"/>
    <oaf_attribute name="nautilus:property_page_name-be" type="string"
      value="Дакумэнт у фармаце PDF"/>
    <oaf_attribute name="nautilus:property_page_name-bn" type="string"
      value="পিডিএফ নথি"/>
    <oaf_attribute name="nautilus:property_page_name-ca" type="string"
      value="Document PDF"/>
    <oaf_attribute name="nautilus:property_page_name-cs" type="string"
      value="Dokument PDF"/>
    <oaf_attribute name="nautilus:property_page_name-cy" type="string"
      value="Dogfen PDF"/>
    <oaf_attribute name="nautilus:property_page_name-da" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:property_page_name-de" type="string"
      value="PDF-Dokument"/>
    <oaf_attribute name="nautilus:property_page_name-el" type="string"
      value="Έγγραφο PDF"/>
    <oaf_attribute name="nautilus:property_page_name-en_CA" type="string"
      value="PDF Document"/>
    <oaf_attribute name="nautilus:property_page_name-en_GB" type="string"
      value="PDF Document"/>
    <oaf_attribute name="nautilus:property_page_name-eo" type="string"
      value="PDF dokumento"/>
    <oaf_attribute name="nautilus:property_page_name-es" type="string"
      value="Documento PDF"/>
    <oaf_attribute name="nautilus:property_page_name-eu" type="string"
      value="PDF Dokumentua"/>
    <oaf_attribute name="nautilus:property_page_name-fa" type="string"
      value="پرونده‌ی PDF"/>
    <oaf_attribute name="nautilus:property_page_name-fi" type="string"
      value="PDF-asiakirja"/>
    <oaf_attribute name="nautilus:property_page_name-fr" type="string"
      value="Document PDF"/>
    <oaf_attribute name="nautilus:property_page_name-ga" type="string"
      value="Dócimead PDF"/>
    <oaf_attribute name="nautilus:property_page_name-gu" type="string"
      value="PDF દસ્તાવેજ"/>
    <oaf_attribute name="nautilus:property_page_name-he" type="string"
      value="מסמך PDF"/>
    <oaf_attribute name="nautilus:property_page_name-hi" type="string"
      value="PDF दस्तावेज"/>
    <oaf_attribute name="nautilus:property_page_name-hr" type="string"
      value="PDF dokument"/>
    <oaf_attribute name="nautilus:property_page_name-hu" type="string"
      value="PDF-dokumentum"/>
    <oaf_attribute name="nautilus:property_page_name-id" type="string"
      value="Dokumen PDF"/>
    <oaf_attribute name="nautilus:property_page_name-is" type="string"
      value="PDF Skjal"/>
    <oaf_attribute name="nautilus:property_page_name-it" type="string"
      value="Documento PDF"/>
    <oaf_attribute name="nautilus:property_page_name-ja" type="string"
      value="PDF ドキュメント"/>
    <oaf_attribute name="nautilus:property_page_name-ko" type="string"
      value="PDF 문서"/>
    <oaf_attribute name="nautilus:property_page_name-lt" type="string"
      value="PDF dokumentas"/>
    <oaf_attribute name="nautilus:property_page_name-lv" type="string"
      value="PDF Dokuments"/>
    <oaf_attribute name="nautilus:property_page_name-mk" type="string"
      value="PDF Документ"/>
    <oaf_attribute name="nautilus:property_page_name-ml" type="string"
      value="PDF രേഖ"/>
    <oaf_attribute name="nautilus:property_page_name-mn" type="string"
      value="PDF баримт"/>
    <oaf_attribute name="nautilus:property_page_name-ms" type="string"
      value="Dokumen PDF"/>
    <oaf_attribute name="nautilus:property_page_name-nl" type="string"
      value="PDF-document"/>
    <oaf_attribute name="nautilus:property_page_name-nn" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:property_page_name-no" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:property_page_name-pa" type="string"
      value="ਪੀ-ਡੀ-ਅੈਫ ਦਸਤਾਵੇਜ਼"/>
    <oaf_attribute name="nautilus:property_page_name-pl" type="string"
      value="Dokument PDF"/>
    <oaf_attribute name="nautilus:property_page_name-pt" type="string"
      value="Documento PDF"/>
    <oaf_attribute name="nautilus:property_page_name-pt_BR" type="string"
      value="Documento PDF"/>
    <oaf_attribute name="nautilus:property_page_name-ro" type="string"
      value="Document PDF"/>
    <oaf_attribute name="nautilus:property_page_name-ru" type="string"
      value="PDF документ"/>
    <oaf_attribute name="nautilus:property_page_name-sk" type="string"
      value="Dokument PDF"/>
    <oaf_attribute name="nautilus:property_page_name-sl" type="string"
      value="PDF dokument"/>
    <oaf_attribute name="nautilus:property_page_name-sq" type="string"
      value="Dokument PDF"/>
    <oaf_attribute name="nautilus:property_page_name-sr" type="string"
      value="ПДФ документ"/>
    <oaf_attribute name="nautilus:property_page_name-sr@Latn" type="string"
      value="PDF dokument"/>
    <oaf_attribute name="nautilus:property_page_name-sv" type="string"
      value="PDF-dokument"/>
    <oaf_attribute name="nautilus:property_page_name-ta" type="string"
      value="PDF ஆவணம்"/>
    <oaf_attribute name="nautilus:property_page_name-th" type="string"
      value="เอกสาร PDF"/>
    <oaf_attribute name="nautilus:property_page_name-tr" type="string"
      value="PDF Belgesi"/>
    <oaf_attribute name="nautilus:property_page_name-uk" type="string"
      value="Документ PDF"/>
    <oaf_attribute name="nautilus:property_page_name-vi" type="string"
      value="Tài liệu PDF"/>
    <oaf_attribute name="nautilus:property_page_name-wa" type="string"
      value="Documint PDF"/>
    <oaf_attribute name="nautilus:property_page_name-zh_CN" type="string"
      value="PDF 文档"/>
    <oaf_attribute name="nautilus:property_page_name-zh_HK" type="string"
      value="PDF 文件"/>
    <oaf_attribute name="nautilus:property_page_name-zh_TW" type="string"
      value="PDF 文件"/>
      
  </oaf_server>

</oaf_info>
