<?xml version="1.0"?> <!--*- mode: xml -*-->

<oaf_info>
  <oaf_server iid="OAFIID:Totem_PropertiesPage_Factory"
              type="exe" location="/usr/sfw/lib/totem-properties-page">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:GNOME/ObjectFactory:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Audio and Video properties page factory" />
    <oaf_attribute name="description" type="string" value="Factory for Audio and Video properties_page" />
  </oaf_server>

  <oaf_server iid="OAFIID:Totem_PropertiesPage"
              type="factory" location="OAFIID:Totem_PropertiesPage_Factory">
    <oaf_attribute name="repo_ids" type="stringv">
      <item value="IDL:Bonobo/Unknown:1.0" />
      <item value="IDL:Bonobo/Control:1.0" />
    </oaf_attribute>
    <oaf_attribute name="name" type="string" value="Audio and Video properties page" />
    <oaf_attribute name="description" type="string" value="Audio And Video properties page" />
    <oaf_attribute name="bonobo:supported_mime_types" type="stringv">
<item value="video/dv"/>
<item value="video/mpeg"/>
<item value="video/msvideo"/>
<item value="video/quicktime"/>
<item value="video/x-anim"/>
<item value="video/x-avi"/>
<item value="video/x-ms-asf"/>
<item value="video/x-ms-wmv"/>
<item value="video/x-msvideo"/>
<item value="video/x-nsv"/>
<item value="video/x-flc"/>
<item value="video/x-fli"/>
<item value="application/ogg"/>
<item value="application/x-ogg"/>
<item value="audio/x-mpeg"/>
<item value="audio/mpeg"/>
<item value="audio/x-mpegurl"/>
<item value="audio/x-scpls"/>
<item value="audio/x-m4a"/>
<item value="audio/x-ms-asf"/>
<item value="audio/x-ms-asx"/>
<item value="audio/x-ms-wax"/>
<item value="application/vnd.rn-realmedia"/>
<item value="audio/x-real-audio"/>
<item value="audio/x-pn-realaudio"/>
<item value="application/x-flac"/>
<item value="audio/x-flac"/>
<item value="application/x-shockwave-flash"/>
<item value="misc/ultravox"/>
<item value="application/x-matroska"/>
    </oaf_attribute>
    <oaf_attribute name="bonobo:supported_uri_schemes" type="stringv">
      <item value="file" />
    </oaf_attribute>
    <oaf_attribute name="nautilus:property_page_name" type="string" value="Audio/Video"/>
  </oaf_server>

</oaf_info>
