#!/usr/bin/ksh
# IBM_PROLOG_BEGIN_TAG 
# This is an automatically generated prolog. 
#  
# bos530 src/bos/usr/lib/pios/bull.header.sh 1.3 
#  
# Licensed Materials - Property of IBM 
#  
# (C) COPYRIGHT International Business Machines Corp. 1989,1993 
# All Rights Reserved 
#  
# US Government Users Restricted Rights - Use, duplication or 
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
#  
# IBM_PROLOG_END_TAG 
# @(#)67        1.3  src/bos/usr/lib/pios/bull.header.sh, cmdpios, bos530 5/14/93 09:05:33
#
# COMPONENT_NAME: (CMDPIOS) Printer Backend
#
# ORIGINS: 27
#
#                  -- (                            when
# combined with the aggregated modules for this product)
# OBJECT CODE ONLY SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1989
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# BULL SOURCE FILE
#

#
# Header page generator
#
# For wide printers, the banner is the user and the title
# but for narrow printers it is just the user.
#
COLUMNS=$1
ARG1=$PIOJOBNUM
ARG2=$PIOTO
ARG3=$PIOTITLE
CMD0=$PIOQNAME

echo "\n\n\n\n\n"
if [ -x /bin/banner ]; then
    banner=/bin/banner
else
    banner=/bin/echo
fi
if [ "$COLUMNS" -gt 85 ]; then
    $banner "$ARG2" "$ARG3"
else
    $banner "$ARG2" 
fi
echo "\nRequest id: $ARG1    Printer: `basename $CMD0`\n\n`date`\n\f\c"
exit 0
