[Gedit Plugin]
Location=docinfo
Name=Document Statistics
Name[af]=Dokumentstatistiek
Name[am]=የሰነዶች ቍጥር መረጃ ጥናት
Name[ar]=إحصائيات المستندات
Name[az]=Sənəd Statistikaları
Name[be]=Статыстыка дакумэнта
Name[bg]=Статистики за документа
Name[bn]=ডকুমেন্ট সন্ক্রান্ত পরিসংখ্যান
Name[ca]=Estadístiques del document
Name[cs]=Statistika dokumentu
Name[cy]=Ystadegau Dogfen
Name[da]=Dokumentstatistik
Name[de]=Statistik zum Dokument
Name[el]=Στατιστικά Εγγράφου
Name[en_CA]=Document Statistics
Name[en_GB]=Document Statistics
Name[es]=Estadísticas del documento
Name[et]=Dokumendid statistika
Name[fi]=Asiakirjan tilastot
Name[fr]=Statistiques du document
Name[gu]=દસ્તાવેજનુ ગણન
Name[he]=סטטיסטיקות מסמך
Name[hi]=दस्तावेज आंकडे
Name[hr]=Statistika dokumenta
Name[hu]=Statisztika a dokumentumról
Name[it]=Statistiche sul documento
Name[ja]=ドキュメントの統計
Name[kn]=ದಸ್ತಾವೇಜಿನ ಅಂಕಿಅಂಶಗಳು
Name[ko]=문서 통계
Name[lt]=Dokumento Statistika
Name[lv]=Dokumenta Statistika
Name[mk]=Статистики на документот
Name[ml]=പ്രസ്താവ സ്ഥിതിവിവരം
Name[mn]=Баримтын тоон үзүүлэлт
Name[mr]=दस्तऐवजांचे संख्यांकन
Name[ms]=Statistik Dokumen
Name[nl]=Documentstatistieken
Name[nn]=Dokumentstatistikk
Name[no]=Dokumentstatistikk
Name[pa]=ਦਸਤਾਵੇਜੀ ਅੰਕਡ਼ੇ
Name[pl]=Statystyka dokumentu
Name[pt]=Estatísticas do Documento
Name[pt_BR]=Estatística do documento
Name[ro]=Statistici document
Name[ru]=Статистика документа
Name[sk]=Štatistika dokumentu
Name[sl]=Statistika dokumenta
Name[sq]=Statistikat e dokumentit
Name[sr]=Статистика документа
Name[sr@Latn]=Statistika dokumenta
Name[sv]=Dokumentstatistik
Name[ta]=ஆவணம் புள்ளி விவரம்
Name[th]=สถิติต่างๆ ของเอกสาร
Name[tk]=Sened Statistikleri
Name[tr]=Belge İstatistikleri
Name[uk]=Статистика документа
Name[vi]=Thống kê Tài liệu
Name[wa]=Sitatistikes do documint
Name[zh_CN]=文档统计
Name[zh_HK]=文件統計
Name[zh_TW]=文件統計
Description=The Document Statistics plugin analyzes the current document and determines the number of words, lines, characters and non-space characters in it and displays the result.
Description[af]=Die dokumentstatistiek inprop analiseer die huidige dokument en bepaal die getal woorde, reëls, karakters en niespasie-karakters daarin en vertoon die resultaat.
Description[ar]=ملحق احصائيات المستند يحلّل المستند الحالي و يحدّد عدد الكلمات و السطور و الرموز و الرموز المغايرة للفضاءات فيه ثم يعرض النتيجة.
Description[az]=Sənəd Statistikaları əlavəsi hazırkı sənədi analiz edir və kəlmələrin, sətirlərin, hərflərin və boşluq olmayan xarakterlərin ədədini tapır və nəticələri göstərir.
Description[be]=Дадатак статыстыкі па дакумэнце аналізуе бягучы дакумэнт і вызначае колькасьць словаў, радкоў, сымбаляў і іншых за прагалы сымбаляў у ім, а затым адлюстроўвае вынік.
Description[bg]=Модулът Статистика за документа анализира текущия документ и определя броя думи, редове, знаци и значещи знаци в него и показва резултата.
Description[bn]=ডকুমেন্ট পরিসংখ্যান প্লাগ্-ইন বর্তমান ডকুমেন্ট-কে বিশ্লেষণ করে বার করে দেখায় ডকুমেন্টে কতগুলোশব্দ, লাইন, অক্ষর এবং স্পেস নয় এমন অক্ষর রয়েছে।
Description[ca]=El connector d'estadístiques del document analitza el document actual, determina el nombre de paraules, línies, caràcters i els caràcters sense espai que hi ha i mostra els resultats.
Description[cs]=Plugin Statistika dokumentu analyzuje aktuální dokument a určí v něm počet slov, řádků, znaků a znaků bez mezer. Tyto výsledky následně zobrazí.
Description[cy]=Mae'r ategyn Ystadegau Dogfen yn dadansoddi y ddogfen cyfredol a'n darganfod y nifer o eiriau, llinellau, nodau a nodau nid bylchau ydynt ynddo ac yn dangos y canlyniad.
Description[da]=Dokumentstatistikmodulet analyserer det aktuelle dokument og finder antallet af ord, linjer, tegn og ikke-mellemrum.
Description[de]=Das Dokumentstatistik-Plugin analysiert das aktuelle Dokument und ermittelt die Anzahl der darin enthaltenen Wörter, Zeilen, Zeichen sowie Nicht-Leerzeichen und zeigt das Ergebnis an.
Description[el]=Η πρόσθετη λετουργία Στατιστικής Εγγράφου αναλύει το τρέχον έγγραφο και υπολογίζει τον αριθμό των λέξεων, γραμμών, χαρακτήρων και χαρακτήρων χωρίς κενά σε αυτό και προβάλλει το αποτέλεσμα.
Description[en_CA]=The Document Statistics plugin analyzes the current document and determines the number of words, lines, characters and non-space characters in it and displays the result.
Description[en_GB]=The Document Statistics plugin analyses the current document and determines the number of words, lines, characters and non-space characters in it and displays the result.
Description[es]=La extensión «Estadísticas del documento» analiza el documento actual y determina la cantidad de palabras, líneas, caracteres y caracteres que no son espacios en él y muestra el resultado.
Description[et]=Dokumendi statistika plugin analüüsib aktiivset dokumenti ja leiab sõnade, ridade, märkide ja mitte-tühik märkide arvu selles ning väljastab tulemuse.
Description[fi]=Tiedoston tietoliitännäinen käy läpi aktiivisen asiakirjan ja kertoo siinä olevien sanojen, rivien, merkkien ja ei-tyhjien merkkien määrät.
Description[fr]=Le greffon de Statistiques du document analyse le document courant et détermine le nombre de mots, lignes, caractères et caractères sans espaces qu'il contient, et affiche le résultat.
Description[gu]=દસ્તાવેજ ગણન પ્લગઇન વર્તમાન દસ્તાવેજનું વિશ્લેષણ કરી લીટી, શબ્દો, અક્ષર અને ખાલી જગ્યા ન હોય તેવા અક્ષરોની સંખ્યા શોધે છે અને પરિણામ પ્રદર્શિત કરે છે.
Description[he]=תוסף סטטיסטיקות המסמך מנתח את המסמך הנוכחי וקובע את מספר המילים, שורות, תווים ותווים ללא רווחים בו ומציג את התוצאה.
Description[hi]=शब्द गिनने वाला प्रोग्राम वर्तमान दस्तावेज का विश्लेषण कर वह परिणाम प्रदर्शित करता है कि इस दस्तावेज में कितने शब्द, पंक्ति तथा कैरेक्टर्स है
Description[hr]=Umetak za statistiku dokumenta koji analizira trenutni dokument i utvrđuje broj riječi, linija, znakova, i znakova razmaka i prikazuje rezultate.
Description[hu]=A dokumentumstatisztika bővítmény elemzi az aktuális dokumentumot, és meghatározza a szavak, sorok, karakterek és nem szóköz karakterek számát, és megjeleníti az eredményt.
Description[it]=Il plugin di «Statistiche sul documento» analizza il documento corrente e determina il numero di parole, righe, caratteri e caratteri diversi dallo spazio che esso contiene, e visualizza il risultato.
Description[ja]=「ドキュメントの統計」スクリプトは現在のドキュメントを解析して、単語、行、文字、および非空白文字の数を計算し、その結果を表示します。
Description[ko]=문서 통계  플러그인은 현재 문서를 분석하여 단어, 줄, 글자, 비공백 문자의 개수를 알아내고 결과를 보여줍니다.
Description[lt]=Dokumento statistikos įrankis analizuoja esamą dokumentą: randa ir parodo žodžių, eilučių, simbolių, simbolių, neskaitant tarpo, skaičių.  
Description[lv]=Dokumenta Statistikas piespraudnis analizē pašreizējo dokumentu un nosaka vārdu, rindiņu, rakstzīmju un neatstarpes rakstzīmju tajā skaitu un parāda rezultātu.
Description[mk]=Додатокот за броење на зборови го анализира моменталниот документ и го одредува бројот на зборови, линии и карактери и го прикажува резултатот.
Description[mn]=Баримтын тоон үзүүлэлтийн плугин идэвхитэй баримтыг шинжилээд баримтад агуулагдаж буй үгсийн тоо, мөр, тэмдэгт түүгчлэн хоосон бус тэмдэгтийн олоод дэлгэцэнд үзүүлнэ.
Description[ms]=Plugin Statistik Dokumen menganalisa dokumen dan menentukan bilangan perkataan, baris, aksara dan aksara bukan-ruang padanya dan memapar hasil.
Description[nl]=De 'Documentstatistieken'-plugin analyseert het huidige document, telt het aantal woorden, regels, karakters en niet-spatie-karakters, en laat het resultaat op het scherm zien.
Description[nn]=Dokumentstatistikktillegget analyserer det noverande dokumentet og finn talet på ord, linjer, teikn og ikkje-skiljande teikn, og viser resultatet.
Description[no]=Tillegget for dokumentstatistikk analyserer aktivt dokument og bestemmer antall ord, linjer, tegn og tegn som ikke er tomme områder og viser resultatet.
Description[pa]=ਦਸਤਾਵੇਜੀ ਅੰਕਡ਼ੇ ਪਲਗਇਨ ਮੌਜੂਦਾ ਦਸਤਾਵੇਜ ਦੀ ਛਾਣਬੀਣ ਕਰ ਰਿਹਾ ਹੈ ਅਤੇ  ਸ਼ਬਦਾਂ, ਸ਼ਤਰਾਂ,ਅਖਰਾਂ ਅਤੇ ਨਾ ਖਾਲੀ ਅਖਰਾਂ ਦੀ ਗਿਣਤੀ  ਕਰਕੇ ਨਤੀਜਾ ਵੇਖਾਵੇਗਾ
Description[pl]=Wtyczka statystyki dokumentu analizuje bieżący dokument, określa liczbę słów, wierszy, znaków i znaków niepustych, a następnie wyświetla wynik.
Description[pt]=O plugin de Estatísticas de Documento analisa o documento actual e determina o número de palavras, linhas, caracteres e caracteres não-espaço deste, apresentando os resultados.
Description[pt_BR]=O plug-in Estatística do documento analisa o documento atual, determina o número de palavras, linhas, caracteres e caracteres diferentes de espaço que ele contém e exibe o resultado.
Description[ro]=Modulul „Statistici document“ analizează documentul curent şi determină numărul de cuvinte, linii, caractere şi caractere fără spaţii din el, afişând rezultatul.
Description[ru]=Дополнение, анализирующее текущий документ и определяющее число слов, строк, символов и непробельных символов в нем, а затем отображающее результат.
Description[sk]=Modul Štatistika dokumentu alalyzuje aktuálny dokument a určí počet slov, riadkov, znakov a tlačiteľných znakov a výsledok zobrazí.
Description[sl]=Vtičnik Statistika dokumenta analizira trenutni dokument, ugotovi njeno število besed, vrstic, znakov in ne-presledkov in prikaže rezultat.
Description[sq]=Plugin i «Statistika mbi dokumentin» analizon dokumentin aktual dhe përcakton numrin e fjalëve, rreshtat, gërmat dhe shkronjat përveç hapësirave boshe që ai përmban, dhe shfaq rezultatin.
Description[sr]=Додатак за статистику документа који анализира тренутни документ и утврђује број речи, линија, знакова, и знакова без размака и приказује резултате.
Description[sr@Latn]=Dodatak za statistiku dokumenta koji analizira trenutni dokument i utvrđuje broj reči, linija, znakova, i znakova bez razmaka i prikazuje rezultate.
Description[sv]=Insticksmodulen för dokumentstatistik analyserar det aktuella dokumentet och avgör antalet ord, rader, tecken och icke-blanka tecken i det och visar resultatet.
Description[tk]=Sened statistikler baglançi häzirki senedi analyz edip oniň sözlerni, hatlarny, karakterlerni we seleňsiz karakterlerni aňlap netijesini görkez. 
Description[tr]=Belge İstatistik eklentisi, belgenizi analiz ederek, sözcükleri, satırları ve boşluklar dışındaki karakterleri sayar ve sonuçları size gösterir.
Description[uk]=Доповнення, що аналізує поточний документ і визначає кількість слів, рядків, символів і видимих символів у ньому, а потім відображає результат.
Description[vi]=Plugin thống kê tài liệu phân tích tài liệu hiện thời và xác định số từ, số dòng, số ký tự, và các ký tự không phải khoảng trắng trong tài liệu rồi hiển thị kết quả.
Description[wa]=Li tchoûke-didins di contaedjes des mots analijhe li documint do moumint po determiner li nombe di mots, di royes, di caracteres et di caracteres ki n' sont nén des blancs k' i gn a dvins, et håyner les rzultats.
Description[zh_CN]=文档统计插件分析当前文档，然后确定文档中的单词数、行数、字符数和非空格字符数并显示结果。
Description[zh_HK]=「文件統計」增效模組可分析目前的文件並計算字數、行數、字元數目及非空格的字元數目，並顯示結果。
Description[zh_TW]=「文件統計」增效模組可分析目前的文件並計算字數、行數、字元數目及非空格的字元數目，並顯示結果。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi

