[Gedit Plugin]
Location=indent
Name=Indent lines
Name[af]=Keep reëls
Name[am]=መስመሮችን አንቀጽ
Name[ar]=قطع سطور
Name[az]=Sətirləri çərtmələ
Name[be]=Адступіць у радках
Name[bg]=Отстъп надясно на редове
Name[bn]=লাইন ইনডেন্ট করুন
Name[ca]=Sagna les línies
Name[cs]=Odsadit řádky
Name[cy]=Mewnoli llinellau
Name[da]=Indryk linjer
Name[de]=Zeilen einfügen
Name[el]=Εσοχή σε γραμμές
Name[en_CA]=Indent lines
Name[en_GB]=Indent lines
Name[es]=Indentar líneas
Name[et]=Taanda read
Name[fi]=Sisennä rivit
Name[fr]=Indenter les lignes
Name[gu]=પસંદ કરેલ લીટીઓને હાંસિયાથી અંતર પર રાખો
Name[he]=הזח פנימה שורות
Name[hr]=Uvlačenje linija
Name[hu]=Sorok behúzása
Name[it]=Applica un rientro alle righe
Name[ja]=行のインデント
Name[ko]=줄 들여 쓰기
Name[lt]=Atitraukti eilutes
Name[lv]=Rindiņu atkāpe
Name[mk]=Порамни линии
Name[ml]=തെരഞ്ഞെടുത്ത വരികളുടെ വിടവ്
Name[mn]=Мөр нэмэх
Name[mr]=ओळ/क्रम टाका
Name[ms]=Inden baris
Name[nl]=Regels inspringen
Name[nn]=Rykk inn linjer
Name[no]=Innrykk for linjer
Name[pa]=ਸਤਰਾਂ
Name[pl]=Wcięcia wierszy
Name[pt]=Indentar linhas
Name[pt_BR]=Recuar linhas
Name[ro]=Indentare linii
Name[ru]=Отступ
Name[sk]=Odsadiť riadky
Name[sl]=Zamakni vrstice
Name[sq]=Ngushto rreshtat
Name[sr]=Увуци линије
Name[sr@Latn]=Uvuci linije
Name[sv]=Dra in rader
Name[ta]=வரிசைகளை உள்தள்க
Name[th]=ย่อหน้าบรรทัด
Name[tk]=Hatlary gaýşart
Name[tr]=Satırları girintile
Name[uk]=Відступ в рядках
Name[vi]=Dòng có thụt lề
Name[zh_CN]=缩进行
Name[zh_HK]=縮排
Name[zh_TW]=縮排
Description=Indent or un-indent selected lines.
Description[af]=Keep of ontkeep gemerkte reëls.
Description[ar]=قطع او عدم قطع السطور المنتقات
Description[az]=Seçili sətirləri çərtmələ/geri çərtmələ.
Description[be]=Адступіць ці выдаліць адступ у выбраных радках.
Description[bg]=Създава или премахва абзац.
Description[bn]=বাছাই করা লাইন ইনডেন্ট বা আন-ইনডেন্ট করুন।
Description[ca]=Sagna o desagna les línies seleccionades.
Description[cs]=Odsadit vybrané řádky nebo zrušit jejich odsazení.
Description[cy]=Mewnoli new datfewnoli llinellau sydd wedi eu dewis.
Description[da]=Tilføj eller fjern indrykning fra de markerede linjer.
Description[de]=Den Einzug der markierten Zeilen erhöhen oder vermindern.
Description[el]=Εσοχή ή αποεσοχή σε επιλεγμένες γραμμές.
Description[en_CA]=Indent or un-indent selected lines.
Description[en_GB]=Indent or un-indent selected lines.
Description[es]=Indenta o quita la indentación a las líneas seleccionadas.
Description[fi]=Sisennä valitut rivit tai poista niiden sisennys.
Description[fr]=Indenter ou désindenter les lignes sélectionnées.
Description[gu]=પસંદ કરેલ લીટીઓને હાંસિયાથી અંતર પર રાખો અથવા ન રાખો.
Description[he]=הזח פנימה או החוצה שורות מסומנות
Description[hr]=Uvlačenje ili poništavanje uvlačenja odabranih linija.
Description[hu]=A kiválasztott sorok behúzásának növelése vagy csökkentése
Description[it]=Applica o elimina il rientro per le righe selezionate
Description[ja]=選択した行をインデントまたはインデント解除します。
Description[ko]=선택한 줄을 들여 쓰거나 내어 씁니다.
Description[lt]=Atitraukti arba pritraukti pažymėtas eilutes
Description[lv]=Atkāpe vai ne-atkāpe izvēlētajām rindiņām.
Description[mk]=Порамни или поништи го порамнувањето за избраните линии.
Description[ml]=വിടവില്ലാത്ത തെരഞ്ഞെടുത്ത വരികള്‌
Description[mn]=Тэмдэглэсэн мөрүүдэд догол хийх эсвэл авах.
Description[ms]=Inden atau Nyah-inden baris dipilih.
Description[nl]=De geselecteerde regels in- of uitspringen
Description[nn]=Rykk merka linjer inn eller fjern innrykk.
Description[no]=Rykk inn eller fjern innrykk for valgte linjer.
Description[pa]=ਨਿਸ਼ਾਨ ਜਾਂ ਨਾ ਨਿਸਾਨਦਾਕ ਚੁਣੀਆਂ ਸਤਰਾਂ
Description[pl]=Tworzy lub wycofuje wcięcia przed zaznaczonymi wierszami.
Description[pt]=Indentar ou remover indentação das linhas seleccionadas.
Description[pt_BR]=Recua as linhas selecionadas ou cancela o recuo delas.
Description[ro]=Indentează sau deindentează liniile selectate
Description[ru]=Дополнение вставляет или убирает отступ в выделенных строках.
Description[sk]=Odsadiť, alebo zrušiť odsadenie označených riadkov.
Description[sl]=Zamakni ali odzamakni izbrane vrstice.
Description[sq]=Ngushto apo elemino ngushtimin për rreshtat e zgjedhur.
Description[sr]=Увуци или поништи увлачење означених линија.
Description[sr@Latn]=Uvuci ili poništi uvlačenje označenih linija.
Description[sv]=Dra in eller dra ut de markerade raderna.
Description[th]=ย่อหน้าหรือยกเลิกย่อหน้าบรรทัดที่เลือก
Description[tk]=Saýlanan hatlary gaýşart yada gaýşartma
Description[tr]=Seçili satırlardan girintiyi kaldır veya ekle.
Description[uk]=Вставляє чи забирає відступ у виділених рядках.
Description[vi]=Thụt lề hay thôi thụt lề dòng được chọn.
Description[zh_CN]=缩进或取消缩进选中行。
Description[zh_HK]=增加或減少選定的行數的縮排程度。
Description[zh_TW]=增加或減少選定的行數的縮排程度。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi
