[Gedit Plugin]
Location=sample
Name=User name
Name[af]=Gebuikernaam
Name[am]=የተጠቃሚ ስም
Name[ar]=اسم المستخدم
Name[az]=İstifadəçi adı
Name[be]=Імя карыстальніка
Name[bg]=Име на потребител
Name[bn]=ব্যবহারকারীর নাম
Name[ca]=Nom del fitxer
Name[cs]=Jméno uživatele
Name[cy]=Enw cyfrif
Name[da]=Brugernavn
Name[de]=Benutzername
Name[el]=Όνομα χρήστη
Name[en_CA]=User name
Name[en_GB]=User name
Name[es]=Nombre de usuario
Name[et]=Kasutaja nimi
Name[fa]=نام کاربر
Name[fi]=Käyttäjänimi
Name[fr]=Nom d'utilisateur
Name[ga]=Ainm Úsáideoir
Name[gu]=વપરાશકર્તા નામ
Name[he]=שם משתמש
Name[hi]=उपयोगकर्ता का नाम
Name[hr]=Korisničko ime
Name[hu]=Felhasználónév
Name[is]=Notendanafn
Name[it]=Nome utente
Name[ja]=ユーザー名
Name[kn]=ಬಳಕೆದಾರನ ಹೆಸರು
Name[ko]=사용자 이름
Name[lt]=Vartotojo vardas
Name[lv]=Lietotāja vārds
Name[mk]=Корисничко име
Name[ml]=ഉപയോക്തൃ നാമം
Name[mn]=Хэрэглэгчийн нэр
Name[mr]=उपयोगकर्त्याचे नाव
Name[ms]=Nama pengguna
Name[ne]=उपयोगकर्ताको नाम
Name[nl]=Gebruikersnaam
Name[nn]=Brukarnamn
Name[no]=Brukernavn
Name[pa]= ਉਪਭੋਗਤਾ ਦਾ ਨਾਉ 
Name[pl]=Nazwa użytkownika
Name[pt]=Nome do utilizador
Name[pt_BR]=Nome do usuário
Name[ro]=Nume utilizator
Name[ru]=Имя пользователя
Name[sk]=Používateľ
Name[sl]=Uporabniško ime
Name[sq]=Emri i përdoruesit
Name[sr]=Корисничко име
Name[sr@Latn]=Korisničko ime
Name[sv]=Användarnamn
Name[ta]=பயனர் பெயர்
Name[th]=ชื่อผู้ใช้
Name[tk]=Ullançy Ady
Name[tr]=Kullanıcı adı
Name[uk]=Користувач
Name[vi]=Tên người dùng
Name[wa]=No d' l' uzeu
Name[zh_CN]=用户名
Name[zh_HK]=使用者名稱
Name[zh_TW]=使用者名稱
Description=Inserts the user name at the cursor position.
Description[af]=Voeg die gebruikernaam by die wyserposisie in.
Description[ar]=ادخال اسم المستخدم عند موقع المؤشر
Description[az]=İstifadəçi adını kursorun olduğu mövqeyə daxil edər.
Description[be]=Устаўляе імя карыстальніка ля становішча курсора.
Description[bg]=Вмъкни име на потребител на позицията на текущия курсор.
Description[bn]=কার্সারের অবস্থানে ব্যবহারকারীর _নাম ইনসার্ট করে।
Description[ca]=Insereix el nom d'usuari a la posició del cursor
Description[cs]=Vloží jméno uživatele na pozici kurzoru
Description[cy]=Mewnosodir yr enw cyfrif ger safle'r cyrchydd.
Description[da]=Indsætter brugernavnet ved markørpositionen.
Description[de]=Benutzernamen an der Cursorposition einfügen
Description[el]=Εισαγωγή του ονόματος χρήστη στη θέση δρομέα.
Description[en_CA]=Inserts the user name at the cursor position.
Description[en_GB]=Inserts the user name at the cursor position.
Description[es]=Inserta el nombre de usuario en la posición actual del cursor.
Description[et]=Lisab kasutaja nime kursori asukohta.
Description[fi]=Lisää käyttäjänimen kohdistimen kohdalle.
Description[fr]=Insère le nom d'utilisateur à la position du curseur
Description[gu]=કર્સર સ્થાન પર વપરાશકર્તા નામ ઉમેરે છે.
Description[he]=מכניס את שם המשתמש במיקום הסמן
Description[hi]=कर्सर स्थान पर उपयोगकर्ता का नाम प्रविष्ट करें
Description[hr]=Ubacuje korisničko ime na poziciju kursora.
Description[hu]=Beszúrja a felhasználó nevét a kurzor pozíciójába.
Description[it]=Inserisce il nome utente nel punto in cui si trova il cursore.
Description[ja]=ユーザー名をカーソル位置に挿入します。
Description[kn]=ಬಳಕೆದಾರನ ಹೆಸರನ್ನು ಸೂಚಕದ ಸ್ಥಾನದಲ್ಲಿ ಸೇರಿಸು
Description[ko]=커서 위치에 사용자 이름을 삽입합니다.
Description[lt]=Žymeklio vietoje įterpia vartotojo vardą
Description[lv]=Ievieto lietotāja vārdu kursora pozīcijā.
Description[mk]=Внеси го корисничкото име каде што се наоѓа покажувачот
Description[ml]=ഉപയോക്തൃ നാമം സൂചികാ സ്ഥാനത്ത് ചേറ്‌ക്കുക
Description[mn]=Хэрэглэгчийн нэрийг курсорын байрлалд оруулах
Description[mr]=कर्सर स्थिती वर उपयोगकर्त्याचे नाव येेते
Description[ms]=Selitkan nama pengguna pada posisi kursor.
Description[ne]=कर्सर स्थानमा उपयोगकर्ताको नाम राख्नुस
Description[nl]=Voegt de gebruikersnaam in op de cursor positie.
Description[nn]=Set inn brukarnamnet der markøren står.
Description[no]=Setter inn brukernavn i markørposisjonen.
Description[pa]=ਕਰਸਰ ਸਥਿਤੀ ਤੇ ਵਰਤਣਵਾਲੇ ਦਾ ਨਾਉ ਦਿਉ
Description[pl]=Wstawia na pozycji kursora nazwę użytkownika.
Description[pt]=Insere o nome do utilizador na posição do cursor.
Description[pt_BR]=Insere o nome do usuário na posição do cursor
Description[ro]=Inserează numele utilizatorului la poziţia curentă a cursorului
Description[ru]=Дополнение вставляет имя пользователя в позиции курсора.
Description[sk]=Vloží meno používateľa na aktuálnu pozíciu kurzoru.
Description[sl]=Na položaju kazalca vstavi uporabniško ime.
Description[sq]=Shto emrin e përdoruesit tek pozicioni aktual i kursorit.
Description[sr]=Уметни корисничко име на позицију курсора.
Description[sr@Latn]=Umetni korisničko ime na poziciju kursora.
Description[sv]=Infogar användarnamnet vid markörpositionen.
Description[ta]=நிலை காட்டி இருக்குமிடத்தில் பயனர் பெயரைச் செருகும்.
Description[th]=แทรกชื่อผู้ใช้ที่ตำแหน่งเคอร์เซอร์
Description[tk]=Ullançy adyny kerser duran ýereine girdiýar
Description[tr]=İmlecin bulunduğu yere kullanıcı adını ekler.
Description[uk]=Вставляє назву облікового запису користувача в позицію курсора.
Description[vi]=Chèn tên người dùng vào vị trí con trỏ hiện thời.
Description[wa]=Sititche li no di l' uzeu a l' eplaeçmint do cursoe
Description[zh_CN]=在光标处插入用户名。
Description[zh_HK]=在游標目前的位置加入使用者名稱
Description[zh_TW]=在游標目前的位置加入使用者名稱
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi
