[Gedit Plugin]
Location=shell_output
Name=Shell command
Name[af]=Dopbevel
Name[am]=የሼል ትእዛዝ
Name[ar]=أمر الهيكل
Name[az]=Qabıq əmri
Name[be]=Каманда абалонкі
Name[bg]=Команда от шел
Name[bn]=শেল কমান্ড
Name[ca]=Ordre de l'intèrpret:
Name[cs]=Příkaz shellu
Name[cy]=Gorchymyn cragen
Name[da]=Kommando
Name[de]=Shell-Befehl
Name[el]=Εντολή φλοιού
Name[en_CA]=Shell command
Name[en_GB]=Shell command
Name[es]=Comando del intérprete
Name[et]=Kesta käsk
Name[fi]=Komentotulkin komento
Name[fr]=Commande de shell
Name[gu]=શેલ આદેશ
Name[he]=פקודה
Name[hi]=शैल निर्देश
Name[hr]=Naredba ljuske
Name[hu]=Héjparancs
Name[it]=Comando shell
Name[ja]=シェルコマンド
Name[ko]=쉘 명령
Name[lt]=Shell komanda
Name[lv]=Pareizrakstības komanda
Name[mk]=Shell команда
Name[ml]=ആജ്ഞാസഹായി
Name[mn]=Shell-тушаал
Name[ms]=Arahan shell
Name[ne]=शेल कमाण्ड
Name[nl]=Shell-opdracht:
Name[nn]=Skalkommando
Name[no]=Skallkommando
Name[pa]=ਸੈਲ ਕਮਾਂਡ
Name[pl]=Polecenie powłoki
Name[pt]=Comando de consola
Name[pt_BR]=Comando shell
Name[ro]=Comandă shell
Name[ru]=Команда оболочки
Name[sk]=Príkaz shellu
Name[sl]=Ukaz lupine
Name[sq]=Komandë shell
Name[sr]=Команда љуске
Name[sr@Latn]=Komanda ljuske
Name[sv]=Skalkommando
Name[ta]=முனையம் கட்டளை
Name[th]=คำสั่งเชลล์
Name[tk]=Gabyk Buýruky
Name[tr]=Kabuk komutu
Name[uk]=Команда _оболонки
Name[vi]=Lệnh shell
Name[wa]=Comande shell
Name[zh_CN]=Shell 命令
Name[zh_HK]=指令
Name[zh_TW]=指令
Description=Execute an external program and eventually grabs its output in the output window.
Description[af]=Laat 'n buiteprogram loop en gryp eindelik sy afvoer in die afvoervenster.
Description[ar]=تنفيذ برنامج خارجي ثم مسك الإخراج في نافذة الإخراج.
Description[az]=Xarici bir proqramı icra et və onun nəticəsini yekun pəncərəsində göstər.
Description[be]=Выконвае вонкавую праграму й нарэшце устаўляе вывад у акно вываду.
Description[bg]=Изпълнение на външна програма и евентуално прихващане на нейния изход в изходния прозорец.
Description[bn]=কোনো বাইরের প্রোগ্রাম এক্সেকিউট করে তার আউটপুটকে আউটপুট উইনডোতে তুলে ধরে।
Description[ca]=Executa un programa extern i, eventualment, captura la seva sortida en la finestra de sortida.
Description[cs]=Spustí externí program a popřípadě zachytí jeho výstup v okně výstupu.
Description[cy]=Gweithredu rhaglen allanol a cipio ei allbwn yn y ffenest allbwn.
Description[da]=Kør et eksternt program og indsæt dets uddata i uddatavinduet.
Description[de]=Ein externes Programm ausführen und dessen Ausgabe ins Ausgabefenster übernehmen
Description[el]=Εκτέλεση ενός εξωτερικού προγράμματος και εισαγωγή του αποτελέσματος του στο παράθυρο αποτελέσματος.
Description[en_CA]=Execute an external program and eventually grabs its output in the output window.
Description[en_GB]=Execute an external program and eventually grabs its output in the output window.
Description[es]=Ejecuta un programa externo y eventualmente guarda su salida en la ventana de salida.
Description[et]=Käivita väline programm ja tõsta selle väljund väljundiaknasse.
Description[fi]=Suorittaa ulkoisen komennon ja lisää lopuksi sen tulosteen tulosteikkunaan.
Description[fr]=Exécute un programme externe et insère sa sortie dans la fenêtre de sortie
Description[gu]=બહારનો કાર્યક્રમ ચલાવો અને તેના આઉટપુટને આઉટપુટ વિન્ડોમાં મુકો.
Description[he]=הפעלת תוכנית חיצונית ותפיסת הפלט שלה והצגתו בחלון הפלט.
Description[hr]=Izvršite vanjski program i eventualno prikažite njegov izlaz u prozoru.
Description[hu]=Végrehajt egy külső programot, és annak kimenetét a kimeneti ablakra írja ki.
Description[it]=Esegue un comando esterno ed eventualmente cattura il suo output nella finestra di output
Description[ja]=外部プログラムを実行して、その出力を出力ウィンドウで操作対象にします。
Description[ko]=외부 프로그램을 실행하고 그것의 출력을 출력창으로 보냅니다.
Description[lt]=Įvykdo išorinę programą ir parodo jos išvestį išvesties lange.
Description[lv]=Izpildīt ārēju programmu un beigās pārķert tās izvadi izvades logā.
Description[mk]=Изврши екстерен програм и превземи го на крај неговиот излез во излезниот прозор.
Description[mn]=Тусгай программ ажиллуулах болон боломжит гаралтыг гаралтын цонхонд харуулах.
Description[ms]=Laksana program luaran dan keluarkan outputnya pada tetingkap output.
Description[nl]=Een extern programma uitvoeren en zijn eventuele uitvoer in het uitvoervensterweergeven.
Description[nn]=Køyr eit eksternt program og vis utdata i utdatavindauget.
Description[no]=Kjør et eksternt program og vis utdata i et vindu.
Description[pa]=ਇਕ ਬਾਹਰੀ ਕਾਰਜ ਚਲਾਉ ਅਤੇ ਨਤੀਜਾ ਇਕ ਨਵੇ ਦਸਤਾਵੇਜ ਵਿਚ ਲਿਖੋ
Description[pl]=Wykonuje zewnętrzny program i wstawia wynik z jego standardowego wyjścia do okna wyjściowego.
Description[pt]=Executar uma aplicação externa e eventualmente capturar o seu resultado na janela de resultados.
Description[pt_BR]=Executa um programa externo e, eventualmente, captura o resultado na janela de saída.
Description[ro]=Execută o comandă externă şi inserează ieşirea sa în fereastra de ieşire.
Description[ru]=Дополнение выполняет программу и вставляет её вывод в окно вывода.
Description[sk]=Spustí externý program a zachytí jeho výstup v špeciálnom okne.
Description[sl]=Izvede zunanji program in na koncu zajame njegov izhod in ga pokaže v izhodnem oknu.
Description[sq]=Zbaton një komandë të jashtme dhe eventualisht kap output-in e saj në dritaren e output.
Description[sr]=Извршите спољашњи програм и евентуално прикажите његов излаз у прозору.
Description[sr@Latn]=Izvršite spoljašnji program i eventualno prikažite njegov izlaz u prozoru.
Description[sv]=Kör ett externt program och infoga dess utdata i utdatafönstret.
Description[tk]=Daşarydaky bir programi işe salýar we oniň çikgisini çikgi äpişge içine gysymlaýa
Description[tr]=Harici bir program çalıştır ve çıktısını bir pencereye yönelt
Description[uk]=Виконує зовнішню програму і вставляє її вивід у вікні виводу.
Description[vi]=Thự thi một chương trình ngoài và thậm chí bắt output của nó trong một cửa sổ output.
Description[wa]=Enonder on programe eyet stitchî si rexhowe dins on novea documint.
Description[zh_CN]=执行一个外部程序并将其输出显示在输出窗口中。
Description[zh_HK]=執行外部的程式，並在輸出視窗中顯示結果。
Description[zh_TW]=執行外部的程式，並在輸出視窗中顯示結果。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi
