[Gedit Plugin]
Location=sort
Name=Sort
Name[af]=Sorteer
Name[am]=ቅደም ተከተል
Name[ar]=ترتيب
Name[az]=Ayır
Name[be]=Сартаваць
Name[bg]=Подреди
Name[bn]=সাজান
Name[ca]=Ordena
Name[cs]=Třídit
Name[cy]=_Trefnu
Name[da]=Sortér
Name[de]=Sortieren
Name[el]=Ταξινόμηση
Name[en_CA]=Sort
Name[en_GB]=Sort
Name[es]=Ordenar
Name[et]=Sorteeri
Name[eu]=Ordenatu
Name[fi]=Lajittele
Name[fr]=Trier
Name[ga]=Sortáil
Name[gu]=ક્રમમાં ગોઠવો
Name[he]=מיון
Name[hi]=क्रमबद्ध करें
Name[hr]=Razvrstavanje
Name[hu]=Rendezés
Name[is]=Flokka
Name[it]=Ordina
Name[ja]=ソート
Name[kn]=ವಿಂಗಡಿಸು
Name[ko]=정렬
Name[lt]=Rikiuoti
Name[lv]=Kārtot
Name[mk]=Подреди
Name[ml]=ക്രമീകരിക്കുക
Name[mn]=Эрэмблэх
Name[ms]=Isih
Name[ne]=क्रमबद्ध
Name[nl]=Sorteren
Name[nn]=Sorter
Name[no]=Sorter
Name[pa]=ਕ੍ਰਮਅਨੁਸਾਰ
Name[pl]=Sortowanie
Name[pt]=Ordenar
Name[pt_BR]=Ordenar
Name[ro]=Sortare
Name[ru]=Сортировка
Name[sk]=Triediť
Name[sl]=Uredi
Name[sq]=Rendit
Name[sr]=Уреди
Name[sr@Latn]=Uredi
Name[sv]=Sortera
Name[ta]=ஒழுங்குபடுத்துக
Name[th]=เรียงลำดับ
Name[tk]=Tertible
Name[tr]=Sırala
Name[uk]=Сортування
Name[vi]=Phân loại
Name[wa]=Relére
Name[zh_CN]=排序
Name[zh_HK]=排序
Name[zh_TW]=排序
Description=Sorts a document or selected text.
Description[af]=Sorteer 'n dokument of gemerkte teks.
Description[ar]=ترتيب مستند أو نص منتقى
Description[az]=Seçili mətni ya da sənədi ayır.
Description[be]=Сартаваньне дакумэнта ці вылучанага тэкста.
Description[bg]=Сортира документ или избран текст.
Description[bn]=কোনো ডকুমেন্ট বা বাছাই করা টেক্স্ট-কে সাজায়।
Description[ca]=Ordena un document o el text seleccionat.
Description[cs]=Třídí dokument nebo vybraný text.
Description[cy]=Trefnu dogfen neu destun wedi ei ddewis.
Description[da]=Sortér et dokument eller det markerede tekst.
Description[de]=Ein Dokument oder den markierten Text sortieren
Description[el]=Ταξινόμηση του εγγράφου ή της επιλογής.
Description[en_CA]=Sorts a document or selected text.
Description[en_GB]=Sorts a document or selected text.
Description[es]=Ordena un documento o el texto seleccionado.
Description[et]=Sorteeri dokument või valitud tekst.
Description[fi]=Lajittelee asiakirjan tai valitun tekstin.
Description[fr]=Tri un document ou le texte sélectionné.
Description[gu]=દસ્તાવેજ અથવા પસંદ કરેલ લખાણને ક્રમમાં ગોઠવે છે.
Description[he]=ממיין מסמך או טקסט מסומן
Description[hi]=वर्तमान चयन या दस्तावेज को क्रमबद्ध करेगा
Description[hr]=Razvrstava dokument ili odabrani tekst.
Description[hu]=Rendezi a dokumentumot vagy a kijelölt szöveget.
Description[it]=Ordina un documento o il testo selezionato
Description[ja]=ドキュメントまたは選択したテキストを並び替えます。
Description[kn]=ದಸ್ತಾವೇಜು ಅಥವ ಆಯ್ಕೆಯಾದ ಪಠ್ಯವನ್ನು ವಿಂಗಡಿಸು
Description[ko]=선택한 글자나 문서를 정렬합니다.
Description[lt]=Rikiuoja dokumentą arba pažymėtą tekstą
Description[lv]=Kārto dokumentu vai izvēlēto tekstu.
Description[mk]=Подредува документ или избран текст.
Description[ml]=നിലിലുള്ള രചന അല്ലേങ്കില്‌ തെരഞ്ഞെടുത്തവ ക്രമീകരിക്കുക
Description[mn]=Баримт эсвэл тэмдэглэсэн текст эрэмбэлэх.
Description[mr]=निवडक भाग किंवा दस्तऐवजांची छाननी करते 
Description[ms]=Isih dokumen semasa atau pilihan.
Description[nl]=Sorteert een document of de geselecteerde tekst.
Description[nn]=Sorterer eit dokument eller merka område.
Description[no]=Sorter et dokument eller valgt tekst.
Description[pa]=ਦਸਤਾਵੇਜ  ਜਾਂ ਚੁਣ ਪਾਠ ਨੂੰ ਕ੍ਰਮਅਨੁਸਾਰ ਕਰੋ
Description[pl]=Sortuje dokument lub zaznaczony tekst.
Description[pt]=Ordena um documento ou texto seleccionado.
Description[pt_BR]=Classifica um documento ou um texto selecionado.
Description[ro]=Sortează un document sau un text selectat.
Description[ru]=Дополнение сортирует документ или выделенный текст.
Description[sk]=Utriedi dokument alebo vybraný text.
Description[sl]=Izbran dokument ali besedilo uredi po vrsti
Description[sq]=Rendit një dokument apo tekstin e zgjedhur.
Description[sr]=Уређује документ или изабрани текст.
Description[sr@Latn]=Uređuje dokument ili izabrani tekst.
Description[sv]=Sorterar ett dokument eller markerad text.
Description[ta]=ஓர் ஆவணத்தை அல்லது தெரிவுசெய்த உரையை ஒழுங்குபடுத்துக.
Description[th]=เรียงลำดับเอกสารหรือข้อความที่เลือก
Description[tk]=Senedi ýada saýlawy tertibleyär.
Description[tr]=Bir belge veya seçili metni sıraya dizer.
Description[uk]=Сортує поточний документ чи виділений текст.
Description[vi]=Phân loại tài liệu hay văn bản được chọn.
Description[zh_CN]=将文档或选中的文字排序。
Description[zh_HK]=將整份文件或將已選定的文字排序。
Description[zh_TW]=將整份文件或將已選定的文字排序。
Author=Carlo Borreo <borreo@softhome.net>, Lee Mallabone <gnome@fonicmonkey.net>, Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2001 Carlo Borreo\nCopyright © 2002-2003 Lee Mallabone, Paolo Maggi
