[Gedit Plugin]
Location=spell
Name=Spell checker
Name[af]=Speltoetser
Name[ar]=مدقٌق التهجئة
Name[az]=İmla yoxlayıcısı
Name[be]=Праверка правапісу
Name[bg]=Проверка правопис
Name[bn]=বানান সংশোধক
Name[ca]=Comprovador d'ortografia
Name[cs]=Kontrola pravopisu
Name[cy]=Cywirydd sillafu
Name[da]=Stavekontrol
Name[de]=Rechtschreibprüfung
Name[el]=Έλεγχος ορθογραφίας
Name[en_CA]=Spell checker
Name[en_GB]=Spell checker
Name[es]=Corrector ortográfico
Name[fi]=Oikoluku
Name[fr]=Vérificateur orthographique
Name[ga]=Litriú
Name[gu]=જોડણી ચકાસનાર
Name[he]=בודק איות
Name[hi]=स्पेल चेकर
Name[hr]=Provjera pravopisa
Name[hu]=Helyesírás-ellenőrző
Name[it]=Correttore ortografico
Name[ja]=スペルチェッカ
Name[kn]=ಕಾಗುಣಿತ ಪರೀಕ್ಷಕ
Name[ko]=맞춤법 검사
Name[lt]=Rašybos tikrinimas
Name[lv]=Pareizrakstības pārbaudītājs
Name[mk]=Проверска на правопис
Name[ml]=അക്ഷര പരിശോധന
Name[mn]=Зөв бичлэгийг шалгах
Name[ms]=Penyemak ejaan
Name[nl]=Spellingscontrole
Name[nn]=Stavekontroll
Name[no]=Stavekontroll
Name[pa]=ਸ਼ਬਦਾਂ ਜੋਡ਼ ਨਿਰੀਖਕ
Name[pl]=Sprawdzanie pisowni
Name[pt]=Corrector ortográfico
Name[pt_BR]=Verificador de ortografia
Name[ro]=Verificare ortografică
Name[ru]=Проверка правописания
Name[sk]=Kontrola pravopisu
Name[sl]=Črkovalnik
Name[sq]=Kontrolluesi i drejtshkrimit
Name[sr]=Провера писања
Name[sr@Latn]=Provera pisanja
Name[sv]=Stavningskontroll
Name[th]=ตรวจตัวสะกด
Name[tk]=Ymlany Barlaýan
Name[tr]=Yazım denetimcisi
Name[uk]=Перевірка орфографії
Name[vi]=Trình kiểm tra chính tả
Name[wa]=Coridjrece
Name[zh_CN]=拼写检查
Name[zh_HK]=拼字檢查
Name[zh_TW]=拼字檢查
Description=Checks the spelling of the current document.
Description[af]=Gaan die huidige dokument se spelling na.
Description[ar]=مراجعة لغة المستند الحالي.
Description[az]=Hazırkı sənədin imlasını yoxla.
Description[be]=Правярае правапіс бягучага дакумэнта.
Description[bg]=Проверка на правописа на текущия документ.
Description[bn]=বর্তমান ডকুমেন্টের মধ্যেকার বানান চেক করে।
Description[ca]=Comprova l'ortografia del document actual.
Description[cs]=Zkontroluje pravopis aktuálního dokumentu.
Description[cy]=Gwirio sillafu y ddogfen gyfredol.
Description[da]=Kontrollér stavningen i det aktuelle dokument.
Description[de]=Eine Rechtschreibprüfung im aktuellen Dokument durchführen
Description[el]=Ελέγχει την ορθογραφία του τρέχοντος εγγράφου.
Description[en_CA]=Checks the spelling of the current document.
Description[en_GB]=Checks the spelling of the current document.
Description[es]=Comprueba la ortografía del documento actual.
Description[fi]=Tarkista aktiivisen asiakirjan oikeinkirjoitus.
Description[fr]=Vérifie l'orthographe du document en cours.
Description[gu]=ચાલુ દસ્તાવેજ માટે જોડણી ચકાસો.
Description[he]=בדיקת האיות במסמך הנוכחי.
Description[hi]=वर्तमान दस्तावेज में वर्तनी जाचेंगा
Description[hr]=Provjeri pravopisne greške u trenuntom dokumentu
Description[hu]=Az aktuális dokumentum helyesírás-ellenőrzése.
Description[it]=Controlla l'ortografia del documento corrente.
Description[ja]=現在のドキュメントのスペルをチェックします。
Description[ko]=현재 문서의 맞춤법을 검사합니다.
Description[lt]=Patikrina esamo dokumento rašybą
Description[lv]=Pārbauda pašreizejā dokumenta pareizrakstību.
Description[mk]=Го проверува правописот на тековниот документ.
Description[ml]=നിലവിലുള്ള പ്രസ്താവത്തിന്‌റെ ഭാഷ തെരഞ്ഞെടുക്കുക
Description[mn]=Идэвхитэй баримтын зөв бичлэгийг шалгах.
Description[ms]=Semak ejaan bagi dokumen semasa.
Description[ne]=हिज्जे मिलाउ
Description[nl]=De spelling van het huidige document controleren
Description[nn]=Kontrollerer stavinga til det aktive dokumentet.
Description[no]=Sjekker staving i aktivt dokument.
Description[pa]=ਮੌਜੂਦਾ ਦਸਤਾਵੇਜ਼ ਲਈ ਸ਼ਬਦਾਂ ਜੋਡ਼ ਦੀ ਜਾਂਚ ਕਰੋ
Description[pl]=Sprawdza pisownię bieżącego dokumentu.
Description[pt]=Efectua a verificação ortográfica do documento actual.
Description[pt_BR]=Verifica a ortografia do documento atual.
Description[ro]=Verifică ortografia documentului curent.
Description[ru]=Дополнение проверяет правописание в текущем документе
Description[sk]=Kontroluje pravopis aktuálneho dokumentu.
Description[sl]=Preveri črkovanje trenutnega dokumenta.
Description[sq]=Kontrollon drejtshkrimin e dokumentit aktual.
Description[sr]=Провери писање у тренутном документу.
Description[sr@Latn]=Proveri pisanje u trenutnom dokumentu.
Description[sv]=Kontrollerar stavningen i det aktuella dokumentet.
Description[ta]=இந்த ஆவணத்தின் செல்களை சரிபார்க்கும்.
Description[th]=ตรวจตัวสะกดในเอกสารนี้
Description[tk]=Häzirki sendiň ymlasyny barlaýa.
Description[tr]=Geçerli belgede yazım denetimi yapar.
Description[uk]=Перевірити орфографію поточного документа.
Description[vi]=Kiểm tra chính tả của tài liệu hiện thời.
Description[wa]=Verifeye l' ortografeye do documint do moumint.
Description[zh_CN]=检查当前文档的拼写。
Description[zh_HK]=檢查目前文件中的拼字。
Description[zh_TW]=檢查目前文件中的拼字。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi

