[Gedit Plugin]
Location=taglist
Name=Tag list
Name[af]=Merkerlys
Name[ar]=قائمة
Name[az]=Taq siyahısı
Name[be]=Сьпіс тэгаў
Name[bg]=Списък с етикети
Name[bn]=ট্যাগ তালিকা
Name[ca]=Llistat de marcadors
Name[cs]=Seznam tagů
Name[cy]=Rhestr tagiau
Name[da]=Mærkeliste
Name[de]=Tagliste
Name[el]=Λίστα Tag 
Name[en_CA]=Tag list
Name[en_GB]=Tag list
Name[es]=Lista de etiquetas
Name[et]=Siltide loend
Name[fi]=Tagilista
Name[fr]=Liste d'étiquettes
Name[gu]=ટેગ યાદી
Name[he]=רשימת תגיות
Name[hi]=टैग सूची
Name[hr]=Popis tagova
Name[hu]=Elemlista
Name[it]=Elenco tag
Name[ja]=タグリスト
Name[ko]=태그 목록
Name[lt]=Žymių sąrašas
Name[lv]=Tagu saraksts
Name[mk]=Таг листа
Name[ml]=അനുബന്ധ പട്ടിക
Name[mn]=Тагийн жигсаалт
Name[mr]=टॅग यादी
Name[ms]=Senarai Tag
Name[ne]=टैग सूची
Name[nl]=Tag-lijst
Name[nn]=Merkeliste
Name[no]=Tag-liste
Name[pa]= ਟੈਗ ਸੂਚੀ
Name[pl]=Lista znaczników
Name[pt]=Lista de etiquetas
Name[pt_BR]=Lista de marcações
Name[ro]=Listă etichete
Name[ru]=Список тегов
Name[sk]=Zoznam tagov
Name[sl]=Seznam oznak
Name[sq]=Lista e tag
Name[sr]=Листа елемената
Name[sr@Latn]=Lista elemenata
Name[sv]=Tagglista
Name[ta]=ஒட்டு (Tag) பட்டி
Name[th]=รายชื่อแท็ก
Name[tk]=Tägler Listi
Name[tr]=Etiket listesi
Name[uk]=Список тегів
Name[vi]=Danh sách tag
Name[wa]=Djivêye des etiketes
Name[zh_CN]=标记列表
Name[zh_HK]=標記清單
Name[zh_TW]=標記清單
Description=The tag list plugin provides a method to easily insert into a document commonly used tags/strings without having to type them.
Description[af]=Die merkerlys-inprop verskaf 'n metode om algemeen gebruikte merkers/stringe maklik in 'n dokument in te voeg sonder om hulle te tik.
Description[ar]=ملحق قائمة العلامات يوفر طريقة لإدراج سهل لعلامات/سلاسل مستعملة بدون كتابتها.
Description[az]=Taq siyahısı əlavəsi sizə tez tez işlədilən taqları yazmadan birbaşa sənədin içinə daxil etmə imkanı verir.
Description[be]=Дадатак сьпіса тэгаў прадастаўляе мэтад простай устаўкі ў дакумэнт бяз набору тэгаў ці радкоў, якія выкарыстоўваюцца зачаста.
Description[bg]=Модулът Списък с етикети предоставя метод за лесно вкарване в документа на често използвани етикети/низове без нужда да се въвеждат отново.
Description[bn]=ট্যাগ তালিকা প্লাগ্-ইন কোনো ডকুমেন্টে সাধারনতঃ ব্যাবহ্রিত ট্যাগ/স্ট্রিং টাইপ না করে ঢোকানোরএকটি সহজ পদ্ধতি প্রদান করে।
Description[ca]=El connector del llistat de marcadors ofereix un mètode senzill per inserir en un document els marcadors/cadenes més utilitzades sense haver de teclejar-les.
Description[cs]=Plugin seznam tagů poskytuje možnost snadno do dokumentu vložit často používané tagy/řetězce bez nutnosti je psát.
Description[cy]=Mae'r ategyn rhestr tafiau yn darparu dull er mwyn mewnosod tagiau/llinynau a ddefnyddir yn aml i fewn i ddogfen yn hawdd heb orfod eu teipio.
Description[da]=Mærkelistemodulet gør det muligt hurtigt at indsætte ofte benyttet tekst i et dokument uden at indtaste det hver gang.
Description[de]=Das Plugin »Tagliste« bietet die Möglichkeit, häufig verwendete Tags/Zeichenketten in ein Dokument einzufügen, ohne sie eingeben zu müssen.
Description[el]=Η πρόσθετη λειτουργία λίστας tag παρέχει μια μέθοδο για την εύκολη εισαγωγή συχνά χρησιμοποιημένων tabs/αλφαριθμητικών χωρίς να χρειάζεται η πληκτρολόγηση τους.
Description[en_CA]=The tag list plugin provides a method to easily insert into a document commonly used tags/strings without having to type them.
Description[en_GB]=The tag list plugin provides a method to easily insert into a document commonly used tags/strings without having to type them.
Description[es]=La extensión «lista de etiquetas» provee un método para insertar fácilmente en un documento las cadenas/etiquetas mas comúnmente utilizadas sin tener que escribirlas.
Description[et]=Siltide loendi plugin hõlbustab enamkasutatavate siltide/stringide dokumenti lisamist, nii et neid ei pea käsitsi sisestama.
Description[fi]=Tagilistaliitännäinen mahdollistaa helpon tavan lisätä asiakirjaan usein käytettyjä merkkijonoja tarvitsematta kirjoittaa niitä joka kerta.
Description[fr]=Le greffon d'insersion d'étiquette permet d'insérer facilement dans un document des étiquettes ou chaînes souvent utilisées sans avoir besoin de les écrire.
Description[gu]=ટેગ પ્લગઈન તમને સામાન્ય રીતે વપરાતા દસ્તાવેજમાં સરળતાથી ઉમેરી શકાય તે રીતે લખ્યા વગર ટેગ/વાક્યો વાપરવાની રીત પૂરી પાડે છે.
Description[he]=תוסף רשימת תגיות מספק שיטה להכנסת תגיות/מחרוזות נפוצות למסמך ללא צורך בהקלדתן.
Description[hi]=टैग लिस्ट प्लगइन आपको यह विशेष सुविधा प्रदान करता है कि आप अपने दस्तावेज में सामान्यतः प्रयोग में आने वाले टैब/स्ट्रिंग को बिना टाइप करे आसानी से प्रविष्ट कर सकते हैं
Description[hr]=Umetak za listu elemenata pruža način lakog umetanja često korištenih tagova/znakovnih nizova  u dokument bez potrebe za ručnim unosom.
Description[hu]=Az elemlista bővítmény a gyakran használt elemek egyszerű beillesztésének lehetőségét kínálja, anélkül hogy be kellene írni őket.
Description[it]=Il plugin «Elenco tag» offre la possibilità di inserire facilmente all'interno di un documento i tag o le stringhe più utilizzati senza doverli digitare per intero.
Description[ja]=タグリストプラグインを使用すると、よく使用するタグまたは文字列を、手動入力より簡単な操作でドキュメントに挿入できます。
Description[ko]=태그 목록 플러그인은 자주 쓰이는 태그/문장을 직접 입력하지 않고 쉽게 넣을 수 있도록 합니다.
Description[lt]=Žymių sąrašo įrankis skirtas dažnai naudojamų žymių/eilučių įterpimui į dokumentą, jų nerenkant.
Description[lv]=Tagu saraksta iespraudnis piedāvā veidu, kā ērti ievietot dokumentā plaši lietotos tagus/virknes bez vajadzības tās rakstīt.
Description[mk]=Додатокот за таг листа обезбедува метод за лесно вметнување на често користени зборови/низи од зборови во документот.
Description[mn]=»Тагийн жигсаалт« плугин баримт дотор өргөн хэрэглэгддэг таг/стрингийг тэдгээрийг бүтэн бичихгүйгээр нэмэх боломж олгодог.
Description[ms]=Plugin senarai tag membekalkan satu kaedah mudah untuk menyelit tag/rentetan yg sering digunakan ke dokumen tanpa menaipnya.
Description[nl]=Met de 'tag-lijst'-plugin kunt u op een gemakkelijke manier veelgebruikte woorden en teksten invoegen in een document, zonder ze te hoeven typen.
Description[nn]=Merkeliste-tillegget gir deg ein enkel måte å setja inn ofte brukte merker eller strengar utan å måtta skriva dei inn.
Description[no]=Tag-listen gir deg en lett metode for å sette inn ofte brukte tagger eller strenger uten å måtte skrive dem.
Description[pa]=ਟੈਗ ਸੂਚੀ ਪਲਗਇਨ ਇਕ ਸੌਖਾ ਤਰੀਕਾ ਉਪਲਬਧ ਕਰਵਾਉਦੀ ਹੈ  ਜਿਸ ਰਾਹੀ ਇਕ ਦਸਤਾਵੇਜ਼ ਵਿਚ ਆਮਤੌਰ ਤੇ ਵਰਤੇ ਜਾ ਰਹੇ ਟੈਗ/ਸਤਰਾਂ ਬਿਨਾਂ ਲਿਖੇ ਤੋ ਹੀ ਵਰਤੇ ਜਾਣ
Description[pl]=Wtyczka listy znaczników pozwala na łatwe wstawianie do dokumentu często używanych znaczników lub napisów bez potrzeby ich ręcznego wpisywania.
Description[pt]=O plugin de lista de etiquetas disponibiliza um método de inserir facilmente num documento expressões/etiquetas muito utilizadas sem ter de as escrever.
Description[pt_BR]=O plug-in da lista de marcações fornece um método para inserir facilmente, em um documento, marcações/strings usadas freqüentemente sem precisar digitá-las.
Description[ro]=Modulul „Listă etichete“ furnizează o metodă uşoară de a insera într-un document etichete sau şiruri frecvent utilizate fără a fi nevoiţi să le scrieţi.
Description[ru]=Дополнение предоставляет метод простой вставки в документ без набора часто используемых тегов или строк.
Description[sk]=Zoznam tagov poskytuje metódu pre jednoduché vkladanie často používaných textov do dokumentu bez zbytočného písania.
Description[sl]=Vtičnik Seznam oznak omogoča enostavno vstavljanje pogostih tabulatorjev/nizov v dokument brez potrebe po tipkanju.
Description[sq]=Plugin «Lista e tag» afron mundësinë e shtimit me lehtësi në brendësi të një dokumenti tag ose stringat më të përdorura pa patur nevojë që t'i shkruash komplet.
Description[sr]=Додатак за листу елемената пружа начин лаког уметаља често коришћених елемената/ниски у документ без потребе да их куцате.
Description[sr@Latn]=Dodatak za listu elemenata pruža način lakog umetalja često korišćenih elemenata/niski u dokument bez potrebe da ih kucate.
Description[sv]=Tagglisteinsticksmodulen tillhandahåller en metod för att enkelt infoga vanligt använda taggar/strängar i dokument utan att behöva skriva dem.
Description[tk]=Tägler list baglançy tiz tiz işledilýan tägleri/düzmekleri senede aňsatjag girdirmek üçin bir tär üpjün edýär.
Description[tr]=Etiket listesi eklentisi, sıklıkla kullandığınız etiketlerin/dizgelerin tekrar yazılmaksızın belgeye kolaylıkla eklenmesi için bir yöntem sağlar.
Description[uk]=Доповнення надає можливість простого вставляння в документ тегів чи рядків, що часто використовуються.
Description[vi]=Plugin danh sách tag cung cấp một cách để chèn dễ dàng các tag/chuỗi thường dùng vào tài liệu mà không cần gõ vào.
Description[wa]=Li tchôke-divins di djivêye des etiketes dene ene metode po stitchî åjheymint dins on documint des etiketes ou tchinnes corantes, sins dveur les taper en etir.
Description[zh_CN]=标记列表插件提供了一种无需键入即可将常用标签/字符串轻易插入文档的方法。
Description[zh_HK]=「速成標記」增效模組提供一種不需使用鍵盤的簡易方式來在文件中加入常用的標記或字串。
Description[zh_TW]=「速成標記」增效模組提供一種不需使用鍵盤的簡易方式來在文件中加入常用的標記或字串。
Author=Paolo Maggi <paolo.maggi@polito.it>
Copyright=Copyright © 2002-2003 Paolo Maggi
