[Gedit Plugin]
Location=time
Name=Insert Date/Time
Name[af]=Voeg datum/tyd in
Name[am]=ቀን/ሰዓት አስገባ
Name[ar]=إدراج التاريخ/الوقت
Name[az]=Tarix/Saat Daxil Et
Name[be]=Устаўка даты/часу
Name[bg]=Вмъкване дата/време
Name[bn]=তারীখ/সময় ইনসার্ট করুন
Name[ca]=Insereix la data/hora
Name[cs]=Vložit datum/čas
Name[cy]=Mewnosod Dyddiad/Amser
Name[da]=Indsæt dato/tid
Name[de]=Datum/Uhrzeit einfügen
Name[el]=Εισαγωγή Ώρας/Ημερομηνίας
Name[en_CA]=Insert Date/Time
Name[en_GB]=Insert Date/Time
Name[es]=Insertar fecha/hora
Name[et]=Lisa kuupäev/kell
Name[fi]=Lisää päiväys/aika
Name[fr]=Insérer la date/heure
Name[gu]=તારીખ/સમય ઊમેરો
Name[he]=הכנס תאריך/שעה
Name[hi]=तिथि/समय प्रविष्ट करें
Name[hr]=Umetni datum/vrijeme
Name[hu]=Dátum és idő beszúrása
Name[is]=Stillingar dags/tíma
Name[it]=Inserisci data/ora
Name[ja]=日付/時刻を挿入
Name[ko]=날짜/시간 입력
Name[lt]=Įterpti datą/laiką
Name[lv]=Ievietot Datumu/Laiku
Name[mk]=Внеси Дата/Време
Name[ml]=തീയതിയും സമയും ചേറ്‌ക്കുക
Name[mn]=Огноо/Цаг оруулах
Name[mr]=दिनांक /वेळ टाका
Name[ms]=Selit Tarikh/Masa
Name[ne]=तिथि/समय राख्नुस
Name[nl]=Datum/tijd invoegen
Name[nn]=Sett inn dato/tid
Name[no]=Sett inn dato/klokkeslett
Name[pa]=ਮਿਤੀ/ਸਮਾਂ ਲਿਖੋ
Name[pl]=Wstaw datę/czas
Name[pt]=Inserir Data/Hora
Name[pt_BR]=Inserir data/hora
Name[ro]=Inserare dată şi oră
Name[ru]=Вставка даты и времени
Name[sk]=Vložiť dátum/čas
Name[sl]=Vstavi datum/uro
Name[sq]=Shto datën/orën
Name[sr]=Уметни датум/време
Name[sr@Latn]=Umetni datum/vreme
Name[sv]=Infoga datum/tid
Name[ta]=திகதி/நேரம் செருகவும்
Name[th]=แทรกค่าวันที่และเวลา
Name[tk]=Taryh/zamany gidir
Name[tr]=Tarih/Zaman Ekle
Name[uk]=Вставка дату й часу
Name[vi]=Chèn ngày/giờ
Name[wa]=Sititchî li date et l' eure
Name[zh_CN]=插入日期/时间
Name[zh_HK]=加入日期及時間
Name[zh_TW]=加入日期及時間
Description=Inserts current date and time at the cursor position.
Description[af]=Voeg huidige datum en tyd by die wyserposisie in.
Description[ar]=إدراج التاريخ و الوقت الحاليين عند موقع المؤشر
Description[az]=Hazırkı tarixi və vaxtı kursorun mövqeyinə daxil edər.
Description[be]=Уставіць бягучую дату й час ля становішча курсора.
Description[bg]=Вмъкване на текущите дата и час на позицията на курсора.
Description[bn]=কার্সারের অবস্থানে বর্তমান তারীখ/সময় ইনসার্ট করে।
Description[ca]=Insereix la data i hora actual a la posició del cursor.
Description[cs]=Vloží aktuální datum a čas na pozici kurzoru
Description[cy]=Mewnosod y dyddiad a'r amser cyfredol ger safle'r cyrchydd.
Description[da]=Indsætter den aktuelle dato og tid ved markørpositionen.
Description[de]=Fügt das aktuelle Datum und die Uhrzeit an der Cursorposition ein.
Description[el]=Εισαγωγή τρέχουσας ημ/νίας και ώρας στη θέση του δρομέα.
Description[en_CA]=Inserts current date and time at the cursor position.
Description[en_GB]=Inserts current date and time at the cursor position.
Description[es]=Inserta la fecha y hora actual en la posición del cursor.
Description[et]=Lisa praegune kuupäev ja kellaaeg kursori asukohta.
Description[fi]=Lisää päiväys ja aika kohdistimen kohdalle.
Description[fr]=Insère la date et l'heure courantes à la position du curseur.
Description[gu]=કર્સર સ્થાન પર હાલની તારીખ/સમય ઊમેરો.
Description[he]=הכנס תאריך ושעה נוכחיים במיקום הסמן
Description[hi]=कर्सर के स्थान पर वर्तमान तिथि तथा समय प्रविष्ट करें
Description[hr]=Ubacuje trenutni datum i vrijeme na poziciju kursora.
Description[hu]=Beszúrja a jelenlegi időt és dátumot a kurzor pozíciójába
Description[it]=Inserisce la data e l'ora corrente nel punto in cui si trova il cursore.
Description[ja]=現在の日付/時刻をカーソル位置に挿入します。
Description[kn]=ಪ್ರಸಕ್ತ ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಸೂಚಕದ ಸ್ಥಾನದಲ್ಲಿ ಸೇರಿಸು
Description[ko]=커서 위치에 현재 날짜 및 시간을 삽입합니다.
Description[lt]=Žymeklio vietoje įterpia dabartinę datą ir laiką
Description[lv]=Ievietot pašreizējo datumu un laiku kursora pozīcijā.
Description[mk]=Ја внесува моменталната дата и време на местото кадешто се наоѓа курсорот
Description[ml]=ഇപ്പോഴത്തെ സമയവും തീയതിയും സൂചികാ സ്ഥാനത്ത് ചേറ്‌ക്കുക
Description[mn]=Өнөөдрийн огноо ба идэвхитэй цагийг курсорын байрлалд оруулах.
Description[mr]=कर्सर स्थितीत चालू दिनांक / वेळ दर्शविते
Description[ms]=Selitkan tarikh dan masa semasa pada posisi kursor.
Description[ne]=कर्सर के स्थान पर वर्तमान तिथि तथा समय प्रविष्ट करें
Description[nl]=Voegt de huidige datum en tijd in op de cursor positie.
Description[nn]=Set inn dagens tid og dato på markørplassen.
Description[no]=Setter inn dagens dato og klokkeslett i markørposisjonen.
Description[pa]=ਕਰਸਰ ਦੀ ਸਥਿਤੀ ਤੇ ਮੌਜੂਦਾ ਤਰੀਕ ਤੇ ਸਮਾਂ ਲਿਖੋ
Description[pl]=Wstawia na pozycji kursora bieżącą datę i czas.
Description[pt]=Insere a data e hora actuais na posição do cursor.
Description[pt_BR]=Insere a data e a hora atuais na posição do cursor.
Description[ro]=Inserează data şi ora curentă la poziţia cursorului.
Description[ru]=Дополнение вставляет текущую дату и время в позиции курсора.
Description[sk]=Vloží aktuálny dátum a čas na aktuálnu pozíciu kurzoru.
Description[sl]=Vstavi trenutna datum in uro na položaju kazalca.
Description[sq]=Shto datën dhe orën aktuale tek pozicioni i kursorit.
Description[sr]=Умеће тренутни датум и време на позицију курсора.
Description[sr@Latn]=Umeće trenutni datum i vreme na poziciju kursora.
Description[sv]=Infogar aktuellt datum och tid vid markörpositionen.
Description[ta]=தற்போதைய திகதியையும் நேரத்தையும் நிலை காட்டி இருக்குமிடத்தில் செருகும்.
Description[th]=แทรกค่าวันที่และเวลาปัจจุบันที่ตำแหน่งเคอร์เซอร์
Description[tk]=Häzirki taryh we zamany kerser duran ýereine girdir.
Description[tr]=İmlecin bulunduğu yere şimdiki tarihi ve zamanı ekler.
Description[uk]=Вставляє поточну дату й час в позицію курсора
Description[vi]=Chèn ngày, giờ hiện thời vào vị trí con trỏ hiện thời.
Description[wa]=Sititche l' eure et l' date do moumint a l' eplaeçmint do cursoe.
Description[zh_CN]=在光标处插入当前的日期和时间。
Description[zh_HK]=在游標目前的位置加入現在的日期及時間。
Description[zh_TW]=在游標目前的位置加入現在的日期及時間。
Author=Paolo Maggi <paolo.maggi@polito.it>, Lee Mallabone <gnome@fonicmonkey.net>
Copyright=Copyright © 2002-2003 Paolo Maggi
